var ARTICLES_UNPUBLISHED = `
FIRST SAIL
  TITL : First sail
  BREF : My first sailing experience with Aunt Karen, Uncle Peter, Cousins Lara and Chloe
  TAGS : sailing
  TYPE : blog
  HEAD : 2017-01-12_17-40
  DATE : 2019-07-14
  CHNG : 0
  PUBL : false
  BODY
    p {image 2017-01-12_17-40 ir} My first sailing experience was with my Aunt Karen, Uncle Peter, my Dad and two crazy cousins Lara and Chloe in Australia for a week around 1999. 
    p I don't recall specifically where we went, but I cherish the memories of adventuring:
    p Over waves sitting at the bow 
    p To what seemed like an island of endless sand mountains
    p A beach of beautiful clear water
    p Receiving creatively insulting poem readings by Chloe
    p A strange enacted prison island with prison guards who made me (try to) yell in fake pain from a torture demonstration...

END GAME NOTES
  TITL : End game notes
  DESC : Notes on "Endgame" design
  TYPE : notes
  HEAD : 
  DATE : 2022-09-12
  EDIT : 
  CHNG : 0
  PUBL : false
  BODY
    p Phases: Discovery, Onboarding, Scaffolding, Endgame.
    2 Endgame Examples
    p Plants Vs Zombies - once finished all levels twice, the Endgame is about custom challenges for levels.
    p Diablo - the Endgame is "Diablo Runs" where players band together to defeat the final boss multiple times a day in order to get enough loot to perfect their gear.
    p FarmVille - maybe using all your gold and plants to create masterful artwork and take a screenshot before they all wither out.
    p 
    p Some games may have the general journey (scaffolding) of striving towards the max level, and the endgame lies in player versus player battles, or Group Quests of Max Level Players taking on extremely difficult challenges.
    p 
    p Endgame "Epic meaning" options:
    p Impact - show actual impact, like more trees planted, people being fed or more people writing letters to them saying how their lives have changed.
    p Elitism - When a player has been playing a lot, it is likely she has a strong standing in the game or leading a group, and if she believes her group is a top tier group and needs to remain on top, she will stay in the group to play for extensive long periods of time.
    p Teacher - As that group may also have younger members, the veteran player can also feel like an experienced master by helping the newbies learn the ropes.
    p Social influence - Facilitate all the activities in the group - timezone, participation, and trading preferences all in a spreadsheet.
    p Unpredictability & Curiosity - Easter Eggs, Mystery Boxes, or Social Treasures.
    p Changability in challenges - If you can create variables in the challenge the users need to to tackle, that is often an ideal and scalable way to engage them in the Endgame.
    p Accumulation - Not a true "goal" but the act of collecting and accumulating feels like "Blissful Productivity".
    p Alfred Effect - A feeling of comfort and homeliness in an experience customised, personalised and catered to the user.
    p Collection Sets - When you have so many pieces within a variety of Collection Sets, you become extremely motivated to complete your set.
    p Big Burn - Extremely expensive status symbol items for the veteran players, showing that they were able to earn it. 
    p Endless - extraordinarily difficult stages, sometimes algorithmically harder not meant to be completed. Can't string people along forever though.
    p Mix Moats with unpredictability - randomly generated challenges that require great skills and planning to overcome, and could often become intensively difficult in certain combinations. This forces users to continue to use new ways to utilize their veteran skills to overcome the challenge.
    p Empowerment of Creativity & Feedback - examples Poker, Majong, Professional Sports, Chess, Starcraft, Shooting games, League of Legends-like games, all have mastered the art of creating balanced yet dynamic environments filled with meaningful choices. 
    p Veteran competition - can create a lot of activity in the Endgame because when players are competing with each other they are both Improving in the activity and continuously creating more challenge for each other. Eg: Street fighter, Starcraft or Super Smash Bros. 
    p New social settings - places to hang out. Similar to "Veteran competition" players provide content to each other.
    p Source: https://yukaichou.com/gamification-study/4-experience-phases-gamification-4-endgame/
    p
    p Misc ideas:
    p Cosmetic-trophy system - A cosmetic-trophy system based on achievements would be nice too. IE: Kill a certain boss, get a weapon chain. Complete a themed challenge floor, change the appearance of a fireball to a flaming skull. Place well in an event, get a fancy cape. Cosmetics should be a combination of making things look pretty and bragging about achievements. Some cosmetics should be character-bound while others should be account bound.
    p Procedural high risk - procedurally generated content, rare drops and high difficulty. Greater rifts in Diablo 3, hazard 5 in Deep Rock Galactic, Wormhole Space in Eve Online.
    p User chosen endgame goals sandbox - Most "money". Highest kill efficiency. Most Skill Points. Largest faction. Or...

LEVEL DESIGN
  TITL : Level design
  PUBL : false
  LINK
      - {link ext dungeonMap}
  BODY
    p Scattered notes and representations of level design.
    p 
    p halfway : The World Design of Hollow Knight | Boss Keys https://www.youtube.com/watch?v=7ITtPPE-pXE&t=471s
    p - Varying color themed zones in world match map color - helps navigation and spacial reasoning.
    p - Vary movement navigation / gameplay types in different zones - bounce, dodge, dark, vertical, horizontal.
    p - Vary enemy types between different zones - exploding, kamakazie, scary, tiny swarms.
    p - Mixing visual, navigation, color, enemy, gameplay between zones makes new areas feel fresh and new.
    p - Currently locked area transitions hint at with thematic visual elements and color of connected zone.
    p - Metroid invincible enemies (don't have right ability yet) block areas.
    p - Boss kill gives metroid ability needed for progress (locks/keys).
    p - Chase boss "carrot on stick", boss fight, unlock boss's ability.
    p - Locks/keys: movement abilities, attack abilities, items, boss.
    p - "We started with a basic, linear progression of item acquirement, with the idea that we would allow that progression to break apart, branch out and wind around itself as the world grew". - Team Cherry
    p - Multiple routes through game. Legitimate agency. Route through game dictated by own curiosity. Dynamic difficulty adjustment. Helps player not get stuck / lost.
    p - Unlockable quick travel stations but not to every area.
    p - No map on first entry to new area. Can buy sketchy map. Through exploring then resting map fills wherer you have been.
    p Zelda boss keys
    p Doom map 
    p fez
    p rainworld
    p Darksouls
    p daily level design sketches

  3D MATHS
  TITL : 3D Maths
  DESC : notes on game maths
  BREF : notes on game maths
  TAGS : gamedev
  TYPE : notes
  HEAD : 2018-01-20_12-00
  DATE : 2020-09-04
  EDIT : 
  PUBL : false
  BODY
    2 Dot product
    p Vector3.Dot(vector1, vector2)
    q "For normalized vectors Dot returns 1 if they point in exactly the same direction, -1 if they point in completely opposite directions and zero if the vectors are perpendicular." - Unity Docs
    p Other:
    q "The dot product is the cosine of the angle between two vectors, multiplied by their lengths." - {link ext movementTut2}
    q "The dot product is a float value equal to the magnitudes of the two vectors multiplied together and then multiplied by the cosine of the angle between them." - Unity Docs 
    p 
    p Examples:
    p Convert "float upDot = hit.normal.y" as up is +y and gravity -y into gravity arbiitrary: "float upDot = Vector3.Dot(upAxis, hit.normal)";

MIGW AND PAX 14
  TITL : MIGW and PAX 2014
  DESC : test
  BREF : unite-gcap-and-pax-aus
  TAGS : gamedev
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2014-12-05
  EDIT : 2017-01-31
  PUBL : false
  BODY
    p [![Danny (left) and Alexey (right) and Melbourne CBD.](/content/images/2017/01/IMG_20141028_091143.jpg#small)](/content/images/2017/01/IMG_20141028_091143.jpg)
    p Melbourne is beautiful. Nice architecture, people, street art. The developer community is really good. It seems well supported, big and well organized.
    p 
    p We were crazy busy. We were up around 7am each day (unheard of) and back at 11pm to 1am. Five full days of conferences in total across six days, going out to bars with devs / organizers / press afterwards each night, and one day of frantic organizing in between. Very little sleep.
    p 
    p [![The Southgate walk to the Melbourne convention center.](/content/images/2017/01/IMG_20141028_091423.jpg#small)](/content/images/2017/01/IMG_20141028_091423.jpg)
    p 
    2 UNITE AUS 2014
    p 
    p [![Seon Razenblum and Jarryd Campi from 3 Sprockets](/content/images/2017/01/IMG_20141027_190332.jpg#small)](/content/images/2017/01/IMG_20141027_190332.jpg)
    p 
    p Above – [Seon Razenblum](https://twitter.com/seonr) and [Jarryd Campi](https://twitter.com/JarrydCampi) from [3 Sprockets](http://www.3sprockets.com/) talk about console development experience with their game [Fight the Dragon](http://fightthedragon.com/) in a talk [“Preparing your Desktop/Mobile game to run on console”](http://unity3d.com/unite/australia/schedule).
    p 
    p Unite was good – mostly for meeting other developers. The majority of the Unity specific talks [are already available online](https://www.youtube.com/playlist?list=PLX2vGYjWbI0RP5YmvwgqgJQrHGul-Tnr_).
    p 
    p <blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">Hanging out @ <a href=\"https://twitter.com/hashtag/UniteAUS?src=hash\">#UniteAUS</a> with the cool dudes from <a href=\"https://twitter.com/frogshark\">@frogshark</a> <a href=\"http://t.co/6NuIiqOVY6\">pic.twitter.com/6NuIiqOVY6</a></p>&mdash; Eyemobi (@Joe_Eyemobi) <a href=\"https://twitter.com/Joe_Eyemobi/status/526603364163796992\">October 27, 2014</a></blockquote>
    p <script async src=\"//platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>
    p 
    p We set up Swordy on a laptop during the breaks for people to play, but it’s much better on a larger screen with max quality.
    p 
    p We got a free Intel x86 tablet just by speaking to [Trapper Mcferron](https://twitter.com/mcferront) from Intel and letting him port Swordy to Android for us! It was a smooth process to get running on the device, but it wasn’t in any playable state at all.
    p 
    p <blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">Got <a href=\"https://twitter.com/hashtag/swordygame?src=hash\">#swordygame</a> running on the dreamtab with <a href=\"https://twitter.com/mcferront\">@mcferront</a> from <a href=\"https://twitter.com/intel\">@intel</a> at <a href=\"https://twitter.com/hashtag/UniteAUS?src=hash\">#UniteAUS</a>! <a href=\"http://t.co/kI8u6yDgta\">pic.twitter.com/kI8u6yDgta</a></p>&mdash; Alexey Botkov (@nomand) <a href=\"https://twitter.com/nomand/status/526572051490820096\">October 27, 2014</a></blockquote>
    p <script async src=\"//platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>
    p 
    p This is where we met some of the awesome Blue Team Go crew and played their game Wholey Moley on a sneaky Surface Pro. It was tricky to get your head around at first – controlling two characters at once but awesome competitive soccer-like fun. It feels like there is a really good amount of interesting actions and emergent reactions, skills to learn and ways to counter them.
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/XDiDQSfaJiI\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p ###GCAP
    p 
    p GCAP was really good. Some awesome art, design and inspiration talks like [Ken Wong](https://twitter.com/kenwongart)'s awesome “[Monument Valley](http://www.monumentvalleygame.com/) (or How to Make People Fall In Love With Geometry)” talk. It was extremely motivational and awesome to hear the story behind the game. Monument Valley was a side project for the studio and the small team was given “room to fail”. The priority wasn’t to make as much money as possible but just to craft the best experience for the player. Its a beautiful little game and I do highly recommend it.
    p 
    p [![](/content/images/2017/01/IMG_20141028_125722.jpg#small)](/content/images/2017/01/IMG_20141028_125722.jpg)
    p 
    p One thing I started to feel like is that no-one really “knows what they are doing” as such… Or perhaps a better way to say it is that everyone is basically saying everything. It just depends on what you want to hear and who you talk to. People are speaking from experience (good or bad), or saying what they could do – often saying so very confidently.
    p 
    p For us being interested in “games as an artform” we got a lot out of GCAP! At the same time there were hard core freemium people getting a lot out of it with monetization/F2P talks as well.
    p 
    p [![](/content/images/2017/01/IMG_20141029_102548.jpg#small)](/content/images/2017/01/IMG_20141029_102548.jpg)
    p 
    p Keeping the “everyone saying everything” thing in mind [Barry Meade](https://twitter.com/fireproof_barry)‘s talk “Keynote: Making ‘[The Room](http://www.fireproofgames.com/the-room)’: How No Business Is Good Business” was awesome where he talked about how they spent near to zero effort or money on marketing of “the room” iOS game. They just focused on making an awesome game and things ‘just worked out’. Cool to hear their backstory too – how they started out at AAA companies, then started their own little outsources group and saved up enough cash for two of them to work on their own thing for a while, budgeting to make 3 prototypes for a potential game with the 2nd one ending up being The Room.
    p 
    p Alexey and Danny went to a good talk about balancing games (with experience from working on [Assault Android Cactus](http://store.steampowered.com/app/250110/)). The [Witchbeam](http://www.witchbeam.com.au/) guys actually ended up giving us a Steam key to try it out after PAX Aus. We played and its crazy hectic non-stop juicy action to the point of our eyes hurting. It has a good sense of flow but hard to read visually at times and I don’t think I’m in the target audience for the Chibi-ish kids art style. Its really fun with friends though!
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ugfEN236nKE\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p We met [Matt Trobbani](https://twitter.com/Orann) who was the first person ever to ask “are you the Swordy guys?”. He turned out to be awesome – has his own game [Hacknet](http://www.indiedb.com/games/hacknet) which ended up winning the 2014 AGDA award for innovation. He sent us a build, it has a really nice atmosphere – really feels like you’re a hacker! Its actually awesome how it lightly teaches you about various aspects of sysadmin and network infrastructure – a potentially boring subject to many, but Hacknet makes it interesting.
    p 
    p Alexey and Danny talked to [Rami](https://twitter.com/tha_rami) (from [Vlambeer](http://vlambeer.com/)) there. He is a really nice guy. Easy to approach, friendly, down to earth and helpful. He was just uploading an update for [Nuclear Throne](http://nuclearthrone.com/) and talked to them about his latest side project [Distribute()](http://www.dodistribute.com/) the [Presskit()](http://www.dopresskit.com/) integrated platform for distributing builds of games to verified press members and more. Its really nice (and free).
    p 
    p He closed GCAP with an awesome speech. Most of the content of it is kind of in his other talks like [“17 Lessons learned”](http://www.vimeo.com/101391138) (which is really good, watch if you haven’t) but it was still really good to be there in person to see/hear.
    p 
    p Also see: http://vlambeer.com/toolkit/
    p 
    p <blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">Hanging out with legend <a href=\"https://twitter.com/hashtag/indiedev?src=hash\">#indiedev</a> Rami Ismail from <a href=\"https://twitter.com/Vlambeer\">@vlambeer</a>, <a href=\"https://twitter.com/frogshark\">@frogshark</a> and Tara from <a href=\"https://twitter.com/PIKPOK\">@Pikpok</a> for <a href=\"https://twitter.com/hashtag/gcap14?src=hash\">#gcap14</a> awards! <a href=\"http://t.co/orspoD8Krr\">pic.twitter.com/orspoD8Krr</a></p>&mdash; Eyemobi (@Joe_Eyemobi) <a href=\"https://twitter.com/Joe_Eyemobi/status/527426119868231680\">October 29, 2014</a></blockquote>
    p <script async src=\"//platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>
    p 
    p I got to speak… or rather listen to him at the GCAP after party. I was pretty nervous for some reason – like meeting a hero or something and didn’t… actually say anything!
    p 
    p In the day of “rest” we rushed around trying to find screens. We decided to buy them as hiring was nearly as expensive anyway. We ended up buying two cheap 40″ TVs, which was a good move. They were big, attracted attention and allowed all four players on each screen a good size view and it allowed for Swordy’s intended “lounge setting”. We donated the screens to [“The Arcade” in Melbourne](https://twitter.com/thearcademelb) afterwards – which is like a business incubator or office space but for game developers/creatives only (awesome space, awesome people). Hopefully we can use those screens again at the next PAX Aus.
    p 
    p The Arcade had an open day which we managed to squeeze in time for. It is an awesome office space with a number of studios, the [IGDA Melbourne](http://igdamelbourne.org/) and [Surprise Attack](http://www.surpriseattackgames.com/).
    p 
    p We played [Goati Entertainment](http://www.goatientertainment.com/)’s [22 Series](http://www.22series.com/) – a Wipeout feeling racing game but futuristic cars and a heavy focus on physics. Looks like they are running a crowd funding campaign at the moment.
    p 
    p [Armello](http://www.armello.com/) by [League of Geeks](http://leagueofgeeks.com/) is a beautiful digital board game, I didn’t get a chance to play it but it looks like fun!
    p 
    p ###PAX SETUP
    p 
    p [![](/content/images/2017/01/IMG_20141028_193724.jpg)](/content/images/2017/01/IMG_20141028_193724.jpg)
    p 
    p [![](/content/images/2017/01/IMG_20141028_093357.jpg)](/content/images/2017/01/IMG_20141028_093357.jpg)
    p 
    p We arrived on Thursday with our two TV’s and setup our booth. As [Chris Johnson](https://twitter.com/HyperNexus) mentioned in his [PAX Australia – Exhibiting Postmortem](http://cjohnson.id.au/events/pax-australia-exhibiting-postmortem/) there were a few surprise costs – $5 required safety vests, and a $9 charge per electronic device to test and “tag” it. Nothing overly expensive, but it was another $100 we hadn’t expected to have to pay.
    p 
    p [![](/content/images/2017/01/IMG_20141030_155144.jpg#small)](/content/images/2017/01/IMG_20141030_155144.jpg)
    p 
    p [![](/content/images/2017/01/IMG_20141030_172917.jpg#small)](/content/images/2017/01/IMG_20141030_172917.jpg)
    p 
    p Once we had completed our booth, tested everything and played a few rounds of Swordy with other exhibitors we sneakily checked out the MASSIVE convention center and the other un-manned booths (except for a security guard protecting Oculus’s booth).
    p 
    p [![](/content/images/2017/01/IMG_20141030_160213.jpg#small)](/content/images/2017/01/IMG_20141030_160213.jpg)
    p 
    p [![](/content/images/2017/01/IMG_20141030_230431.jpg#small)](/content/images/2017/01/IMG_20141030_230431.jpg)
    p 
    p ###PAX AUS 2014
    p 
    p PAX Aus was awesome. So so so busy. I appreciate what New Zealand is doing with Digital NatioNZ and [Armageddon](http://www.armageddonexpo.com/nz/) but this just blows them out of the water (and I am sure it will probably feel the same going from here to GDC or something). So many people, so many developers, such a big amazing venue.
    p 
    p Our booth had the two 40″ TVs. We had built two smaller “Steam machine” style PCs especially for the event – they offered a small form factor and more value for money than laptops. One side had four Xbox wireless controllers, the other four PS4 bluetooth controllers. We learnt from Digital NatioNZ that wired controllers end up a giant tangled mess and decided to purchase the extra gamepads.
    p 
    p The demo build was a round of four players – all vs all Deathmatch!
    p 
    p We have used Deathmatch as a “vertical slice” to really focus on nailing and polishing the core gameplay mechanic. The build allowed you to pick up and play with drop in local multiplayer. The controls can technically be played with just two joysticks, but more abilities (jump, drop, stab/punch) are available to make things more interesting.
    p 
    p We have big plans, but we are taking things one step at a time. Currently we are working on monster AI to fight against in either single player or co-operatively with your friends!
    p 
    p [![](/content/images/2017/01/10003581_379808712176960_1780857857829724609_o.jpg)](/content/images/2017/01/10003581_379808712176960_1780857857829724609_o.jpg)
    p 
    p [![](/content/images/2017/01/10658771_379808838843614_7054754812248336900_o.jpg)](/content/images/2017/01/10658771_379808838843614_7054754812248336900_o.jpg)
    p 
    p The Swordy booth was basically packed from opening to closing, eight players constantly going at it. We got around 400 sign ups to the newsletter (aka “we finished the game, please buy it now! email list”). [Spoke to a bunch or press](http://frogshark.com/2014/11/swordy-pax-aus-press/), got a lot of good feedback, awesome to see so many people enjoying the work we have done etc. The wooden badges were a big success, [lots](https://twitter.com/ButtonsBrah/status/528086035188940800) [of](https://twitter.com/4jessicabull/status/529495793430847488) [people](https://twitter.com/MostStrange/status/528755446501224448) [saying](https://twitter.com/feztivus/status/528665326221656065) [they](https://twitter.com/DanMazkin/status/528414217854926848) [loved](https://twitter.com/HalfRailed/status/528824724449554433) [them](https://twitter.com/amethystquarter/status/528664670605807616)!
    p 
    p <blockquote class=\"twitter-tweet\" data-lang=\"en\"><p lang=\"en\" dir=\"ltr\">easily the best <a href=\"https://twitter.com/hashtag/pin?src=hash\">#pin</a> at <a href=\"https://twitter.com/hashtag/paxaus2014?src=hash\">#paxaus2014</a> from the <a href=\"https://twitter.com/hashtag/swordy?src=hash\">#swordy</a> demo <a href=\"http://t.co/GJ1XV8Lbzn\">pic.twitter.com/GJ1XV8Lbzn</a></p>&mdash; Witty Buttons (@ButtonsBrah) <a href=\"https://twitter.com/ButtonsBrah/status/528086035188940800\">October 31, 2014</a></blockquote>
    p <script async src=\"//platform.twitter.com/widgets.js\" charset=\"utf-8\"></script>
    p 
    p We were given a list of all press who would be attending. We some how missed this and only realized when Joe Chang (THANK YOU) was talking to us about it two weeks before PAX! We did send out a big press release, but we should have done it a lot sooner, personalized some of the emails for particually relevant sources, sent a follow up email, and perhaps thought about trying to book in interview timing with some of the bigger channels.
    p 
    p Press email stats (similar to [Expand game’s Reddit post](http://www.reddit.com/r/gamedev/comments/2n7pde/postmortem_on_exhibiting_our_game_expand_at_pax/))
    p 
    p Emails sent: 273
    p Successful deliveries: 269
    p Recipient opened: 157 (58.7%)
    p Total opens: 283
    p Recipient with most opens: 9
    p Recipient replies: 17
    p 
    p We used [Mail Chimp](http://mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=901cedb51b214c79a58b7f40d&afl=1) to send out the press email. Its an awesome tool with a lot of features and statistics to manage mail lists and email campaigns. It is free up until 2000 subscribers… which we are getting close to now. Mail Chimp also has an iOS app which we used on an iPad for Newsletter sign up at the booth. Its minimal, allows you to have your own branding, and stores data on the device until it can upload. Its perfect, saved us writing out own little app that does the same thing.
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/jMuJfj5VhzA\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p There were some awesome games there like [Expand](http://expandgame.com/) – a Mandala style minimal abstract exploration game. The game looks simple, but it felt really good to experience. The double Chris team have built a really nice dynamic music system that really adds to the mood and feel. I can’t wait to play it!
    p 
    p [Boy goes to space](http://oneleggedcrab.com/bgts.html) by New Zealand devs One Legged Crab. Its an awesome little abstract experience. Funny to end up meeting New Zealanders over there. [PLAY IT HERE](http://gamejolt.com/games/adventure/boy-goes-to-space/33798/).
    p 
    p 
    p [Hyperlight drifter](https://twitter.com/HeartMachineZ) was there!
    p 
    p 
    p Got to play and speak to one of the devs of “[Never Alone](http://neveralonegame.com/)” which was pretty awesome. It had slight “[Journey](http://thatgamecompany.com/games/journey/)” ([thatgamecompany](http://thatgamecompany.com/)) feels in the way that while there I was paired to play with a random stranger. Although we had never spoken (other than her asking to swap controllers so she could be the fox) we worked together and reached the end of the demonstration experience.
    p 
    p It has since released and Danny and I have played it. Its a beautiful story, visually impressive but awkward to control at times – mostly in the areas it tries to be difficult which often end up feeling like its the controls fault as much as your own. A bit frustrating at times but still a nice little experience. It also has a series of really inspiration “cultural insight” videos that you unlock by playing the game.
    p 
    p Didn’t actually get a lot of time to walk around and play games / meet people at the actual show. Catching up with people afterwards at dinner, bars and free drinks was almost the best part though. Just being at complete contrast from the hectic convention setting, being able to relax and talk game development with some massively talented people was so good.
    p 
    p More games in [IGN’s 10 Awesome Indie Games of PAX Australia 2014](http://au.ign.com/articles/2014/11/07/10-awesome-indie-games-of-pax-australia-2014%20)
    p 
    p Got to speak to a content manager from Microsoft, talked about him giving help with getting into ID@Xbox and possible funding. [Keegan](https://twitter.com/blacksprite) from [Digital Confectioners](http://www.digitalconfectioners.com/) (from New Zealand) brought over the Sony representative for us (THANK YOU!). It was funny that he didn’t explain who he was until after asking a bunch of questions about us and Swordy.
    p 
    p 
    p ###POST PAX
    p 
    p After that Danny flew back to NZ for work. Alexey and I went to Brisbane to visit my family (conveniently timed cousin’s wedding). Went camping with cousin, biked into Brisbane city to meet with [Defiant](http://defiantdev.com/) (who are really awesome! They also won GCAP’s “best studio 2013”). They were really open and gave us lots of advice and comments. They had a Steam controller too! Got to hold it, but not try it out…
    p 
    p They gave us a key for [Hand of Fate](http://store.steampowered.com/app/266510/). I’ve played it for seven hours so far and am enjoying it. It feels very D&D inspired with a GM or card dealer talking to you throughout the game, sitting opposite you. Its a card based rouge-like (or PDL) with real-time battles for encounters.
    p 
    p [All our PAX Aus Photos are here](https://www.facebook.com/media/set/?set=a.379669282190903.1073741832.340560412768457&type=1).
    p 
    p Here is the [Frogshark Podcast #01: PAX AUS Post Mortem](http://frogshark.com/2014/11/frogscast-01-pax-aus-post-mortem/) where we talk with Joe from Eyemobi (Phantasmal) about NZGDA, Kiwi Game Starter, Digital Nationz, Armageddon, Unite, GCAP and PAX Aus.
    p 
    p Here is a [PRESS ROUND UP](http://frogshark.com/2014/11/swordy-pax-aus-press/) of the articles, interviews, videos and mentioned we received about Swordy from PAX Aus.
    p 
    p So in light of “everyone saying everything” here is us speaking from some experience:
    p 
    p - Ultimately: Make a good game and tell people about it!
    p - Go to these events and meet people! It’s important.
    p - Have a clear goal. Sales? Demo downloads? Newsletter sign ups? Twitter followers? Publisher contact? Platform holder introduction?
    p - If no-one is playing it, no-one will. Make the game play itself, or play it yourself so people want to join in.
    p - Be nice. Engage people.
    p - Big screens are good.
    p - Multiple systems are important.
    p - Three people or more for booth management is ideal.
    p - Use the press list wisely. Send out an email a month before. Send out a follow up. Tailor emails to particularly relevant sources.
    p - Borrow, transport or buy your equipment, renting is expensive!
    p - Get somewhere to sleep close to the venue. Wasting time traveling and having to move gear is a massive hassle (book early).
    p - Go to the after parties!
    p 
    p **Other PAX Aus 2014 post-mortems:**
    p 
    p - [John Millard](https://twitter.com/johntwolives)'s [Post PAX Australia 2014 with Crabitron Kinect](http://www.gamasutra.com/blogs/JohnMillard/20141124/230366/Post_PAX_Australia_2014_with_Crabitron_Kinect.php) is a nice break down and has some interesting statistics and expenses.
    p - [Chris Johnson](https://twitter.com/HyperNexus)'s Expand game [PAX Australia – Exhibiting Postmortem](http://cjohnson.id.au/events/pax-australia-exhibiting-postmortem/) is interesting to read as he explains PAX Aus from the experience of a Indie Showcase winner.
    p - [Bill Borman](https://twitter.com/Nition)'s [Report on taking my game Scraps to PAX Australia 2014](https://www.reddit.com/r/gamedev/comments/2liufq/report_on_taking_my_game_scraps_to_pax_australia/) (another New Zealand developer).
    p 
    p If you have any questions about PAX Aus, exhibiting in general or our game [Swordy](http://www.swordygame.com/) don’t hesitate to [contact us!](mailto: hello@frogshark.com)
    p 
    p **Update:** For openness here are our rough expenses for the trip.
    p 
    p - Accommodation (Airbnb): $500
    p - Transport (Hire car – recommend against this): $700
    p - Booth:  $1300
    p - Flights:  $1000
    p - [Merch (Badges, shirts, business cards)](http://www.frogshark.com/swordy-merch/): $1000
    p - Tickets (GCAP, Unite, Parties): $1000
    p - Food: $500
    p 
    p **TOTAL: $6000**

FLOW
  TITL : Flow
  DESC : test
  BREF : test
  TAGS : 
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2017-04-12
  PUBL : false
  BODY
    p Diectic shift
    p https://www.youtube.com/watch?v=SFqnZ-nh4XM
    p Presence
    p Flow as a state of meditation

VAN INSULATION
  TITL : Van insulation
  DESC : test
  BREF : test
  TAGS : 
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2017-02-04
  PUBL : false
  BODY
    p The [Build A Green RV - Install Insulation](http://www.buildagreenrv.com/design-and-build-information-for-camper-vans/install-insulation/#Vapor_Barriers) page is the best resource I have found for Insulation information.
    p 
    3 Reflectix
    p The [/r/vandwellers FAQ](https://www.reddit.com/r/vandwellers/wiki/index) states:
    p > Properly installing Reflectix
    p 
    p > There is a lot of confusion about how to properly install Reflectix insulation. Some people suggest leaving a air gap and other say it's ok to stick right to the van metal walls. Both are correct, however according to the makers of Reflectix, you should only attach with no air gap if you are only planning to insulate from heat. If you intend to insulate for cold weather, you need a minimum of 1\" air gap.
    p 
    p The FAQ then links to the [Official Reflectix Insulation guide video](https://youtu.be/qT_tDdvT1vo?t=3m35s) showing the \"Direct to the Decking\" installation video shows installing the reflectix flat on the outer wall - recommend only for the southern states of USA (warmer climates).
    p 
    3 Vapor barriers
    q Vapor barriers are discussed a lot in conjunction with insulating vans.  The van sheet metal itself is a vapor barrier that you have on the outside of the insulation whether you want it or not.  I suppose the main question is should you add a vapor barrier on the inside of the insulation?  The argument for doing this is that it prevents water vapor generated from cooking etc inside the van from getting into the wall and condensing.  I think this makes sense IF the inside vapor barrier can really prevent water vapor from getting into the wall and if there are no rain leaks into the wall cavity.  But, on the negative side, if water vapor does get into the wall and condenses, the inside vapor barrier prevents the water from drying out quickly because its trapped between two vapor barriers.  The references on home building say that it takes a surprisingly small flaw in the vapor barrier to allow significant water vapor to get through — this makes me think that its going to be very hard to do an inside vapor barrier that is tight enough to keep water vapor from getting into the wall.  My 2 cents would be not to use the inside vapor barrier so that moisture that gets into the wall has a way to dry out — but, I’m sure, some  would disagree.
    p *Source: [Build A Green RV - Install Insulation](http://www.buildagreenrv.com/design-and-build-information-for-camper-vans/install-insulation/#Vapor_Barriers)*
    p 
    3 Installations
    p https://www.youtube.com/watch?v=JBSKHdnOnIg
    p Video above showing reflectix, then rigid foam board. Fabric fibers in frames and gaps.

VR 2
  TITL : VR 2
  DESC : test
  BREF : test
  TAGS : 
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2017-01-25
  EDIT : 2017-02-15
  PUBL : false
  BODY
    p http://www.independent.co.uk/life-style/gadgets-and-tech/news/computer-simulation-world-matrix-scientists-elon-musk-artificial-intelligence-ai-a7347526.html
    p 
    p Alan Watts - Evolution of Technology https://www.youtube.com/watch?v=ULtGTbRSlrI
    p 
    p \"Virtual Reality: The Biggest Tech Disruption in the Next 5 Years | Kevin Kelly\"
    p https://www.youtube.com/watch?v=93MUmcDz1XQ
    p 
    p https://www.rockpapershotgun.com/2016/12/08/dean-hall-on-vr-development-theres-no-money-in-it/
    p Dean Hall saying no money in VR
    p 
    p Counter point:
    p 
    p Chet Faliszek
    p https://twitter.com/chetfaliszek/status/827951587276451840
    p \"Me: Your game is getting everyone sick 
    p Dev: My friends loves it! 
    p Poor Sales 
    p Dev: The VR market is too small to support devs. 
    p Repeat. 
    p Sigh\"
    p 
    p https://www.youtube.com/watch?v=kMpQWSqQFK0
    p Interview with Gabe Newell. They believe VR is doing well. Slow steady rise. 30? games $200k+. Developers inspired.
    p 
    p They are building the new peripherals as they build their three VR games.

SWORDY EA RELEASE!
  TITL : Swordy EA release
  DESC : test
  BREF : swordy-is-out-in-early-access
  TAGS : 
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2016-07-22
  EDIT : 2017-01-19, 2017-02-01
  PUBL : false
  BODY
    p We did it! Swordy is up [on Steam Early Access](http://store.steampowered.com/app/467900)!
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/3aPYe80bV3Q\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p Swordy is a local party brawler with chaotic physics-based action.
    p 
    p [![Swordy cover art](/content/images/2017/01/Twitch_profile_banner.png)](/content/images/2017/01/Twitch_profile_banner.png)
    p 
    p *Cover art (above) made for us by New Zealand artist [Aimee Cairns](https://www.behance.net/aimeecairns).*
    p 
    p It has been a massive journey for us to get this far, and a goal achieved to have a game for sale on Steam! Still more work to go to get to full release!
    p 
    p Swordy has been a labour of love since early 2014 for us at [Frogshark](http://frogshark.com/). 
    p 
    p Starting part time - after work and during weekends, to eventually working on it full time from May 2015 until now. 
    p 
    p We were able to work full time on Swordy solely because of ID@Xbox's support after successful meetings with them at [PAX Australia 2014 in Melbourne](http://kor.nz/unite-gcap-and-pax-aus/). They have been awesome to work with and I cannot thank them enough.
    p 
    p It has really cool to watch our little prototype evolve to where it is now. 
    p 
    p ##Meetups
    p 
    p Its first playtests were at [PIGsty AUT](https://pigsty.aut.ac.nz/) and [the Auckland Game Development Meetup](https://www.meetup.com/playmaker) in February of 2014.
    p 
    p [![First Swordy playtests at PIGsty AUT - February 2014](/content/images/2017/01/IMG_20140205_143815.jpg#small)](/content/images/2017/01/IMG_20140205_143815.jpg#small)
    p 
    p *Image (above) - First Swordy playtests at PIGsty AUT - February 2014.*
    p 
    p *Images (below) - First Swordy playtests at Auckland Game Developers Meetup - February 2014.*
    p 
    p [![First Swordy playtests at Auckland Game Developers Meetup 01 - February 2014](/content/images/2017/01/IMG_20140205_184742.jpg#small)](/content/images/2017/01/IMG_20140205_184742.jpg)
    p 
    p [![First Swordy playtests at Auckland Game Developers Meetup 02 - February 2014](/content/images/2017/01/IMG_20140205_203346.jpg#small)](/content/images/2017/01/IMG_20140205_203346.jpg)
    p 
    p [![First Swordy playtests at Auckland Game Developers Meetup 03 - February 2014](/content/images/2017/01/IMG_20140205_204925.jpg#small)](/content/images/2017/01/IMG_20140205_204925.jpg)
    p 
    p When people stayed to play Swordy at the meetup until we were kicked out, then wanted to play it more at the bar afterward we started to think we might have something special.
    p 
    p Swordy kind of evolved along with the Auckland Game Developers Meetup. We used it as mini milestone deadlines to get new stuff done, and as a playtesting environment.
    p 
    p [![March 2014](/content/images/2017/01/IMG_20140305_175641_sharpen_small.jpg#small)](/content/images/2017/01/IMG_20140305_175641_sharpen_small.jpg)
    p 
    p *Image (above) - March 2014*
    p 
    p [![May 2014](/content/images/2017/01/IMG_20140507_204347_edit_small02.jpg#small)](/content/images/2017/01/IMG_20140507_204347_edit_small02.jpg)
    p 
    p *Image (above) - May 2014*
    p 
    p [![June 2014](/content/images/2017/01/Trevor_small.jpg#small)](/content/images/2017/01/Trevor_small.jpg)
    p 
    p *Image (above) - June 2014*
    p 
    p [![September 2014](/content/images/2017/01/IMG_20140903_191431_small.jpg#small)](/content/images/2017/01/IMG_20140903_191431_small.jpg)
    p 
    p *Image (above) - September 2014*
    p 
    p [![May 2015](/content/images/2017/01/20160504_202759_small.jpg#small)](/content/images/2017/01/20160504_202759_small.jpg)
    p 
    p *Image (above) - May 2015*
    p 
    p [![June 2016](/content/images/2017/01/20160601_195342_croppedSmall.jpg#small)](/content/images/2017/01/20160601_195342_croppedSmall.jpg)
    p 
    p *Image (above) - June 2016*
    p 
    p [![October 2016](/content/images/2017/01/20161005_201020_small.jpg#small)](/content/images/2017/01/20161005_201020_small.jpg)
    p 
    p *Image (above) - October 2016*
    p 
    p 
    p 
    p ##Events
    p 
    p ###2014
    p Digital Nationz
    p KiwiGameStarter
    p Melbourne
    p 
    p ###2015
    p Chromacon
    p Gamacon Mexicali
    p GDC
    p PAX East
    p Indiecade
    p KiwiGameStarter
    p Melbourne
    p MS Ignite
    p 
    p ###2016
    p GDC
    p Play by Play
    p 
    p ###Extra
    p Other events Swordy has been at
    p Gordon
    p Press
    p RockPaperShotgun
    p Press Quotes
    p Steve Salmond
    p Tweets?
    p SSSs?
    p 
    p ##Greenlight
    p 
    p If you are a YouTuber / streamer / press and want to cover Swordy, head over to our [presskit](http://frogshark.com/press/sheet.php?p=Swordy) for game and contact details.
    p 
    p ##Early Access
    p 
    p [Steam page](http://store.steampowered.com/app/467900)
    p 
    p [Official website](http://swordygame.com)

VAN??
  TITL : Van??
  DESC : test
  BREF : test
  TAGS : 
  TYPE : thoughts
  HEAD : 2018-01-20_12-00
  DATE : 2017-01-10
  EDIT : 2017-02-01, 2017-02-10
  PUBL : false
  BODY
    p This article is about the whys, hows and whats of my \"Van Life\" experiment - to live in a van!
    p 
    p ##WHY
    p 
    p For quite a while I've been interested in sustainable living (off grid living, solar, [aquaponics](https://en.wikipedia.org/wiki/Aquaponics), vegetarianism). 
    p 
    p ###Earthship
    p 
    p Building an [Earthship](http://earthship.org/) one day felt like a dream. I think I originally found out about them from the TV show Grand Designs.
    p 
    p [![\"Australia's first Earthship\" on The Nate Max Project](/content/images/2017/01/earthship.jpg)](/content/images/2017/01/earthship.jpg)
    p 
    p *Image (above) of [\"Australia's first Earthship\"](http://www.thenatemaxproject.com/2014/09/21/australias-first-earth-ship/).*
    p 
    p >An Earthship is a type of passive solar house that is made of both natural and upcycled materials such as earth-packed tires, pioneered by the architect Michael Reynolds.
    p 
    p >An Earthship addresses six principles or human needs: 1) Thermal/solar heating and cooling, 2) solar and wind electricity, 3) contained sewage treatment, 4) building with natural and recycled materials, 5) water harvesting, and 6) food production.
    p 
    p >Earthships are intended to be \"off-the-grid ready\" homes, with minimal reliance on public utilities and fossil fuels. They are constructed to use available natural resources, especially energy from the sun and rain water. They are designed with thermal mass construction and natural cross ventilation to regulate indoor temperature. The design is intentionally simple, for example single-storey, so that people with little building knowledge can construct one.
    p 
    p >Source: [wikipedia.org](https://en.wikipedia.org/wiki/Earthship)
    p 
    p [Seven Directions - Big Sky Earthship ](https://www.youtube.com/watch?v=i3im1bbDBeE) is an incredibly beautiful Earthship in Montana, USA.
    p 
    p [Earthship | New Solutions](https://www.youtube.com/watch?v=qlijB6G392Q) explains Earthship processes and components.
    p 
    p [Earthship Design](https://www.youtube.com/watch?v=qHOvGhiXsSQ) is an Earthship shown on \"Grand Designs\".
    p 
    p ###Tiny House
    p 
    p A few years ago I discovered the Tiny House movement which was exciting. It felt like a more achievable potential step toward sustainable, more **affordable** living.
    p 
    p [![The Odyssee From Baluchon](/content/images/2017/01/odyssee-tiny-house-2.jpg#small)](/content/images/2017/01/odyssee-tiny-house-2.jpg)
    p 
    p *Image (above) - [The Odyssee From Baluchon](http://www.tinyhousetown.net/2016/08/the-odyssee-from-baluchon.html)*
    p 
    p [Super High Spec Professionally Built Tiny House ](https://www.youtube.com/watch?v=CELFsKLkKbI) is a video from New Zealand YouTube channel [Living Big in a Tiny House](http://www.livingbiginatinyhouse.com/).
    p 
    p [Escape Vista](http://www.escapevista.com/) is a nice example of company offering quality Tiny House builds.
    p 
    p ### #VanLife
    p 
    p I think I stumbled upon \"Van Life\" via [The Cinder Cone](http://thecindercone.com/) tree house and their Ute Camper. It was another exciting moment - seeing what people had done with vehicles for camping and even living permanently.
    p 
    p \"Van dwelling\" kind of clicked for me as something that could actually really work for me in the near term future - even with the initial negative \"guy who lives in a van\" perception of most people.
    p 
    p - High house prices ([especially in Auckland, New Zealand](http://www.demographia.com/dhi.pdf)).
    p - I don't want to slave away for 20+, 30+ years paying a mortgage.
    p - I don't want to continue to pay for someone else's mortgage (rent).
    p - More sustainable living (solar power, energy efficient appliances).
    p - Minimalist living (re-evaluate what is important, de-clutter).
    p - Semi off grid / partly-independent.
    p - Can travel, explore, adventure, live anywhere!*.
    p 
    p **= probably not anywhere.*
    p 
    p --------
    p 
    p ##HOW
    p 
    p ###Van References
    p 
    p I've spent quite a while looking at different examples and gathering van references to draw inspiration and learn from.
    p 
    p [4x4 Sprinter Van Conversion - Full Camper Van Tour](https://www.youtube.com/watch?v=R43D6xhUpVo) is an awesome Sprinter camper tour with kitchen bench, shower, storage, sofa bed.
    p 
    p [![The Vanual van beauty shot](/content/images/2017/01/IMG_3286-high.jpg)](/content/images/2017/01/IMG_3286-high.jpg)
    p 
    p *Image (above) - [The Vanual](http://thevanual.com/) is a beautifully finished low roof van with full sized bed and a kitchen bench. The website is well designed and documents each step of the build.*
    p 
    p [![Custom T6](/content/images/2017/01/YQQ6SIJ.jpg)](/content/images/2017/01/YQQ6SIJ.jpg)
    p 
    p *Image (above) - [Custom T6](http://imgur.com/gallery/7moia) is a beautifully finished low roof van with bed, storage and kitchen.*
    p 
    p [Camper Conversion Sprinter 4x4](https://www.youtube.com/watch?v=8RRN8jym_Zw0) is a tour of a really nice camper with a layout I really like: full size permanent bed, seating and table area that expands to seat four when driver and passenger seats spin around, shower and a kitchen bench.*
    p 
    p [Sprinter Van Conversion Tiny House Tour](https://www.youtube.com/watch?v=h-gLQKBWHqw) with same layout as video above but on a much older van.
    p 
    p [![Renault Goulette - New Mexico](/content/images/2017/01/GaEOVw9_cropped-2.jpg)](/content/images/2017/01/GaEOVw9_cropped-2.jpg)
    p 
    p *Image (above) - [Renault Goulette - New Mexico](https://www.reddit.com/r/vandwellers/comments/5o5y2t/seen_this_bad_ass_rig_in_nm/)*
    p 
    p [\"The Ultimate Adventure Vehicle\"](https://www.youtube.com/watch?v=Vh_d31rWt2o) is a crazy impressive custom made \"all season 4x4 RV\" built on a ex-military chassis.
    p 
    p [RAM ProMaster Stealth Adventure Van Tour](https://www.youtube.com/watch?v=KG5mBYjQ3sQ) is a fairly similar layout but extended length and bed-lift but no shower.
    p 
    p [RydaVan](http://imgur.com/gallery/JoL1v) is a camper where everything folds away for weekday work hauling.
    p 
    p [Pompiiiii](https://www.youtube.com/watch?v=Ugd42bS1d9E) details a couples budget van build for traveling made with recycled materials.
    p 
    p [Rickvanman](https://www.youtube.com/watch?v=lBzRMvKrL-o) is a DIY camper build out with shower, kitchen and small sofa bed.
    p 
    p [Nate Murphy](https://www.youtube.com/watch?v=wksm1xI1Ms0) explains \"How to convert a Van in to an Off-Grid Camper in 17 Days!\" in a DIY overview video on a full height Transit.
    p 
    p Further inspiration and references at [van-life.net](http://van-life.net), and an active Reddit community at [/r/vandwellers](https://www.reddit.com/r/vandwellers/).
    p 
    p [Build a Green RV](http://buildagreenrv.com/) is an excellent website detailing a full RV build with pros and cons for different options at each stage of a build, explaining what he chose, why and if he would do anything different on a new build.
    p 
    p [Cargo Van Conversion](http://cargovanconversion.com/) is similar to \"Build a Green RV\" above and walks through a DIY Ford Transit conversion.
    p 
    p ###Van Options
    p 
    p I decided I wanted an extended/full-height roof which would allow me to stand up. Considering my intention to live in the van full time I think having a low roof, and having to crouch all the time would be an annoying problem.
    p 
    p I knew I wanted a \"stealth van\" meaning that from the outside, the van would look like a plain and normal working van. No garish camper stickers on the outside, not even any vents or doors if possible, tinted/blacked out windows and a stock cabin. The goal being that since the van won't look like someone is living in it, there will hopefully be a little more freedom with parking options.
    p 
    p I knew I wanted a manual as I much prefer the increased control of the vehicle and fuel savings - especially in such a large vehicle.
    p 
    p I preferred not to have a turbo as I didn't really like the idea of the increased complexity, and didn't require additional performance. This may be a misconception.
    p 
    p Living in New Zealand the vans options that met my requirements seemed to be: Ford Transit, Fiat Ducato, Volkswagen Crafter and Mercedes Sprinter.
    p 
    p The Ford Transit seemed like the obvious choice for me, they appeared to be very popular, decent priced and a trustworthy brand. 
    p 
    p I was less keen on a Fiat Ducato being a European brand (assuming more expensive), seeming to be less popular (although very popular for full size RVs) and to a lesser degree: I didn't really like the look of it.
    p 
    p I was also less keen on a Volkswagen Crafter. Again being European I assume it would cost more to fix in New Zealand, it seemed to be less popular. Doing a bit of research I realized the Crafter's exterior was basically a Mercedes Sprinter but with minor Volkswagen changes. The motor apparently was also inferior compared to the Mercedes Sprinter's engine.
    p 
    p Also I initially ruled out a Mercedes Sprinter too. It seemed like it was less popular in New Zealand as a cargo van and more expensive compared to the Ford Transit (again European, but also the Mercedes brand). 
    p 
    p ###Van Search
    p 
    p I started keeping an eye on Trade Me... and spent a lot of time looking at... Transits.
    p 
    p Building up a spreadsheet with all details possible and visiting vans helped give me a bit of a sense of what things were worth and what was a good deal. Due to the many facets of vehicles (make, year, odometer, engine etc) there doesn't seem to be a simple \"cost per x\" to stack vehicles up against each other like there seems to be for other things (insulation, fridges etc).
    p 
    p I know very little about engines so that side of things was my biggest worry - certain to get a professional mechanical inspection done on anything I was very serious about purchasing.
    p 
    p I found two Transits I liked at Turners and liked them enough to attend an auction.
    p 
    p [![Turners Auction](/content/images/2017/01/20161213_125858_small.jpg#small)](/content/images/2017/01/20161213_125858_small.jpg)
    p 
    p *Image (above) - Turners Auction.*
    p 
    p It was pretty stressful, even though it was fairly empty. I didn't bid at all as the van I was watching was bid outside of what I was willing to pay.
    p 
    p Elsewhere I test drove a VW Crafter and didn't enjoy it. It may have been because it was automatic but it felt sluggish, especially gear changes.
    p 
    p Anecdotally a courier I spoke to said that they \"are all moving away from Transits and buying Sprinters\" as they trust the reliability over Transits which they have had a lot of problems with - even brand new ones.
    p 
    p [![Van Comparison Spreadsheet](/content/images/2017/01/vanComparisonSheet-1.jpg)](/content/images/2017/01/vanComparisonSheet-1.jpg)
    p 
    p *Image (above) [LWB High Roof Van Comparison - 2016-01](https://docs.google.com/spreadsheets/d/1NQZfY5gIVn1F-CN_Vn4KBVK4XoLv1Y-wFahxDlMDEPQ) - spreadsheet I made comparing available vans.*
    p 
    p --------
    p 
    p ##WHAT
    p 
    p ###The Van
    p 
    p I ended up finding a Sprinter that was in my budget. After seeing the van, meeting the nice family that owned it (courier driver) and taking it for a test drive I was pretty happy with it. It has several bits of exterior panel damage, and little bits of rust that needs fixing. It is a well used working van (245,000 KMs) with minor damage and wear to show for it, but drove well and was in good shape considering. 
    p 
    p It seemed perfect to me. 
    p 
    p The mechanical inspection showed up a decent list of things that needed to be replaced or fixed, but nothing major. I was able to reason the price down to help cover the work that needs to be done.
    p 
    p [![My Sprinter 1](/content/images/2017/01/20170114_143213_modified.jpg)](/content/images/2017/01/20170114_143213_modified.jpg)
    p 
    p [![My Sprinter 2](/content/images/2017/01/20170114_141921_modified_cropped_small.jpg)](/content/images/2017/01/20170114_141921_modified_cropped_small.jpg)
    p 
    p [![My Sprinter 3](/content/images/2017/01/20170114_142030_modified_cropped_small-1.jpg)](/content/images/2017/01/20170114_142030_modified_cropped_small-1.jpg)
    p 
    p [![My Sprinter 4](/content/images/2017/01/20170114_143251_modified_cropped_small.jpg)](/content/images/2017/01/20170114_143251_modified_cropped_small.jpg)
    p 
    p [![My Sprinter 5](/content/images/2017/01/20170114_143236_modified_small-1.jpg)](/content/images/2017/01/20170114_143236_modified_small-1.jpg)
    p 
    p [![My Sprinter 6](/content/images/2017/01/20170114_142014_modified3_cropped_small.jpg)](/content/images/2017/01/20170114_142014_modified3_cropped_small.jpg)
    p 
    p ###Next steps
    p 
    p ~~**Sleep phase**~~
    p 
    p - ~~Strip out cargo space~~
    p - ~~Clean~~
    p - ~~Planning the build / layout~~
    p - ~~Make and install temporary curtains~~
    p - ~~Put mattress in~~
    p - ~~Sleep in and get a feel for the space~~
    p 
    p **Camp phase**
    p 
    p - Fix mechanical issues
    p - Fix rust patches
    p - Install insulation*
    p - Install flooring*
    p - Install any vents, windows, fan(s)
    p - Install walls and ceiling panels*
    p - Make and install curtains
    p - Camp in and test layout, see what changes / additions are required
    p 
    p **= insulation, flooring and paneling might change order or be installed in a temporary manor to allow for seat, shower, solar panel install.*
    p 
    p **Living phase**
    p 
    p - Install solar setup
    p - Install seat
    p - Install shower
    p - Install bed
    p - Install kitchen
    p - Install cabinets
    p - Finishing
    p - Move in!
    p 
    p I do not want to wake up when I am old and regret not doing what I believed in.
    p 
    p Don't want to work hard in a job I don't like to pay for stuff I don't need because its the normal thing to do, or \"everyone else is doing it\".
    p 
    p In the end, we don't know when we will die. Doing more of what you enjoy, and less of what you don't seems like a logical thing to do while you *are* still alive.
    p 
    p While I have not made great strides in the goal... [\"Financial independence\"](https://en.wikipedia.org/wiki/Financial_independence) always seemed like a smart thing to work toward. The way to do that is to increase **passive** income - money you make that requires no/little work/upkeep IE: interest on savings/term deposits, dividends on investments, freehold rental property income, selling completed digital goods (**games!**), [Unconditional Basic Income (UBI)](https://en.wikipedia.org/wiki/Basic_income) etc *and* decrease outgoing expenses. Doing this to the point that your passive income exceeds your living expenses means you are \"financial independent\" - completely free to spend all your time on what you think is important.
    p 
    p I don't know how long I will live in a van. I'd like to think I can manage for at least five years, but who knows. I might not even like it. Five years ago if you had told me I would be gladly living in a van I would not have believed you.
    p 
    p See what happens.

VEGETABLES
  TITL : Vegetables
  DESC : test
  BREF : Thoughts on vegetables
  TAGS : research
  TYPE : thoughts
  HEAD : 2012-11-17_00-01
  DATE : 2016-02-14
  EDIT : 2017-01-31
  PUBL : false
  BODY
    p {link ext animsent}
    p https://www.theguardian.com/environment/2020/jun/19/why-you-should-go-animal-free-arguments-in-favour-of-meat-eating-debunked-plant-based
    p Maybe the below is naive, maybe I will look back and face-palm - time will tell. 
    p Either way I think this is probably a good thing to question.
    p 
    p Walk with me.
    p 
    3 Background
    p 
    p I grew up with dogs - a Weimaraner named \"Porche\" and a Doberman named \"Jag\". Porche was like a sister in a sense, she slept in my room, I was with/around/played with/talked to her almost everyday. Doing such its easy to recognize they are sentient beings, it seems stupid to say, however [New Zealand only just legally recognized this](http://www.stuff.co.nz/nelson-mail/68363264/New-Zealand-legally-recognises-animals-as-sentient-beings). Dogs know whats going on (to a degree), they understand words (to a degree), they have emotions and understand emotion in others.
    p 
    p This video affected me.
    p 
    p <iframe src=\"https://player.vimeo.com/video/53928075?byline=0&portrait=0\" width=\"500\" height=\"212\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    p [Requiem 2019](https://vimeo.com/53928075)
    p 
    p It affected me maybe more than it should, but also maybe not enough. It made me think, it made me feel something. It made me wonder \"What right do humans have to kill Whales like we do? To destroy their environment?\". I felt that these creatures deserve respect, and they have and equal right or more so to live as we humans do. A right to be left alone in their oceans, not trespassed on their territory, not polluted (sound and otherwise), not hunted, not killing their food sources.
    p 
    p Whales can live as long as humans, I'd argue that they are as intelligent but in other ways.
    p 
    p Not just [every person but every creature has a story](https://www.youtube.com/embed/AkoML0_FiV4). Why should we end them?
    p 
    p Along with an open mind, and hippie tendencies, I'd like to think this was a push toward this thinking. Thinking in lenses/mindsets. An [\"overview\"](https://player.vimeo.com/video/55073825) way of looking at everyday reality.
    p 
    p How do we survive as a species long term?
    p What are the knock on effects, the mental influences of treating lives at own-able, confiscate-able? As resources, as food.
    p 
    p Kind of comes back to what is the smallest thing, the first step that I can take to making a difference? Just don't eat that thing maybe? \"OK, I'll try, see what happens.\"
    p 
    p I tried for a month. Lead to conversations with parents.
    p Mom - lived on farm \"meat industry is fucked\"
    p Dairy industry? Its a mess. Mom's personal experience with calf's being taken from mothers etc.
    p 
    p Speaking to Danny - seemed like everyday politics, meat industry etc topics.
    p \"Sick of talking, start doing\"
    p 
    p I started watching pro-animal-life documentaries.
    p 
    p * [Earthlings Documentary](http://earthlings.com/)
    p * [Speciesism The Movie](http://speciesismthemovie.com/)
    p * [Gary Yourofsky](https://www.youtube.com/watch?v=es6U00LMmC4)
    p * [Animals As Food Session 3](https://www.youtube.com/watch?v=Jzqf77WxkaM)
    p * [Vegucated 2010](https://www.youtube.com/watch?v=19qSsUI79Ro)
    p * [101 - Reasons to Go Vegan](https://www.youtube.com/watch?v=W4HJcq8qHAY)
    p * [Meat the truth](https://www.youtube.com/watch?v=2uTJsZrX2wI)
    p * etc
    p 
    p ####Health####
    p 
    p Yes, [we needed animals in the past to develop as a nation / culture](https://www.youtube.com/embed/QwZ4s8Fsv94?list=PLhzqSO983AmHwWvGwccC46gs0SNObwnZX) but I don't think we need them anymore.
    p 
    p In fact, research suggests a ______ diet brings with it increased risk of cancer, heart disease, diabetes
    p 
    p <iframe src=\"https://player.vimeo.com/video/7rNY7xKyGCQ?byline=0&portrait=0\" width=\"500\" height=\"212\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    p [Dr. Michael Greger: \"How Not To Die\"](https://www.youtube.com/watch?v=7rNY7xKyGCQ)
    p 
    p Cancer
    p http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3108955/
    p http://www.iarc.fr/en/media-centre/pr/2015/pdfs/pr240_E.pdf
    p 
    p Heart Disease:
    p http://www.world-heart-federation.org/cardiovascular-health/cardiovascular-disease-risk-factors/diabetes/
    p http://circ.ahajournals.org/content/108/22/2757.full.pdf
    p http://www.ncbi.nlm.nih.gov/pubmed/15172426
    p http://www.ncbi.nlm.nih.gov/pubmed/19204302
    p https://www.cspinet.org/nah/pdfs/covermay2014.pdf
    p http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3603726/
    p http://www.ncbi.nlm.nih.gov/pubmed/313701
    p http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2125600/
    p 
    p Dr. Caldwell Esselstyn TED Talk \"Making Heart Attacks History\":
    p https://www.youtube.com/watch?v=EqKNfyUPzoU
    p 
    p Diabetes:
    p http://www.ncbi.nlm.nih.gov/pubmed/18481955
    p http://www.ncbi.nlm.nih.gov/pubmed/16596361
    p http://www.ncbi.nlm.nih.gov/pubmed/23509418
    p http://www.ncbi.nlm.nih.gov/pubmed/15983191
    p http://www.ncbi.nlm.nih.gov/pubmed/19351712
    p 
    p Fish and mercury
    p 
    p Modern meat production is responsible for recent outbreaks of Mad cow disease, SARS, bird flu.
    p 
    p ![](/content/images/2016/04/Vegan-Food-Pyramid-New.jpg)
    p 
    p We do not need animals for a healthy diet, there are plenty of other options. Which means we kill [sentient beings](http://www.livescience.com/39481-time-to-declare-animal-sentience.html) not because we have to, but because we want to, we like it. We kill sentient beings for pleasure.
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/WrahQpIWD08\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p ####Ethics####
    p > \"If slaughterhouses had glass walls, everyone would be vegetarian.\"
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ql8xkSYvwJs\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p It seems like this whole meat industry is fucked. Especially at massive scales of countries. It seems uncontrollably destined to \"optimization\" - more machine like efficiency, less and less humane, toward misuse, exploitation, corruption, bad treatment of humans and animals alike.
    p 
    p We are so far removed from the realities of the meat and dairy industry, treatment and representation of animals.
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/EH2Gi6HLTv8\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p [Happy animals advertising](http://i.imgur.com/DN3S4cG.gif)
    p 
    p [What the meat industry does is atrocious! Lets not see that! Ban filming it!](http://www.reddit.com/r/politics/comments/2u7hl4/ag_gag_bill_would_ban_undercover_video_pictures/)  WTF?
    p 
    p ![](/content/images/2016/05/u80jWA7.jpg)
    p Lets look at the stats.
    p 
    p CO2 – CLIMATE CHANGE
    p Animal products industry emits 2,964 Million Tons of CO2 per year
    p Prius vs. No Beef: Prius saves 1.7 Tons of CO2 per year. Eating no beef saves 5.5 Tons of CO2 per year. (that’s just beef!)
    p You can drive 965 kilometers from the same amount of CO2 it takes to produce 0.45kg of beef.
    p [Source](https://coolcuisinedavis.wordpress.com/why-vegan-for-the-environment/resources-spent-on-consumption-of-animals/)
    p 
    p Animal Agriculture and Food abundance:
    p http://www.news.cornell.edu/stories/1997/08/us-could-feed-800-million-people-grain-livestock-eat
    p 
    p Animal Agriculture and Deforestation:
    p http://www.fao.org/agriculture/lead/themes0/deforestation/en/
    p 
    p > [Livestock are responsible for 18 percent of greenhouse gas emissions, a bigger share than that of transport.](https://en.wikipedia.org/wiki/Livestock%27s_Long_Shadow)
    p 
    p Poultry farmers from video previous night.
    p Factory pig farms - environmental scaring, human damage
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ayGJ1YSfDXs\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p Endless animal abuse videos. Yes the abuse is inexcusable with and without meat farming but to me that just gives fertile ground for it to happen. Fundamentally the abuse is murder and eating their corpse, physical and mental abuse on top of that is just more insanity. There's the elements of what types of people this work attracts, there's elements of what does the routine abuse and objectification of another species do to a person etc etc.
    p 
    p I feel strongly that we shouldn't eat dogs. It turns out that pigs can be as smart as dogs. What makes them different from us? Different from a dog? Different from a whale? Yes, its completely socially accepted and \"feed\" into us in our current society that we eat bacon. Bacon tastes great! But I don't think that makes it OK.
    p 
    p It was a huge surprise to me (when my family were looking around the farm we eventually lived on) just how excited and... \"dog-like\" the cows were in a paddock. They were so happy to see us! Running to us, literally jumping up and down in excitement and following us along the fence line. They were like 1000kg black and white dogs.
    p 
    p <iframe src=\"https://player.vimeo.com/video/LlNQQ5Y?byline=0&portrait=0\" width=\"500\" height=\"212\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    p [The Questions We Never Ask ](https://www.youtube.com/watch?v=e6N_LlNQQ5Y)
    p 
    p Its easy to loose touch of how weird an everyday thing that we do can actually be. As westerners we look at [India's beach pooping](https://www.youtube.com/watch?v=ixJgY2VSct0) in surprise, disgust or humor but for them it may be an everyday thing, \"just the norm\".
    p 
    p ![](/content/images/2016/04/a_glass_of_milk_stock_photo_167156.jpg)
    p 
    p We see a glass of milk as a social norm. 
    p 
    p When does a normal animal drink milk? When it is a baby. A mother's milk provides the primary source of nutrition for newborns before they are able to eat and digest other foods.
    p 
    p When does a human mother produce milk? After having a baby.
    p 
    p When does a cow produce milk? After having a baby.
    p 
    p If we left the cows, the mother cow's milk would be drunk by her children. We can't have that though, we need to take her milk and sell it in bottles for humans!
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/SYJPbrxdn8w\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p If we cannot watch the above video or find it uncomfortable, maybe we should question \"milk\".
    p 
    p \\*Insert mom's calf taking experience here*
    p 
    p Do we need milk as part of a healthy diet? No.
    p Why were we told that as children?
    p 
    p <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/watch?v=XRCj8LVTRyA\" frameborder=\"0\" allowfullscreen></iframe>
    p 
    p I'd love a 360 VR video where the camera is attached to a cow, showing the daily life of a cow, then the day it gets picked up in the truck. See how the other cows react around you, see what it feels like to be herded into the pen. To be shuffled in and crammed closed into a dark truck. Transported. Dropped out and lined up. Feed into a machine one by one. Hearing the screams of lifelong friends and family behind closed doors. Unable to escape, unable to even turn around. March forward. Fuck that.
    p 
    p I know it sounds stupid but I think there is valid weight to a quote that \"what we are doing to animals is worse than the holocaust\". I am well aware that that thought is offensive to many, but I think its in a way true... To me that doesn't cheap the Jews experience, to me that gives weight to the animals experience... The starvation and mass-murder of human life is obviously not matched, but just the scale of murder is ridiculous and way bigger but ignored. 
    p 
    p >\"Over 56 billion farmed animals are killed every year by humans. More than 3,000 animals die every second in slaughterhouses around the world.\" - [Source](http://www.animalequality.net/food)
    p 
    p Sentient plants. The \"but plants though\" argument.
    p 
    p ![](/content/images/2016/02/vegan-sidekick-comic-24.jpg)
    p 
    p I think is a bullshit excuse. Yes, your talking to the right person to question the sentience of plants. I am wide open to the idea that mushrooms are sentient and can talk to you. Its documented that plants communicate with each other \"Plants talk to each other using an internet of fungus BBC\" (haven't watched) and pheromones etc. Plants communicating spiritually, communicating through other dimensions? Why not! \"We are all one\" the plants are alive, thinking and living too just like us, yep! I'm down for that too. But how do mushrooms communicate with us? Through chemical interactions, through ingestion. How can plants most help us? Through ingestion, through eating, through utilizing. Yes a plant has a home, yes, a plant has a family, but its not going to scream like a mother cow if you take its babies. Maybe its stupid to say but a tree is not going to fight back, cry, beg, if you cut it down, I feel like especially so if you give it respect, if you utilize it, maybe even if you ask it, and thank it. Why not.
    p Homework: trip on mushrooms and ask them if its OK for us to eat them and other plants.
    p 
    p In a way, I think Ayahuasca, Psilocybin, LSD can show you things you already know. In some ways I agree with \"psychedelics function more or less as nonspecific catalysts and amplifiers of the psyche\" (Stanislav Grof/Richard Doyle) and having seen the factory behind the product, taken the red pill I feel like I need to act, integrate the lesson. I already \"know\" what to do about meat and dairy. Why would I ignore the lesson then return to the teacher.
    p 
    p \"crab explain to crab\" Phil says \"read http://bogost.com/books/alien-phenomenology/\"
    p 
    p Just fundamentally, for every reason I think eating meat is wrong.
    p 
    p *Read text*
    p Human passing guilt onto \"animals\" as a group.
    p \"The idealist turns humanity away from the animal which is humanity and makes humanity similar to an idea. The naturalist turns humanity away from the idea which humanity is and makes humanity similar to an animal. Both make this particular species of animal an equally compact animal or idea.\"
    p 
    p ![](/content/images/2016/02/maxresdefault.jpg)
    p 
    p Who benefits from meat consumption? Is it time to \"follow the money\"?
    p 
    p REFERENCE
    p Angry Vegan gains rant about Joe Rogan https://www.youtube.com/watch?v=i-ChzhgFaro
    p References:

MESSENGER MUSTS
  TITL : Messenger musts
  DESC : An article I wrote for {link project sylo} about important must haves for a messenger application
  BREF : What to look for in a messenger
  TAGS : research
  TYPE : thoughts
  HEAD : 2016-02-14_00-02
  DATE : 2020-07-28
  PUBL : false
  BODY
    p Apps like Telegram, Facebook Messenger and Whatsapp claim privacy and are great at PR -  they hit key metrics in specific ways, letting people believe they are respecting privacy while failing their user's in deliberate technical ways.
    p Here is what to look for in a messenger:
    3 #1: Proven end-to-end encryption by default
    p For real human-to-human authenticity online we need privacy. People act differently when they know they are being watched, and speak differently when they know their conversation is being listened to. Privacy is important even if you have "nothing to hide" - I talk more about this here.
    p For privacy to exist online we need end-to-end encryption (E2EE). What this means is that what you say is encrypted with keys that only you control. These messages are encrypted specifically only for the persons you wish to read your message. It is encrypted from your end, to their end - no one else can read the content, even if they wanted to.
    p Most popular applications don’t have end-to-end encryption at all, opting to ‘data mine’ — that is, to sell their users’ data as a way to make money.
    p The first suggested rule to cryptography (encryption) is — ‘Don’t roll your own crypto.’
    p This rule implies that instead of writing your own cryptographic protocols, developers should ‘use published, public, algorithms and protocols.’
    p Cryptography is a very complex discipline and extremely important to implement correctly; one small error could open up a back door to exposing important private information.
    p The suggestion goes that new cryptography research projects are usually results of new requirements and built on learnings from a multitude of failures and fixes.
    p Telegram *fails* in this regard — by writing their own cryptography in-house from scratch, which is both unusual and suspicious when provably secure, audited, open-source options already exists.
    p Perhaps unexpectedly, Facebook’s Messenger and Facebook Whatsapp are actually relatively good examples of following the cryptography’s first rule, in that they have contracted the creators of Signal to integrate the secure Signal Protocol for messaging. The Signal Protocol is an open-source cryptographic protocol with end-to-end encryption.
    p However "...by default" is the gotcha here.
    p Facebook Messenger along with Telegram fail in this regard, having purposefully created insecure, un-encrypted chats by default and requiring users to specifically create a ‘secret’ chat in order to actually have privacy.
    p With Telegram, this secret chat function is further restricted to a single device for each participant, making it easier to accidentally use the un-encrypted default chat.
    3 #2: Open source to prove claims
    p A privacy focused application needs to be open source so that it can be verified that the creators are actually doing what they claim they are. It is not an expectation that every standard user of the app would verify the code for themselves. It is only important that professional developers, and auditing companies are able to. Studies can be done, reports can be made, and bugs can be reported before they are exploited.
    p There is no way to check if Facebook is actually doing what they claim with their end-to-end encryption in Whatsapp and Facebook Messenger Secret Conversations. Worse specific app sandboxing permissions could allow full access between Facebook’s app to your unencrypted data. There is no proof that they are doing any thing malicious, but the ability is there, and there isn’t a way to check if they are or not with closed source. Do you trust Facebook? 
    p https://medium.com/@gzanon/no-end-to-end-encryption-does-not-prevent-facebook-from-accessing-whatsapp-chats-d7c6508731b2
    3 #3 Valuable metadata doesn't leak
    p stuff
    p 
    3 #4: No private data required
    p stuff
    3 #5: Easy to use
    p stuff
    3 #6: Clear communication when data policy is changed or user data is acquired
    p stuff
    3 #7: Decentralised & Peer-to-Peer
    p stuff
    3 #8: Encrypted temporary storage
    p stuff
    3 #9: How do they make money
    p stuff

GIBBS FARM
  TITL : Gibbs Farm
  TYPE : blog
  PUBL : false
  BODY
    p https://imgur.com/gallery/4uqtY
    p http://gibbsfarm.org.nz/

GAME TOURISM
  TITL : Game tourism
  TYPE : thoughts
  PUBL : false
  BODY 
    p steam screenshots
    p "Played @panoramical. Forgot about my tea. My tea is cold and this game is awesome." https://twitter.com/kormyen/status/644872926068518912

HOBBITON
  TITL : Hobbiton
  TYPE : blog
  PUBL : false
  BODY
    p photos

DOTS
  TITL : Dots
  TYPE : notes
  PUBL : false
  BODY
    p Yayoi Kusama https://twitter.com/kormyen/status/641913580359516160

PLASTIC OCEAN
  TITL : Plastic ocean
  TAGS : env
  HEAD : 2019-04-07_15-07
  DATE : 2019-06-08
  TYPE : notes
  BREF : documentary
  PUBL : false
  BODY
    p The Plastic Ocean documentary screening was good. I liked the sustainable building it was showed in even more though haha. Had some cool non-toxic-plastic (ironic?) double layered roof with pressured gas in between as insulation etc.
    p The plastic thing to me is a government/regulation problem (ban all non-compostable packaging ("bio-degradable-plastic" is bullshit - it doesn't ever "break down" it just "breaks apart")) but I guess education needs to permeate far enough into societies first in order for that to happen.
    p There were terribly sad shots of the amounts of plastic in birds and sea life stomachs, and the usual foodchain plastic in humans spiel.
    p "We live in capitalism. It's power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings." - {link ext survivalPath}
    p "Stop obsessing over your environmental 'sins.' Fight the oil and gas industry instead."  {link ext recycleDontCare}
    p If you have a hose spraying water everywhere getting things undesirably wet, do you try to catch every drop of water or turn the hose off?
  
CHANGE MINDS
  TITL : Change minds
  TAGS : env
  DATE : 2019-06-18
  BREF : Why pollute?
  TYPE : thoughts
  PUBL : false
  BODY
    p How to stop the problem of polution?
    p Whos job is it to protect the environment?
    p "As far as I'm concerned, protecting the environment is a conceptually equivalent to regulating EVERYTHING. And whose business is it to regulate everything?" - {link ext whoBusinessEnv}
    p Government! ...but the question is wrong... Pollution is a symptom.
    p If you have a hose spraying water everywhere getting things undesirably wet, do you try to catch every drop of water or turn the hose off?
    p WHY do we want to pollute?
    p 'Our task (if we hope to avoid extinction on this planet) is not to "protect the environment" but rather to change minds.' - {link ext whoBusinessEnv}
    p "Saving the world surely doesn't mean freezing it as it is right now -- or returning it to some supposedly ideal evolutionary state (equally impossible). What it does mean is learning to live harmlessly in the world -- as harmlessly as sharks and tarantulas and rattlesnakes." - {link ext whoBusinessEnv}
    p "perpetual growth on a finite planet leads inexorably to environmental calamity" - {link ext capitalismProblem "Source"}
    p "The human race is challenged more than ever before to demonstrate our mastery, not over nature but of ourselves." - {link ext masterOurselves}
    p "What you need is a powerful vision of the future, with all it's dangers... To do that you've got to engage with the giant forces of power that now run the world at the moment. The key thing is that in confronting those powers, and trying to transform the world you might loose a lot. This is a sort of forgotten idea. It is that actually you surrender yourself up to a big idea, and the in the process you might loose something, but you'd actually gain in a bigger sense. Because you change the world for the better. I know it sounds soppy but... this is the forgotten thing about politics... that you give up some of your individualism to something bigger than yourself. You surrender yourself. It's a lost idea. You can spot real change happening when you see people from the liberal middle classes beginning to give themselves up to something, surrender themselves for something for something bigger than themselves. At the moment there is nothing like that in the liberal imagination." - {link ext brutalQuestion}
    p "We live in capitalism. It's power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings." - {link ext survivalPath}
    p "Stop obsessing over your environmental 'sins.' Fight the oil and gas industry instead." - {link ext recycleDontCare}

CRYSTAL
  TITL : Crystal
  HEAD : 2019-04-13_07-01
  TYPE : notes
  PUBL : false
  BODY
    p Quartz clock and Piezoelectricity
    p ref {link ext piezoele}
    p microphone, speaker, timing device, electrical generation

GOALS IN 2019
  TITL : Goals in 2019
  BREF : Looking forward 
  TAGS : home
  DATE : 2019-01-04
  HEAD : 2019-02-23_19-43
  TYPE : blog
  PUBL : false
  BODY
    2 Goals for life:
    p Art for liberation - deliberate art, engineering and research toward escape from societal traps.
    p Incrementalism of self - continuous personal improvement.
    p Reduction of harm - life toward long-termism and admission that environment and the lives of others are radically important.
    2 Goals for this website:
    p Digital memory palace
    p Exocortex
    p Portfolio
    2 Goals for 2019:
    p Cook
    p Read
    p Save
    p Muscle
    p Meditate
  
SOUL FOOD
  TITL : Soul food
  TAGS : art, why
  BREF : importance of values
  HEAD : 2019-04-13_07-01
  TYPE : notes
  PUBL : false
  BODY
    p "Soul Food and the importance of values for creative survival" was a presentation by Raymond McGrath at Chromacon (a New Zealand arts festival) in 2019.
    p Wow ok. That talk was amazing. An illustrator talking about doing work for love, work that makes you happy.
    p Was working crazy hours 5am until late for years so wasn't seeing his daughters at all for weeks, so he started drawing them letters each, once a week for two years. Beautiful faries, and bugs, and flowers, and advice, or hints refering to what is going on in their life or future.
    p Some epiiiic literally simple but conceptually deep illustrations and writing for children's books. About a bee, one word per page. About a rock, but more actually about your relationship with the world, and others, and perspective.
    p About rejection from publishers, going out of your comfort zone, pushing to make things work, looking at things differently... aaaand still being rejected... but loving the work, and learning, and having that work regardless.
    p Gifts with meaning.
    p Values.
    p "Creativity is a JOURNEY" :D
    p "Stick to what matters"
    p Generic advice I guess, but felt very genuine.

WHY HOME
  TITL : Why home
  BREF : reasoning
  TAGS : why
  HEAD : 2014-05-30_12-00
  TYPE : thoughts
  PUBL : false
  BODY
    2 Philosophy: "Long Now"
    p An attempt at simplicity to help survive as {link ext techDegrades}.
    p I found this quote and term {link ext longSite} on {link ext gwern} an inspiration in this regard:
    p "The Internet is self destructing paper. A place where anything written is soon destroyed by rapacious competition and the only preservation is to forever copy writing from sheet to sheet faster than they can burn..." Julian Assange  ({link ext destructingPaper}, 5 December 2006)
    p In reference to above - the way the site is built is to allow the actual content to be easy to move around (text database), copy (human readable) and store (easily accessed standard files), while the visual display of it may change.
    p This above thinking for me is entirely insprired by {link ext neauoire 'Devine'} and {link ext rekka} of {link ext rabbits} who I met in Whangarei and travelled to Wellington with.
    p This talk {link ext weatherSoftware} goes into their rationale and inspiration for technology that is simple, easy to edit and easy to maintain.
    p https://www.jvt.me/posts/2019/07/22/why-website/
    p https://www.onebigfluke.com/2012/07/focusing-on-positives-why-i-have-my-own.html 
    p https://snarfed.org/2012-07-25_why_i_have_my_own_web_site
    p https://indieweb.org/why
    p https://www.gwern.net/About#long-site
    p https://blog.jse.li/posts/software/
    p https://zen-of-programming.com/design/
    p https://zen-of-programming.com/
    p https://practicaltypography.com/
    p https://brutalist-web.design/
    p https://frankchimero.com/blog/2015/the-webs-grain/
    p https://mxb.dev/blog/the-css-mindset/
    p https://anewdigitalmanifesto.com/
    p https://small-tech.org/about/#non-colonial
    p https://mastodon.social/@zensaiyuki/102683452946911475

TOOLS I USE 2020
  NAME : Tools I use
  BREF : Things I use
  HEAD : 2019-07-08_23-31
  TYPE : notes
  DATE : 2020-06-03
  EDIT : 2020-06-04
  CHNG : 2
  PUBL : false
  BODY
    p I recognize that using open source, privacy focused tools is important. If not for my current self, then my potential future self, protestors, journalists, and refugees.
    p I list these to share things I think are good, and in hopes someone has suggestions of improvement, or as benefit to others.
    p I like the idea of being frugal generally, but for the tools I use frequently I want the best possible and have no issue paying a reasonable fee.
    2 Cloud storage: sync.com
    p I use cloud storage because I have a large amount of important data than I want to store. I want backups to be automatic because I know from experience that hardware breaks randomly. Backups must be off site as local pockets of reality are destroyed occasionally.
    p I use sync.com as it is the cheapest, end-to-end-encrypted (E2EE) cloud storage provider that is fairly easy to use. Had no problems so far. Started using it on 2020-06-03.
    p I've tried running my own self built, self run, self maintianed, server in the past and it's an annoyance I'd like to not spend time on any more.
    p I am not particually tied to sync.com. Their app and web UX/UI is passable but could be improved. Options are fairly limited however as more well known services will Google Drive and Dropbox data mine your unencrypted files.
    p If you use {link ext syncReferral 'this link to join'} we will both receive a bonus 1GB of additional storage.
    p sync.com recomendation - 8/10. Limited actually usable alternative options, does the job well enough.
    2 Password manager: Bitwarden
    p I use a password manager so that I can have secure, unique, random, very long passwords for every app and website I use. A password manager makes this easy to manage.
    p Bitwarden is cheap, open source, multiplatform, fast human support, and supports simple two-factor-authentication (which makes things even more secure).
    p I have used 1Password and Keypass in the past and both are a mess in different ways. I avoided LastPass as something seemed weird about it.
    p The biggest win for me is the built in two factor authentication setup (TOTP) which you need to pay the small yearly fee to use. This means there is no need to use Google's Authenticator app. I am aware that there is a security trade off here, but I find it acceptable.
    p I like that it feels fairly minimal and like it just focuses on doing exactly it's job well, not adding unnessisary skeuomorphic junk like 1password.
    p I highly recommend Bitwarden - 10/10.
    2 Messaging: Signal, Wire, Wickr
    p Here is my comparison spreadsheet and criteria: 
    2 Email: Protonmail
    p Proton mail is open source, privacy focused, encryption-enabling (PGP) and has severs located in Switzerland. I also considered Tutanota and might change to them in future.
    p Proton mail seems to get the job done well. The feel very slow to update release features on their roadmap where Tutanota seem to be far ahead. I've been waiting for Proton mail's Calendar to release properly for very many months.
    p Proton mail recommendation 7/10.
    2 Wallet: Ledger, Exodus, Metamask
    p Crypto currency is the native currency of the internet. All services have been digitized, open sourced and democratized. Now it is money's turn. It is not fair that unlimited amounts of a country's currency can be generated devaluing hardworking citizen's lifetime of savings and investments.
    p I use Ledger wallet because I want to securely hold my private keys in a external device. An alternative is Trezor.
    p For crypto currency that Ledger does not support I use Exodus wallet. Exodus is mostly open source and has a simple user interface while supporting some important assets that Ledger does not.
    2 Design: Affinity Suite
    p I used Affinity tools because I hate Adobe with a passion. Adobe has proven that they distrust their customers, leave exploitable surveilance bugs in their DRM, repeatedly have privacy failures and randomly lock down of local use of their software. Affinity are the next best thing. It's a frustrating transition from years of Adobe shortcut muscle memory but Adobe have proven that they cannot be trusted. Alternatives must be suppported.
    p I would love to support open source alternatives like Gimp but find them painful to use.
    p The honest reality is that Affinity tools do not yet cover all of the required features of Adobe's suite but I now just Adobe's stuff for the very limited times it is required. Hopefully less and less.
    p Affinity design still feels weird to use, but I wonder if that is mostly due to Adobe stockholm syndrome 7/10. 
    2 Design: Figma
    2 Web development: Responsively
    2 Notes: Workflowy, Sublime
    2 Code: Visual Studio Code
    2 Browser: Brave
    p I used Mac OSX so Safari is the best UX and best integrated browser but they have resently broken all extentions ability to exist. Brave seems to be the next best option in terms of the forfront of web tech, usability, privacy and open source. I also considered Firefox.

WHY PRIVACY
  TITL : Why privacy
  BREF : test
  HEAD : 2014-05-30_12-00
  DATE : 2019-06-04
  EDIT : 2020-06-04
  CHNG : 1
  TYPE : thoughts
  PUBL : false
  BODY
    p Why is privacy important?
    p "I've got nothing to hide"
    p Why is end-to-end encryption (E2EE) is important?
    p 
    p > Today we walk around will first-hand proof via the Snowden docs and by admission in court that the NSA has been recording any phone call they can get their hands on for over a decade. We watched as email client Lavabit who dared to make a "secure email" service shut down due to the NSA demanding that they be able to read everyone's emails. And then we found out that basically every tech giant including google and facebook were forced to cooperate by giving warrantless access to all data for all customers at all times. And we just continue acting like that's not weird. Everyone just says "I don't have anything to hide. Therefore, no one else does either. Spy away!"
    p > And the NSA says "Holy shit...somehow people are fine with that. Ok, let's keep going." Right now the NSA is literally trying to pass laws that will require tech companies to program backdoors into their products, as well as outlaw strong encryption. This is no different from requiring every house to have a secret entrance for police to come in any time they want to make sure you're not committing a crime. This should sound really familiar about now if you've ever read 1984. If you haven't, this should sound downright totalitarian.
    p > The thing about secret entrances, though, is that people find them. People who aren't supposed to. In the security world, sometimes there's a bug in a program that allows a hacker to run malicious code on your computer, effectively using it for whatever they want. Maybe they want to steal all your bank info or your identity. Maybe they want to mine bitcoin. Whatever. If you mandate backdoors in all programs, that means that every piece of hardware and software will be guaranteed to have a government mandated fatal flaw. Finding these will become a sport for hackers.
    p > Meanwhile, terrorists who actually know how to use a computer are using open source software without the government backdoor anyway. So you've sacrificed own security for a grand total of: nothing.
    p > "I'm not an interesting person so I wouldn't think NSA gathering that I go on YouTube and Reddit is a big score for them."
    p > Well you also probably don't criticize the government in public on a daily basis. But who would you side with if media outlets started getting shut down because the government didn't like what they said?
    p > People are dangerously ignorant when it comes to digital security, and certain people in government know this and want to get as much of a foothold while that's still the case. Historically, it's really easy to lose freedoms, and way bloodier trying to gain them back.
    p source: https://www.reddit.com/r/AdviceAnimals/comments/3tqafv/_/cx8wjdf
    p Government changes quickly, laws and freedoms erode over time. What is the chance some where in the future there is a government in power that you strongly disagree with? Do you want them to have the power they already have? Do you want them to have more power?
    p "If your comms aren't verifiably encrypted, they're verifiably insecure" https://twitter.com/NyxLandUnlife/status/1267381342339305472
    p "If your security model depends on trusting a third party, it's not secure or private..." https://twitter.com/NyxLandUnlife/status/1267381891956645889
    p If you have a central server you have a "Man-In-The-Middle" attack by design.
    p Do you want someone you don't know in the room like 1984 while you talk to your closest friend? If you don't then while online you need "end to end encypted" (E2EE) "open source" communication tools.
    p Audited, open-source technology is the only category possible to trust.

WHY CRYPTO
  TITL : Why crypto
  TYPE : thoughts
  DATE : 2018-07-08
  EDIT : 2020-06-04
  CHNG : 0
  PUBL : false
  BODY
    p I feel like trustless and transparent systems are an answer to tyranny/greed/corruption and inequality.
    p Idealistically fairer and longer term solutions that are hard to corrupt due to transparency.
    p "The proper exchange of ideas between free individuals keeps tyranny at bay."
    p Is true but media centralization and widely popular material escapism distort societal discourse.
    p '...the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time'.
`