var ARTICLES = `
VISITING RABBITS
  TITL : Visiting rabbits
  DESC : How I met the Hundred Rabbits; Rekka, Devine and Pino - the floating art studio
  BREF : The journey to meet the people of the internet
  TAGS : sailing
  TYPE : blog
  HEAD : 2017-11-05_17-53
  DATE : 2019-07-14
  CHNG : 0
  PUBL : true
  BODY
    p {image 2017-11-05_17-53 il} Sailing myself was not really even a consideration until I started watching the Hundred Rabbits {link ext studioSailboat} vlogs where they seemed to go quickly from zero sailing experience to international travel.
    p I met Devine and Rekka and their boat Pino in Whangarei after they sailed to New Zealand from California. 
    p {link ext pino} is a 10 meter Yamaha33 1982 masthead sloop fiberglass sailboat.
    p Devine introduced me to a shared workshop and tool library called "Hackland" in Auckland and thus to it's expanding Ephemeral Yacht Club including {link ext joranKikke}, Helena, {link ext dominic}, Courtney and Lu.
    i 2018-05-20_16-01
    p Around this time the same Aunt Karen asked me if I plan to sail, I said "no, the ocean is scary" or something similarly dismissive in response but her question stayed with me.
    p My vanlife experiences let me see that tiny homes are perfectly acceptable. A sense of adventure and becoming a "sum of those closest to you" nudged me toward actually deciding to "learn how to sail in the future"... "I'll buy a boat in five years".
    p While working on {link project sylo} I became good friends with Sasha who was very keen to learn sailing. I introduced him to {link ext joranKikke 'Joran'} and {link ext dominic 'Dominic'}.

SAILING LESSON
  TITL : Sailing lesson
  DESC : Sailing lesson with a cyber hobo
  BREF : with a cyber hobo
  TAGS : sailing
  TYPE : blog
  HEAD : 2019-01-19_15-53
  DATE : 2019-07-14
  CHNG : 0
  PUBL : true
  BODY
    p My now close friend {link ext dominic 'Dominic Tarr'} offered to give Sasha and I a sailing lesson. He later told me that he knew his track record of sailing students converting to sailboat owners is a high percentage... I agreed to a day sail.
    p {link ext dominic 'Dominic'} describes himself as a "cyberhobo" and is probably the most interesting person I know. He very much {link ext magicians 'looks like a magician'} to me. I very much appreciate his teaching, patience and stories.
    p {image 2019-01-19_11-59 il} {image 2019-01-19_12-12 ir} 
    p In saying that his self built folding dinghy is an experience in which if you can bail faster than the water flows then in everything will be fine. It is the first test to see if you are ready to board Cleo.
    i 2019-01-19_12-13
    p We slowly sailed to Browns Island from Mission Bay. We swam ashore and hiked the small Windows XP landscape, enjoying the 360 degree view of Auckland city, Rangitoto Island and the Hauraki Gulf. It's feels as if it is very literally a picnic island.
    i 2019-01-19_15-46
    i 2019-01-19_16-28
    p We decided that instead of sailing back, we would sail to Waiheke Island stay a night and sail home in the morning.
    p The two day lesson gave Sasha and I a good all round taste from low wind sailing, sunny windy sailing, and strong wind rainy sailing.
    i 2019-01-20_12-00
    p Sasha eventually convinced me over several weeks "why wait, sail now" - to split the costs of a yacht and learn together.
    p I do not regret learning to sail what so ever.
    p It sounds cliché but once I started sailing around Auckland's Gulf Harbour I finally understood Auckland's "City of Sails" motto. 
    p It is stunningly beautiful.

QUEST
  TITL : Quest
  DESC : The search for a first boat
  BREF : get boat
  TAGS : sailing
  TYPE : blog
  HEAD : 2019-03-03_10-13
  DATE : 2019-07-14
  CHNG : 0
  PUBL : true
  BODY
    p My friend Sasha and I looked at 10 boats within a week. Eventually getting a feel for what prices boats seem to be selling for in Auckland.
    p We also viewed a boat {link post horizon 'Horizon'} which was on auction which we never thought we would be able to afford, we were just curious what the next class of boats was like.
    i 2019-07-08-18-13
    2 Quest
    p We eventually settled on buying Quest with the help of {link ext joranKikke 'Joran'} who gave her an inspection and us the go ahead.
    p Sailing her to Auckland from Jamieson Bay was our first mission. An eight hour sail.
    i 2019-03-02_07-34
    p We did a couple of small test sails on days prior, to build our confidence and be able to quickly turn back if anything went wrong.
    p On our first attempt we got all the way into the Hauraki Gulf over half way before the waves and wind picked up more than we were comfortable dealing with. Being blown around (too much sail), with fairly large waves.
    i 2019-02-23_12-40
    p Below is the unedited sunset view on the way back. By this point (though defeated) we were calm, drinking tea and enjoying the surreal setting light.
    i 2019-02-23_19-43
    p On our second attempt we brought along my friend {link ext alexey}, and did the trip over two days, stopping off at Rakino Island.
    i 2019-03-02_08-41
    i 2019-03-03_15-00
    p {link ext alexey 'Alexey'} took some amazing photos and also made a video.
    y AThaJHPu1xc
    p We kept Quest on a mooring in Stanley bay which we thought was an amazing location. It turns out to be a terrible location. Rocky with harbour waves and constant passing boat wakes. Completely unsuitable for doing anything other than leaving immediately. We have since moved Quest to a calm pile mooring in Panmure.
    i 2019-03-03_19-17
    i 2019-07-08_23-31

HORIZON
  TITL : Horizon
  DESC : 
  BREF : A 2nd boat
  TAGS : sailing
  TYPE : blog
  HEAD : 2019-03-23_19-27
  DATE : 2019-07-14
  CHNG : 1
  PUBL : true
  BODY
    p My friend Sasha and I actually only owned Quest {link post quest 'Quest'} around a week before Horizon's Trademe auction ended and we purchased her for a cheap price... because she had a leak!
    p The photo below is the first and what we thought the last time we saw Horizon. We expected her to be much more expensive.
    p Horizon's leak had stopped after sitting on her new mooring home for a while so we thought we might have got away with a crazy deal. It wasn't until sailing to Great Barrier Island one time and hearing the bilge pumps going that we thought we might be in deeper than we hoped. We ended up being totally fine, with only a slow weep. We learned a whole lot going through the process of fixing the leak with a lot of help from many ath the Panmure Yacht and Boating club.
    i 2019-02-17_12-00
    i 2019-04-14_16-43
    i 2019-04-07_13-59
    i 2019-03-16_19-02
    i 2019-03-17_16-08
    p I had awesome adventures with some awesome people aboard - sailing the Auckland Waitemata Harbour in New Zealand.
    i 2019-04-13_15-00
    p {image 2019-03-10_13-14 il} {image 2019-03-16_19-10 ir}
    p {image 2019-04-16_18-19 ir} {image 2019-03-16_19-06 il}
    p {image 2019-04-07_18-47 ir} {image 2019-05-25_16-42 il}
    p {image 2019-04-16_06-59 ir} {image 2019-04-14_10-47 il}
    p {image 2019-05-25_16-38 ir} {image 2019-03-30_16-29 il}
    i 2019-04-15_15-01
    i 2019-04-16_08-03
    i 2019-05-25_16-37
    i 2019-03-23_13-03
    p {link ext alexey 'Alexey'} also made a video of a trip on Horizon. 
    y Yf6xADq_nQw

17 INDIEDEV LESSONS
  TITL : 17 indiedev lessons
  DESC : Notes on "17 lessons learned" in indie gamedev
  TAGS : gamedev
  TYPE : notes
  HEAD : 2020-08-16_14-33
  DATE : 2014-07-25
  EDIT : 2020-06-04
  CHNG : 0
  PUBL : true
  LINK
    - {link ext rami17lessons}
    - {link ext vlambeerToolkit}
  BODY
    y fQhPGJQhtak
    p These are the points from the video above - Rami Ismail's Gamelab 2015 lecture "17 lessons I learned while running a chaotic game studio".
    p Lesson 1: "Why" is the biggest question.
    p Lesson 2: Design is communication.
    p Lesson 3: Be a little less normal.
    p Lesson 4: Give more than you take.
    p Lesson 5: Honesty helps make better games.
    p Be prepared for surprise game pitching.
    p Take business seriously.
    p Lesson 6: Don't take business seriously.
    p Lesson 7 
    p Lesson 8: I'm a fraud & so are you.
    p Lesson 9: Motivation is the most important thing we have.
    p Lesson 10: Ideas are cheap.
    p Lesson 11: Failure is good.
    p Lesson 12: An industry is people.
    p Lesson 13: Everything is a remix.
    p Lesson 14: Your game can talk to you, too.
    p Lesson 15: Don't rely on patterns.
    p Lesson 16: The world is out there.
    p Lesson 17: You can't make the game in your head.
    p Lesson 18: Don't define things for others.
    p Lesson 19: Decide, don't accept.
    p Lesson 20: Go on already.

GAME DESIGN NOTES
  TITL : Engine, wheels, road
  DESC : Notes on Rami Ismail pillars of game design
  TAGS : gamedev
  TYPE : notes
  HEAD : 2020-08-16_14-33
  DATE : 2020-09-24
  EDIT : 
  CHNG : 0
  PUBL : true
  LINK
    - {link ext mizizizizPillars}
  BODY
    2 Action progression loop
    p - Three pillars "engine, wheel and road"
    y https://www.youtube.com/watch?v=_gzCoVaojwI
    2 1st pillar 
    p "The engine"
    p BASE GAME LOOP: Something fun and do it over and over. 
    p Eg: Balancing a ping pong ball. FPS: Point and shoot. Platformer: Run and jump. Number accumulation: XP or high score.
    2 2nd pillar 
    p "The wheel"
    p PROGRESSION: A sense of progression. Same base loop but progression. Feels rewarding.
    p Eg: Upgrades after waves. Getting better high scores. Running track faster than last time. Running further.
    p Eg: Running. Base look is moving legs, feels fun to go fast. Progression feels rewarding - getting better, faster over years of practice. 
    2 3rd pillar 
    p "The road"
    p DIFFICULTY CURVE: Game gets harder the more you play. Complexity increases, difficulty increases, more challenges. Up until final test of all things learned to complete the game.

LOGGING 2018
  TITL : Logging 2018
  DESC : Thoughts in review on time tracking during 2018. What went well, what didn't and what to try in 2019.
  BREF : Looking back
  TAGS : home
  DATE : 2019-01-04
  EDIT : 2020-06-22
  CHNG : 1
  HEAD : 2018-07-05_12-00
  TYPE : blog
  PUBL : true
  BODY
    p Between 2018-07-12 and 2018-12-31 I logged 937 hours, tracked over 181 days, meaning 5.2 hours of output per day on average, or 36.4 hours per week averaged out.
    p 76% of days were vegetarian.
    p 7% of days were in nature.
    p 28% of days we social.
    p 15% of days included exercise.
    p Sector split: code (244h), visual (242h), carpentry (179h), physical (133h), electronics (80h), research (53h) and misc (6h).
    p The majority of work was dedicated to Van (32%), Contract (26%) and Web (23%) categories.
    p The biggest projects were {link project sylo} (248h), {link project memex} (154h), {link project bench} (105h), {link project solar} (85h),  {link project log} (51h), {link project garage} (46h), {link project insulation} (45h), {link project core} (34h), {link project crucifix} (28h), {link project fan} (25h) and {link project megamex} (21h).
    3 Logging Benefits
    p The gamified mental nagging to keep or improve desired statistics over time helped me to keep work hours higher and meat consumption lower.
    p A benefit of entering logs regularly is the recognition of passing time. As opposed to the feeling of blurred days, weeks, months.
    p Viewing the dashboard statistics is satisfying. Like quantification, acknowledgment of long-term desirable time use.
    2 Improvements
    3 Simplification
    p Too many statistics tracked means adding logs takes more effort than needed, and thus is more likely to procrastinate and skip. The 'Flow' field ("Did I enter a flow state?") is not all that useful and will be removed. More stats should be removed...
    3 Vege gaming
    p I am finding that binary vegetarian/omnivore logging encourages increased meat consumption during a non-vegetarian-day since there is no log difference between a single portion vs gluttony. I will change the binary switch to a meat-portion-count per entry.
    3 Feelings
    p I have a nagging feeling that percentage values for 'mood', 'health' and 'energy' do not feel they adequately represent 'feeling', but I am not sure how useful that is to track long term. I could add a word each day for feeling but not sure that the added effort it would add for logs match the benefit. Even a word obviously won't be adequate for representing contradictory or multiplistic feelings.
    3 Better vis and insights
    p Need visualization for social, exercise days and better visualization for sectors, difficulty, efficiency, interest, learned, mood, health, energy. Probably an averaged line graph with scatter points. Adding combined stats (like Neauoire) as comparisons between sectors, categories and or projects could lead to insights.
    3 Phone log access
    p Since I have been working in Auckland and living in van I have not been using my laptop everyday, which is currently the sole logging station. I've ended up not logging for several days, then having to catch up - the longest stretch being 11 days. I did not miss any important data but this is not a good habit. Would be nice to have a simple way to append to log from my phone.
    3 Date system change
    p I much prefer Neauoire's Desamber date system but it makes things take a step extra for working things out. In an effort to reduce complexity I will change to a more standard date format. Eg: "2019-01-01". I still intend to use Desamber display on the front end.
    3 Image tags
    p Change image inclusion to format like Megamex with separate file for images with tags. Add names of people in photo etc.
    3 Split
    p It could make sense for this logging system to be split into two systems for example 'output' (concrete work) and 'input' (social activities, intake and self improvement).
    3 Considerations:
    p Track takeout meals
    p Track alcohol
    p Track fruit/vege portions
    p Track gym visits
    p Track meditation

SENSORY DEPREVATION
  TITL : Sensory deprevation
  BREF : float tank
  TAGS : life
  DATE : 2014-11-19
  HEAD : 2014-11-19_19-00
  TYPE : blog
  PUBL : true
  BODY
    p To call it "awesome" is the wrong word. Its relaxing, weightless, nothingness, surreal.
    p It was funny going in, at the counter were two mid 20s Russian dudes and a trainee lady. Seemed like the whole time there was an unspoken joke in the room. "How did you hear about isolation tanks?", "The internet..." "Joe Rogan?" "Probably".
    p They said they owe of lot of business to him. 
    p The explanation of instructions was also funny as I had already watched quite a few isolation tank guides / do / don'ts. He covered every remaining question I had left, so didn't ask anything.
    p He explained three floats are better as most people spend the first one just getting used to it. Beyond just up-selling he was probably correct. I'd recommend any "introduction package" of three or so too.
    p Everything was spa / new age / massage parlor relaxation center-eske in the room. "You don't need to bring anything. Everything you need is here." Completely private room with the giant alien space pod tank, a shower, toilet, basin, cleaning products, towel. Needed to shower, wash hair, cover cuts, and wear ear plugs.
    p Getting in was uncomfortable. Voluntary naked bathing in claustrophobic alien womb. 
    p The water was salty. Very salty. 
    p I turned off the light.
    p It took a while to find a comfortable position. It took a while for the air to heat up and disappear between the surface and salt.
    p It was a good place to think. I know the intention, or at least mine was to "be here now", to be silent but the nothingness was peaceful. I reflected, meditated as such. Thought about about life, about the last weeks, months years. How things are going with me, and the others around me.
    p It was easy to imagine and visualize.
    p There were visuals if you wanted them, the waves of closed eyes. Inner and intentional it felt like, but perhaps not.
    p I counted breaths and played in this space of waves and silence for what felt like not enough time.
    p I'd love to have a tank at home to meditate and relax in for longer periods of time.
    p Too soon the bird-song-wave-breeze-music vibrated through the water to signal the time is up. 
    p The experience was slightly disappointing but amazing, uncomfortable but incredibly relaxing.
    p I want to do it again soon.

HUMANE CALM
  TITL : Humane calm
  DESC : Notes on importance of values in tech
  TAGS : design, ux
  BREF : importance of values
  HEAD : 2019-04-13_07-01
  TYPE : notes
  DATE : 2018-07-20
  EDIT : 2020-08-26
  PUBL : true
  LINK
    - {link ext calmTech}
    - {link ext humaneAgenda}
    - {link ext websiteObesity}
    - {link ext omickDesign}
  BODY
    p "Calm technology", "lean web" and simple living. 
    p "Ockham's Razor as Applied to Technology", or rather "The right amount of technology is the minimum needed to solve the problem".
    q "An interface is humane if it is responsive to human needs and considerate of human frailties." - Jef Raskin
    p The goal is technology that respects humans and time.
    p
    v 332532972
    p 
    2 Calm Technology:
    q Technology should require the smallest possible amount of attention
    q Technology should inform and create calm
    q Technology should make use of the periphery
    q Technology should amplify the best of technology and the best of humanity
    q Technology can communicate, but doesn’t need to speak
    q Technology should work even when it fails
    q The right amount of technology is the minimum needed to solve the problem
    q Technology should respect social norms
    p
    2 Lean web
    p These principles applied to websites relate to the {link ext websiteObesity} lecture
    i 2020-08-24_16-13
    p A website food pyramid should primarily be worthy content, some images, a bit of css, then javascript only if you need it.
    p When in reality most websites currently consist of the below:
    q "A base layer of HTML
    q A huge pile of crap
    q On top of it all, a whole mess of surveillance scripts."
    i 2020-08-24_16-14
    q “The real problem of humanity is the following: we have paleolithic emotions; medieval institutions; and god-like technology. And it is terrifically dangerous, and it is now approaching a point of crisis overall.” Until we understand ourselves, “until we answer those huge questions of philosophy that the philosophers abandoned a couple of generations ago — Where do we come from? Who are we? Where are we going?—rationally,” we’re on very thin ground. Edward Osborne Wilson
    p 
    2 Simple living
    p These principles applied to the simplication of design process and simple living are explored in {link ext omickDesign} and {link ext omickWhy}.
    p They could have built a mold and vacuum sealed a custom fibreglass lid... or built an auto closing hinge... or built an underground pantry box away from creatures etc. Instead they used a barrel and tied a piece of bent metal on top... which has served them well for 15 years.
    p I am very guilty of over complicating things, so it's a lesson/reminder to me.
    p 
    q "When comparing technologies that perform the same function, a technology that is simpler in design will tend to be simpler to construct and repair, but will tend to require greater skill to use, whereas a technology that requires less skill to use will tend to be more complex in design and more complex to construct and repair."
    p 
    q "How important is the perceived need that this design is addressing? 
    q Is it really a need? 
    q If so, what is the simplest way in which it can be met? 
    q What are the trade-offs between simplicity of design and convenience of use?
    q Does the form of a design reflect its function in an aesthetically pleasing way? 
    q Does the design address the need in ways that tend to make my life more free or more encumbered? 
    q More integrated with the local environment or less so? 
    q What is the environmental and economic and social justice impact of the materials used? 
    q Is this design versatile--can it serve multiple purposes? 
    q Is it simple enough to be easily replicated?
    i 2020-08-26_11-24

PRESERVING MYSTERY
  TITL : Preserving mystery
  DESC : Notes on mystery in games
  BREF : Frog Fractions
  TAGS : gamedev
  TYPE : notes
  HEAD : 2016-02-14_00-02
  DATE : 2016-02-14
  EDIT : 2016-12-01, 2017-02-01, 2020-07-27
  PUBL : true
  LINK
    - {link ext preserveMystery}
  BODY
    v 91436410
    p Make players wonder.
    p Make players ask questions.
    p 
    p Hint at rather than describe the game world.
    p No disappointing answers.
    p Wonder and mystery is more interesting than disappointing answers.
    p Let the audience fill in the gaps.
    p Don’t answer everything. Be abstract.
    p 
    p Storytellers: “Show, don’t tell”.
    p Games: “Don’t even show”.
    p 
    q "A cool thing that can be missed makes the world feel more like a real place and less like a clockwork puzzle constructed purely for the benefit of the player."
    p 
    p Not everyone has to see everything. “Exclusion is a strength”.
    p Create “pockets of communities” that feel like they’re in the know with others when the find things out.
    p 
    q "This continuous breaking of experience, through the ‘false ceiling’ Jim Crawford (Frog Factions) cites as a necessity for mystery, in the age of video game walk-throughs and the culture of ‘looking it up’ online." - {link ext movingPeople 'Phil James'}
    p 
    p This provides an emotional spike, perceived as the “peak” of experience, then throttle it into overdrive.
    p 
    p Have an advocate – the "{link ext firstFollower}".
    p 
    p Encourage community involvement – people sharing stories. Puzzles too hard to solve on your own, require collective knowledge.
    p 
    i 2016-02-14_00-03
    q “The Minecraft {link ext farlands}" were the area that formed the “edge” of the “infinite” map in versions prior to Beta 1.8. When players made it to the Far Lands, they would experience an excessive drop in framerate and the terrain would be severely distorted… From here on, lighting does not work... attempting to walk onto them would cause the player to die in {link ext theVoid}.
    p
    i 2016-02-14_00-01
    p Definitely play {link ext frogFractions} if you haven’t. Don't look up trailers or reviews just trust me. Give it 15 minutes, you'll know when it happens.
    p
    3 Edit (2016-12)
    p If this and/or Frog Fractions interests you play {link ext glittermitten}. 
    p Same deal: no trailers, no reviews: discovery~.
    p 
    3 Edit (2017-02)
    p Crowdfunded video game documentary producer Noclip released {link ext noclipMystery 'Rediscovering Mystery - Noclip Documentary (feat. Jonathan Blow / Derek Yu / Jim Crawford)'}. It's worth watching.
    q "In this special feature about video game mysteries, we talk to Jonathan Blow (The Witness / Braid), Derek Yu (Spelunky) and Jim Crawford (Frog Fractions) about the games that inspired wonder in us as children, and the fight to keep player discovery alive."
    y z2g_0QQRjYY

DRAGON SPEECH
  TITL : Dragon speech
  DESC : Notes on dragon speech talk
  BREF : Chris Crawford
  TAGS : gamedev
  TYPE : notes
  HEAD : 2014-04-20_14-59
  DATE : 2014-04-20
  PUBL : true
  LINK
    - {link ext dragonSpeech}
  BODY
    y _04PLBdhqZ4
    p We are an interactive species.
    p Interaction is wired into us.
    p All higher animals learn by playing, by interacting.
    p Kittens “play” fighting / sneaking up on each other are training and learning.
    p
    p Most of our knowledge now is mass media. Theory delivered to many.
    p Classrooms, lectures, movies, tv.
    p 
    p Art is just a way of communicating ideas.
    p 
    p One on one interaction is a much better communication method.
    p Lecture (mass media) is efficiency.
    p 
    p Every artist through history has had to sacrifice effectiveness for efficiency. Until now. Computer game. Mass interaction.
    p 
    p “A truly good dream needs a lifetime to resolve.”

GAME MARKETING 2014
  TITL : Game marketing 2014
  DESC : Notes on indie game marketing lecture by Emmy Jonassen
  BREF : Emmy Jonassen lecture
  TAGS : gamedev
  TYPE : notes
  HEAD : 2014-03-10_00-01
  DATE : 2014-03-10
  PUBL : true
  LINK
    - {link ext gameMarketSource}
    - {link ext gameMarketVideo}
    - {link ext gameMarketSlides}
    - {link ext gameMarketAuthor}
  BODY
    p Notes from {link ext gameMarketVideo 'Konsoll 2013: Marketing Indie Games on a $0 Budget'}
    q “Emmy Jonassen: To become a successful indie game developer, you must first become a successful indie game marketer. Trouble is, for many indies, marketing doesn’t come naturally or fit the indie budget.”
    p
    p #1 Trailer video
    p #2 Screen-shots
    p #3 Press Release
    p #4 Landing Page
    p #5 Development Blog
    p 
    3 Trailer video
    p – Keep it short (90 seconds or less)
    p – 3 to 5 seconds to capture attention at the start
    p – Music and SFX very important to video
    p – Show game-play
    p – Add review text etc if possible
    p – End with next steps (where to buy, website etc)
    p Example: {link ext gameMarketTrailer}
    p 
    3 Screenshots
    p – High resolution
    p – Excellent composition
    p – Well lit
    p – Engaging scene
    p Example: {link ext theWitness} by {link ext jonathanBlow}
    p 
    3 Press release
    p – Press don’t like to write
    p – Your press release will be used, cut and pasted
    p – First paragraph most important
    p – First paragraph must grab attention
    p – First paragraph must contain all important info
    p – “Use quotes”
    p – Company and contact info
    p – Send with screen-shots and trailer video
    p – Use in-text hyper-links
    p Example: Dajabon Games, Boston
    p 
    3 Landing page 
    p (The game’s web-page)
    p – Purpose: convert visitors to customers
    p – Remove all navigation
    p – Grabbing headline (only text that will be read by majority)
    p – Social sharing icons
    p – Strong call to-action button (most important – the action you want visitors to do)
    p – Trailer video
    p – Screen shots
    p – Testimonials / reviews
    p – Contact and press kit buttons or links
    p 
    3 Development blog
    p – Companies with dev blog bring in 55% more traffic on average
    p – Post x1 per week minimum
    p – Use images
    p – Link from home page
    p – RSS feed
    p – Email subscription
    p – Social subscription
    p – Social sharing buttons
    p – Promotion at posts end
    p 
    3 Next
    p Reach out to press
    p – Research publications you should be on
    p – Research publications you want to be on
    p – Record in a spreadsheet list
    p – Categorize publications into three tiers based on traffic
    p 
    p Find writer’s contact info
    p – Visit each publication’s site on list
    p – Search the websites for “Editorial Staff” link
    p – Take all information and add to spreadsheet
    p 
    p Get in touch
    p – Create email template to intro yourself and game
    p – Customize template per site, per game
    p – ANSWER “why would my readers give a shit?”
    p 
    p Thank you notes! Very important
    p 
    p Keep in touch
    p – Maintain relationships with media
    p – Social media
    p – Comment on their articles
    p 
    3 Build adoring fanbase
    p Make your game easy to discover
    p – Set up social media channels and post daily (Twitter, Facebook, LinkdIn, Google+)
    p – Become active in forums, blogs, and other relevant sites
    p – Participate in game jams and other events
    p – Get involved with the local development community
    p – Start a crowdfunder
    p 
    p Covert visitors into fans with content
    p – Give tips
    p – Game and company updates
    p – Data and other insights, experiences (share research)
    p – Opinion pieces
    p – Interesting articles
    p – Random or funny post (personality)
    p 
    p Nurture your relationship with fans
    p – Respond to comments and questions in a timely and personalized way
    p – Initiate and engage in discussion
    p – Thank fans privately and publicly
    p – Ask for and incorporate fan input
    p – Respond to criticism in a thankful and professional way
    p 
    3 Q&A
    p “How early is too early?”
    p – Put together a road map.
    p 
    p “Old screen shots?”
    p – Keep in touch with press.
    p 
    p Smaller publicity is valuable. Networking.
    p 
    p Treat bad press like a troll
    p – Respond directly, privately initially
    p – Request more feed back to understand what they didn’t like
    p – Respect them
    p 
    p Thank you Emmy Jonassen!
    p Awesome presentation and valuable tips and info.
    p We will put it to good use.

VR in 2014
  TITL : VR in 2014
  DESC : Thoughts on VR
  BREF : Thoughts on VR
  TAGS : gamedev, research, vr
  TYPE : thoughts
  HEAD : 2014-06-11_00-01
  DATE : 2014-06-11
  PUBL : true
  BODY
    p "VR has the potential to be one of the biggest platform shifts ever and you can be on the leading edge of that." - {link ext vrShift}
    p With the sense of “presence” in the virtual world, interacting with another person brings a new level of connection and wonder in virtual space.
    p "Multiplayer is amazing in VR" - {link ext palmerLucky}
    p Forget uncanny valley for a moment, ignore the dreary march toward realism, even just mapping positional movement and rotation of a person’s head is distinctly, recognizably human. Two cubes (players) are able to tell that they are both human, interact and communicate with just that alone.
    i 2014-06-11_00-02
    p Above comic panel from {link ext understandComics}.
    p Non-default communication systems that encourage, emotional expression, the emergence of new, player created, in-game languages and efficient co-operative and competitive – sometimes deceptive – communicative behavior have a massive potential.
    p Exploring imaginative worlds together with friends, *actual* “social” games with the "presence" of each other will be amazing.
    p The Facebook purchase was a stomach drop, an unexpected sour taste. It could have been inevitable and unavoidable since the venture capital relationship. We can look on the bright side with the increased chance of mass adoption, lower cost of product, easier R&D. The thought that if VR is what we hope, if Oculus succeeds beyond what we expect, knowing a company like Facebook is leading things is just heart breaking.
    p - Competition is good.
    p - VR is not Oculus.
    p - Oculus is VR.
    i 2014-06-11_00-03
    p Sony’s Project Morpheus is a massive win. They have the ability to bring VR to the mainstream, push innovation, make things “just work” for the consumer. Long term though, I do have a lot of concerns for them.
    p "First VR hardware is going to evolve rapidly on the PC as you can already see happening with the Rift. While the consoles, if they even support VR will remain static for years. Second, there are going to be far more hardware and software developers figuring out how to do awesome VR on the PC than on the consoles, and they will be much free-er to experiment. Third, VR needs as much processing power as it can get, remember we are talking about stereo rendering at 95 hertz, and a high end PC is already much more powerful than consoles, with the gap due to increase for years to come. And because of power and heat constraints PCs will always be far more powerful than mobile." - {link ext vrEvolve}
    p {link ext sonyPsVr 'Sony are extremely inspiring in that they seem to have the right mindset.'}
    p - “VR is a medium, not a peripheral
    p - *Presence is the killer app*
    p - Games are only one type of content
    p - Emotion is amplified
    p - The experience is social
    p - It is for everyone”
    p “...so that when NASA makes it to a new place, people with PS4 at home can feel like they’re right with them.”
    p Hardware limits push for less focus on graphics. *Presence is priority*. Where once we expected to be more than happy with head tracking and screens in front of our eyes, we realize we need perfection like never before. Lag means motion sickness. Unintended movements, bad calibration, camera jumps are actually physically bad. Resolution so close to your eyes so obviously needs increasing.
    p "The key to presence is convincing perceptual systems that operate at a low level, well below our conscious awareness that they are perceiving reality." - {link ext vrPresence}
    p "Immersion means you feel surrounded by the virtual world. Presence means you feel in, the virtual world." - {link ext vrImmersion}
    p "Trying to describe presence is bound to come up short. You can only really understand it by experiencing it but I will give it a shot. Presence is when; even though you know you’re in a demo room and there is nothing really there, you can’t help reaching out to try to touch a cube. When you automatically duck your head to avoid a pipe that is dangling from the ceiling. When you feel uneasy because there is a huge block hanging over your head. When your unwilling to step off a ledge. Its taking off the head mounted display and being disoriented to find yourself back in reality. Its more than just looking at some place interesting, its flipping the switch that makes you believe, deep in your lizard brain, that you are some place interesting. Presence is one of the most powerful experiences you can have outside reality precisely because it operates by engaging along many of the same channels as reality. For many people presence is simply magic." - {link ext vrDescribe}
    p Just watch Michael Abrash’s {link ext vrCouldShouldWill 'What VR Could, Should, and Almost Certainly Will Be within Two Years'}
    p {link ext valveHolodeck} from Steam Dev Days.
    i 2014-06-11_00-01
    p The good news is, the technology is nearly ready.
    p The exciting thing is that lot still to learn.
    p There seems to be a push for “360 degree video”, which sounds cool but I have a lot of concerns… The majority of motion sickness comes from your brain believing its actually moving in virtual space, but it receiving contradictory physical stimulus – the opposite reasoning but same effect as car sickness.
    p *“Kinesthetic dissonance”*
    p "…then there’s one huge change in our vision that occurs every few seconds that causes everything to be black: blinking. Luckily, our brain is quite smart and ignores the lack of signals from our eyes when we blink so we never notice our vision getting obscured by our eyelids. Likewise, when you turn your head, it never seems like the quick panning blur effect in movies because your brain knows that your complete vision will be shifting. It ignores a lot of the visual data when your head is moving and it prepares to show you new information once your head has stopped. If there is any disconnect between the motion you feel and the motion you see, your brain can get confused and this is the main cause of motion sickness." - {link ext vrEyeFramerate}
    p If an actor, or camera man is jumping around, running or moving where you don’t intend; it could be bad. There are things to work out...
    p "Motion sickness or kinetosis, also known as travel sickness, is a condition in which a disagreement exists between visually perceived movement and the vestibular system’s sense of movement. Depending on the cause, it can also be referred to as seasickness, car sickness, simulation sickness or airsickness." - {link ext wikiMotionSick}
    p Virtual cinema screens while seemingly unimaginative, could actually be amazing in certain situations like for long plane trips. Feel as though you have left your cramped seat and escape to a complete virtual cinema just for you.
    p Virtual School trips to the actual places of study. Virtual reality educational experiences.
    p {link ext vrDesk} like {link ext heavyRainAri}?
    p {link ext vrMeetings}
    p {link ext vrLag}
    p {link ext vrGenderSwap}
    p I think there is a big potential for {link thought neurotech} integration. You already have something on your head anyway, why not seamlessly introduce biometrics and brainwave monitoring?

NEUROTECH
  TITL : Neurotech
  DESC : Thoughts on neurotech after an explanation and guided demo, testing various apps and examples.
  BREF : Thoughts on neurotech
  TAGS : gamedev, research
  TYPE : thoughts
  HEAD : 2014-04-12_00-02
  DATE : 2014-04-12
  EDIT : 2020-07-28
  PUBL : true
  LINK
    - {link ext dmitrySelitskiy}
    - {link ext thoughtWired}
    - {link ext emotiv}
    - {link ext neuroskyMindwave}
    - {link ext brainVizApp}
  BODY
    i 2014-04-12_00-01
    p Dmitry Selitskiy from Thought Wired showed us some sweet Neurotech.
    i 2014-04-12_00-03
    p See Alexey in the GIF moving the cube on the screen with his thoughts.
    p The experience is clumsy but it does work! Awesome to see.
    p Currently training the user is an issue. Its a perfect UX design opportunity and a lot of game potential for a seamless training experience that adapts to the user. Ideally the user would learn through doing, while at the same time the system would be looking for thought pattern in the background.
    p 
    i 2020-08-24_12-38
    p Psychonauts training school VR!?
    p 
    p Dmitry said the main applications currently are about control, monitoring and determining mental state.
    p He said that there are two real user groups of neurotech – complete beginners and experts. First time users would really need complete training from the basics ideally from within the app if you’re building one.
    p 
    p Neurotech seems to be in a similar boat to VR in terms of mass adoption and development. However it has a bit of a more difficult a task with its slower time before the user can do what they intend. The user needs to learn how to use the hardware while at the same time the hardware needs to learn the user’s brainwave patterns.
    p 
    p There isn’t really any formalized good practice around developing for it, and no real platform to abstract away dealing with the different hardware – which is exactly what Thought-Wired are working on.
    p 
    p Definitely check it out if you get a chance!
    p I don’t think its a question of “if” this technology will be widely used, its a question of “when” and what it will look like then.
    p 
    p Looking forward to seeing this technology, and Thought-Wired’s platform develop.
    i 2020-07-28_01-03

JOURNEY
  TITL : Journey
  DESC : Thoughts on Journey
  BREF : Thoughts on Journey
  TAGS : gamedev
  TYPE : thoughts
  HEAD : 2012-11-17_00-01
  DATE : 2012-11-17
  EDIT : 2020-08-01
  PUBL : true
  BODY
    p *Image (header): {link ext journeyImmp}
    p 
    p I wrote this a couple of weeks after Journey released, but didn’t post this anywhere until now Nov 2012. 
    p These are my opinions and thoughts on Journey. 
    p Warning: **SPOILERS!**
    p 
    i 2012-11-17_00-07
    p Image (above): Unknown Journey fan art
    p 
    p To me Journey is an experience that cannot be put into words but I will try anyway!
    p I love this game.
    p The human element makes it what it is. Every person you meet is different. Every action and reaction. The bonds and experiences, or lack there of. All with someone you don’t even know the name of. Every journey is different because of the human element.
    p - Discovering how to fly forever together for the first time. I cannot explain how this felt, we celebrated in the sky.
    p - Trying to teach someone to fly forever the first time was a massive struggle, trying to communicate how with such a limited and mis-interpretable language. I decided I was determined to teach this companion. The moment they understood, and we could fly though the dessert celebrating was intense. Most rewarding experience in gaming I have ever had.
    p - Realizing the other was trying to draw something in the snow… a heart. Amazing. Then co-op heart chain drawing our way to the light, hilarious.
    p - Celebration dancing, singing and meditation in the final climb. Game chills.
    p - Being wrapped in a companions scarf. Heartwarming.
    p - The language. Learning to speak to each other. Beginning with associating sound patterns with certain actions. Advancing from there. Very very simple of course (yes, no, come here, look look look look, thanks…), context based and body language dependant, but a shared language none the less. It’s amazing when someone begins to understand and starts chirping intelligently back.
    p - The game design is clever, amazing, level and world design inspiring, sound design subliminally and consciously beautiful, visual style breathtaking, story open and deep, an experience of emotional peaks and pitfalls. A masterpiece.
    i 2012-11-17_00-03
    p Image (above): {link ext journeyFarooky}
    p 
    p My current perception of the story of the world of Journey:
    
    p - {link ext journeyCinematic 'In the beginning there was peace, energy and balance'}.
    p - Life came to the land.
    p - They learned how to harvest the “cloth” energy.
    p - They built a civilization on this energy.
    p - “Harvesting” more and more.
    p - {link ext journeyCinematic2 'A war started over this power struggle of energy between two factions of the white ones'}.
    p - They created powerful weapons of destruction
    p - They battled, and destroyed everything.
    p - Many passed.
    p - The great civilization was lost.
    p - The hero’s journey begins.
    p - New hope in a land of regret.
    p 
    i 2012-11-17_00-05
    p {link ext journeyManiac}
    p 
    p A cycle of energy. “Everything is made from the same energy.” The cloth energy. The white ones are a visualization of the true form, at peace in the light of the mountain. The white ones are the red avatars evolution. The red avatars are formed from the cloth energy, by collecting glyphs - other avatars, other energy you merge and journey together. The cloth creatures are the red characters afterlife. The red characters are the light glyphs (at the “end” you shoot out and return to beginning in the form of a gylph). The light glyphs are the white light. The white light is made of the white mist. The white mist at the end is your voice - your symbol when you “sing”, the energy. The white mist is the snow. The snow is the sand. The buildings are made from compacted sand and stone. Everything is made of the same energy. The buildings are tombs for the dead (repurposed or built for?). When people die, they turn into the living cloth creatures. The more influence, the more spiritual power they had when they died the bigger the cloth creature they will be. (Example: See the whale’s tomb in the tower; the picto-glyph depicts a funeral of a person of importance. The glyph states the tombs purpose. The tomb is the funeral ceremony room depicted. The whale’s origin is this tomb. The whale is the king’s new form.). The war leviathans are transformed armored cloth whales, or powered by cloth energy. The houses / the “cover” / cages throughout the game are fallen leviathan remains. By singing you rescue the magic carpets and cloth cards from being trapped within.
    p 
    i 2012-11-17_00-02
    p Image (above): {link ext journeySpoonfish}
    p 
    p Cloth. Creature. Walker. Rock. Sand. Building. Dust. Snow. Voice. Energy. Glowing symbols. White one.
    p Red to white.
    p Six levels. Six totems at the end of levels. Six white ones.
    p Short game length - “Life is short”. You lose your cloak at the end - “In the end material wealth means nothing”. No glorified extravagant ending cut scene - “It’s the journey, not the destination.”
    p Thatgamecompany’s evolution through the games - flow (micro organism, water), flower (organic life, nature, grass, wind, earth, city), journey (bipedal being, sand, life, companion, transcendence).
    i 2012-11-17_00-08
    p It could be said that Journey contains symbolism from probably all spiritual belief systems. Tombs, remembrance, influence in the afterlife, heaven, angels, judgement, ascension, reincarnation, cycle, karma,  oneness.
    p Many metaphors, references and experiences can be perceived. {link ext journeyLifetime}, outward views of the human race, perils of technology, animal testing, war commentary, {link ext journeyHero}, {link ext journeyLost}, {link ext journeyRebirth}, {link ext journeyAfterlife}, warnings, religion, enlightenment, companionship, love, {link ext journeyFert}, universal appeal - {link ext journeyUniversal 'peace, children, innocence, nature, love, the sense of flight'}.
    i 2012-11-17_00-06
    p Image (above): {link ext journeyWanderer}
    p I have completed eleven journeys, silently watched over eleven, and will return to it again in time.
    p 
    p Thank you thatgamecompany for an amazing experience.
    p 
    p Thank you everyone I’ve journeyed with so far: Wadatokxxx, wakanabisenxxx, northfacexxx, protosxxx, bkchickenxxx, silverfang2xxx, megalomupxxx, warbuck8xxx, drakxx, cwk4xx, sparrxx, seedholxxx, succuxxx, feraldixxx, bluesnoxxx, wiredcolxxx, arashikkoOxxx, signabc-1xxx, neogoldxxx, tovxx, fukeoyxxx, sasakuxxxx.
    p 
    p Image (below): Journey by Izzarra
    i 2012-11-17_00-04

ISO 8601
  TITL : ISO 8601
  DESC : Notes on ISO 8601
  BREF : Superior date
  TAGS : 
  TYPE : thoughts
  HEAD : 2020-08-08_02-37
  DATE : 2016-04-07
  PUBL : true
  LINK 
    - {link ext wiki8601}
  BODY
    p Bringing you the latest in news from 1988.
    p The International Organization for Standardization (ISO) created a date and time standard called "ISO 8601" it defines the date to be represented as YYYY-MM-DD.
    p I have personally used (most often with builds or photo folders etc) a similar format YYYYMMDD or YYYY_MM_DD as it orders in correct chronological order in "alphabetical sorting" (default file browser behavior).
    p Finding this "ISO 8601" standard was a cool find for me, and I will use it from now on...
    p As always there is a {link ext xkcd1179}:
    i 2016-04-07_00-01
`