/*
P = List in photos
B = Contains a being
W = Super wide image ratio

M = Use as main site background?
O = Use as project overview?

Q = Quality
  0 to 9

F = Focus
  C Center
  T Top
  0 to 9 Positioning
*/

var MEDIA = `
DATE             EXT PBW MOQF PROJ          TAGS                           AUTHOR                 PEOPLE                                                    COUNTRY             AREA                     LOCATION                            DESCRIPTION                                                                               END
2022-07-19_12-00 jpg --- -+9C seekers                                      Hamish                                                                                                                                                            Mycelium Seeker #6550
2020-05-18_08-42 jpg --- -+7C portfolio                                    Hamish                                                                                                                                                            Display of photos in portfolio
2020-05-18_08-41 jpg --- -+6C portfolio                                    Hamish                                                                                                                                                            Lightbox of book binding project
2020-05-18_01-27 jpg --- --5T portfolio                                    Hamish                                                                                                                                                            Homepage of portfolio
2019-03-22_12-18 jpg --- -+3C sylo                                                                                                                                                                                                           Sylo website
2019-03-16_19-02 jpg ++- --9C sailing       sailing, friend                Hamish                 Sasha Nechaiev, Joran, Dominic Tarr, Horizon              New Zealand         Pakatoa Island                                               Sunset sailing toward Pakatoa Island, near Waiheke
2019-03-16_18-51 jpg --- ++7C sailing       sailing                        Hamish                 Horizon                                                   New Zealand         Pakihi Island                                                Near Waiheke looking toward Pakihi Island
2019-03-10_13-14 jpg ++- --9T sailing       self, sailing                  Irina Belova           Hamish, Horizon                                                                                                                            Hamish at the helm of Horizon
2019-03-03_15-00 jpg ++- +-9T sailing       self, sailing                  Alexey Botkov          Hamish, Quest                                             New Zealand         Auckland                 Waitemata Harbour                   Hamish at bow of Quest sailing toward Auckland
2019-02-23_12-40 jpg ++- --84 sailing       self, sailing                  Sasha Nechaiev         Hamish, Quest                                                                                                                              Hamish at helm of Quest heeling with a snack
2018-10-15_12-00 jpg --- -+6C log                                          Hamish                                                                                                                                                            Log at day 100
2017-04-14_12-00 jpg ++- --8C swordy        gamedev, self                  Allan Xia              Hamish                                                    New Zealand         Auckland                 Aotea Centre                        Chromacon 2017 Swordy booth
2017-04-05_12-54 jpg -+- --72 misc          family, self                   Hamish                 Hamish, Jane Lea                                          New Zealand         Kumeu                                                        Hamish and Jane in the rain at Kumeu
2015-09-03_12-00 jpg ++- ++84 misc          self                           Eleanor Ngai           Hamish                                                    New Zealand         Mount Ruapehu                                                Hamish in bar at Mission Bay, New Zealand
2011-08-09_12-00 jpg -+- --6B misc          family, self                   Hamish                 Hamish, Scott Davies                                      New Zealand         Mount Ruapehu                                                Hamish and Scott at Mt Ruapehu
2011-11-18_12-00 jpg ++- --42 misc          self                           Alexey Botkov          Hamish                                                    New Zealand         Auckland                                                     Hamish at Alexey's house working on AUT film project
2011-11-18_12-01 jpg ++- --42 misc          self                           Alexey Botkov          Hamish                                                    New Zealand         Auckland                                                     Hamish at Alexey's house working on AUT film project
2011-11-25_12-00 jpg ++- ++8T misc          self                           Eleanor Ngai           Hamish                                                    New Zealand         Auckland                 Auckland Art Gallery                Hamish in mirror room at Auckland Art Gallery
2016-01-05_12-00 jpg +-+ --9C misc          hike                           Alexey Botkov                                                                    New Zealand         Coromandel               The Pinnacles                       View from top of the Pinnacles at the end of the Kauaeranga Kauri Trail (Pinnacles Walk)
2017-09-30_12-00 jpg -+- --2T van                                          Hamish                 Hamish                                                    New Zealand         Kumeu                                                        Working on van wall lining
2017-09-31_12-00 jpg -+- --2B van                                          Hamish                 Hamish                                                    New Zealand         Kumeu                                                        Hamish spray painting van seat base
2017-02-01_12-00 jpg --- --6C home                                         Hamish                                                                                                                                                            2017 version of home website with articles
2007-01-24_12-00 png --- --6C home                                         Hamish                                                                                                                                                            2007 version of home website 'Kormyen Asylum'
2005-06-01_12-00 jpg --- --2C home                                         Hamish                                                                                                                                                            2005 version of the home website - pixel art
2015-08-12_12-00 gif --- --6C skul                                         Hamish                                         
2015-08-12_12-01 jpg --- -+4C skul                                         Hamish                                                                                                                                                            Map view of skull
2009-10-01_12-00 jpg --- --6C home                                         Hamish                                                                                                                                                            2009 version of home website
2010-01-01_12-00 jpg --- --7C home                                         Hamish                                                                                                                                                            2010 version of home website
2010-01-01_12-01 gif --- --7C home                                         Hamish                                                                                                                                                            2010 version of home website - loading and menu anim
2010-07-30_12-00 jpg --- --3C mort                                         Eleanor Ngai                                                                                                                                                      3D fan art of Mort
2010-07-30_12-01 jpg --- --3C mort                                         Eleanor Ngai                                                                                                                                                      3D fan art of Mort crop
2007-12-27_12-00 jpg --- --3C home                                         Hamish                                                                                                                                                            2007 home website teaser
2014-03-01_12-00 jpg --- --4C home                                         Hamish                                                                                                                                                            2014 business card version of home website
2018-10-15_12-01 jpg --- --5C home                                         Hamish                                                                                                                                                            Log journal view
2009-09-07_12-00 jpg --- -+6C sss                                          Hamish                                                                                                                                                            Steampunk iOS theme
2018-07-17_12-00 jpg --- --3C memex                                        Hamish                                          
2018-07-18_12-00 jpg --- -+6C memex                                        Hamish                                          
2018-09-14_12-00 jpg --- -+7C memex                                        Hamish                                          
2018-11-07_12-00 jpg --- -+8C memex                                        Hamish                                          
2019-05-25_16-37 jpg +-- +-8C sailing       sailing                        Hamish                 Horizon                                                   New Zealand         Auckland                 Otata Island                        Otata Island (right), The Noises, Auckland, New Zealand
2019-01-29_12-24 jpg ++- +-7C misc          self                           Hamish                 Hamish                                                    New Zealand         Waikato                  Ngatea                              Post Ignition 2018 - Solarsails
2019-02-23_19-43 jpg +-- ++7C sailing       sailing                        Hamish                 Quest                                                     New Zealand         Auckland                 Jamieson Bay                        Sunset sailing toward Jamieson Bay
2019-03-23_13-03 jpg ++- --9B sailing       sailing                        Hamish                 Hamish, Horizon                                                                                                                            Sailing past Motutapu Island
2019-04-15_15-35 jpg --- +-8B misc                                         Hamish                                                                           New Zealand         Great Barrier Island     Mount Hobson                        View from the top of Mount Hobson on Great Barrier Island
2019-04-15_15-36 jpg +-- +-9B misc          hike                           Hamish                                                                           New Zealand         Great Barrier Island     Mount Hobson                        View from the top of Mount Hobson on Great Barrier Island
2019-04-15_16-25 jpg +-- --9C misc          hike                           Hamish                                                                           New Zealand         Great Barrier Island     Mount Hobson                        Entoloma hochstetteri mushroom on Mount Hobson, Great Barrier Island
2019-06-14_12-15 jpg ++- --7T misc          self                           Anton                  Hamish                                                                                                                                     Sylo design magicians article
2019-03-23_19-27 jpg +-- ++9C sailing       sailing                        Hamish                 Horizon                                                   New Zealand         Otata Island                                                 Horizon at Otata Island
2017-11-05_17-53 jpg --- --67 sailing       sailing                        Hamish                 Pino                                                      New Zealand         Whangarei                Whangarei Marina                    Devine and Rekka's Pino in Whangarei Marina 
2018-05-20_16-01 jpg -++ --7C misc                                         Hamish                 Joran, Helena, Rekka                                      New Zealand         Whangarei                                                    Hike near Whangarei
2017-01-12_17-40 jpg --- --3C misc                                         Chloe                                                                                                                                                             Wonderful poem by Chloe Upton
2019-01-19_11-59 jpg -+- --4T sailing       sailing, friend                Hamish                 Sasha Nechaiev, Dominic Tarr, Cleo                                                                                                         Sasha considering Dominic's folding dingy
2019-01-19_12-12 jpg -+- --43 sailing       sailing, friend                Hamish                 Sasha Nechaiev, Dominic Tarr, Cleo                                                                                                         Sasha bailing Dominic's folding dingy
2019-01-19_12-13 jpg --- --52 sailing       sailing                        Hamish                 Cleo                                                      New Zealand         Browns Island                                                Dominic's saiboat Cleo
2019-01-19_15-46 jpg +-- --7C sailing       sailing, hike                  Hamish                                                                           New Zealand         Browns Island                                                Panorama of Browns Island looking toward Auckland CBD
2019-01-19_15-53 jpg -+- --63 sailing       sailing, friend                Hamish                 Sasha Nechaiev, Dominic Tarr                              New Zealand         Browns Island                                                Dominic and Sasha on Browns Island Trig Station
2019-01-19_16-28 jpg ++- --72 sailing       sailing, hike                  Hamish                 Hamish                                                    New Zealand         Browns Island                                                Lying in the tall grass on Browns Island
2019-01-19_15-56 jpg --+ --8C sailing       sailing                        Hamish                                                                                                                                                            Panorama from the top of Browns Island looking toward Rangitoto Island
2013-11-20_12-00 jpg -++ --4C misc          self                           Doctor                 Hamish                                                                                                                                     X-ray of collarbone brake after longboarding accident
2017-05-12_12-00 jpg -+- --5C misc          self                           Doctor                 Hamish                                                                                                                                     X-ray of collarbone brake after longboarding accident
2019-06-18_21-42 jpg --- --6C memex                                        Phil James                                                                                                                                                        Screenshot of Phil James' portfolio which uses Memex
2017-05-12_12-01 jpg -+- --7C misc          self                           Hamish                 Hamish                                                                                                                                     X-ray crop
2018-06-04_12-00 jpg +-- -+8C ardusamber    time                           Hamish                                                                                                                                                            Ardusamber on a 128x128 screen showing Neauoire's Neralie time format
2018-06-03_12-00 jpg --- -+6B ardusamber    time                           Hamish                                                                                                                                                            Ardusamber wiring overview
2018-06-26_12-00 jpg --- -+1C megamex       research                       Hamish                                                                                                                                                            Quick screenshot of megamex DB
2016-01-07_12-01 jpg ++- --7T misc          self, hike, family             Gordon                 Hamish, Scott Davies                                                                                                                       My brother and I on "The Pinnacles" track in Coromandel
2016-01-07_12-00 jpg ++- --8T misc          self, hike, family             Alexey Botkov          Hamish, Scott Davies                                                                                                                       My brother and I at the top of "The Pinnacles" track Coromandel
2018-05-03_12-00 jpg +-- +-7C misc          art                            Hamish                                                                           New Zealand         Waikato                  Ngatea                              Found art
2018-07-05_12-00 jpg --- -+8C log                                          Unknown                                                    
2014-05-30_12-00 jpg --- -+5T home                                         Hamish                                                                                                                                                            Stanczyk modified 
2019-06-14_11-00 jpg ++- --7T sylo          friend, self                   Anton                  Hamish, Alice, James, Greta                                                                                                                Sylo's design team
2018-07-05_12-01 jpg --- --6C overview      time                           Hamish                                                                                                                                                            Overview's first design
2018-07-05_12-02 jpg --- -+75 overview      time                           Hamish                                                                                                                                                            Overview in progress with bug
2018-07-05_12-03 jpg --- --55 overview      time                           Hamish                                                                                                                                                            Overview further progress
2019-07-08_00-17 png --- --6C sylo                                         Greta                                                                                                                                                             Sylo promo stuff
2007-09-04_12-00 jpg --- --5C mort                                         Hamish                                                                                                                                                            Mort sketch
2007-09-04_12-01 jpg --- -+6T mort                                         Hamish                                                                                                                                                            Mort final
2011-10-30_20-53 jpg --- --46 mort                                         Hamish                                                                                                                                                            Mort jackolantern
2010-09-19_18-30 jpg --- --7C mort                                         Hamish                                                                                                                                                            Mortzilla
2009-09-15_12-18 jpg --- -+7B mort                                         Hamish                                                                                                                                                            Mort TV for AUT Digital Design art worm project
2009-06-15_10-48 bmp --- --5C mort                                         Hamish                                                                                                                                                            Mortcat
2008-02-02_12-00 jpg --- --6C mort                                         Hamish                                                                                                                                                            Mort t-shirt
2019-07-08_12-00 jpg --- --3C mort                                         Hamish                                                                                                                                                            Mort t-shirt demos
2019-07-08_18-13 jpg --- --3C sailing       sailing                        Hamish                                                                                                                                                            Spreadsheet of boat viewings
2019-03-02_07-34 jpg +-- --6C sailing       sailing                        Hamish                 Quest                                                                                                                                      Sunrise from Quest
2019-03-02_08-41 jpg +-- --87 sailing       sailing                        Alexey Botkov          Quest                                                     New Zealand         Auckland                 Rakino Island                       Quest anchored at Rakino Island
2019-03-03_10-13 jpg +-- --87 sailing       sailing                        Alexey Botkov          Quest                                                     New Zealand         Auckland                 Rakino Island                       Quest anchored at Rakino Island from dinghy
2019-03-03_17-11 jpg +-- --87 sailing       sailing                        Alexey Botkov          Quest                                                     New Zealand         Auckland                 Waitemata Harbour                   Quest keeling as we approached Stanley Bay
2019-01-20_12-00 mov -+- --6C sailing       sailing                        Sasha Nechaiev         Cleo                                                      New Zealand         Auckland                 Hauraki Gulf                        First taste of rougher weather sailing on Dominic's Cleo
2019-03-03_19-17 jpg +-- --77 sailing       sailing                        Hamish                 Quest                                                     New Zealand         Auckland                 Stanley Bay                         Quest at her mooring in Stanley Bay
2019-01-23_10-59 jpg ++- --87 solarsails    offgrid                        Scott Davies                                                                     New Zealand         Waikato                  Matamata                            Aerial shot of Ignition festival setting up
2019-04-07_12-04 jpg ++- --7T sailing       sailing, self                  Alexey Botkov          Hamish, Horizon                                           New Zealand         Auckland                 Hauraki Gulf                        Me at the bow of Horizon
2019-04-07_13-59 jpg ++- --83 sailing       sailing, self, friend          Alexey Botkov          Hamish, Sasha Nechaiev                                    New Zealand         Auckland                 Hauraki Gulf                        Sasha and I at Horizon's helm
2019-02-17_12-00 jpg ++- --71 sailing       sailing, self                  Sasha Nechaiev         Hamish                                                                                                                                     Photo of me on Horizon during pre-purchase inspection
2019-07-08_23-31 jpg +-- --77 sailing       sailing                        Hamish                 Quest                                                                                                                                      Stanely Bay where Quest was moored
2019-04-07_15-07 jpg +-- --87 sailing       sailing                        Hamish                 Horizon                                                                                                                                    Hauraki Gulf view
2018-03-20_12-00 jpg --- -+83 fpvmod                                       Hamish                                                                                                                                                            Photo of modified FPV headset
2019-07-09_21-13 jpg --- --8C home                                         Hamish                                                                                                                                                            Screen shot of state
2019-07-09_23-14 jpg --- -+69 sylo                                         Hamish                                                                                                                                                            Sylo desk
2019-07-10_15-07 jpg +-- -+85 overview      design                         Hamish                                                                                                                                                            Overview sketch
2019-03-16_19-08 jpg -+- --74 sailing       sailing, friend                Hamish                 Sasha Nechaiev, Dominic Tarr, Joran, Horizon                                                                                               Horizon band Photo           
2019-03-16_19-06 jpg -+- --83 sailing       sailing, friend                Hamish                 Dominic Tarr, Horizon                                                                                                                      Wizard in thought
2019-03-16_19-10 jpg -+- --8C sailing       sailing, friend                Hamish                 Joran, Horizon                                                                                                                             Solar priest sun praise
2019-03-17_16-08 jpg -+- --6C sailing       sailing                        Dominic Tarr           Horizon                                                                                                                                    Horizon's four wings
2019-05-25_16-42 jpg -+- --8C sailing       sailing, friend                Hamish                 Christo Blaesche, Horizon                                                                                                                  Sunset
2019-04-16_18-19 jpg -+- --8T sailing       sailing, friend                Hamish                 Luise Ohl, Horizon                                                                                                                         Sunset Panmure
2019-04-07_18-47 jpg ++- --82 sailing       sailing, friend                Luise Ohl              Sasha Nechaiev, Horizon                                   New Zealand         Great Barrier Island                                         Sunset Great Barrier
2019-04-15_15-01 jpg ++- --86 sailing       sailing, friend                Yotta                  Hamish, Dominic Tarr, Luise Ohl, Sasha Nechaiev, Horizon                                                                                   Picnic at Mount Hobson on Great Barrier Island
2019-04-16_08-03 jpg ++- --71 sailing       sailing, friend                Luise Ohl              Sasha Nechaiev, Hamish, Yotta, Horizon                                                                                                     Dolphin spotting on Horizon on the way home from  Great Barrier 
2019-04-14_11-29 jpg ++- --74 sailing       sailing, self                  Luise Ohl              Hamish, Cleo                                                                                                                               Learning how to climb a mast
2019-04-13_15-00 mov --- --7C sailing       sailing                        Hamish                 Dolphins, Horizon                                         New Zealand         Auckland                 Hauraki Gulf                        Dolphins surfing Horizon's bow
2019-04-16_06-59 jpg -+- --7C sailing       sailing, friend                Hamish                 Luise Ohl, Yotta, Horizon                                                                                                                  Lu and Yotta at sunrise leaving Great Barrier
2019-04-07_14-43 jpg +-- --7C sailing       sailing                        Hamish                 Horizon                                                                                                                                    Horizon at Motuhoropapa Island
2019-04-14_16-43 jpg ++- --87 sailing       sailing                                               Horizon
2019-04-14_13-46 jpg ++- --84 sailing       sailing, friend, self          Luise Ohl              Sasha Nechaiev, Hamish, Horizon                                                                                                            Start of Horizon Cleo Great Barrier race from Smokehouse Bay to Port Fitzroy
2019-04-14_10-47 jpg ++- --73 sailing       sailing, friend                Luise Ohl              Dominic Tarr, Sasha Nechaiev, Cleo                                                                                                         Dominic showing us how to climb a mast
2019-04-07_17-41 jpg ++- --64 sailing       sailing, self                  Alexey Botkov          Hamish, Horizon                                                                                                                            Sailing back from Rangitoto Island
2019-05-25_16-38 jpg -+- --63 sailing       sailing, friend                Connie Munoz           Hamish, Connie Munoz, Horizon                                                                                                              Sailing to Otata Island
2019-05-25_16-39 jpg +-- --77 sailing       sailing                        Hamish                 Horizon                                                                                                                                    Northern point of Rakino Island
2019-05-06_21-37 jpg ++- --78 misc                                         Hamish                                                                                                                                                            Live at the museum
2019-05-20_19-33 jpg ++- --88 misc                                         Hamish                                                                                                                                                            Live at the museum
2019-06-26_20-23 jpg -+- --4C misc          dog                            Hamish
2018-03-10_12-00 jpg ++- --7C misc          family                         Hamish                 Yoda
2017-11-12_12-00 jpg -+- --7C misc          dog                            Hamish                 Tucker
2018-12-29_20-41 jpg -+- --6C misc          dog                            Hamish                 Hapi
2018-12-31_11-45 jpg ++- --7C misc          family                         Hamish                 Tim
2019-06-30_15-19 jpg ++- --6C horizon       sailing, friend                Hamish                 Hamish, Sasha Nechaiev, Horizon                                                                                                            Horizon renovation
2019-07-04_12-55 jpg ++- --6C van           offgrid                        Hamish                                                                                                                                                            Stealth mode upgrade
2017-08-18_12-00 jpg --- --6C misc                                         Maya
2017-06-14_12-00 jpg ++- --8C misc                                         Hamish                 Tui
2018-08-19_12-00 jpg +-- -+75 control       electronics                    Hamish                                                                                                                                                            Custom control panel with switches and dimmer for lights and fans
2018-10-18_12-00 jpg +-- --8C control       electronics                    Hamish                                                                                                                                                            Internals of control panel
2018-08-19_12-01 jpg +-- -+54 power         electronics                    Hamish                                                                                                                                                            Overview of power distribution board for tiny house iot system
2018-10-14_12-00 jpg --- -+6T crucifix                                     Hamish
2018-10-14_12-01 jpg --- --6T crucifix                                     Hamish
2019-07-12_01-48 jpg --- -+6C lightbox      web                            Hamish 
2018-11-02_12-00 jpg --- --4C lightbox      web                            Hamish 
2018-11-02_12-01 gif --- --7C lightbox      web                            Hamish 
2019-07-12_01-57 jpg --- -+7C swordy                                       Danny
2018-01-20_12-00 jpg +-- -+8C van           offgrid                        Hamish
2015-07-17_12-00 jpg -+- --7C skul                                         Hamish                                                                                                                                                            Minecraft server team photo
2014-11-19_19-00 jpg +-- --6C misc          research                       Hamish                                                                                                                                                            First float/isolation tank experience
2018-08-23_12-00 jpg --- -+7C core          electronics                    Hamish                                                                                                                                                            Overview of core computer for VNS Tiny House IoT
2015-01-26_12-00 jpg --- -+6C whalebus                                     Alexey Botkov
2015-01-26_12-01 jpg --- --6C whalebus                                     Alexey Botkov
2015-01-26_12-02 jpg --- --3C whalebus                                     Alexey Botkov
2015-01-26_12-04 jpg --- --5C whalebus                                     Alexey Botkov
2015-01-26_12-05 jpg --- -+7C whalebus                                     Alexey Botkov
2019-03-30_16-29 jpg ++- --8C sailing       sailing, family                Hamish                 Sarah, Horizon                                            New Zealand         Motuihe Island                                                     
2018-03-07_12-00 jpg +-- --8C misc                                         Hamish                                                                                                                                                            Cloud watching
2019-04-21_17-02 jpg +-- --9C sailing       sailing                        Hamish                 Horizon                                                                                                                                    Great Barrier sunrise
2019-04-20_17-22 jpg ++- --7C sailing       sailing, friend                Hamish                 Luise Ohl, Dominic Tarr, Horizon                                                                                                           Lu and Dominic in the amazing tree at Blind Bay, Great Barrier
2019-04-16_08-16 jpg +-- --9C sailing       sailing                        Hamish                 Horizon                                                                                                                                    Great Barrier
2019-04-13_07-01 jpg +-- --9C sailing       sailing                        Hamish                 Horizon
2019-04-15_18-02 jpg +-- --9C sailing       sailing, hike                  Hamish                 Horizon                                                                                                                                    Start of the walk to Mount Hobson looking over Port Fitzroy.
2019-04-16_06-57 jpg +-- --8C sailing       sailing                        Hamish                 Horizon
2019-07-28_22-02 jpg ++- --7C misc                                         Hamish                                                                                                                                                            Albert Park Art in the Dark cinema
2019-08-17_13-57 jpg +-- --72 misc          hike                           Hamish                                                                           New Zealand         Mount Ruapehu                                                Taranaki Falls hike
2019-08-18_09-22 jpg +-- --77 misc                                         Hamish                                                                           New Zealand         Mount Ruapehu                                                The mountain
2019-09-07_15-30 jpg +-- --7C misc          hike                           Hamish                                                                                                                                                            Bethells Beach
2019-09-07_15-55 jpg ++- --87 misc          hike, family                   Hamish                 Sarah                                                                                                                                      Sarah at Bethells Beach
2019-08-18_16-49 jpg -+- --78 misc                                         James B                Hamish                                                    New Zealand         Mount Ruapehu
2019-09-09_14-47 jpg ++- --73 misc          self, hike                     Sarah                  Hamish                                                                                                                                     Hamish at Bethells Beach
2016-02-14_00-01 jpg --- +-6T mystery                                                                                                                                                                                                        Frog Fractions
2016-02-14_00-02 jpg --- --8C mystery                                                                                                                                                                                                        Frog Fractions time travelers
2016-02-14_00-03 png --- --3C mystery                                                                                                                                                                                                        Minecraft Far Lands
2014-04-20_14-59 jpg -+- --3C dragonSpeech                                                                                                                                                                                                   Chris Crawford
2014-03-10_00-01 jpg -+- --2C gameMarketing                                                                                                                                                                                                  Emmy Jonassen lecture on indie game marketing
2014-06-11_00-01 jpg -+- --6C vr                                                                                                                                                                                                             Valve Holodeck at Steam Dev Days - early modern VR prototyping
2014-06-11_00-02 png --- --6C vr                                                                                                                                                                                                             Clip from "Understanding Comics" comic on abstraction
2014-06-11_00-03 jpg --- --4C vr                                                                                                                                                                                                             Sony Playstation 4 VR headset
2014-06-11_00-04 png --- --7C vr                                                                                                                                                                                                             Frogshark gamejam warp
2014-04-12_00-01 jpg -+- --6C neurotech                                                                                                                                                                                                      Dmitry Selitskiy from Thought-Wired shows us Emotiv V1
2014-04-12_00-02 jpg -+- --6C neurotech                                                                                                                                                                                                      Alexey Botkov wearing Emotiv V1
2014-04-12_00-03 gif -+- --4C neurotech                                                                                                                                                                                                      Alexey Botkov wearing Emotiv V1 moving a box with his mind
2020-07-28_01-03 jpg -+- --8C neurotech                                                                                                                                                                                                      Keanu Reeves meme
2012-11-17_00-01 jpg --- --9C journey                                                                                                                                                                                                        {link ext journeyImmp}
2012-11-17_00-02 jpg --- --8C journey            
2012-11-17_00-03 jpg --- --9C journey            
2012-11-17_00-04 jpg --- --8C journey            
2012-11-17_00-05 jpg --- --8C journey            
2012-11-17_00-06 jpg --- --8C journey            
2012-11-17_00-07 jpg --- --8C journey            
2012-11-17_00-08 gif --- --6C journey             
2016-04-07_00-01 png --- --6T iso8601                                                                                                                                                                                                        XKCD comic on iso 8601
2020-08-08_02-37 png --- --6C iso8601                                                                                                                                                                                                        Pyramid comparison
2020-08-16_14-33 jpg -+- --6T gamelab                                                             Rami Ismail
2020-08-24_12-38 jpg --- --7C neurotech
2020-08-24_12-48 jpg --- --7C warp                                         Alexey Botkov
2020-08-24_12-49 jpg --- --6C warp                                         Alexey Botkov
2020-08-24_12-50 jpg --- --6C warp                                         Alexey Botkov
2020-08-24_16-13 jpg --- --5C humane calm            
2020-08-24_16-14 jpg --- --5C humane calm            
2020-08-26_11-24 jpg --- --8C humane calm                                  Unknown                                                                                                                                                           Tiny house made of wood in forest with high pitch moss roof
2020-01-18_18-27 jpg --- --5C toilet                                       Hamish                                                                                                                                                            My composting toilet just completed - still in the Hackland workshop.
2020-01-20_16-01 jpg -+- -+7C toilet                                       Helena                                                                                                                                                            Photo of the toilet while we unpack our themecamp at Kiwiburn.
2020-01-20_16-03 jpg -+- --5C toilet                                       Helena                 Hamish                                                                                                                                     Setting up the toilet, me holding the urine seperator. Sawdust next to the toilet.
2020-01-20_16-04 jpg -+- --7C toilet        friend                         Helena                 Christo
2020-01-22_12-46 jpg --- --7C toilet                                       Hamish                                                                                                                                                            A close up of our composting toilet flusher - sawdust! We collected this from a local mill.
2020-01-28_00-21 jpg --- --4C toilet                                       Hamish                                                                                                                                                            Buckets full of shit.
2020-01-29_10-51 jpg -+- --6C toilet        friend                         Emma                   Emma                                                                                                                                       My friend Emma in her completely standard gardening attire.
2020-01-29_11-05 jpg --- --6C toilet                                       Emma                                                                                                                                                              Compost toilet compost - Emma checking temperatures are right to kill bacteria.
2020-01-29_11-33 jpg --- --6C toilet                                       Emma                                                                                                                                                              Compost toilet compost piles in Emma's garden. Looks like piles of hay in a garden.
2020-08-27_13-30 jpg --- --3C toilet                                       Free Range Designs                                                                                                                                                Urine diverter product photo for composting toilet.
2020-01-24_16-42 jpg --- -+7C solarsails                                                                                                                                                                                                     The Solarsails 2020 Pyramid
2020-01-24_16-41 jpg -+- --6C solarsails                                                                                                                                                                                                     Solarsails 2020 dining area
2020-01-23_22-56 jpg -+- --4C solarsails                                                                                                                                                                                                     Pyramid movie theatre.
2020-01-21_17-39 jpg -+- --7C solarsails                                                                                                                                                                                                     Building the pyramid. Alex at the top.
2020-01-21_13-46 jpg -+- -+7C solarsails    friend                                                Christo, Alex                                                                                                                              Christo and Alex tying Pyramid posts on to stakes.
2020-01-21_16-28 jpg -+- --6C solarsails    family                                                Sarah, Hamish                                                                                                                              Sarah and I standing in the camp.
2019-01-24_10-10 jpg --- --5C solarsails                                                                                                                                                                                                     Ignition surrounding forest.
2019-01-23_19-22 jpg -+- --7C solarsails    friend                                                Rongamai, Hamish                                                                                                                           View from our cozy dome.
2019-01-23_15-28 jpg --- -+6C solarsails                                                                                                                                                                                                     The front of our themecamp at Ignition.
2019-01-22_17-22 jpg --- --7C solarsails                                                                                                                                                                                                     Ignition sunset with temple.
2019-01-17_10-37 jpg --- --4C solarsails                                                                                                                                                                                                     The gate to Ignition.
2019-01-23_10-59 jpg --- -+7C solarsails                                   Scott                                                                                                                                                             View of Ignition from above by my brother.
2020-08-30_17-40 jpg --- -+7C shelf                                        Hamish                                                                                                                                                            Finished shelf before installing.
2020-08-30_13-43 jpg --- --5C shelf                                        Hamish                                                                                                                                                            Clamping front of shelf on.
2020-08-29_21-44 jpg --- --4C shelf                                        Hamish                                                                                                                                                            Hidden charge points in shelf.
2020-09-01_23-13 jpg --- --5C solarsails                                   Starwall                                                                                                                                                          https://commons.wikimedia.org/wiki/File:Solarpunk_Flag.jpg
2018-11-21_20-48 jpg -+- --6C solarsails    friend                         Hamish                 Tom, Helena, Baptiste, Joran, Sarah, Ari                                                                                                   Second Solarsails meeting at Hackland.
2019-01-23_12-38 jpg -+- --5C solarsails                                                                                                                                                                                                     Solarsails Ignition dining area.
2020-01-27_09-54 jpg -+- --6C solarsails                                                                                                                                                                                                     Solarsails Kiwiburn group photo during pack up.
2020-01-21_14-24 jpg -+- --6C solarsails                                                                                                                                                                                                     Alex at the top of the pyramid with Solarsails flag.
2022-03-27_09-05 jpg --- --8C seekers                                      Hamish                                                                                                                                                            Marketing image I made for the mint of the Seekers. Save our Seekers!
2022-08-05_15-32 jpg --- --8C seekers                                      Flavio                                                                                                                                                            Seekers Mushroom Forest environment from Seeker Dashboard intro video.
2023-03-30_14-12 jpg --- --7C seekers                                      Hamish                                                                                                                                                            My metaverse tourism edit of the Goblin camp showing the live portal to Evergrim... made of Seekers.
2023-03-22_18-02 jpg --- --7C buzzies                                      Buzzies                                                                                                                                                           Buzzies marketing pic in Crystal Falls, near Mushroom Forest.
2022-03-23_11-09 jpg --- --6C seekers                                      Steve                                                                                                                                                             Marketing image pre-mint of Seeker Moritz the cartographer.
2022-04-26_04-57 jpg --- --7C seekers                                      NFL                                                                                                                                                               Marketing image of Weta Collaboration for Dr Grordbort's Rayguns.
2022-05-02_17-33 jpg --- --8C seekers                                      NFL                                                                                                                                                               Marketing image of Weta Collaboration for Dr Grordbort's Rayguns.
2022-06-25_11-41 jpg --- --7C seekers                                      Hamish                                                                                                                                                            Trait focus image for Purple Haze Seekers.
2022-07-12_10-04 jpg --- --7C seekers                                      Hamish                                                                                                                                                            Trait focus image for Dr Grordbort's Overseekers.
2022-08-18_13-58 jpg --- --8C seekers                                      Hamish                                                                                                                                                            Reveal image for the 1/1 Dark Seeker.
2022-09-13_10-50 jpg --- --8C seekers                                      Hamish                                                                                                                                                            Trait focus image for Informant Overseekers.
2022-09-20_10-56 jpg --- --8C seekers                                      Hamish                                                                                                                                                            Silly marketing image for Seekers.
2022-09-20_10-57 jpg --- --7C seekers                                      Hamish                                                                                                                                                            Trait focus image for Snot paint Seekers.
2022-09-20_10-58 jpg --- --7C seekers                                      Hamish                                                                                                                                                            Trait focus for Fluf Doomsday Overseekers.
2022-09-20_10-59 jpg --- --7C seekers                                      Hamish                                                                                                                                                            Trait focus for Gold Overseekers.
2023-01-13_15-30 jpg --- --8C seekers                                      Hamish                                                                                                                                                            Sad view of a captured Seeker in the Goblin camp.
2023-02-23_11-00 jpg --- --7C godsandgoblins                               NFL                                                                                                                                                               Marketing image for GnG Amulets.
2023-04-12_16-11 jpg --- --5C seekers                                      Nathan                                                                                                                                                            Teaser image for Seeker classes.
2022-06-25_11-40 jpg --- --8C seekers                                      Hamish                                                                                                                                                            A Digger factions pic of Seekers in the Crystal Cave.
2022-06-25_11-42 jpg --- --8C seekers                                      Hamish                                                                                                                                                            A factions pic of Seekers in the Moongate Garden.
2023-05-02_19-01 jpg --- --6C seekers                                      Walker World                                                                                                                                                      Screenshot of the partners section of the Walker World website.
2022-01-11_13-38 jpg +-- -+8C quest         sailing, offgrid               Hamish                 Quest                                                                                                                                      Solarpanels I installed on Quest.
2021-12-04_22-41 jpg ++- --6C misc          self                           Edith Chan             Hamish                                                    New Zealand
2021-12-04_22-30 jpg --- --6C sun quest     offgrid                        Hamish                 Quest                                                     New Zealand         Auckland                 Panmure                             Close up of work in progress solarpanel mount on Quest.
2021-12-04_22-31 jpg --- --6C sun quest     offgrid                        Hamish                 Quest                                                     New Zealand         Auckland                 Panmure                             Close up of work in progress solarpanel mount on Quest.
2021-12-04_22-32 jpg --- --6C sun quest     offgrid                        Hamish                 Quest                                                     New Zealand         Auckland                 Panmure                             Close up of work in progress solarpanel mount on Quest.
2021-12-04_22-33 jpg --- -+6C sun quest     offgrid                        Hamish                 Quest                                                     New Zealand         Auckland                 Panmure                             Close up of work in progress solarpanel mount on Quest.
2019-12-24_04-57 jpg ++- -+7C van           self, offgrid, friend          Neauoire               Hamish, Rekka                                             New Zealand         Taupo                                                        Photo at Lake Taupo, standing on top of the van to get a view.
2019-03-12_12-04 jpg +-- --8C quest         sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Calm pile moorings in Panmure.
2019-04-06_13-29 jpg --- --6C misc                                         Hamish                 Horizon                                                   New Zealand         Auckland                 Otata Island                        Horizon at the end of the rainbow at Otata Island, The Noises.
2023-05-06_01-26 jpg --- --5C sun quest     offgrid                        EPEVER                                                                                                                                                            EPEVER TracerBP 15A
2023-05-06_01-31 jpg --- --5C sun quest     offgrid                        Scanstrut                                                                                                                                                         Scanstrut DS-MULTI
2019-11-02_18-50 jpg -+- --6C horizon leak  sailing, friend                Hamish                 Christian Blsche                                         New Zealand         Auckland                 Panmure                             Horizon hauled out, with Christo on deck.
2022-01-17_10-11 jpg --- --4C sun quest     offgrid                        Hamish                 Quest                                                                                                                                      Showing the Scanstrut DS-MULTI under the solarpanels on quest.
2019-12-17_08-26 jpg --- --7C misc                                         Neauoire                                                                                               
2019-12-05_14-57 jpg --- --6C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Photo of water drips seeping out of Horizon's hull.
2019-12-05_14-58 jpg -+- --4C horizon leak  sailing, friend                Hamish                 Sasha Nechaiev, Joran                                     New Zealand         Auckland                 Panmure                             Sasha digging out rotten wood from Horizon.
2019-12-09_11-19 jpg --- --4C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Finished repair now undercoated.
2019-12-09_11-20 jpg --- --6C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Freshly 'Prop Speed' painted propeller.
2019-12-09_19-07 jpg -+- --5C horizon leak  sailing, friend                Hamish                 Sasha Nechaiev, Davies                                    New Zealand         Auckland                 Panmure                             Painting antifoul on top of Horizon's repair.
2019-12-12_12-01 jpg --- --5C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Finished fibreglass repair.
2019-12-12_21-00 jpg --- --5C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Finished fibreglass repair.
2019-12-12_21-05 jpg --- --8C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Horizon back in the water, no longer sinking!
2019-11-02_18-51 mp4 --- --7C horizon leak  sailing                        Hamish                                                                           New Zealand         Auckland                 Panmure                             Drying out Horizon.
2022-07-21_22-34 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Post with bug painted rocks.
2022-07-21_22-35 jpg --- --7C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Post with bug painted rocks close up.
2022-07-21_22-38 jpg --- --6C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Lonely bug.
2022-07-21_22-41 jpg --- --7C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Ladybug replacement.
2022-07-21_22-47 jpg --- --3C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Two ladybug family.
2022-07-21_22-49 jpg --- --4C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Three ladybug stones in a candle.
2022-07-21_22-58 jpg --- --6C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Summoning circle.
2022-07-22_10-00 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Sarah found a yellow ladybug stone.
2022-07-22_10-01 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Yellow ladybug in the summoning circle.
2022-07-22_14-23 jpg --- --7C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             Flower stone summoned!
2023-02-17_11-32 jpg --- --8C seekers                                      Nasty Goblins                                                                    The Third Kingdom   Goblin Camp                                                  Seeker being melted in Goblin smelter.
2023-02-16_09-35 jpg --- --8C seekers                                      Goblins                                                                          The Third Kingdom   Goblin Camp                                                  Goblin camp with the portal under construction.
2022-03-16_14-51 jpg --- --6C seekers                                      Hamish                                                                           The Third Kingdom   Stargate                                                     Urgent message image.
2022-02-15_13-30 jpg --- --6C seekers                                      Hamish                                                                           The Third Kingdom   Unknown                                                      Seeker book.     
2023-05-06_18-31 jpg --- --6C long now                                     The Long Now Foundation                                                                                                                                           'The Long Now' clock made by the Long Now Foundation.
2023-05-06_13-44 jpg --- --7C home                                         Hamish                                                                                                                                                            Screen shot of home website on 2023-05-06.
2015-01-13_15-06 jpg --- --5C misc                                         Hamish                                                                           New Zealand         Coromandel               The Pinnacles                       View from near top of the Pinnacles at sunrise.
2022-07-21_10-39 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-27_08-40 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-27_08-41 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-28_08-58 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-28_09-27 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-28_09-28 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-07-31_22-44 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-08-01_08-46 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-08-01_08-47 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2022-08-01_08-48 jpg --- --5C bug stones                                   Hamish                                                                           New Zealand         Auckland                 Panmure                             
2023-04-19_13-55 jpg --- --5C misc                                         Hamish                                                                           New Zealand         Auckland                 CBD                                 'Colaborative Worldbuilding for Video Games' by Kaitlin Tremblay.                                                                     
2023-05-08_12-15 jpg --- --9C misc          friend                         Unknown                Rek, Neauoire                                             Unknown                                                                          Image taken from https://100r.co/site/about_us.html
2023-05-08_12-16 jpg --- --7C misc          friend                         Unknown                Rek, Neauoire                                             Unknown                                                                          The Hundred Rabbits.
2017-02-28_09-46 jpg --- --5C misc          friend                         Hamish                 Neauoire                                                  Twitter                                                                          Edited screenshot clips of first conversations with Hundred Rabbits.
2019-10-21_13-33 jpg --- --7C misc          friend                                                Dominic Tarr                                              
2019-12-05_18-39 jpg +++ --8C misc          friend                         Hamish                 Dominic Tarr                                              New Zealand         Port Fitzroy             Kiwiriki Track                      Dominic surveying a kingdom.
2023-05-04_07-43 jpg --- --7C misc          game, research                 Oskar Stlberg
2021-10-14_12-26 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_12-27 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_12-28 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_01-18 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_01-19 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_01-20 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_01-21 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_01-34 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_02-44 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_02-45 jpg --- --6C misc          game, research                 Oskar Stlberg
2021-10-14_02-46 jpg --- --6C misc          game, research                 Oskar Stlberg
2023-05-05_20-22 mp4 --- --6C misc          game, research                 Oskar Stlberg
2022-01-16_02-38 mp4 --- --6C misc          game, research                 Oskar Stlberg
2022-01-15_04-28 mp4 --- --6C misc          game, research                 Oskar Stlberg
2020-12-16_01-35 mp4 --- --6C misc          game, research                 Oskar Stlberg
2023-04-30_18-22 jpg --- --6C misc          game, research                 Oskar Stlberg
2023-04-30_18-59 jpg --- --6C misc          game, research                 Oskar Stlberg
2023-05-06_04-13 jpg --- --6C misc          game, research                 Oskar Stlberg
2018-06-03_12-00 gif --- --6C ardusamber    time                           Hamish                                                                           New Zealand         Waikato                  Ngatea                               Gif showing Ardusamer going through a full day in high speed.
2023-07-26_17-50 jpg --- -+7C overview      time                           Hamish                                                                                                                                                             Overview clock update including sunset, sunrise, moon phase, time of day, day of month.
2023-07-06_00-42 jpg --- -+3C overview      time                           Hamish                                                                                                                                                             Overview clock initial release.
2023-08-27_22-35 jpg --- --5C sun land      offgrid                        Hamish                                                                           New Zealand                                                                       Spreadsheet showing items used in the solar system.
2023-01-02_16-00 jpg -+- --6C sun land      offgrid                        Hamish                 Alex                                                      New Zealand                                                                       Alex installing the box containing the electronics for the solar system.
2023-01-14_07-45 jpg --- --7C sun land      offgrid                        Hamish                                                                           New Zealand                                                                       Finished solar system installed.
2023-01-04_15-37 jpg --- --4C sun land      offgrid                        Hamish                                                                           New Zealand                                                                       Work in progress setting up the electronics for the solar system.
2023-08-28_23-38 jpg --- --5C sun land      offgrid                        Hamish                                                                           New Zealand                                                                       A solar system diagram.
2024-08-24_21-07 jpg --- --2C               gamedev                        
2024-08-24_21-36 jpg --- --7C               gamedev                        Jan Willem Nijman
2024-08-24_21-37 jpg --- --7C               gamedev                        Jan Willem Nijman
`