var NOTES = `
THE ART OF SCREENSHAKE
  TITL : Gamefeel
  DESC : Notes on gamefeel
  TAGS : game, research
  TYPE : note
  HEAD : 2024-08-24_21-07
  DATE : 2024-08-21
  LINK
    - {link ext gamefeelBook}
    - {link ext artOfScreenShake}
    - {link ext juiceItOrLooseIt}
    - {link ext allThingsGameFeel}
    - {link ext washYourwindows}
    - {link ext deathAnimationSuck}
  BODY
    t What is Gamefeel?
    - Gamefeel is "virtual sensation" - Steve Swink {link ext gamefeelBook}.
    - Gamefeel gives feedback to player's inputs.
    - Player experience in interacting with a game on a tactile and kinaesthetic level - "It's about speed, pacing, difficulty, flow and the second to second experience" - {link ext allThingsGameFeel}.
    - Player feedback in dispelling player expectations, and communication effectively game events effectively to immerse the player.
    - Player connection in giving everything context and meaning to amplify understanding. Creating your own design language and metaphor in your game.
    - Making things fun! Motion, tying things together, and making things feel fun. 
    p 
    p "Just fill your games with love, and tiny details" - Jan Willem Nijman.
    p 
    t Within Context!
    p Good "gamefeel" is designed to fit within it's game’s context. Gamefeel should enhance the game's design, and fit thematically within the moment rather than simply adding over the top juice effects for the sake of it.
    p If everything is juicy then nothing is juicy - so focus on what is important to highlight for the player.
    p 
    p You have the game and a player.
    i 2024-08-24_21-36
    p Step 1 (red) The game goes into the player's head through visuals and sound.
    p Step 2 (purple) The player puts input into the game.
    p Step 3 (cyan) The player's inputs make the game change, those changes are communicated to the player.
    p Step 4 (green) The player considers the changes (ideas, planning, meaning).
    p Step 5 (yellow) The player inputs those ideas, plans, and meaning into the game and the cycle continues.
    p 
    p Gamefeel is Step 3 (cyan) where the game goes back into the player.
    p Those tiny details should "communication the changes that the player put into the game" - give the player additional feedback, and build toward the feel of the theme.
    i 2024-08-24_21-37
    p
    t Gamefeel aspects by Ashley Gwinnell
    p INPUT
    - Inputs events (jump on key down, UI on mouse up so that mouse-out can cancel).
    - All input should have obvious visible outcomes.
    - Gamepad joystick deadzones (25% inner deadzone default but ideally customisable).
    p MOVEMENT
    - Subtle micro-accelleration (very high acceleration to max speed) feels good.
    - Principles of motion: squash, stretch, anicipation, exaggeration.
    - Easing - nice speed changes over time.
    - Easing Continuity - ease out scale enemies up from zero on spawning.
    - Easing Movement - walking bounce or waddle with easing.
    - Easing camera tweens - out, and in-out.
    - Easing Wobbles - Scale, rotation, delay.
    - Easing Inputs - easing movement input can help for aligning the feel of the input with crouching or sneaking.
    - Easing adds personality.
    - Elasticity, bouciness, overshoot easing (if applicable) add charm to your game.
    - Easing enables you to create your own recognisable design language and motifs for your game.
    p WAVEFORMS
    - Sine, Square, Triagle, Sawtooth waveform patterns can be used for movement, modulation, and generating meshes.
    p CAMERAS
    - Player controls and camera controls are often intertwined.
    - Transitions matter.
    p SCREENSHAKE
    - Important to consider why you shake - most cases are to visualize a disturbance of air between the gameplay action and the camera such as explosions. It might be to suggest a character is in a bad way: headaches, tinnitus, loud noises.
    - Translate Noise - feels retro, and more "static" than an explosion.
    - Translate Smooth - smooth patterned movement like circular or mobius loop (Periodic functions), stronger in the beginning and weaker at the end (Easing functions).
    - Rotation Smooth - good when used subtly as it can be diorientating, eased out toward the end so it doesn't abruptly stop.
    - Axis locked - all motion is meaningful, restricting movement to axis can convey positive action or negative action (password wrong input shake).
    - Don't shake your UI
    - Consider less shake.
    - If local multiplayer you must consider the perception of other players.
    p PARTICLES
    - Real random vs curated "random" - often curated looks better.
    - Gibs and collisions!
    p TRANSITIONS
    - Fade to color
    - Cover screen with squares - feels quite retro. Can be directional with last player movement.
    - Lines across screen.
    - Blood dripping like screen wipe (DOOM 1)
    - Curtains
    - Dreamy waveyness
    - Use your imagination
    - seamless Transitions
    p TEXT
    - Subtle ofset movement to give ominous feeling.
    - Fast delivery speed - excitement or panic
    - Large font - shouting, singing, ignoring
    - Small greyed out text - inner monolog or whispering
    - Shake - spookey, scared, warry
    - Rainbow effect - happiness, excitement
    - Colored words - focus
    - Glitch text - broken, disfunctional
    - Think through how the text can convey emotions and feelings.
    p TIPS
    - Always have something moving on screen
    - Follow principles of motion, even with UI
    - Always follow visul heirachy
    - Be forgiving, make it fluit, make it joyful
    - Have chain-reactions. Have explosions trigger other explosions.
    - Attract mode (on no player input)
    - Use Ik.
    - Always ask "why?" - if everything is juiced, then nothing is juiced - use these effects deliberately.
    p RECAP
    - Make it fun to walk around.
    - Make it fun to move your cursor over things.
    - Make it fun to do the most menial action there is!
    - Make everything fun through motion!
    p 
    t Gamefeel implementation example from Jan Willem Nijman
    p "30 tiny tricks that will make your (2d sidescrolling) action game better" previously named "The art of screenshake" previously named "Gamefeel" by Jan Willem Nijman of Vlambeer at INDIGO 2013.
    - Basic animations and sound
    - Lower enemy HP
    - Higher rate of fire
    - More enemies
    - Bigger bullets
    - Muzzle flash
    - Less accuracy
    - Impact effects
    - Hit animation
    - Enemy knockback
    - Permanence (like corpses)
    - Camera lerp (camera moves lightly ahead where the player is aiming)
    - Screen Shake (on impactful effects like shots, damage)
    - Knockback (items like guns cause force of characters)
    - Sleep (freeze the game for 20ms on moments of impact like damage and death)
    - Gun delay (carried objects lag and look like the move with weight)
    - Strafe 
    - More permanence (like bullets)
    - More bass (deeper bass sound feels more impactful)
    - Super Machine Gun (duplicate stuff, it's easy can can feel good like tripple bullets)
    - Explosions
    - Faster enemies
    - More enemies!
    - Even higher rate of fire
    - Camera kick (directional screenshake away from impacts like gun fire so it feels like knock back)
    - Bigger explosions!
    - Even more permanence (like gibs)
    - Meaning
    p It's worth checking out the attached links and references.

17 INDIE GAMEDEV LESSONS
  TITL : 17 indie gamedev lessons
  DESC : Notes on "17 lessons learned" in indie gamedev
  TAGS : game, research
  TYPE : note
  HEAD : 2020-08-16_14-33
  DATE : 2014-07-25
  EDIT : 2020-06-04
  LINK
    - {link ext rami17lessons}
    - {link ext vlambeerToolkit}
  BODY
    y fQhPGJQhtak
    p These are the points from the video above - Rami Ismail's Gamelab 2015 lecture "17 lessons I learned while running a chaotic game studio".
    p Lesson 1: "Why" is the biggest question.
    p Lesson 2: Design is communication.
    p Lesson 3: Be a little less normal.
    p Lesson 4: Give more than you take.
    p Lesson 5: Honesty helps make better games.
    p Be prepared for surprise game pitching.
    p Take business seriously.
    p Lesson 6: Don't take business seriously.
    p Lesson 7 
    p Lesson 8: I'm a fraud & so are you.
    p Lesson 9: Motivation is the most important thing we have.
    p Lesson 10: Ideas are cheap.
    p Lesson 11: Failure is good.
    p Lesson 12: An industry is people.
    p Lesson 13: Everything is a remix.
    p Lesson 14: Your game can talk to you, too.
    p Lesson 15: Don't rely on patterns.
    p Lesson 16: The world is out there.
    p Lesson 17: You can't make the game in your head.
    p Lesson 18: Don't define things for others.
    p Lesson 19: Decide, don't accept.
    p Lesson 20: Go on already.

GAME DESIGN NOTES
  TITL : Engine, wheels, road
  DESC : Notes on Rami Ismail pillars of game design
  TAGS : game, research
  TYPE : note
  HEAD : 2020-08-16_14-33
  DATE : 2020-09-24
  LINK
    - {link ext mizizizizPillars}
  BODY
    2 Action progression loop
    p - Three pillars "engine, wheel and road"
    y https://www.youtube.com/watch?v=_gzCoVaojwI
    2 1st pillar 
    p "The engine"
    p BASE GAME LOOP: Something fun and do it over and over. 
    p Eg: Balancing a ping pong ball. FPS: Point and shoot. Platformer: Run and jump. Number accumulation: XP or high score.
    2 2nd pillar 
    p "The wheel"
    p PROGRESSION: A sense of progression. Same base loop but progression. Feels rewarding.
    p Eg: Upgrades after waves. Getting better high scores. Running track faster than last time. Running further.
    p Eg: Running. Base look is moving legs, feels fun to go fast. Progression feels rewarding - getting better, faster over years of practice. 
    2 3rd pillar 
    p "The road"
    p DIFFICULTY CURVE: Game gets harder the more you play. Complexity increases, difficulty increases, more challenges. Up until final test of all things learned to complete the game.

HUMANE CALM DESIGN
  TITL : Humane calm design
  DESC : Notes on importance of values in tech
  TAGS : design, research
  HEAD : 2019-04-13_07-01
  TYPE : note
  DATE : 2018-07-20
  EDIT : 2020-08-26
  LINK
    - {link ext calmTech}
    - {link ext humaneAgenda}
    - {link ext websiteObesity}
    - {link ext omickDesign}
  BODY
    p "Calm technology", "lean web" and simple living. 
    p "Ockham's Razor as Applied to Technology", or rather "The right amount of technology is the minimum needed to solve the problem".
    q "An interface is humane if it is responsive to human needs and considerate of human frailties." - Jef Raskin
    p The goal is technology that respects humans and time.
    p
    v 332532972
    p 
    2 Calm Technology:
    q Technology should require the smallest possible amount of attention
    q Technology should inform and create calm
    q Technology should make use of the periphery
    q Technology should amplify the best of technology and the best of humanity
    q Technology can communicate, but doesn’t need to speak
    q Technology should work even when it fails
    q The right amount of technology is the minimum needed to solve the problem
    q Technology should respect social norms
    p
    2 Lean web
    p These principles applied to websites relate to the {link ext websiteObesity} lecture
    i 2020-08-24_16-13
    p A website food pyramid should primarily be worthy content, some images, a bit of css, then javascript only if you need it.
    p When in reality most websites currently consist of the below:
    q "A base layer of HTML
    q A huge pile of crap
    q On top of it all, a whole mess of surveillance scripts."
    i 2020-08-24_16-14
    q “The real problem of humanity is the following: we have paleolithic emotions; medieval institutions; and god-like technology. And it is terrifically dangerous, and it is now approaching a point of crisis overall.” Until we understand ourselves, “until we answer those huge questions of philosophy that the philosophers abandoned a couple of generations ago — Where do we come from? Who are we? Where are we going?—rationally,” we’re on very thin ground. Edward Osborne Wilson
    p 
    2 Simple living
    p These principles applied to the simplication of design process and simple living are explored in {link ext omickDesign} and {link ext omickWhy}.
    p They could have built a mold and vacuum sealed a custom fibreglass lid... or built an auto closing hinge... or built an underground pantry box away from creatures etc. Instead they used a barrel and tied a piece of bent metal on top... which has served them well for 15 years.
    p I am very guilty of over complicating things, so it's a lesson/reminder to me.
    p 
    q "When comparing technologies that perform the same function, a technology that is simpler in design will tend to be simpler to construct and repair, but will tend to require greater skill to use, whereas a technology that requires less skill to use will tend to be more complex in design and more complex to construct and repair."
    p 
    q "How important is the perceived need that this design is addressing? 
    q Is it really a need? 
    q If so, what is the simplest way in which it can be met? 
    q What are the trade-offs between simplicity of design and convenience of use?
    q Does the form of a design reflect its function in an aesthetically pleasing way? 
    q Does the design address the need in ways that tend to make my life more free or more encumbered? 
    q More integrated with the local environment or less so? 
    q What is the environmental and economic and social justice impact of the materials used? 
    q Is this design versatile - can it serve multiple purposes? 
    q Is it simple enough to be easily replicated?
    i 2020-08-26_11-24

PRESERVING MYSTERY
  TITL : Preserving mystery
  DESC : Notes on mystery in games
  TAGS : game, research
  TYPE : note
  HEAD : 2016-02-14_00-02
  DATE : 2016-02-14
  EDIT : 2016-12-01, 2017-02-01, 2020-07-27
  LINK
    - {link ext preserveMystery}
  BODY
    v 91436410
    p Make players wonder.
    p Make players ask questions.
    p 
    p Hint at rather than describe the game world.
    p No disappointing answers.
    p Wonder and mystery is more interesting than disappointing answers.
    p Let the audience fill in the gaps.
    p Don’t answer everything. Be abstract.
    p 
    p Storytellers: “Show, don’t tell”.
    p Games: “Don’t even show”.
    p 
    q "A cool thing that can be missed makes the world feel more like a real place and less like a clockwork puzzle constructed purely for the benefit of the player."
    p 
    p Not everyone has to see everything. “Exclusion is a strength”.
    p Create “pockets of communities” that feel like they’re in the know with others when the find things out.
    p 
    q "This continuous breaking of experience, through the ‘false ceiling’ Jim Crawford (Frog Factions) cites as a necessity for mystery, in the age of video game walk-throughs and the culture of ‘looking it up’ online." - {link ext movingPeople 'Phil James'}
    p 
    p This provides an emotional spike, perceived as the “peak” of experience, then throttle it into overdrive.
    p 
    p Have an advocate – the "{link ext firstFollower}".
    p 
    p Encourage community involvement – people sharing stories. Puzzles too hard to solve on your own, require collective knowledge.
    p 
    i 2016-02-14_00-03
    q “The Minecraft {link ext farlands}" were the area that formed the “edge” of the “infinite” map in versions prior to Beta 1.8. When players made it to the Far Lands, they would experience an excessive drop in framerate and the terrain would be severely distorted… From here on, lighting does not work... attempting to walk onto them would cause the player to die in {link ext theVoid}.
    p
    i 2016-02-14_00-01
    p Definitely play {link ext frogFractions} if you haven’t. Don't look up trailers or reviews just trust me. Give it 15 minutes, you'll know when it happens.
    p
    3 Edit (2016-12)
    p If this and/or Frog Fractions interests you play {link ext glittermitten}. 
    p Same deal: no trailers, no reviews: discovery~.
    p 
    3 Edit (2017-02)
    p Crowdfunded video game documentary producer Noclip released {link ext noclipMystery 'Rediscovering Mystery - Noclip Documentary (feat. Jonathan Blow / Derek Yu / Jim Crawford)'}. It's worth watching.
    q "In this special feature about video game mysteries, we talk to Jonathan Blow (The Witness / Braid), Derek Yu (Spelunky) and Jim Crawford (Frog Fractions) about the games that inspired wonder in us as children, and the fight to keep player discovery alive."
    y z2g_0QQRjYY

DRAGON SPEECH
  TITL : Dragon speech
  DESC : Notes on dragon speech talk
  TAGS : game, research
  TYPE : note
  HEAD : 2014-04-20_14-59
  DATE : 2014-04-20
  LINK
    - {link ext dragonSpeech}
  BODY
    y _04PLBdhqZ4
    p We are an interactive species.
    p Interaction is wired into us.
    p All higher animals learn by playing, by interacting.
    p Kittens “play” fighting / sneaking up on each other are training and learning.
    p
    p Most of our knowledge now is mass media. Theory delivered to many.
    p Classrooms, lectures, movies, tv.
    p 
    p Art is just a way of communicating ideas.
    p 
    p One on one interaction is a much better communication method.
    p Lecture (mass media) is efficiency.
    p 
    p Every artist through history has had to sacrifice effectiveness for efficiency. Until now. Computer game. Mass interaction.
    p 
    p “A truly good dream needs a lifetime to resolve.”

GAME MARKETING 2014
  TITL : Game marketing 2014
  DESC : Notes on indie game marketing lecture by Emmy Jonassen
  TAGS : game, research
  TYPE : note
  HEAD : 2014-03-10_00-01
  DATE : 2014-03-10
  LINK
    - {link ext gameMarketSource}
    - {link ext gameMarketVideo}
    - {link ext gameMarketSlides}
    - {link ext gameMarketAuthor}
  BODY
    p Notes from {link ext gameMarketVideo 'Konsoll 2013: Marketing Indie Games on a $0 Budget'}
    q “Emmy Jonassen: To become a successful indie game developer, you must first become a successful indie game marketer. Trouble is, for many indies, marketing doesn’t come naturally or fit the indie budget.”
    p
    p #1 Trailer video
    p #2 Screen-shots
    p #3 Press Release
    p #4 Landing Page
    p #5 Development Blog
    p 
    3 Trailer video
    p – Keep it short (90 seconds or less)
    p – 3 to 5 seconds to capture attention at the start
    p – Music and SFX very important to video
    p – Show game-play
    p – Add review text etc if possible
    p – End with next steps (where to buy, website etc)
    p Example: {link ext gameMarketTrailer}
    p 
    3 Screenshots
    p – High resolution
    p – Excellent composition
    p – Well lit
    p – Engaging scene
    p Example: {link ext theWitness} by {link ext jonathanBlow}
    p 
    3 Press release
    p – Press don’t like to write
    p – Your press release will be used, cut and pasted
    p – First paragraph most important
    p – First paragraph must grab attention
    p – First paragraph must contain all important info
    p – “Use quotes”
    p – Company and contact info
    p – Send with screen-shots and trailer video
    p – Use in-text hyper-links
    p Example: Dajabon Games, Boston
    p 
    3 Landing page 
    p (The game’s web-page)
    p – Purpose: convert visitors to customers
    p – Remove all navigation
    p – Grabbing headline (only text that will be read by majority)
    p – Social sharing icons
    p – Strong call to-action button (most important – the action you want visitors to do)
    p – Trailer video
    p – Screen shots
    p – Testimonials / reviews
    p – Contact and press kit buttons or links
    p 
    3 Development blog
    p – Companies with dev blog bring in 55% more traffic on average
    p – Post x1 per week minimum
    p – Use images
    p – Link from home page
    p – RSS feed
    p – Email subscription
    p – Social subscription
    p – Social sharing buttons
    p – Promotion at posts end
    p 
    3 Next
    p Reach out to press
    p – Research publications you should be on
    p – Research publications you want to be on
    p – Record in a spreadsheet list
    p – Categorize publications into three tiers based on traffic
    p 
    p Find writer’s contact info
    p – Visit each publication’s site on list
    p – Search the websites for “Editorial Staff” link
    p – Take all information and add to spreadsheet
    p 
    p Get in touch
    p – Create email template to intro yourself and game
    p – Customize template per site, per game
    p – ANSWER “why would my readers give a shit?”
    p 
    p Thank you notes! Very important
    p 
    p Keep in touch
    p – Maintain relationships with media
    p – Social media
    p – Comment on their articles
    p 
    3 Build adoring fanbase
    p Make your game easy to discover
    p – Set up social media channels and post daily (Twitter, Facebook, LinkdIn, Google+)
    p – Become active in forums, blogs, and other relevant sites
    p – Participate in game jams and other events
    p – Get involved with the local development community
    p – Start a crowdfunder
    p 
    p Covert visitors into fans with content
    p – Give tips
    p – Game and company updates
    p – Data and other insights, experiences (share research)
    p – Opinion pieces
    p – Interesting articles
    p – Random or funny post (personality)
    p 
    p Nurture your relationship with fans
    p – Respond to comments and questions in a timely and personalized way
    p – Initiate and engage in discussion
    p – Thank fans privately and publicly
    p – Ask for and incorporate fan input
    p – Respond to criticism in a thankful and professional way
    p 
    3 Q&A
    p “How early is too early?”
    p – Put together a road map.
    p 
    p “Old screen shots?”
    p – Keep in touch with press.
    p 
    p Smaller publicity is valuable. Networking.
    p 
    p Treat bad press like a troll
    p – Respond directly, privately initially
    p – Request more feed back to understand what they didn’t like
    p – Respect them
    p 
    p Thank you Emmy Jonassen!
    p Awesome presentation and valuable tips and info.
    p We will put it to good use.

ISO 8601
  TITL : ISO 8601
  DESC : Notes on ISO 8601
  BREF : date format
  TAGS : time
  TYPE : note
  HEAD : 2020-08-08_02-37
  DATE : 2016-04-07
  LINK 
    - {link ext wiki8601}
  BODY
    p Bringing you the latest in news from 1988.
    p The International Organization for Standardization (ISO) created a date and time standard called "ISO 8601" it defines the date to be represented as YYYY-MM-DD.
    p I have personally used (most often with builds or photo folders etc) a similar format YYYY-MM-DD as it orders in correct chronological order in "alphabetical sorting" (default file browser behavior).
    p Finding this "ISO 8601" standard was a cool find for me, and I will use it from now on.
    p I've been using this format when I need hours and minutes: YYYY-MM-DD_HH-MM which is wrong/not-official, but it feels cleaner and simplier to me than the official: YYYY-MM-DD'T'HH:MM:SS.SSSZ.
    p As always there is a {link ext xkcd1179}:
    i 2016-04-07_00-01

WFC HEX GRIDS
  TITL : WFC hex grids
  DESC : Collection of quotes and tweets from Oskar Stålberg
  TAGS : game, research
  TYPE : note
  HEAD : 2023-05-04_07-43
  DATE : 2023-05-09
  BODY
    p Quotes from: {link ext oskstaTwitter}
    p 
    p https://twitter.com/OskSta/status/1448248658865049605
    i 2021-10-14_12-26
    p More talk prep. Gonna have another go at persuading people to cut their tiles along the dual grid instead of the main grid. I genuinely don't understand if this is rare because people don't know about it or if there is some drawback I'm not seeing.
    i 2021-10-14_12-27
    p Most gameplay logic (like collision and navigation) should still happen on the main grid. And all object-like sprites, like characters, houses, etc, should also go on the main grid.
    i 2021-10-14_12-28
    p The 3 fundamental features of any tile based system are Houses, Rivers and Roads.
    i 2021-10-14_01-18 2021-10-14_01-19
    i 2021-10-14_01-20 2021-10-14_01-21
    p Again. You should definitely keep both concepts around in your code. Most gameplay will still happen on the main grid. The dual grid is mostly for field-like background tilesets
    i 2021-10-14_01-34
    p Correction: The 4 fundamental features are Fields, Houses Rivers and Roads. I forgot Fields, which is ironic since that's what the rest of the thread is about. Terrain is a type of Field.
    p Ironically, according to this typology, the houses in Townscaper are all made of Field, not House.
    p A long time ago I started a project with tiles on edges, verts and faces of a hex grid. So like a dual grid and a main grid at the same time. I didn't have the skills needed to make it feasible back then, but it's a solid idea that might be worth another go sometime in the future
    i 2021-10-14_02-44 2021-10-14_02-45
    i 2021-10-14_02-46
    p 
    p https://twitter.com/OskSta/status/1654519799030874116
    p "Programming with mesh data, triangles/indices/normals always gives me a headache 😵‍💫 idk how OskSta does it.. pen and paper maybe"
    p "Loads of comments like these"
    i 2023-05-06_04-13
    p 
    p https://twitter.com/OskSta/status/1654401054828638214
    p "An quaint island being procedurally generated"
    i 2023-05-05_20-22
    p
    p https://twitter.com/OskSta/status/1482346496460828674
    p "It is, of course, using the procedural mega texture painting I have tweeted about before:"
    p "I created a dedicated contrast texture system for the lines: an iterative simulation on the triangles that starts random and then tries to make contrasted edges different, and non-contrasted edges similar. A byproduct is a beautiful color gradient that help express connectivity"
    i 2022-01-16_02-38
    p "This gives me more control over line opacity, which helps me get rid of the ugly black lines on the house wall corners shown in this previous tweet:"
    p "Ok, I stumbled on a pretty cool art style now. Here, I'm creating pixel thin lines from contrasts in my procedural normal map. I should probably move to a bespoke contrast texture (to get more deliberate control over the lines). But I gotta say this looks pretty promising."
    i 2022-01-15_04-28
    p 
    p https://twitter.com/OskSta/status/1338825080844021760
    p "Apropos of nothing, a take on the ancient issue of generating nice triangulated spheres
    p 1. Random points
    p 2. Space out the points
    p 3. Triangulate
    p 4. Relax using the triangles
    p Unclear if I'll use this for anything
    p helpful sources:
    p https://www.redblobgames.com/x/1842-delaunay-voronoi-sphere/
    p https://www.newcastle.edu.au/__data/assets/pdf_file/0017/22508/13_A-fast-algorithm-for-constructing-Delaunay-triangulations-in-the-plane.pdf
    i 2020-12-16_01-35
    p
    p "Architecture, Engineering and Construction conference" talk: Oskar Stålberg- Twonscaper- A tour of Townscaper"
    y sBMnM2-lOPs
    p
    p "...here you can see me when I first started thinking about this project like 2 years ago:"
    y Uxeo9c-PX-w
    p
    p "Maybe you could build a WFC where the tiles have variable edge length? Between collapses, you'd bend the grid to fit the placed tiles. If uncollapsed cells are bent too out of shape, you'd just delaunay-flip them and rebuild their internal possibility space."
    i 2023-04-30_18-22
    p "This would solve the problem of having to compromise for space too much. So you could just scale an edge to fit a a river, a wall or a cliff between two game tiles without eating up space from the game tiles."
    p "In the bend-stage, you'd probably use the average length of remaining possibilities as the desired edge length of uncollapsed cells."
    p "Actually. If this works well (and that's a big if) you should be able to do things like LOD-ing the ocean by simply providing big ocean tiles"
    i 2023-04-30_18-59
`