var PAGES = `
INDEX
  TITL : Home
  DESC : Hamish MacDonald - Experience Designer
  HEAD : 2019-04-15_15-36
  TAGS : Hamish MacDonald, kormyen, design, projects, photos
  EDIT : 2023-04-22, 2023-04-25
  BODY
    2 {link page hamish 'Hamish'} is an Experience Designer
    3 Featured {link page projects} of {stat projectsTotal}
    b projectsLens seekers memex swordy
    3 Updated {link page projects} of {stat projectsTotal}
    b projectsLensRecent
    3 Featured {link page photos} of {stat photosTotal}
    b photosLens
    3 Updated {link page thoughts} of {stat thoughtsTotal}
    b thoughtsLens
    3 Updated {link page notes} of {stat notesTotal}
    b notesLens
    3 Updated {link page blogs} of {stat blogsTotal}
    b blogsLens
    / art

PROJECTS
  TITL : Projects
  DESC : Digital, design, art, hardware, web3, physical, gamedev, electronics. 
  TAGS : Hamish MacDonald, kormyen, projects
  HEAD : 2011-11-25_12-00
  PRNT : INDEX
  BODY
    p 
    b projectsAll

PHOTOS
  TITL : Photos
  DESC : Photos from life
  TAGS : Hamish MacDonald, kormyen, photos, photography
  HEAD : 2018-05-03_12-00
  PRNT : INDEX
  BODY
    p 
    b photosAll

THOUGHTS
  TITL : Thoughts
  DESC : Thoughts on things
  TAGS : Hamish MacDonald, kormyen, articles, thoughts
  HEAD : 2019-04-21_17-02
  PRNT : INDEX
  BODY
    p Thinking, notes and rants on projects, topics and internal content.
    p "Have you tried writing down everything you know about everything?" - {link ext neauoire}
    p
    b thoughtsAll

NOTES
  TITL : Notes
  DESC : Notes on things
  TAGS : Hamish MacDonald, kormyen, articles, notes
  HEAD : 2019-04-21_17-02
  PRNT : INDEX
  BODY
    p Notes written or replicated from inspiring or useful external content.
    p
    b notesAll

BLOGS
  TITL : Blogs
  DESC : Blogs
  TAGS : Hamish MacDonald, kormyen, blog
  HEAD : 2019-04-21_17-02
  PRNT : INDEX
  BODY
    p IRL things I did
    p 
    b blogsAll

HAMISH
  TITL : Hamish
  DESC : Who is Hamish?
  BREF : Who?
  DATE : 1988 - 2023
  HEAD : 2019-03-03_15-00
  TAGS : Hamish MacDonald, kormyen, about
  PRNT : INDEX
  EDIT : 2023-04-23, 2023-04-24
  BODY
    i 2017-05-12_12-01
    t Who?
    p Born, raised and currently lives in Auckland, New Zealand.
    p Lives offgrid with {link ext sarahPortfolio 'Sarah Tanfield'} aboard a small {link blog quest 'sailboat'} and a {link project van 'stealth campervan'}.
    p Generalist, designer, gamedev, webdev, maker of things.
    p Passionate about self reliance, offgrid systems, privacy, art for liberation, incrementalism of self and reduction of harm.
    p Received a Bachelor of Design from AUT in Auckland, New Zealand, focusing on digital design, games and experiences.
    p Inspired by crypto since 2013, worked professionally in web3 since 2018.
    t Skills
    - User interface design
    - User experience design
    - Web design
    - Web development
    - Game design
    - Game development
    t Goals
    - Art for liberation - deliberate art, engineering and research towards escape from societal traps ('the making money game').
    - Incrementalism of self - continuous personal development and frequent re-evaluation.
    - Reduction of harm - toward long-termism and lessening negative impact to environment and life.
    t Research
    - Dasein -  {link project dastime}, {link project memex}, {link project home}
    - Productivity - {link project log}
    - Solarpunk - {link blog sailing}, {link project solarsails}, {link project toilet}
    t Alias
    p Kormyen
    - Literal: "Kor" tr.(Tau) Air (pilot). "M'yen" tr.(Tau) unforseen.
    - Misinterpreted: Ghost, spirit, soul~
    i 2015-09-03_12-00
    p Contact me via email at h@kor.nz or via @kormyen
  LINK
    - {link ext twitter}
    - {link ext merveillesTown 'Mastodon'}
    - {link ext github}
    - {link ext instagram}
    - {link ext linkedin}

NOW
  TITL : Now
  DESC : What I’m focused on now
  TAGS : Hamish MacDonald, kormyen, now
  HEAD : 2022-08-05_15-32
  PRNT : INDEX
  DATE : 2023-05-08_19-00
  BODY
    2 What I’m focused on now
    p Updated: 2023-05-07
    3 Work
    - Game design, research, ideation, documentation and planning for several {link ext futureverseSite} projects.
    3 Personal
    - Working on {link project home 'this website'} again! {link thought home-to-do-list}.
    3 Reading
    - 'Colaborative Worldbuilding for Video Games' by Kaitlin Tremblay.
    i 2023-04-19_13-55
  LINK
    - {link ext derekSilversNow}
`