var PROJECTS = `
LOG
  TITL : Log
  DESC : A simple time tracker built in vanilla js.
  TAGS : productivity, time tracker, data visualisation, webdev, js, design, programming
  BREF : time tracker
  DATE : 2018-07-12 onward
  SECT : 7
  BODY
    p Log is a time tracker.
    p "What gets measured gets done."
    p I built this project in 2018 after {link post visiting-rabbits}. I was inspired by {link ext neauoire} and their tracker {link ext horaire}.
    p I found it a useful learning project, and personal life experiment as a lens on productivity. I detailed what went well and what didn't in this post: {link post logging-2018}
    p {tracker project percentages}
    p {tracker sector percentages}
    p {tracker lastUpdateText}
    p The graph below is total productive hours per week.
    p {tracker week graph}
  LINK
    - {link ext logData}

SEEKERS
  TITL : Seekers
  DESC : A NFT project of loveable customisable robots with the utility of unlocking gamified decentralised comms infrastructure.
  TAGS : ux, ui, seekers, nft, design
  BREF : gamified infrastructure
  SECT : 4
  BODY
    t Gamified decentralised infrastructure NFT
    p The Seekers project is a NFT project of loveable robots with the utility of enabling their owner activate them to run a web3 node. The Seeker nodes contribute to a decentralised network for private offchain communications.
    / TLDR; The Seeker NFT represents DRM to run a decentralised communications server and earn SYLO token in exchange for providing services to the decentralised communications network.
    i 2022-03-27_09-05
    p For the public sale mint event it was explained that Seekers were in danger from attack by 'God & Goblins' who wanted to melt them down for parts to build a portal.
    p The Seekers NFT mint was a first of it's kind "community-determined supply" (AFAIK).
    p There were 50,000 Seekers that could potentially be minted, but each second that the mint event took, Seekers were lost to the Goblin attack. 
    p {image 2022-06-25_11-40 il} {image 2022-06-25_11-42 ir}
    p Surprisingly it sold out in just over an minutes.
    p On 2022-03-27: 47,895 Seekers were rescued at a mint cost of around 0.09 ETH each.
    i 2022-03-23_11-09
    p In a second round, the 'Gods & Goblins' project tempted Seeker holders to sacrifice their Seekers to finish the portal. 10,498 were burned in exchange for Amulets, leaving 37,397 Seekers remaining.
    i 2023-01-13_15-30
    p {image 2023-03-30_14-12 il} {image 2023-02-23_11-00 ir}
    t My role
    p I was the Creative Director on the Seekers project, proposing the intial concept, ideation, spreadsheet trait distribution, initial partnership reach outs and communication, and working with the design, development and production team to deliver.
    p Seekers are created by {link project Sylo} but we worked closely with the amazing team at Non-Fungible Labs of {link ext flufWorldHome}.
    p {image 2022-09-20_10-59 il} {image 2022-09-20_10-58 ir}
    p {image 2022-09-20_10-57 il} {image 2022-06-25_11-41 ir}
    p {image 2022-09-13_10-50 il} {image 2022-08-18_13-58 ir}
    i 2022-09-20_10-56
    t Backgrounds
    p I provided a lot of (but not all of) the ideation, art direction and feedback for the Seekers backgrounds to a team of extremely talented artists who built them in Unreal Engine.
    p A good example is my faviourite location: the Mushroom Forest which is inspired by a photo I took of New Zealand native Entoloma hochstetteri mushroom on Mount Hobson, Great Barrier Island... and of course Fluf World 'mycelium'... and Alice in Wonderland...
    p {image 2019-04-15_16-25 il} {image 2022-08-05_15-32 ir}
    p The direction for many of the Seekers backgrounds was "seeking" deeper points of interest in locations of the {link ext flufworldscenes 'Fluf World scenes'}.
    t Partnerships
    p It was incredible reaching out to potential partners and finding that; not only had they heard of Seekers, but they also responded, and also were keen to work together.
    p Most incredible has been working with the teams at Walker World, Wilder World and Weta.
    i 2023-05-02_19-01
    p {image 2022-04-26_04-57 il} {image 2022-07-12_10-04 ir}
    t Building
    p It's been exciting working with Futureverse. I really enjoying seeing this universe expand.
    i 2023-03-22_18-02
    p The release of Buzzies expanded the area below the Mushroom Forest into Crystal Falls.
    p We have a lot of progress that has happened behind closed doors waiting to be released on Futureverse's 'The Root Network' blockchain. I can't wait for these projects to be released.
    i 2023-04-12_16-11
    p Seekers has been the most fun I've had on any project and I look forward to continuing to see it deliver and evolve further.
  LINK
    - {link ext seekersHome}
    - {link ext seekersOpensea}
    - {link ext seekersTwitter}
    - {link ext seekersDiscord}

SYLO
  TITL : Sylo
  DESC : A platform for decentralized apps and communication.
  TAGS : ux, ui, design, decentralision, communication
  BREF : web3 comms
  SECT : 4
  BODY
    p Sylo is a platform for decentralized applications and communication with a focus on privacy and respect. User run incentized network infrastructure, decentralized applications and decentralized finance.
    p Sylo has a focus on bringing crypto to everyday people - putting people in control of their digital money, digital assets, communications privacy, and making the tools that make it all run; fun and easy to use.
    i 2019-07-08_00-17
    p My role at Sylo is Creative Director, focusing on product, design, UX and UI.
    p The design team was interviewed on 2019-06-14 explaining our work and thoughts: "{link ext syloDesigners}". I had no help in picking the title for this article but like it as an unintended reference to "{link ext magicians}".
    i 2019-06-14_11-00
    p The 2019 design team (left to right): myself, Alice, James and {link ext gretaGotlieb 'Greta'}.
  LINK
    - {link ext syloHomepage}
    - {link ext syloApp}

HOME
  TITL : Home
  DESC : A portfolio and exocortex.
  TAGS : ux, ui, webdev, portfolio, js, design, programming
  BREF : this website
  BORN : 2006
  SECT : 3, 4, 7
  EDIT
    - 2023-04-23 Added 'Weathering Software Winder' and 2023 version
  BODY
    p Home is a portfolio and exocortex.
    p Since I was young I have chipped away at an unfinishable amorphous website that has reborn every few years.
    p "...our small digital fires we keep alight at night." {link ext phil}
    t 2023
    p I rewrote the 2019 version to remove the 2019's overly complicated, manually set up "build" process. It previously ran a headless browser ("Puppeteer") to visit each "single page application" (SPA) page and save it as a flat html file which I didn't like but seemed the simplest way at the time to turn the JS SPA site into non-JS HTML and control the exact URLs through folders and index.html files...
    p The rewrite left it as a javascript "single page application". I found the build process a nagging anti-inspiration and stumbling block for continuing to add content...
    p The rewrite was inspired by stumbling upon this article {link ext devSpaRoute} which explained with vanilla JS how to control routing, history and address bar content which I could not figure out in 2019.
    p Somehow I forgot the lesson from 2019 that JavaScript Single Page Applications and Search Engine Optimisation don’t mix.
    t JS SPA + SEO
    p Webcrawlers (like Google, Facebook, Opengraph, Twitter) don't work with SPAs - they don't run the JavaScript to update the metadata, so it doesn't exist... so they don't get preview pics, titles, descriptions etc.
    p I've decided to leave it as is for now, and fix it later - I'm very uninterested in solving this, and it doesn't matter that much because I'm not selling anything. I'll fix it later.
    p The options to fix it:
    - Re-write with Next.js 
    p Next.js (tooling and configutation for React, with additional structure, features and optimisations) with "prerendering" (at build time), plus React (front-end JavaScript UI library), plus Babel.js (toolchain for compiling JSX to JS). 
    p This seems like the industry standard setup, and would probably be logical research career-wise... but seems convoluted "There Was an Old Lady Who Swallowed a Fly" style. 
    - Custom manual build with Puppeteer
    p This is what I made previously. Here is an example explainer.
    p Example explainer for what I did before: {link ext puppetprerenderer}
    p This seems convoluted, to build an app that runs a whole browser that loads all your pages and saves them as flat HTML files... This is also what services like {link ext prerenderio} do.
    - User-Agent based proxy for only Webcrawlers
    p This seems like a industry work-around for SPAs; redirect only webcrawler traffic to flat HTML, but continue to serve the JS SPA to humans.
    p It would use something like {link ext useragentrender} to detect webcrawlers, then if detected send them {link ext prerenderio} data instead of the live app.
    p This seems OK but seems a bit fragile / a work around and is a paid service. The nice thing though is that it keeps the user facing setup simple: exactly the JS SPA.
    - Custom website builder app in Node.js
    p Remake the JS SPA instead so that it just builds flat html files and folder structure. This isn't possible as is with browser style JS, as that can’t save the files and create folders.
    p This is a bit convoluted but kinda cool in that I could start adding editor features to the Node.js app... but that is a rabbit hole.
    - Custom website builder app in Deno
    p Same as above but a bigger re-write into TypeScript and the "new Node.js (Deno)". More work, but nicererer.
    - A different custom website builder
    p Same as above but a different language like {link ext neauoire}'s awesome {link ext xxiivvoscean} but probably something less esoteric.
    t 2019
    i 2019-07-09_21-13
    p The 2019 version was inspired by {link ext neauoire} with a focus on simplicity and minimalism in it's structure and core content setup. It is hopefully some form of foundational base to build upon into time.
    p At the very least with it's use of a human-readable data database; it's content should be portable between future website versions and long term, and simple to archive. 
    t Philosophy: "Long Now"
    p An attempt at simplicity to help survive as {link ext techDegrades}.
    p I found this quote and term {link ext longSite} on {link ext gwern} an inspiration in this regard:
    p "The Internet is self destructing paper. A place where anything written is soon destroyed by rapacious competition and the only preservation is to forever copy writing from sheet to sheet faster than they can burn..." Julian Assange  ({link ext destructingPaper}, 5 December 2006)
    p In reference to above - the way the site is built is to allow the actual content to be easy to move around (text database), copy (human readable) and store (easily accessed standard files), while the visual display of it may change.
    p This above thinking for me is entirely insprired by {link ext neauoire 'Devine'} and {link ext rekka} of {link ext rabbits} who I met in Whangarei and travelled to Wellington with.
    p This talk {link ext weatherSoftware} goes into their rationale and inspiration for technology that is simple, easy to edit and easy to maintain.
    t 2018
    p {image 2018-10-15_12-00 il} {image 2018-10-15_12-01 ir} 
    p Visualising my experiements with time tracking for self productivity gamification.
    p It had two pages, one an overview of all data with a graph and statistics, the other being a day by day journal of tasks.
    t 2014
    i 2017-02-01_12-00
    p Basically a placeholder business card as a website while I worked on other things. 
    p I added written articles, thoughts and notes for a while, then removed them.
    t 2010
    i 2010-01-01_12-00
    p {image 2010-01-01_12-01 il} Portfolio site for university work. I still really like this version.
    p This site was built with Adobe Flash - a long dead interaction and animation software for web that people like to complain about (performance and security). I found Flash really quite nice to build things with.
    p The top section is a mystery-meat-menu in Japanese (for some reason?) with subtitles in English on hover. The {link project mort 'Mort TV'} header background was of a class 'art worm' project for fun, where each person paints the next square after only seeing the directly previous square.
    p The first image below displays Fontana Dam a Half Life 2 map built for University.
    p 2nd displays a cliche M.C. Escher optical illusion inspired Counter-Strike map for University Game Design class.
    p 3rd is a Counter-Strike multiplayer map for University Game Design class.
    p 4th is a simple university interactive project of a flying airship inside a birdcage built in Unity3D.
    t 2009
    p Portfolio site for university work.
    i 2009-10-01_12-00
    t 2007
    p Basically just playing around with goth aesthetic design and learning php, html, css, javascript in the background.
    i 2007-12-27_12-00
    t 2006
    p This was a massively overscopped portfolio, blog, article website with a chat box, featured art and an interactive flash based interior exploration mini-game barely started (just below the header), it was going to show a character for each user currently viewing the website at the same time as you or something.
    p I created everything in the screenshot except the heart with the grey shell, the fonts and the banner adverts at the bottom of the page.
    i 2007-01-24_12-00
  LINK
    - {link ext homeHomepage}
    - {link ext homeSource}

MORT
  TITL : Mort
  DESC : Character design assignment.
  TAGS : character, design
  BREF : rar
  SECT : 4
  BORN : 2010-07-30
  BODY
    p {image 2007-09-04_12-00 ir} I created Mort for a character design asignment for university. 
    p I referenced and borrowed from the styles of 'Johnny the Homicidal Maniac', 'Invader Zim', 'Lazy Muffin (Yotam Perel)' and 'Domo-Kun'.
    p {image 2007-09-04_12-01 il}
    p There was also a 3D model component of this assignment but that turned out terribly. See below for {link ext eleanorNgai}'s amazing 3D Mort fan art.
    i 2009-09-15_12-18
    p Above: The class voluntarily started an 'art worm' project where each person would draw the next sequence square in a horizontal painting after only seeing the previous square. This was my contribution.
    i 2010-09-19_18-30
    p {image 2009-06-15_10-48 il} Above: Mortzilla sketch for fun
    p Left: Mortcat pixel art sketch for fun
    p Below: Mort Halloween jack-o-lantern
    i 2011-10-30_20-53
    p Below: {link ext eleanorNgai}'s amazing 3D Mort fan art.
    i 2010-07-30_12-01
    p At some point I made a t-shirt Mort version, but surprisingly not many sold :D
    i 2008-02-02_12-00
    i 2019-07-08_12-00

SKUL
  TITL : Skul
  DESC : A minecraft sculpture.
  TAGS : game, sculpture, art
  BREF : monument
  SECT : 4
  BORN : 2015-08-12
  BODY
    p One of several medium scale Minecraft things.
    p This was made on a public but unlisted vanilla multiplayer Minecraft server running on a home PC.
    i 2015-08-12_12-00
    p The eyes appear to follow you as you walk past or fly around it due to an illusion with depth, there are no moving parts.
    p It has a hidden entrance inside it's mouth with an interior space within the skull.
    i 2015-07-17_12-00
    p Server group photo

SSS
  TITL : SSS
  DESC : A Steampunk iOS theme.
  TAGS : ux, ui, design
  BREF : steampunk theme
  SECT : 4
  BORN : 2009-09-07
  BODY
    p I created this theme using a jail broken iPhone 3GS by ripping existing 'Cydia' (3rd party app store) downloaded themes and manually replacing the image parts/text files from slices of my steampunk theme design.
    p The theme entirely worked and the four screenshots below are screenshots from the device itself.
    p It was a fun challenge to try to get a decent feeling Victorian / Eduardian / Steampunk-but-without-needless-cogs-everywhere theme into a digital UI, specifically one where I could not move or resize anything at all, just change how things look.
    i 2009-09-07_12-00
    p I made the white pixel art icons for my chosen quick access apps (2nd screen). They were weirdly positioned tiny icons at the top of a normal sized app icon.
    p The other nine app icons were created by someone else.

MEMEX
  TITL : Memex
  DESC : A bookmarks and notes tool to help with storage and overview.
  TAGS : ux, ui, webdev, js, design, research, programming
  BREF : note archive
  SECT : 3, 4, 7
  BORN : 2018-07-14
  UNDR : Home
  LINK
    - {link ext memexLive}
    - {link ext memexSource}
  BODY
    p Memex is a bookmarks and notes cataloging and filtering tool.
    p "Have you tried writing down everything you know about everything?" - {link ext neauoire}
    p I created this while experimenting with {link ext neauoire}'s human readable database libraries.
    p Being a 'sever-less' app makes it easy to setup, share and edit.
    p Memex works with {link ext 100rThemes}. Just drag a theme file onto the page to change the colours.
    p I use memex as a personal knowledge base or "exocortex"... basically a digital notebook.
    p An artist friend {link ext phil} uses Memex for his portfolio.
    i 2019-06-18_21-42
    p Below are pics of Memex in order as it developed
    i 2018-07-17_12-00
    i 2018-07-18_12-00
    i 2018-09-14_12-00
    i 2018-11-07_12-00

MEGAMEX
  TITL : Megamex
  DESC : A tool for overviewing similarities and beauty of megalithic sites
  TAGS : history, research
  BREF : catalog megaliths
  SECT : 7
  BORN : 2018-09-30
  BODY
    p I started a project of cataloging all the megalithic sites hoping to add tags of similar construction techniques, themes and details but I very quickly realised that there are many many many more amazing ancient megalithic sites than I imagined.
    p Did you know there are 44 large pyramids in Egypt for starters?
    p I plan to come back to this at some point - visualize it something like {link project memex}, make it open source and make it easy for people to add new sites and media.
    p I cannot finish this by myself.

ARDUSAMBER
  TITL : Ardusamber
  DESC : Arduino experiements with Neauoire's time format Neralie.
  TAGS : arduino, programming, time, clock, arvelie, neralie, electronics
  BREF : neralie & arvelie
  SECT : 3
  BORN : 2018-05-15
  EDIT
    - 2019-07-03 Created project page
  BODY
    p This project for me was playing with and learning Arduino basics and thinking about time.
    p Building this lead me toward designing {link project dastime}.
    p The time formats are {link ext neauoire}'s 'Neralie' and 'Arvelie'.
    i 2018-06-04_12-00
    t Time (Neralie)
    p 'The clock has two groups of 3 digits, called the beat and the pulse. For example, Noon is 500:000, 6AM is 250:000 and 6PM is 750:000.'
    p 'The needles are ratios of each other. They animate horizontaly and vertically to draw each digit of the current time.'
    p What I love about Neralie is it's simplistic uniformality. 
    p Decimal time makes a lot of sense with our human decimal numeral system and ten fingers. 
    p 10 even hours per day, each with 100 minutes, each with 100 seconds. Opposed to 12 hours, of 60 minutes with 60 seconds of 1000 milliseconds.
    t Date (Arvelie)
    p 'The date format is a code ranging from 00A01, or Jan 1st '00 — to 99+02, or Dec 31st '99.'
    p 'The Arvelie Calendar has 26 months of 14 days each.'
    p 'Each month has 2 weeks of 7 days, and each month's name is one of the 26 letters of the alphabet. The 365th day of the year is the Year Day(+01), preceded by the Leap Day(+02) on leap years.'
    p What I love about Arvelie is also it's simple uniformity. 
    p 26 even months, each evenly 14 days. Leap days are still required and handled due to Earth's orbit (solar years) unsurprisingly not perfectly matching its spin rate (solar days).
    p What this means is that from a given date it is easy to get a quick understanding of exactly how far through the year, month and week it is.
    i 2018-06-03_12-00
  LINK
    - {link ext ardusamberSource}

DASTIME
  TITL : Dastime
  DESC : A clock design.
  TAGS : arduino, programming, time, clock, hardware
  BREF : dasein time
  SECT : 3, 4
  BORN : 2018-07-05
  BODY
    p I started this after being inspired by {link ext neauoire}'s time formats and my experimenting with them in {link project ardusamber}.
    i 2018-07-05_12-03
    p I wanted to design my own clock face that was ideally entirely visual.
    p I wanted something organic in contrast to {link ext neauoire}'s very digital Neralie. Being mostly nocturnal during this time a thing that bothered me about Neralie was that the fidelity of readability decreased as time approached midnight.
    p This lead me to wanting Dastime being circular, spherical or somehow even through it's revolutions.
    i 2018-07-05_12-01
    p During this time I was listening through the whole backlog of the {link ext philosophizeThis} podcast and arrived at {link ext philosophizeDasein} which talks about Phenomenology and Dasein...
    p Dasein "is a form of being that is aware of and must confront such issues as personhood, mortality and the dilemma or paradox of living in relationship with other humans while being ultimately alone with oneself."
    p "Dasein for Heidegger can be a way of being involved with and caring for the immediate world in which one lives, while always remaining aware of the contingent element of that involvement, of the priority of the world to the self, and of the evolving nature of the self itself."
    p "...turning away from the collective world of Them, to face Dasein, one's individuality, one's own limited life-span, one's own being."
    p Those explanations are difficult to parse but to me Dasein means having an understanding of the social, cultural and historic context, origin and byproducts of the things you live under, affect and drive you... then choosing which you want to allow to drive you toward your goals.
    p In this regard I wanted the clock face to reference to the origins of time, or rather how we beings from planets measure it - the rotation of our home planet producing periods of light and dark in direct view and shade of our home star.
    i 2018-07-05_12-02
    p The letters and numbers are there for debugging.
    p It is a top down view of Earth and the moon looking at the north pole, through to the south pole.
    p The triangle is your latitude which rotates mimicing Earth's rotation.
    p The white light on Earth shows the direction of the Sun which tells you roughly how far through the year you are (the Earth orbiting Sol). In the photo above it is 45% of the way through the year.
    p The position of the triangle as it rotates tells you the time of the day in reference to the direction of the sun light. Directly pointing toward the sun would be noon. In the photo it is nearly midnight.
    p The light on Earth fills to show the time of month. In the photo it is 53% the way through the month.
    p The other circle is the moon. The position of it as it orbits Earth tells you the current moon phase. The white light on the moon fills as it approaches the direction of the sun to reflect this (full white would be full moon).
    p I got this all displaying on Arduino but not animating.
    p I am happy with the time of day and lunation representations, but I think I can improve the day of month and month of year indications.
    p I'd consider adding an indication for the day of the week, moon types (blood, blue, super etc), seasons, solstice, and presession.
    p I would like to return to this project but will probably iterate the design with javascript before completing the Arduino version.
    i 2019-07-10_15-07
    p Still figuring things out...
    p Note: Keep Earth light percentage fixed at 50% (true to life), have Saturday, Sunday shade fill bg, have current day full fill bg. Might need day seperation lines, will see. The plus for this setup is the large central space of the clock face is dedicated to day of week and day of month - normal human useful things to know. Logical / banal metaphoric placement - this is important info "on Earth".
    p Alternately day would be on clock edge from direction of sun. Marker lines from month start to month end showing where sun direction changes. The negative of this option is fitting it in with the moon, and away from the time of day notches/marker. The positive is that it is more true to what the day of week / month is counted via.
    p Day of the week is Earth spins. Day changes at midnight. Day of week indicator could be within the dark side of Earth.
    p Percentage of month is Earth orbiting Sol arbirary markers of degrees. Notches at edge of screen.
    p Put gregorian standard time and date on screen instead of YMDL. Have switch for Neralie/Arvelie.
  LINK
    - {link ext dastimeSource}

FPVMOD
  TITL : FPVMOD
  DESC : Modified FPV drone display (Eachine VR006) with recording and larger swappable battery.
  TAGS : drone, hardware, mod, electronics
  BREF : display++
  TISA : a modified fpv drove display
  SECT : 1
  BORN : 2018-03-20
  BODY
    p I added a recording module using tutorials online. Also replaced the internal battery with a external battery slot so that it is swappable and larger.  
    i 2018-03-20_12-00

CORE
  TITL : Core
  DESC : An input receiver and output commander for the VNS Tiny House IoT power system.
  TAGS : arduino, programming, electronics, hardware
  BREF : power core
  UNDR : VNS
  SECT : 3
  BODY
    p Node.js app running on Raspberry Pi Zero W
    p Receives input from web UI and/or {link project control} panel(s), sends commands to {link project power}
    i 2018-08-23_12-00
  LINK
    - {link ext vnsCoreSource}

CONTROL
  TITL : Control
  DESC : A custom control panel with switches and dimmer.
  TAGS : arduino, programming, electronics, hardware
  BREF : control panel
  SECT : 1, 2, 3, 4
  UNDR : VNS
  BODY
    p Made a custom control panel for a tiny house IoT system with switches and a dimmer for lights and fans.
    p Arduino Nano connected to {link project core} via USB
    p Sends button and potentiometer inputs to {link project core}
    i 2018-08-19-12-00
    i 2018-10-18-12-00
  LINK
    - {link ext vnsControlSource}
    
POWER
  TITL : Power
  DESC : A power distribution unit for an IoT system.
  TAGS : arduino, programming, electronics, hardware
  BREF : power unit
  UNDR : VNS
  SECT : 1, 2, 3
  BODY
    p Arduino Mega 2560 connected to {link project core} via USB
    p Receives input from {link project core} and controls power sent to lights, fans etc
    i 2018-08-19_12-01
  LINK
    - {link ext vnsPowerSource}

CRUCIFIX
  TITL : Crucifix
  DESC : A boardwalk pathway.
  TAGS : physical, woodwork
  BREF : boardwalk
  SECT : 1
  BODY
    i 2018-10-14_12-00
    i 2018-10-14_12-01
    p Project complete but don't have final photos yet.

LIGHTBOX
  TITL : Lightbox
  DESC : A minimal vanilla JS lightbox lib.
  TAGS : webdev, js, programming
  BREF : image zoom
  SECT : 3, 4
  BODY
    p Minimal {link ext vanillaJs} library for making simple full-sized image viewer "lightbox" views for images on a website.  
    p I mostly seperated it as a library as a test of what is involved. 
    p Intending to use it in {link project memex}, {link project megamex} and on {link project home 'this site'} (as "progressive enhancement").
    p It is used in {link ext sarahPortfolio}. Adding lightbox to her project got me to add features for text description and next/prev buttons.
    i 2018-11-02_12-01
  LINK
    - {link ext lightboxSource}

SWORDY
  TITL : Swordy
  DESC : A physics based local-multiplayer fighting game.
  TAGS : gamedev, Unity3D, design, programming
  BREF : physics brawler
  SECT : 3, 4, 7
  BODY
    p GIFs and images of development: {link ext swordyDevAlbum}
  LINK
    > {link ext swordyHomepage}
    > {link ext swordySteam}
    > {link ext frogshark}

VAN
  TITL : Van
  DESC : A mobile stealth tiny house.
  TAGS : physical, mod, offgrid
  BREF : tiny house
  SECT : 1, 2, 3, 4, 6, 7
  BODY
    i 2018-01-20_12-00
    t Sub-projects
    p Rust repair and paint (forever)
    p Maintenance (forever)
    p Insulation (100%)
    p Solar system (100%)
    p Bed (100%)
    p Cabinetry (65%)
    p Electronics and power system (60%)
    p Cooling and ventilation (50%)
    p Heating (70%)
    p Flooring (100%)
    p Wall and ceiling finish (0%)
    p Kitchen bench (60%)
    p Office (80%)
    p Shower and toilet (60%)
    p Garage (60%)
    p Sound system (100%)
    p The latest addition is "5%" (maximum) tinted window for ultimate stealth mode
    i 2019-07-04_12-55

WHALEBUS
  TITL : Whalebus
  DESC : A 48 hour game jam "what do we do now?" themed toy.
  TAGS : gamedev, Unity3D, design, programming
  BREF : spam toy
  SECT : 3, 4
  BODY
    p 48 hour game jam "what do we do now?" themed toy.
    i 2015-01-26_12-01
    p We came up with a game where two players control a creature generated from random parts.
    p "The idea came up over dinner that players should be able to work together as well as against each other, where an encounter with something new gives them some figuring out to do."
    i 2015-01-26_12-04
    p {link ext alexey} and Danny Lawrie worked on the art, design and sound. I did the the programming, a bit of design and ideas.
    i 2015-01-26_12-00
    y VaOpTmiQf4c
    p The game was hosted by {link ext popUpArcade} for a "First Thursday" (public art night) event on K road.
    p {link ext alexey 'Alexey'} created a video of the event
    y SRT7m2pXA44
  LINK
    - {link ext whalebusDownload}

PORTFOLIO
  TITL : Portfolio
  DESC : A minimal portfolio website.
  TAGS : ux, ui, webdev, portfolio, js, design, programming
  BREF : work showcase
  SECT : 3, 4
  BODY
    p I built a portfolio website for Sarah Tanfield - a New Zealand book binder and package maker.
    p It uses {link project lightbox} for full screen views of photos which got me to add features for text description and next/prev buttons.
    p The portfolio website is built the same way as this website ({link project home}), using javascript to build a no-JS static site (to make it fast to load) from a human readable text database (to make it easy to edit).
    p View the live website {link ext sarahPortfolio 'here'}.
    i 2020-05-18_01-27
    i 2020-05-18_08-41
    i 2020-05-18_08-42
  LINK
    - {link ext sarahPortfolio}
    - {link ext sarahSource}

WARP
  TITL : Warp
  DESC : "VR JAM 2013" entry for Oculus developer kit V1.
  TAGS : gamedev, Unity3D, design, programming, VR
  BREF : VR JAM 2013
  SECT : 3, 4
  BODY
    p Warp is a {link post VR} experiment built by {link ext alexey} (artist, animator) and I for the Oculus VR jam 2013. 
    p We mostly focused on trying to make a VR experience that anyone could play (just headset and standard controller) and not feel sick.
    p We played it quite safe (read: boring) in terms of gameplay but spent a lot of time focusing on the feel, the experience, visual aesthetic and usability in this early time for VR. 
    p The concept would have worked if expanded upon for sure.
    p While a bad game, I feel like the experiment was a success in that (from what I have seen) nobody has been given motion sickness by it, at least not to the degree of some first person controlled experiences. Its sort of a perfect {link ext vrSeated}. We managed this by keeping the overall movement in the world always going forward, in a single direction, no weird movement, no unintended jumps, no scene changes and ALWAYS allowing for player head movement to be one-to-one.
    p While cliche, we loved the idea of a spaceship cockpit simulator. With limited time, resources and the acceptance that there are a lot of them on the way, we wondered if a third person view of a player controller ship would work at all in VR. It did.
    i 2020-08-24_12-49
    i 2020-08-24_12-50
    p Alexey more recently made these images with the assets from the game. I stole them from his website.

TOILET
  TITL : Composting Toilet
  DESC : A home made composting toilet.
  TAGS : physical, offgrid, woodwork
  BREF : poop bucket
  SECT : 1, 6
  EDIT : 
    - 2020-08-28
    - 2020-08-27
    - 2021-04-24
  BODY
    p When people say "composting toilet" what they really mean is "shitting in a bucket" - but it's nicer than most people who haven't used one think. It's surprising how many people just write-off the idea before they realise it's actually all good. 
    p I made this composting toilet with a deadline for {link ext kiwiburn} to serve as our {link project solarsails 'Solarsails'} themecamp toilet, with the intention for it to then live in my {link project van 'vanlife home'}.
    i 2020-01-18_18-27
    p Above is my composting toilet just completed - still in the {link ext hackland} workshop.
    2 Why
    p The big benefit is it's cheap, simple, turns waste into compost, and reduces water use (good for off-grid, mobile homes and boats).
    p The main negative is there is more work involved than just pushing a button.
    p "...a technology that is simpler in design will tend to be simpler to construct and repair, but will tend to require greater skill to use..." - {link ext omickDesign}
    2 What's involved
    p All it really comes down to is decorating a bucket to make it more comfortable and socially acceptable to poop in: put it in a box!
    p You can have a semi-portable box like mine, or build it into your bathroom. Express your box creativity.
    p Having a urine seperator is a highly recommended addition. By keeping 1s and 2s seperate I think it's not technically "sewerage"... but what that means to you is that it doesn't smell so bad, or fill so fast.
    i 2020-08-27_13-30
    p I got {link ext urineSeperator 'this one'} from "Free Range Designs". It's expensive for a piece of plastic but works perfectly. Maybe there are similar 3D-print-able alternatives online.
    i 2020-01-20-16-03
    p Instead of flushing with water you keep the solids dry with sawdust, dry soil, dry coffee grounds, pet cage sawdust or similar. 
    i 2020-01-22_12-46
    p For the themecamp we got a big container of sawdust for free from a wood mill on the drive down. {link ext dominic 'Dominic'} and I asked at the office and they said "help yourself".
    2 Nice to haves
    p An air fan with a vent out somewhere to get the bad air away is a nice-to-have to help keep things drying and not smelly. I do not have this but would like to add it.
    p A mixer/tumbler is another nice-to-have addition like in Nature's Head toilets. This helps mix/break up the weter chunks into the dry medium - to help dry things out which means less smell.
    p Nature's head toilets with their $2000 price tag are too much to pay for a bucket to me, so I made my own.
    2 Too long didn't read
    p - Seperate 1s and 2s (urine diverter).
    p - Make 2s dry. (sawdust-like flush medium, air flow fan with pipe outside, poop/medium tumbler/mixer)
    i 2020-01-20-16-04
    2 My setup
    p - The box lid has a toilet seat attached on it. 
    p - The lid where the seat is attached has a hinge so the bucket can be removed.
    p - Under the lid, the lip has a routed slot. This slot keeps the urine seperator in the right place directing urine away from the bucket, into the urine bottle.
    p - The urine bottle sits at the front, in-front of the bucket.
    p - At the bottom of the bucket I put some wood planks cut to the curve of the bucket base so that it cannot move around - so the bucket doesn't move when my van does.
    p Through rushing a bit while building I made the mistake of not getting the urine container before building the box (I had the bucket). I could not find one that fit and decided to cut a hole in the front to fit a larger 10L bottle to suit the camp's 20 members needs.
    p A 10L bottle is actually large as it's better to empty daily or every second day because the pee actually does start to stink if left to sit. With 20 people using it we went through at least one bottle each day. For a smaller family you likely need 5L or 10L max.
    p The benefit turned out to be that you can see how full the bottle is from the front/outside of the toilet which is great actually, just maybe not as neat as I intended.
    p Other sites likely have good building guides if you are looking to make a box for your bucket.
    p Everyone in our camp seemed to prefer this toilet over the Portaloos. Maybe that doesn't say much.
    2 Afterward
    i 2020-01-28-00-21
    p My friend Emma took our buckets after Kiwiburn and turned them into compost. 
    p Here she is in her completely standard gardening attire.
    i 2020-01-29_10-51
    p There are special things you need to do with this like being very careful with hygiene (mask, gloves etc). I believe you need to compost specifically to reach quite high temperatures (well insulated/covered) in order to kill harmful bacteria, and you need to leave it for a year or so. After that it's good to use as garden compost... definitely check elsewhere for specifics - I have not actually done this process yet personally.
    i 2020-01-29_11-05
    i 2020-01-29_11-33 
  LINK
    - {link ext omickToilet}

SOLARSAILS
  TITL : Solarsails
  DESC : A solarpunk themecamp
  TAGS : physical, offgrid
  BREF : solar family
  SECT : 1, 2, 4
  BODY
    p To me Solarsails is a solarpunk themecamp made of bamboo, repurposed junk, solar panels and optimism.
    p Solarsails is a big group effort of twenty or so friends, I am just a small part. I have generally provided cargo transport, solar power from my {link project van}, a composting {link project toilet} lights and misc building help.
    p
    t What is Solarpunk?
    i 2020-09-01_23-13
    p Above - the Solarpunk Flag
    p 
    p "Solarpunks cherish nature, progress and science; the individual and the community.
    p They believe in a world that is green, colourful, and bright. It can be described as a literary genre, an aesthetic, or a movement. The key points are:
    p - An emphasis on renewable energy, especially solar power.
    p - A demand for technology and society to re-centre around sustainability, longevity, and balance.
    p - A focus on decentralisation, community activism, social justice and civic empowerment.
    p - A recognition that economic, social, and ecological injustices are all deeply inter-connected."
    p Above description from {link ext sunbeamCityWiki}
    p 
    p "Solarpunk is a genre of Speculative Fiction that focuses on craftsmanship, community, and technology powered by renewable energy, wrapped up in a coating of Art Nouveau blended with African and Asian aesthetics." - {link ext solarpunkTvTropes}
    p "...seeks to answer and embody the question “what does a sustainable civilization look like, and how can we get there?” The aesthetics of solarpunk merge the practical with the beautiful, the well-designed with the green and wild, the bright and colorful with the earthy and solid." - {link ext solarpunkReference}
    p "...about finding ways to make life more wonderful for us right now, and more importantly for the generations that follow us – i.e., extending human life at the species level, rather than individually." - {link ext solarpunkManifesto}
    p 
    t Ignition 2019
    p For me Solarsails started when {link ext joranKikke} sent me a message on somewhere asking if I want to join a solarpunk theme camp. I met Joran through {link ext rabbits}' leaving party.
    p The first meetings were at {link ext hackland} - a community workshop "hackspace" for gathering, planning and creating together.
    i 2018-11-21_20-48
    p I'd been meaning to go to Kiwiburn for many years but either forgot, missed the ticket sale (most often) or couldn't get the time off work. The year I finally was definitely going... there was no Kiwiburn. The community decided they needed an event, so organized a smaller replacement "Ignition Festival" (originally "Kiwibarn") themselves.
    i 2019-01-17_10-37
    i 2019-01-24_10-10
    i 2019-01-22_17-22
    p The location was amazing. Beautiful trees, amazing sun rise over a mountain behind us, and a small river next to us. It was awesome that throughout the entire festival the grounds remained spotlessly clean of rubbish, no litter. After the festival there was no trace.
    p For Solarsails we decided to make a comfortable "chill space" where people could visit and relax. It was a "medium loud" camp - we had a decent normal house stereo playing during the day but shut off quiet at night. This meant we were situated right in the middle of the festival, between loud and quiet sections and right near the effigy.
    i 2019-01-23_15-28
    p We collected junk yacht sails from sail makers, and bamboo from a friend's community farm in Coromandel. Another friend worked at a zero waste project and managed to get us many relevantly themed cloths and blankets left over from a movie set.
    i 2019-01-23_19-22
    p My {link project van} provided power for lighting and the sound system.
    i 2020-01-21_16-28
    p Above - Sarah and I stand awkwardly while being photographed.
    p A big component of our camp was our big communal dining area out the back. We wanted everyone to be able to eat meals together. 
    i 2019-01-23_12-38
    p Another big win was people bring plants. Instant home-ly coziness. 
    p My younger brother just happened to be doing a flight course nearby at the time and he flew over and took a photo.
    i 2019-01-23_10-59
    i 2019-01-29_12-24
    p 
    t Kiwiburn 2020
    p For Kiwiburn we wanted to do the same but slightly more ambitious. We kept the same big communal dining area but made it more out front, with lots of plants. We decided we wanted a bigger bamboo structure...
    p We did a mission weekend to collect more bamboo which Rongamai had pre-cut for us. Another two build test weekends we tested Helena and Alex's bamboo pyramid concept. It was high and wobbly enough to feel alive when you climbed it. We decided to make the half way strong section into a sort of hammock chill zone. We limited this to a max of four people at a time, one for each strong triangle section.
    p Slightly surprisingly festival attenders were excellent at following rules. At one point in the night I saw a group of five friends visit and say: 
    p "Let's go up... Hmm! What does this say? OH! This is not for us, we are a five person family, onward!".
    i 2020-01-21_13-46
    i 2020-01-21_17-39
    p Above - Alex climbs (with climbing safety gear) the pyramid to attach final ropes and pullies etc. 
    p There was a funny interaction with the safety warden. In the afternoon of the set up day he walked over in a dress with a whip - warning that safty offenses are punishable by whipping. He scolded us for not having our fire extinguisher in the correct place, then to our surprise passed us and left without a word about the scarily tall bamboo pyramid.
    p The next day just after opening he rushed directly to me "I'm going to need you to build safty railings and extend the ladder immediately. I did not realize this pyramid was yours!". I said "I'm more than happy to! However we have run out of bamboo... and rope!" He quickly organized a source of both those things and we made the safety improvements.
    i 2020-01-24_16-42
    p Above - the final decorated Solarsails pyramid. My contribution was mostly just the ladder and requested saftey improvements. The ladder was basically a rope ladder... also attached to two poles. This should mean that if any piece of bamboo did break - even a main pole, it would all still stay together.
    i 2020-01-23_22-56
    p Above - the (recycled) sail covering on the pyramid doubled as a projector screen for night time videos.
    i 2020-01-24_16-41
    p Above - the Solarsails communal dining area. A cool thing that happened with this was that we were invited to a Kiwiburn kitchen tour where chefs of each camp got to see each other's kitchen set ups. The bigger camp's kitchens cooking for 40 to 80 people were very impressive.
    p 
    i 2020-01-21_14-24
    p Solarsails can feel like a whole lot of work, but it feels like something special. I'm very happy to be a part of it.
    i 2020-01-27_09-54

SHELF
  TITL : Shelf
  DESC : wooden cornershelf and heat vent
  TAGS : physical, woodwork
  BREF : overengineered
  SECT : 6
  UNDR : Van
  BODY
    p This monstrosity is a corner shelf in the corner of my van bed. It is mainly a box to hold the diesel powered heater vent near and pointed at the bed. I extended this box to make use of the corner space for storage.
    p I also added USB charging points hidden at the top of the main shelf.
    p I'm happy with it other than being a bit heavy.
    i 2020-08-30_17-40
    i 2020-08-30_13-43
    i 2020-08-29_21-44
`