var PROJECTS = `
LOG
  TITL : Log
  DESC : A simple time tracker built in vanilla js.
  TAGS : code, design, time, web
  BREF : time tracker
  DATE : 2018-07-12
  EDIT : 2023-05-08
  SECT : 7
  TYPE : project
  BODY
    p Log is a time tracker.
    p "The unexamined life is not worth living"
    p "What gets measured gets done."
    p I built this project in 2018 after {link blog meeting-rabbits}. I was inspired by {link ext neauoire} and their tracker {link ext horaire}.
    p I found it a useful learning project, and personal life experiment as a lens on productivity, and detailed what went well and what didn't in this post: {link thought logging-2018}.
    2 Stats
    p {tracker project percentages}
    p {tracker sector percentages}
    p {tracker lastUpdateText}
    p The graph below is total productive hours per week:
    p {tracker week graph}
  LINK
    - {link ext logData}

SEEKERS
  TITL : Seekers
  DESC : A NFT project of loveable customisable robots with the utility of unlocking gamified decentralised comms infrastructure.
  TAGS : character, crypto, design, game
  BREF : gamified nodes
  DATE : 2023-05-05
  SECT : 4
  TYPE : project
  BODY
    t Gamified decentralised infrastructure NFTs
    p The Seekers project is a NFT project of loveable robots with the utility of enabling their owner activate them to run a web3 node. The Seeker nodes contribute to a decentralised network for private offchain communications.
    / TLDR; The Seeker NFT represents DRM to run a decentralised communications server and earn SYLO token in exchange for providing services to the decentralised communications network.
    i 2022-03-27_09-05
    p For the public sale mint event it was explained that Seekers were in danger from attack by 'God & Goblins' who wanted to melt them down for parts to build a portal.
    p The Seekers NFT mint was a first of it's kind "community-determined supply" (AFAIK).
    p There were 50,000 Seekers that could potentially be minted, but each second that the mint event took, Seekers were lost to the Goblin attack. 
    i 2022-06-25_11-40 2022-06-25_11-42
    p Surprisingly it sold out in just over 77 minutes.
    p On 2022-03-27: 47,895 Seekers were rescued at a mint cost of around 0.09 ETH each.
    i 2022-03-23_11-09
    p In a second round, the 'Gods & Goblins' project tempted Seeker holders to sacrifice their Seekers to finish the portal. 10,498 were burned in exchange for Amulets, leaving 37,397 Seekers remaining.
    i 2023-01-13_15-30
    i 2023-02-17_11-32
    i 2023-02-23_11-00
    i 2023-02-16_09-35
    i 2023-03-30_14-12
    t My role
    p I was the Creative Director on the Seekers project, proposing the intial concept, ideation, spreadsheet trait distribution, initial partnership reach outs and communication, and working with the design, development and production team to deliver.
    p Seekers are created by {link project Sylo} but we worked closely with the amazing team at Non-Fungible Labs of {link ext flufWorldHome}.
    i 2022-09-20_10-59 2022-09-20_10-58
    i 2022-09-20_10-57 2022-06-25_11-41
    i 2022-09-13_10-50 2022-08-18_13-58
    i 2022-09-20_10-56
    p Pre-mint I also worked on a three stage encryption (puzzle) system for Sparky to get to the Seeker fan ("the found") and not be intercepted by the evil Goblins.
    p The puzzle started here: {link ext urgentMessage}
    i 2022-03-16_14-51
    p I also worked on several lore images as a build up to the release.
    i 2022-02-15_13-30
    t Backgrounds
    p I provided a lot of (but not all of) the ideation, art direction and feedback for the Seekers backgrounds to a team of extremely talented artists who built them in Unreal Engine.
    p A good example is my faviourite location: the Mushroom Forest which is inspired by a photo I took of New Zealand native Entoloma hochstetteri mushroom on Mount Hobson, Great Barrier Island... and of course Fluf World 'mycelium'... and Alice in Wonderland...
    i 2019-04-15_16-25 2022-08-05_15-32
    p The direction for many of the Seekers backgrounds was "seeking" deeper points of interest in locations of the {link ext flufworldscenes 'Fluf World scenes'}.
    t Partnerships
    p It was incredible reaching out to potential partners and finding that; not only had they heard of Seekers, but they also responded, and also were keen to work together.
    p Most incredible has been working with the teams at Walker World, Wilder World and Weta.
    i 2023-05-02_19-01
    i 2022-05-02_17-33 2022-07-12_10-04
    t Building
    p It's been exciting working with Futureverse. I really enjoying seeing this universe expand.
    i 2023-03-22_18-02
    p The release of Buzzies expanded the area below the Mushroom Forest into Crystal Falls.
    p We have a lot of progress that has happened behind closed doors waiting to be released on Futureverse's 'The Root Network' blockchain. I can't wait for these projects to be released.
    i 2023-04-12_16-11
    p Seekers has been the most fun I've had on any project and I look forward to continuing to see it deliver and evolve further.
  LINK
    - {link ext seekersHome}
    - {link ext seekersOpensea}
    - {link ext seekersTwitter}
    - {link ext seekersDiscord}

SYLO
  TITL : Sylo
  DESC : A platform for decentralized apps and communication.
  TAGS : crypto, design
  BREF : web3 comms
  SECT : 4
  TYPE : project
  DATE : 2019-06-14
  BODY
    p Sylo is a platform for decentralized applications and communication with a focus on privacy and respect. User run incentized network infrastructure, decentralized applications and decentralized finance.
    p Sylo has a focus on bringing crypto to everyday people - putting people in control of their digital money, digital assets, communications privacy, and making the tools that make it all run; fun and easy to use.
    i 2019-07-08_00-17
    p My role at Sylo is Creative Director, focusing on product, design, UX and UI.
    p The design team was interviewed on 2019-06-14 explaining our work and thoughts: "{link ext syloDesigners}". I had no help in picking the title for this article but like it as an unintended reference to "{link ext magicians}".
    i 2019-06-14_11-00
    p The 2019 design team (left to right): myself, Alice, James and {link ext gretaGotlieb 'Greta'}.
  LINK
    - {link ext syloHomepage}
    - {link ext syloApp}

HOME
  TITL : Home
  DESC : A portfolio and exocortex.
  TAGS : code, design, web
  BREF : this website
  DATE : 2006-01-01
  SECT : 3, 4, 7
  EDIT : 2023-04-23, 2023-05-03, 2023-05-06
  TYPE : project
  BODY
    p Home is a portfolio and exocortex.
    p Since I was young I have chipped away at an unfinishable amorphous website that has reborn every few years.
    p "...our small digital fires we keep alight at night." - {link ext phil}
    2 Why have your own website?
    - "Having a website is about having a permanent space on the Web to call your own, and for others to find you on. It's not just about having somewhere you can blog, but it's somewhere that others can come back to. Social media platforms can come and go, but it's more likely you'd keep your domain name active, especially if you're starting to use it for email. As a bare minimum, you could just use your website as a holding page that links through to your other media profiles. That way you get the benefits of email and can update your website in the future if you feel a change of heart." - {link ext jamieTannaWhy}
    - "1. Having a home. 2. Expressing myself 3. Internet citizenship" - {link ext oneBigFlukeWhy}
    2 2023
    i 2023-05-06_13-44
    p I rewrote the 2019 version to remove the 2019's overly complicated, manually set up "build" process. It previously ran a headless browser ("Puppeteer") to visit each "single page application" (SPA) page and save it as a flat html file which I didn't like but seemed the simplest way at the time to turn the JS SPA site into non-JS HTML and control the exact URLs through folders and index.html files...
    p The rewrite left it as a javascript "single page application". I found the build process a nagging anti-inspiration and stumbling block for continuing to add content...
    p The rewrite was inspired by stumbling upon this article {link ext devSpaRoute} which explained with vanilla JS how to control routing, history and address bar content which I could not figure out in 2019.
    p Somehow I forgot the lesson from 2019 that JavaScript Single Page Applications and Search Engine Optimisation don’t mix.
    p Blogumentation on {link thought js-spas-and-seo}
    2 2019
    i 2019-07-09_21-13
    p The way the site is built is to allow the actual content to be easy to move around (text database), copy (human readable) and store (easily accessed standard files), while the visual display of it may change.
    p This above thinking for me is entirely insprired by {link ext neauoire "Devine"} and {link ext rekka} of {link ext rabbits} who I met in Whangarei and travelled to Wellington with.
    p They showed me the concept of {link note long-now}
    p With a focus on simplicity and minimalism in it's structure and core content setup. It is hopefully some form of foundational base to build upon into time.
    p At the very least with it's use of a human-readable data database; it's content should be portable between future website versions and long term, and simple to archive. 
    2 2018
    i 2018-10-15_12-00 2018-10-15_12-01
    p Visualising my experiements with time tracking for self productivity gamification.
    p It had two pages, one an overview of all data with a graph and statistics, the other being a day by day journal of tasks.
    2 2014
    i 2017-02-01_12-00
    p Basically a placeholder business card as a website while I worked on other things. 
    p I added written articles, thoughts and notes for a while, then removed them.
    2 2010
    i 2010-01-01_12-00
    i 2010-01-01_12-01
    p Portfolio site for university work. I still really like this version.
    p This site was built with Adobe Flash - a long dead interaction and animation software for web that people like to complain about (performance and security). I found Flash really quite nice to build things with.
    p The top section is a mystery-meat-menu in Japanese (for some reason?) with subtitles in English on hover. The {link project mort 'Mort TV'} header background was of a class 'art worm' project for fun, where each person paints the next square after only seeing the directly previous square.
    p The first image below displays Fontana Dam a Half Life 2 map built for University.
    p 2nd displays a cliche M.C. Escher optical illusion inspired Counter-Strike map for University Game Design class.
    p 3rd is a Counter-Strike multiplayer map for University Game Design class.
    p 4th is a simple university interactive project of a flying airship inside a birdcage built in Unity3D.
    2 2009
    p Portfolio site for university work.
    i 2009-10-01_12-00
    2 2007
    p Basically just playing around with goth aesthetic design and learning php, html, css, javascript in the background.
    i 2007-12-27_12-00
    2 2006
    p This was a massively overscopped portfolio, blog, article website with a chat box, featured art and an interactive flash based interior exploration mini-game barely started (just below the header), it was going to show a character for each user currently viewing the website at the same time as you or something.
    p I created everything in the screenshot except the heart with the grey shell, the fonts and the banner adverts at the bottom of the page.
    i 2007-01-24_12-00
  LINK
    - {link ext homeHomepage}
    - {link ext homeSource}

MORT
  TITL : Mort
  DESC : Character design assignment.
  TAGS : design, character
  BREF : rar
  SECT : 4
  DATE : 2010-07-30
  TYPE : project
  BODY
    i 2007-09-04_12-00
    p I created Mort for a character design asignment for university. 
    p I referenced and borrowed from the styles of 'Johnny the Homicidal Maniac', 'Invader Zim', 'Lazy Muffin (Yotam Perel)' and 'Domo-Kun'.
    i 2007-09-04_12-01
    p There was also a 3D model component of this assignment but that turned out terribly. See below for {link ext eleanorNgai}'s amazing 3D Mort fan art.
    i 2009-09-15_12-18
    p Above: The class voluntarily started an 'art worm' project where each person would draw the next sequence square in a horizontal painting after only seeing the previous square. This was my contribution.
    i 2010-09-19_18-30
    p Above: Mortzilla sketch for fun
    i 2009-06-15_10-48
    p Above: Mortcat pixel art sketch for fun
    i 2011-10-30_20-53
    p Above: Mort Halloween jack-o-lantern
    i 2010-07-30_12-01
    p Above: {link ext eleanorNgai}'s amazing 3D Mort fan art.
    p At some point I made a t-shirt Mort version, but surprisingly not many sold :D
    i 2008-02-02_12-00
    i 2019-07-08_12-00

SKUL
  TITL : Skul
  DESC : A minecraft sculpture.
  TAGS : game, art
  BREF : voxel monument
  SECT : 4
  DATE : 2015-08-12
  TYPE : project
  BODY
    p One of several medium scale Minecraft things.
    p This was made on a public but unlisted vanilla multiplayer Minecraft server running on a home PC.
    i 2015-08-12_12-00
    p The eyes appear to follow you as you walk past or fly around it due to an illusion with depth, there are no moving parts.
    p It has a hidden entrance inside it's mouth with an interior space within the skull.
    i 2015-07-17_12-00
    p Server group photo

SSS
  TITL : SSS
  DESC : A Steampunk iOS theme.
  TAGS : design
  BREF : steampunk theme
  SECT : 4
  DATE : 2009-09-07
  TYPE : project
  BODY
    p I created this theme using a jail broken iPhone 3GS by ripping existing 'Cydia' (3rd party app store) downloaded themes and manually replacing the image parts/text files from slices of my steampunk theme design.
    p The theme entirely worked and the four screenshots below are screenshots from the device itself.
    p It was a fun challenge to try to get a decent feeling Victorian / Eduardian / Steampunk-but-without-needless-cogs-everywhere theme into a digital UI, specifically one where I could not move or resize anything at all, just change how things look.
    i 2009-09-07_12-00
    p I made the white pixel art icons for my chosen quick access apps (2nd screen). They were weirdly positioned tiny icons at the top of a normal sized app icon.
    p The other nine app icons were created by someone else.

MEMEX
  TITL : Memex
  DESC : A bookmarks and notes tool to help with storage and overview.
  TAGS : code, design, web
  BREF : note archive
  SECT : 3, 4, 7
  DATE : 2018-07-14
  UNDR : Home
  TYPE : project
  LINK
    - {link ext memexLive}
    - {link ext memexSource}
  BODY
    p Memex is a bookmarks and notes cataloging and filtering tool.
    p "Have you tried writing down everything you know about everything?" - {link ext neauoire}
    p I created this while experimenting with {link ext neauoire}'s human readable database libraries.
    p Being a 'sever-less' app makes it easy to setup, share and edit.
    p Memex works with {link ext 100rThemes}. Just drag a theme file onto the page to change the colours.
    p I use memex as a personal knowledge base or "exocortex"... basically a digital notebook.
    p An artist friend {link ext phil} uses Memex for his portfolio.
    i 2019-06-18_21-42
    p Below are pics of Memex in order as it developed
    i 2018-07-17_12-00
    i 2018-07-18_12-00
    i 2018-09-14_12-00
    i 2018-11-07_12-00

MEGAMEX
  TITL : Megamex
  DESC : A tool for overviewing similarities and beauty of megalithic sites
  TAGS : research, time
  BREF : catalog megaliths
  SECT : 7
  DATE : 2018-09-30
  TYPE : project
  BODY
    p I started a project of cataloging all the megalithic sites hoping to add tags of similar construction techniques, themes and details but I very quickly realised that there are many many many more amazing ancient megalithic sites than I imagined.
    p Did you know there are 44 large pyramids in Egypt for starters?
    p I plan to come back to this at some point - visualize it something like {link project memex}, make it open source and make it easy for people to add new sites and media.
    p I cannot finish this by myself.

ARDUSAMBER
  TITL : Ardusamber
  DESC : Arduino experiements with Neauoire's time format Neralie.
  TAGS : code, electronics, time, physical
  BREF : clock port
  SECT : 3
  DATE : 2018-05-15
  EDIT : 2019-07-03, 2023-05-10
  TYPE : project
  BODY
    p This project for me was playing with and learning Arduino basics and thinking about time.
    p Building this lead me toward designing {link project dastime}.
    p The time formats are {link ext neauoire}'s 'Neralie' and 'Arvelie'.
    i 2018-06-04_12-00
    t Time (Neralie)
    p 'The clock has two groups of 3 digits, called the beat and the pulse. For example, Noon is 500:000, 6AM is 250:000 and 6PM is 750:000.'
    p 'The needles are ratios of each other. They animate horizontaly and vertically to draw each digit of the current time.'
    p What I love about Neralie is it's simplistic uniformality. 
    p Decimal time makes a lot of sense with our human decimal numeral system and ten fingers. 
    p 10 even hours per day, each with 100 minutes, each with 100 seconds. Opposed to 12 hours, of 60 minutes with 60 seconds of 1000 milliseconds.
    p The gif below shows how the animation of Neralie time format works. The gif loop repeats a 1 day cycle.
    p In real life the lines move at a much slower rate, smoother, linear and predictable rate. The best example is the origin site: {link ext natanievTime}.
    i 2018-06-03_12-00
    t Date (Arvelie)
    p 'The date format is a code ranging from 00A01, or Jan 1st '00 — to 99+02, or Dec 31st '99.'
    p 'The Arvelie Calendar has 26 months of 14 days each.'
    p 'Each month has 2 weeks of 7 days, and each month's name is one of the 26 letters of the alphabet. The 365th day of the year is the Year Day(+01), preceded by the Leap Day(+02) on leap years.'
    p What I love about Arvelie is also it's simple uniformity. 
    p 26 even months, each evenly 14 days. Leap days are still required and handled due to Earth's orbit (solar years) unsurprisingly not perfectly matching its spin rate (solar days).
    p What this means is that from a given date it is easy to get a quick understanding of exactly how far through the year, month and week it is.
    i 2018-06-03_12-00
  LINK
    - {link ext ardusamberSource}

DASTIME
  TITL : Dastime
  DESC : A clock design.
  TAGS : code, electronics, time, physical
  BREF : custom clock
  SECT : 3, 4
  DATE : 2018-07-05
  TYPE : project
  BODY
    p I started this after being inspired by {link ext neauoire}'s time formats and my experimenting with them in {link project ardusamber}.
    i 2018-07-05_12-03
    p I wanted to design my own clock face that was ideally entirely visual.
    p I wanted something organic in contrast to {link ext neauoire}'s very digital Neralie. Being mostly nocturnal during this time a thing that bothered me about Neralie was that the fidelity of readability decreased as time approached midnight.
    p This lead me to wanting Dastime being circular, spherical or somehow even through it's revolutions.
    i 2018-07-05_12-01
    p During this time I was listening through the whole backlog of the {link ext philosophizeThis} podcast and arrived at {link ext philosophizeDasein} which talks about Phenomenology and Dasein...
    p Dasein "is a form of being that is aware of and must confront such issues as personhood, mortality and the dilemma or paradox of living in relationship with other humans while being ultimately alone with oneself."
    p "Dasein for Heidegger can be a way of being involved with and caring for the immediate world in which one lives, while always remaining aware of the contingent element of that involvement, of the priority of the world to the self, and of the evolving nature of the self itself."
    p "...turning away from the collective world of Them, to face Dasein, one's individuality, one's own limited life-span, one's own being."
    p Those explanations are difficult to parse but to me Dasein means having an understanding of the social, cultural and historic context, origin and byproducts of the things you live under, affect and drive you... then choosing which you want to allow to drive you toward your goals.
    p In this regard I wanted the clock face to reference to the origins of time, or rather how we beings from planets measure it - the rotation of our home planet producing periods of light and dark in direct view and shade of our home star.
    i 2018-07-05_12-02
    p The letters and numbers are there for debugging.
    p It is a top down view of Earth and the moon looking at the north pole, through to the south pole.
    p The triangle is your latitude which rotates mimicing Earth's rotation.
    p The white light on Earth shows the direction of the Sun which tells you roughly how far through the year you are (the Earth orbiting Sol). In the photo above it is 45% of the way through the year.
    p The position of the triangle as it rotates tells you the time of the day in reference to the direction of the sun light. Directly pointing toward the sun would be noon. In the photo it is nearly midnight.
    p The light on Earth fills to show the time of month. In the photo it is 53% the way through the month.
    p The other circle is the moon. The position of it as it orbits Earth tells you the current moon phase. The white light on the moon fills as it approaches the direction of the sun to reflect this (full white would be full moon).
    p I got this all displaying on Arduino but not animating.
    p I am happy with the time of day and lunation representations, but I think I can improve the day of month and month of year indications.
    p I'd consider adding an indication for the day of the week, moon types (blood, blue, super etc), seasons, solstice, and presession.
    p I would like to return to this project but will probably iterate the design with javascript before completing the Arduino version.
    i 2019-07-10_15-07
    p Still figuring things out...
    p Note: Keep Earth light percentage fixed at 50% (true to life), have Saturday, Sunday shade fill bg, have current day full fill bg. Might need day seperation lines, will see. The plus for this setup is the large central space of the clock face is dedicated to day of week and day of month - normal human useful things to know. Logical / banal metaphoric placement - this is important info "on Earth".
    p Alternately day would be on clock edge from direction of sun. Marker lines from month start to month end showing where sun direction changes. The negative of this option is fitting it in with the moon, and away from the time of day notches/marker. The positive is that it is more true to what the day of week / month is counted via.
    p Day of the week is Earth spins. Day changes at midnight. Day of week indicator could be within the dark side of Earth.
    p Percentage of month is Earth orbiting Sol arbirary markers of degrees. Notches at edge of screen.
    p Put gregorian standard time and date on screen instead of YMDL. Have switch for Neralie/Arvelie.
  LINK
    - {link ext dastimeSource}

FPVMOD
  TITL : FPVMOD
  DESC : Modified FPV drone display (Eachine VR006) with recording and larger swappable battery.
  TAGS : electronics, physical
  BREF : display++
  TISA : a modified fpv drove display
  SECT : 1
  DATE : 2018-03-20
  TYPE : project
  BODY
    p I added a recording module using tutorials online. Also replaced the internal battery with a external battery slot so that it is swappable and larger.  
    i 2018-03-20_12-00

CORE
  TITL : Core
  DESC : An input receiver and output commander for the VNS Tiny House IoT power system.
  TAGS : code, electronics, physical
  BREF : simple IOT server
  UNDR : VNS
  SECT : 3
  TYPE : project
  DATE : 2018-08-23_12-00
  BODY
    p Node.js app running on Raspberry Pi Zero W
    p Receives input from web UI and/or {link project control} panel(s), sends commands to {link project power}
    i 2018-08-23_12-00
  LINK
    - {link ext vnsCoreSource}

CONTROL
  TITL : Control
  DESC : A custom control panel with switches and dimmer.
  TAGS : code, electronics, physical
  BREF : keypad panel
  SECT : 1, 2, 3, 4
  UNDR : VNS
  TYPE : project
  DATE : 2018-10-18
  BODY
    p Made a custom control panel for a tiny house IoT system with switches and a dimmer for lights and fans.
    p Arduino Nano connected to {link project core} via USB
    p Sends button and potentiometer inputs to {link project core}
    i 2018-08-19_12-00
    i 2018-10-18_12-00
  LINK
    - {link ext vnsControlSource}
    
POWER
  TITL : Power
  DESC : A power distribution unit for an IoT system.
  TAGS : code, electronics, physical
  BREF : IOT PDU
  UNDR : VNS
  SECT : 1, 2, 3
  TYPE : project
  DATE : 2018-10-18
  BODY
    p Arduino Mega 2560 connected to {link project core} via USB
    p Receives input from {link project core} and controls power sent to lights, fans etc
    i 2018-08-19_12-01
  LINK
    - {link ext vnsPowerSource}

CRUCIFIX
  TITL : Crucifix
  DESC : A boardwalk pathway.
  TAGS : physical, wood
  BREF : boardwalk
  SECT : 1, 6
  TYPE : project
  DATE : 2018-10-14
  BODY
    i 2018-10-14_12-00
    i 2018-10-14_12-01
    p Project complete but don't have final photos yet.

LIGHTBOX
  TITL : Lightbox
  DESC : A minimal vanilla JS lightbox lib.
  TAGS : web, code
  BREF : image zoom
  SECT : 3, 4
  TYPE : project
  DATE : 2018-11-02
  BODY
    p Minimal {link ext vanillaJs} library for making simple full-sized image viewer "lightbox" views for images on a website.  
    p I mostly seperated it as a library as a test of what is involved. 
    p Intending to use it in {link project memex}, {link project megamex} and on {link project home 'this site'} (as "progressive enhancement").
    p It is used in {link ext sarahPortfolio}. Adding lightbox to her project got me to add features for text description and next/prev buttons.
    i 2018-11-02_12-01
  LINK
    - {link ext lightboxSource}

SWORDY
  TITL : Swordy
  DESC : A physics based local-multiplayer fighting game.
  TAGS : code, design, game, unity
  BREF : physics brawler
  SECT : 3, 4, 7
  TYPE : project
  DATE : 2016-01-0
  BODY
    p GIFs and images of development: {link ext swordyDevAlbum}
  LINK
    - {link ext swordySteam}
    - {link ext frogshark}

VAN
  TITL : Van
  DESC : A mobile stealth tiny house.
  TAGS : electronics, offgrid, physical
  BREF : stealth campervan
  SECT : 1, 2, 3, 4, 6, 7
  TYPE : project
  DATE : 2017-09-30
  BODY
    i 2019-12-24_04-57
    t Sub-projects
    p Rust repair and paint (forever)
    p Maintenance (forever)
    p Insulation (100%)
    p Solar system (100%)
    p Bed (100%)
    p Cabinetry (65%)
    p Electronics and power system (60%)
    p Cooling and ventilation (50%)
    p Heating (70%)
    p Flooring (100%)
    p Wall and ceiling finish (0%)
    p Kitchen bench (60%)
    p Office (80%)
    p Shower and toilet (60%)
    p Garage (60%)
    p Sound system (100%)
    p The latest addition is "5%" (maximum) tinted window for ultimate stealth mode
    i 2019-07-04_12-55
    i 2017-09-30_12-00

WHALEBUS
  TITL : Whalebus
  DESC : A 48 hour game jam "what do we do now?" themed toy.
  TAGS : code, design, game, unity
  BREF : spam toy
  SECT : 3, 4
  TYPE : project
  DATE : 2015-01-26
  BODY
    p 48 hour game jam "what do we do now?" themed toy.
    i 2015-01-26_12-01
    p We came up with a game where two players control a creature generated from random parts.
    p "The idea came up over dinner that players should be able to work together as well as against each other, where an encounter with something new gives them some figuring out to do."
    i 2015-01-26_12-04
    p {link ext alexey} and Danny Lawrie worked on the art, design and sound. I did the the programming, a bit of design and ideas.
    i 2015-01-26_12-00
    y VaOpTmiQf4c
    p The game was hosted by {link ext popUpArcade} for a "First Thursday" (public art night) event on K road.
    p {link ext alexey 'Alexey'} created a video of the event
    y SRT7m2pXA44
  LINK
    - {link ext whalebusDownload}

PORTFOLIO
  TITL : Portfolio
  DESC : A minimal portfolio website.
  TAGS : code, design, web
  BREF : work showcase
  SECT : 3, 4
  TYPE : project
  DATE : 2020-05-18
  BODY
    p I built a portfolio website for Sarah Tanfield - a New Zealand book binder and package maker.
    p It uses {link project lightbox} for full screen views of photos which got me to add features for text description and next/prev buttons.
    p The portfolio website is built the same way as this website ({link project home}), using javascript to build a no-JS static site (to make it fast to load) from a human readable text database (to make it easy to edit).
    p View the live website {link ext sarahPortfolio 'here'}.
    i 2020-05-18_01-27
    i 2020-05-18_08-41
    i 2020-05-18_08-42
  LINK
    - {link ext sarahPortfolio}
    - {link ext sarahSource}

WARP
  TITL : Warp
  DESC : "VR JAM 2013" entry for Oculus developer kit V1.
  TAGS : design, game, code, unity, vr
  BREF : VR JAM 2013
  SECT : 3, 4
  TYPE : project
  DATE : 2013-01-01
  BODY
    p Warp is a {link thought VR-in-2014} experiment built by {link ext alexey} (artist, animator) and I for the Oculus VR jam 2013. 
    p We mostly focused on trying to make a VR experience that anyone could play (just headset and standard controller) and not feel sick.
    p We played it quite safe (read: boring) in terms of gameplay but spent a lot of time focusing on the feel, the experience, visual aesthetic and usability in this early time for VR. 
    p The concept would have worked if expanded upon for sure.
    p While a bad game, I feel like the experiment was a success in that (from what I have seen) nobody has been given motion sickness by it, at least not to the degree of some first person controlled experiences. Its sort of a perfect {link ext vrSeated}. We managed this by keeping the overall movement in the world always going forward, in a single direction, no weird movement, no unintended jumps, no scene changes and ALWAYS allowing for player head movement to be one-to-one.
    p While cliche, we loved the idea of a spaceship cockpit simulator. With limited time, resources and the acceptance that there are a lot of them on the way, we wondered if a third person view of a player controller ship would work at all in VR. It did.
    i 2020-08-24_12-49
    i 2020-08-24_12-50
    p Alexey more recently made these images with the assets from the game. I stole them from his website.

TOILET
  TITL : Composting Toilet
  DESC : A home made composting toilet.
  HEAD : 2020-01-18_18-27
  TAGS : offgrid, physical, wood
  SECT : 1, 6
  TYPE : project
  EDIT : 2020-08-28, 2020-08-27, 2021-04-24, 2023-05-24
  DATE : 2019-01-01
  BODY
    p When people say "composting toilet" what they really mean is "shitting in a bucket" - but it's nicer than most people who haven't used one think. It's surprising how many people just write-off the idea before they realise it's actually all good. 
    p I made this composting toilet with a deadline for {link ext kiwiburn} to serve as our {link project solarsails 'Solarsails'} themecamp toilet, with the intention for it to then live in my {link project van 'vanlife home'}.
    p Above is my composting toilet just completed - still in the {link ext hackland} workshop.
    2 Why
    p The big benefit is it's cheap, simple, turns waste into compost, and reduces water use (good for off-grid, mobile homes and boats).
    p The main negative is there is more work involved than just pushing a button.
    p "...a technology that is simpler in design will tend to be simpler to construct and repair, but will tend to require greater skill to use..." - {link ext omickDesign}
    2 What's involved
    p All it really comes down to is decorating a bucket to make it more comfortable and socially acceptable to poop in: put it in a box!
    p You can have a semi-portable box like mine, or build it into your bathroom. Express your box creativity.
    p Having a urine seperator is a highly recommended addition. By keeping 1s and 2s seperate I think it's not technically "sewerage"... but what that means to you is that it doesn't smell so bad, or fill so fast.
    i 2020-08-27_13-30
    p I got {link ext urineSeperator 'this one'} from "Free Range Designs". It's expensive for a piece of plastic but works perfectly. Maybe there are similar 3D-print-able alternatives online.
    i 2020-01-20_16-03
    p Instead of flushing with water you keep the solids dry with sawdust, dry soil, dry coffee grounds, pet cage sawdust or similar. 
    i 2020-01-22_12-46
    p For the themecamp we got a big container of sawdust for free from a wood mill on the drive down. {link ext dominic 'Dominic'} and I asked at the office and they said "help yourself".
    2 Nice to haves
    p An air fan with a vent out somewhere to get the bad air away is a nice-to-have to help keep things drying and not smelly. I do not have this but would like to add it.
    p A mixer/tumbler is another nice-to-have addition like in Nature's Head toilets. This helps mix/break up the weter chunks into the dry medium - to help dry things out which means less smell.
    p Nature's head toilets with their $2000 price tag are too much to pay for a bucket to me, so I made my own.
    2 Too long didn't read
    p - Seperate 1s and 2s (urine diverter).
    p - Make 2s dry. (sawdust-like flush medium, air flow fan with pipe outside, poop/medium tumbler/mixer)
    i 2020-01-20_16-04
    2 My setup
    p - The box lid has a toilet seat attached on it. 
    p - The lid where the seat is attached has a hinge so the bucket can be removed.
    p - Under the lid, the lip has a routed slot. This slot keeps the urine seperator in the right place directing urine away from the bucket, into the urine bottle.
    p - The urine bottle sits at the front, in-front of the bucket.
    p - At the bottom of the bucket I put some wood planks cut to the curve of the bucket base so that it cannot move around - so the bucket doesn't move when my van does.
    p Through rushing a bit while building I made the mistake of not getting the urine container before building the box (I had the bucket). I could not find one that fit and decided to cut a hole in the front to fit a larger 10L bottle to suit the camp's 20 members needs.
    p A 10L bottle is actually large as it's better to empty daily or every second day because the pee actually does start to stink if left to sit. With 20 people using it we went through at least one bottle each day. For a smaller family you likely need 2L or 5L maximum, but 10L is fine too.
    p The benefit turned out to be that you can see how full the bottle is from the front/outside of the toilet which is great actually, just maybe not as neat as I intended. This leaves you not guessing how fill it is, getting it wrong is a gross clean up.
    p Other sites likely have good building guides if you are looking to make a box for your bucket.
    p Everyone in our camp seemed to prefer this toilet over the Portaloos. Maybe that doesn't say much.
    2 Afterward
    i 2020-01-28_00-21
    p My friend Emma took our buckets after Kiwiburn and turned them into compost. 
    p Here she is in her completely standard gardening attire.
    i 2020-01-29_10-51
    p There are special things you need to do with this like being very careful with hygiene (mask, gloves etc). I believe you need to compost specifically to reach quite high temperatures (well insulated/covered) in order to kill harmful bacteria, and you need to leave it for a year or so. After that it's good to use as garden compost... definitely check elsewhere for specifics - I have not actually done this process yet personally.
    i 2020-01-29_11-05
    i 2020-01-29_11-33
  LINK
    - {link ext omickToilet}

SOLARSAILS
  TITL : Solarsails
  DESC : A solarpunk themecamp
  TAGS : offgrid, physical
  BREF : sun family
  SECT : 1, 2, 4
  TYPE : project
  DATE : 2020-01-27
  BODY
    p To me Solarsails is a solarpunk themecamp made of bamboo, repurposed junk, solar panels and optimism.
    p Solarsails is a big group effort of twenty or so friends, I am just a small part. I have generally provided cargo transport, solar power from my {link project van}, a composting {link project toilet} lights and misc building help.
    p
    t What is Solarpunk?
    i 2020-09-01_23-13
    p Above - the Solarpunk Flag
    p 
    p "Solarpunks cherish nature, progress and science; the individual and the community.
    p They believe in a world that is green, colourful, and bright. It can be described as a literary genre, an aesthetic, or a movement. The key points are:
    p - An emphasis on renewable energy, especially solar power.
    p - A demand for technology and society to re-centre around sustainability, longevity, and balance.
    p - A focus on decentralisation, community activism, social justice and civic empowerment.
    p - A recognition that economic, social, and ecological injustices are all deeply inter-connected."
    p Above description from {link ext sunbeamCityWiki}
    p 
    p "Solarpunk is a genre of Speculative Fiction that focuses on craftsmanship, community, and technology powered by renewable energy, wrapped up in a coating of Art Nouveau blended with African and Asian aesthetics." - {link ext solarpunkTvTropes}
    p "...seeks to answer and embody the question “what does a sustainable civilization look like, and how can we get there?” The aesthetics of solarpunk merge the practical with the beautiful, the well-designed with the green and wild, the bright and colorful with the earthy and solid." - {link ext solarpunkReference}
    p "...about finding ways to make life more wonderful for us right now, and more importantly for the generations that follow us – i.e., extending human life at the species level, rather than individually." - {link ext solarpunkManifesto}
    p 
    t Ignition 2019
    p For me Solarsails started when {link ext joranKikke} sent me a message on somewhere asking if I want to join a solarpunk theme camp. I met Joran through {link ext rabbits}' leaving party.
    p The first meetings were at {link ext hackland} - a community workshop "hackspace" for gathering, planning and creating together.
    i 2018-11-21_20-48
    p I'd been meaning to go to Kiwiburn for many years but either forgot, missed the ticket sale (most often) or couldn't get the time off work. The year I finally was definitely going... there was no Kiwiburn. The community decided they needed an event, so organized a smaller replacement "Ignition Festival" (originally "Kiwibarn") themselves.
    i 2019-01-17_10-37
    i 2019-01-24_10-10
    i 2019-01-22_17-22
    p The location was amazing. Beautiful trees, amazing sun rise over a mountain behind us, and a small river next to us. It was awesome that throughout the entire festival the grounds remained spotlessly clean of rubbish, no litter. After the festival there was no trace.
    p For Solarsails we decided to make a comfortable "chill space" where people could visit and relax. It was a "medium loud" camp - we had a decent normal house stereo playing during the day but shut off quiet at night. This meant we were situated right in the middle of the festival, between loud and quiet sections and right near the effigy.
    i 2019-01-23_15-28
    p We collected junk yacht sails from sail makers, and bamboo from a friend's community farm in Coromandel. Another friend worked at a zero waste project and managed to get us many relevantly themed cloths and blankets left over from a movie set.
    i 2019-01-23_19-22
    p My {link project van} provided power for lighting and the sound system.
    i 2020-01-21_16-28
    p Above - Sarah and I stand awkwardly while being photographed.
    p A big component of our camp was our big communal dining area out the back. We wanted everyone to be able to eat meals together. 
    i 2019-01-23_12-38
    p Another big win was people bring plants. Instant home-ly coziness. 
    p My younger brother just happened to be doing a flight course nearby at the time and he flew over and took a photo.
    i 2019-01-23_10-59
    i 2019-01-29_12-24
    p 
    t Kiwiburn 2020
    p For Kiwiburn we wanted to do the same but slightly more ambitious. We kept the same big communal dining area but made it more out front, with lots of plants. We decided we wanted a bigger bamboo structure...
    p We did a mission weekend to collect more bamboo which Rongamai had pre-cut for us. Another two build test weekends we tested Helena and Alex's bamboo pyramid concept. It was high and wobbly enough to feel alive when you climbed it. We decided to make the half way strong section into a sort of hammock chill zone. We limited this to a max of four people at a time, one for each strong triangle section.
    p Slightly surprisingly festival attenders were excellent at following rules. At one point in the night I saw a group of five friends visit and say: 
    p "Let's go up... Hmm! What does this say? OH! This is not for us, we are a five person family, onward!".
    i 2020-01-21_13-46
    i 2020-01-21_17-39
    p Above - Alex climbs (with climbing safety gear) the pyramid to attach final ropes and pullies etc. 
    p There was a funny interaction with the safety warden. In the afternoon of the set up day he walked over in a dress with a whip - warning that safty offenses are punishable by whipping. He scolded us for not having our fire extinguisher in the correct place, then to our surprise passed us and left without a word about the scarily tall bamboo pyramid.
    p The next day just after opening he rushed directly to me "I'm going to need you to build safty railings and extend the ladder immediately. I did not realize this pyramid was yours!". I said "I'm more than happy to! However we have run out of bamboo... and rope!" He quickly organized a source of both those things and we made the safety improvements.
    i 2020-01-24_16-42
    p Above - the final decorated Solarsails pyramid. My contribution was mostly just the ladder and requested saftey improvements. The ladder was basically a rope ladder... also attached to two poles. This should mean that if any piece of bamboo did break - even a main pole, it would all still stay together.
    i 2020-01-23_22-56
    p Above - the (recycled) sail covering on the pyramid doubled as a projector screen for night time videos.
    i 2020-01-24_16-41
    p Above - the Solarsails communal dining area. A cool thing that happened with this was that we were invited to a Kiwiburn kitchen tour where chefs of each camp got to see each other's kitchen set ups. The bigger camp's kitchens cooking for 40 to 80 people were very impressive.
    p 
    i 2020-01-21_14-24
    p Solarsails can feel like a whole lot of work, but it feels like something special. I'm very happy to be a part of it.
    i 2020-01-27_09-54

SHELF
  TITL : Shelf
  DESC : wooden cornershelf and heat vent
  TAGS : physical, wood
  BREF : overengineered
  SECT : 6
  UNDR : Van
  TYPE : project
  DATE : 2019-01-01
  BODY
    p This monstrosity is a corner shelf in the corner of my van bed. It is mainly a box to hold the diesel powered heater vent near and pointed at the bed. I extended this box to make use of the corner space for storage.
    p I also added USB charging points hidden at the top of the main shelf.
    p I'm happy with it other than being a bit heavy.
    i 2020-08-30_17-40
    i 2020-08-30_13-43
    i 2020-08-29_21-44

SUN QUEST
  TITL : Sun Quest
  DESC : DIY solarpanel mount for SV Quest
  TAGS : physical, wood, electronics, offgrid
  BREF : boat sun power
  SECT : 1, 2, 6, 8
  HEAD : 2022-01-11_13-38
  DATE : 2023-05-05
  EDIT : 2023-05-24
  TYPE : project
  BODY
    p Sarah and I decided to become "river scum" - to live aboard Quest in the Tāmaki Estuary, near the Panmure Yacht and Boating Club on the pile moorings.
    p In order to do so we needed to install a solar system so that we had power!
    p This was done around 2021-12-04.
    t The mounting
    p I made the mounts from a base of wood. These are obviously simple.. but takes way longer than you'd think, as on a boat everything is curved in every direction.
    i 2021-12-04_22-32 2021-12-04_22-31
    p These two photos above show the aluminium strips I used to connect the front panel mounts to the existing deck hardware - bolts go through each end of it connecing them.
    p All of the wood bits I were coated in epoxy and painted with boat exterior paint.
    i 2021-12-04_22-30 2021-12-04_22-33
    p On the bow side, to connect both the panels to the mounts and that all to the boat I used quite thick, quite long bolts that go all the way through the panel frames, through the wooden mounts, through the boat deck. This connects the panels very strongly.
    p I expect the solarpanel glass and aluminium frame would break before the mounting came off if the boat capsized or some other event pulled at them.
    i 2022-01-11_13-38
    p The completed mounted and panels!
    t Solarpanels
    p The real limitation for solar power on a small boat is having enough deck space for the panels and accounting for constant shade from the mast and lines.
    p For these panels we just picked the biggest ones we could fit in the space without being too annoyingly large: two 160W panels. 200W or more would fit, but stick out a bit much; risking shins against aluminium frames.
    t Wires through hull
    i 2023-05-06_01-31
    p For the solarpanel cables to get to the charge controller inside the boat I used a 'Scanstrut DS-MULTI' which I'd use again. 
    p They have a stainless steel back and front plates that sandwhich thick rubber which you can push your cables through.
    p It's a bit expensive but feels very well built and like it really won't ingress water even after a long time. It's also adjustable, it can be unscrewed and cables pulled through if needed, without any mess or clean up (as opposed to silicon on drill holes).
    p I positioned this so that it's fully under a panel, so it's likely to receive no direct sun and minimal water from rain and splashes.
    i 2022-01-17_10-11
    t Charge Controller
    i 2023-05-06_01-26
    p I've used EPEVER Tracer-BNs in my van and they have done well, and are cheaper than other bigger name brands. 
    p This time I found that EPEVER have a water proof Charge Controller range 'TracerBP' (MPPT) so I went with that. It seems fully sealed for water which is great. It's not that I expect it to get wet inside the boat, but it is insurance/hope for the worst case and also hopefully better durability with the extremely wet and salty air.
    p I got two 15A ones - one for each solar panel, for a bit of redundency.
    p The charge controllers connect to 'EPEVER MT50' screens.
    p I'll write further install details and instructions here if anyone asks.

HORIZON LEAKS
  TITL : Horizon Leaks
  DESC : To fix a leaking boat
  TAGS : physical, wood
  SECT : 1, 6, 8
  HEAD : 2019-11-02_18-50
  DATE : 2023-05-06
  EDIT : 2023-05-24
  TYPE : project
  BODY
    p Horizon's Trademe auction ended and we purchased her for a cheap price... because she had a leak!
    p The leak had stopped after sitting on her new mooring home for a while so we thought we might have got away with a crazy deal.
    p We also found a few loose fittings and thought those might have been the cause of the leak.
    p It wasn't until sailing to Great Barrier Island one time (we had a couple of times before that already) and the bilge pump going every 10 minutes that we thought we might be in deeper than we hoped.
    p We learned a whole lot going through the process of fixing the leak with a lot of help from many at the Panmure Yacht and Boating club.
    p I found it a bit stressful at the time but we ended up being totally fine..
    p The bright side of this ordeal was meeting all the helpful boaties around the Panmure yard. Most people were interested to see what is going on with our excavation and offering advice.
    - Dave (and dog!): is a super helpful engineer guy.
    - Steve: PYBC's new yard manager always grumpy but ready to give advice. Steinlager, never Steinlager Pure.
    - Ceri Lily: is a retired wooden boat builder. He lead the repairs, and instructed Sasha and I as his terrible junior boat builders.
    - Rick: and his wife are a lovely couple, often around the club, often fixing boats!
    i 2019-11-02_18-50
    p Horizon hauled out, ready to start the fixing.. with a helper: Christo!
    p I always find it surprising seeing yachts out of the water, just how much bigger they feel. In the water Horizon feels like a medium sized boat... out of the water she feels like an abstract three story building.
    i 2019-12-05_14-57
    p The image above shows the problem. Water drips seeping out of Horizon's hull... from tiny cracks in the fibreglass.
    p It was immeditely clear this was it, water just kept slowly dripping out non-stop... then dripping for days.
    p This didn't look bad at all! However we were not totally out of the woods, because we didn't know how long this leak had been going on, and Horizon is wood under the fibreglass so we could have rot!
    p Horizon hull is made with multiple layers of kauri plywood planking, with an outermost layer of fibreglass under the paint and antifoul. This is called "Glass on Ply" (GOP).
    p The fibreglass layer on the hull seemed quite thin, and had a couple of tiny cracks in this higher stress area where the keel connects to the hull.
    p The next step was to start digging... to investigate how bad the problem is. If the leak had been a problem for many years, and water travelled in far, it could have rotted a lot of wood... who knows! Let's see!
    i 2019-12-05_14-58
    p Sasha digging out wet and rotten wood from Horizon, exploring how far the damage goes...
    p We thought it was a bit worse than it actually was, but a lot of the exposed wood here was just wet and not rotten.
    i 2019-11-02_18-51
    p This shows the rotted wood cut out in only one area, and Helena helping to dry out the wet wood before we can fibreglass Horizon back up.
    p The damage ended up being not too bad, only rotten badly in one small area which we cut out with the advice and guidance of Ceri.
    p Once chopped out we left Horizon to dry out for several weeks, with occasional help of heatguns.
    p He took care of replacing the chunk of cut out rotten wood, replacing wood for wood.
    p Then he helped us how to lay out several layers of very thick fibreglass, on top of a much bigger rounded fillet made of thickened epoxy. This repair meant that Horizon was much more strong than she was.
    i 2019-12-12_21-00 2019-12-12_12-01
    p Above is the finished fibreglass repair. Again with the help of Ceri who instructed us.
    i 2019-12-09_11-20
    p Since Horizon was out of the water we took care of a few other maintenance tasks too like repainting the propeller with 'Prop Speed'. This is a gel-like paint which helps keep the propeller clean, as barnicles have trouble growing on it.
    i 2019-12-09_11-19
    p Above shows the finished fibreglass repair undercoated with paint.
    i 2019-12-09_19-07
    p This shows Sasha and Jason painting antifoul on top of Horizon's finished repair, the final step.
    i 2019-12-12_21-05
    p Horizon back in the water, no longer sinking!
`