var ARTICLES = `
FIRST SAIL
  BREF : My first sailing experience with Aunt Karen, Uncle Peter, Cousins Lara and Chloe
  TAGS : sailing
  TYPE : notes
  HEAD : 2014-05-30_12-00
  DATE : 2020-06-22
  CHNG : 0
  PUBL : true
  BODY
    p {image 2017-01-12_17-40 ir} My first sailing experience was with my Aunt Karen, Uncle Peter, my Dad and two crazy cousins Lara and Chloe in Australia for a week around 1999. 
    p I don't recall specifically where we went, but I cherish the memories of adventuring:
    p over waves sitting at the bow 
    p to what seemed like an island of endless sand mountains
    p a beach of beautiful clear water
    p receiving creatively insulting poem readings by Chloe
    p a strange enacted prison island with prison guards who made me (try to) yell in fake pain from a torture demonstration...

VISITING PINO
  BREF : The journey to meet the people of the internet
  TAGS : sailing
  TYPE : notes
  HEAD : 2014-05-30_12-00
  DATE : 2020-06-22
  CHNG : 0
  PUBL : true
  BODY
    p {image 2017-11-05_17-53 il} Sailing myself was not really even a consideration until I started watching the Hundred Rabbits {link ext studioSailboat} vlogs where they seemed to go quickly from zero sailing experience to international travel.
    p I met Devine and Rekka and their boat Pino in Whangarei after they sailed to New Zealand from California. 
    p {link ext pino} is a 10 meter Yamaha33 1982 masthead sloop fiberglass sailboat.
    p Devine introduced me to a shared workshop and tool library called "Hackland" in Auckland and thus to it's expanding Ephemeral Yacht Club including {link ext joranKikke}, Helena, {link ext dominic}, Courtney and Lu.
    i 2018-05-20_16-01
    p Around this time the same Aunt Karen asked me if I plan to sail, I said "no, the ocean is scary" or something similarly dismissive in response but her question stayed with me.
    p My vanlife experiences let me see that tiny homes are perfectly acceptable. A sense of adventure and becoming a "sum of those closest to you" nudged me toward actually deciding to "learn how to sail in the future"... "I'll buy a boat in five years".
    p While working on {link project sylo} I became good friends with Sasha who was very keen to learn sailing. I introduced him to {link ext joranKikke 'Joran'} and {link ext dominic 'Dominic'}.

SENSEI DOMINIC
  BREF : Sailing training with a cyber hobo
  TAGS : sailing
  TYPE : notes
  HEAD : 2014-05-30_12-00
  DATE : 2020-06-22
  CHNG : 0
  PUBL : true
  BODY
    p My now close friend {link ext dominic 'Dominic Tarr'} offered to give Sasha and I a sailing lesson. He later told me that he knew his track record of sailing students converting to sailboat owners is a high percentage... I agreed to a day sail.
    p {link ext dominic 'Dominic'} describes himself as a "cyberhobo" and is probably the most interesting person I know. He very much {link ext magicians 'looks like a magician'} to me. I very much appreciate his teaching, patience and stories.
    p {image 2019-01-19_11-59 il} {image 2019-01-19_12-12 ir} 
    p In saying that his self built folding dinghy is an experience in which if you can bail faster than the water flows then in everything will be fine. It is the first test to see if you are ready to board Cleo.
    p {image 2019-01-19_12-13 il} {image 2019-01-19_15-53 ir} 
    p We slowly sailed to Browns Island from Mission Bay. We swam ashore and hiked the small Windows XP landscape, enjoying the 360 degree view of Auckland city, Rangitoto Island and the Hauraki Gulf. It's feels as if it is very literally a picnic island.
    i 2019-01-19_15-46
    i 2019-01-19_15-56
    i 2019-01-19_16-28
    p We decided that instead of sailing back, we would sail to Waiheke Island stay a night and sail home in the morning.
    p The two day lesson gave Sasha and I a good all round taste from low wind sailing, sunny windy sailing, and strong wind rainy sailing.
    i 2019-01-20_12-00
    p Sasha eventually convinced me over several weeks "why wait, sail now" - to split the costs of a yacht and learn together.
    p I do not regret learning to sail what so ever.
    p It sounds cliché but once I started sailing around Auckland's Gulf Harbour I finally understood Auckland's "City of Sails" motto. 
    p It is stunningly beautiful.

FINDING QUEST
  BREF : The search for a boat
  TAGS : sailing
  TYPE : notes
  HEAD : 2014-05-30_12-00
  DATE : 2020-06-22
  CHNG : 0
  PUBL : true
  BODY
    p Sasha and I looked at 10 boats within a week. Eventually getting a feel for what prices boats seem to be selling for in Auckland.
    p We also viewed a boat 'Horizon' which was on auction which we never thought we would be able to afford, we were just curious what the next class of boats was like.
    i 2019-07-08-18-13
    t Quest
    p We eventually settled on buying Quest with the help of {link ext joranKikke 'Joran'} who gave her an inspection and us the go ahead.
    p Sailing her to Auckland from Jamieson Bay was our first mission. An eight hour sail.
    i 2019-03-02_07-34
    p We did a couple of small test sails on days prior, to build our confidence and be able to quickly turn back if anything went wrong.
    p On our first attempt we got all the way into the Hauraki Gulf over half way before the waves and wind picked up more than we were comfortable dealing with. Being blown around (too much sail), with fairly large waves.
    i 2019-02-23_12-40
    p Below is the unedited sunset view on the way back. By this point (though defeated) we were calm, drinking tea and enjoying the surreal setting light.
    i 2019-02-23_19-43
    p On our second attempt we brought along my friend {link ext alexey}, and did the trip over two days, stopping off at Rakino Island.
    i 2019-03-03_10-13
    i 2019-03-02_08-41
    i 2019-03-03_15-00
    p {link ext alexey 'Alexey'} took some amazing photos and also made a video.
    y AThaJHPu1xc
    i 2019-03-03_19-17
    i 2019-07-08_23-31
    p We kept Quest on a mooring in Stanley bay which we thought was an amazing location. It turns out to be a terrible location. Rocky with harbour waves and constant passing boat wakes. Completely unsuitable for doing anything other than leaving immediately. We have since moved Quest to a calm pile mooring in Panmure.

HORIZON
  BREF : Another boat
  TAGS : sailing
  TYPE : notes
  HEAD : 2014-05-30_12-00
  DATE : 2020-06-22
  CHNG : 0
  PUBL : true
  BODY
    t Horizon
    p We actually only owned Quest around a week before Horizon's auction ended and we purchased her for a cheap price.
    p The photo below is the first and what we thought the last time we saw Horizon. We expected her to be much more expensive.
    i 2019-02-17_12-00
    i 2019-04-14_16-43
    i 2019-04-07_13-59
    i 2019-03-16_19-02
    i 2019-03-17_16-08
    p Had awesome adventures with some awesome people.
    i 2019-04-13_15-00
    p {image 2019-03-10_13-14 il} {image 2019-03-16_19-10 ir}
    p {image 2019-04-16_18-19 ir} {image 2019-03-16_19-06 il}
    p {image 2019-04-07_18-47 ir} {image 2019-05-25_16-42 il}
    p {image 2019-04-16_06-59 ir} {image 2019-04-14_10-47 il}
    p {image 2019-05-25_16-38 ir} {image 2019-03-30_16-29 il}
    i 2019-04-15_15-01
    i 2019-04-16_08-03
    i 2019-05-25_16-37
    i 2019-03-23_13-03
    p {link ext alexey 'Alexey'} also made a video of a trip on Horizon. 
    y Yf6xADq_nQw

GAMELAB NOTES
  TAGS : gamedev
  TYPE : notes
  DATE : 2014-07-25
  EDIT : 2010-06-04
  CHNG : 0
  PUBL : false
  BODY
    p Rami Gamelab lessons
    p Lesson 1 "Why" is the biggest question.
    p Lesson 2 Design is communication.
    p Lesson 3 Be a little less normal.
    p Lesson 4 Give more than you take.
    p Lesson 5 Honesty helps make better games.
    p Be prepared for surprise game pitching.
    p Take business seriously.
    p Lesson 6 Don't take business seriously.
    p Lesson 7 
    p Lesson 8 I'm a fraud & so are you.
    p Lesson 9 Motivation is the most important thing we have.
    p Lesson 10 Ideas are cheap.
    p LEsson 11 Failure is good.
    p Lesson 12 An industry is people.
    p Lesson 13 Everything is a remix.
    p Lesson 14 Your game can talk to you, too.
    p Lesson 15 Don't rely on patterns.
    p Lesson 16 The world is out there.
    p Lesson 17 You can't make the game in your head.
    p Lesson 18 Don't definate things for others.
    p Lesson 19 Decide, don't accept.
    p Lesson 20 Go on already.

WHY CRYPTO
  TYPE : thoughts
  DATE : 2018-07-08
  EDIT : 2010-06-04
  CHNG : 0
  PUBL : false
  BODY
    p I feel like trustless and transparent systems are an answer to tyranny/greed/corruption and inequality.
    p Idealistically fairer and longer term solutions that are hard to corrupt due to transparency.
    p "The proper exchange of ideas between free individuals keeps tyranny at bay."
    p Is true but media centralization and widely popular material escapism distort societal discourse.
    p '...the problem with hierarchies is that people stack up at the bottom and that they tilt toward tyranny across time'.

WHY PRIVACY
  BREF : test
  HEAD : 2014-05-30_12-00
  DATE : 2019-06-04
  EDIT : 2010-06-04
  CHNG : 1
  TYPE : thoughts
  PUBL : false
  BODY
    p Why is privacy important?
    p "I've got nothing to hide"
    p Why is end-to-end encryption (E2EE) is important?
    p 
    p > Today we walk around will first-hand proof via the Snowden docs and by admission in court that the NSA has been recording any phone call they can get their hands on for over a decade. We watched as email client Lavabit who dared to make a "secure email" service shut down due to the NSA demanding that they be able to read everyone's emails. And then we found out that basically every tech giant including google and facebook were forced to cooperate by giving warrantless access to all data for all customers at all times. And we just continue acting like that's not weird. Everyone just says "I don't have anything to hide. Therefore, no one else does either. Spy away!"
    p > And the NSA says "Holy shit...somehow people are fine with that. Ok, let's keep going." Right now the NSA is literally trying to pass laws that will require tech companies to program backdoors into their products, as well as outlaw strong encryption. This is no different from requiring every house to have a secret entrance for police to come in any time they want to make sure you're not committing a crime. This should sound really familiar about now if you've ever read 1984. If you haven't, this should sound downright totalitarian.
    p > The thing about secret entrances, though, is that people find them. People who aren't supposed to. In the security world, sometimes there's a bug in a program that allows a hacker to run malicious code on your computer, effectively using it for whatever they want. Maybe they want to steal all your bank info or your identity. Maybe they want to mine bitcoin. Whatever. If you mandate backdoors in all programs, that means that every piece of hardware and software will be guaranteed to have a government mandated fatal flaw. Finding these will become a sport for hackers.
    p > Meanwhile, terrorists who actually know how to use a computer are using open source software without the government backdoor anyway. So you've sacrificed own security for a grand total of: nothing.
    p > "I'm not an interesting person so I wouldn't think NSA gathering that I go on YouTube and Reddit is a big score for them."
    p > Well you also probably don't criticize the government in public on a daily basis. But who would you side with if media outlets started getting shut down because the government didn't like what they said?
    p > People are dangerously ignorant when it comes to digital security, and certain people in government know this and want to get as much of a foothold while that's still the case. Historically, it's really easy to lose freedoms, and way bloodier trying to gain them back.
    p source: https://www.reddit.com/r/AdviceAnimals/comments/3tqafv/_/cx8wjdf
    p Government changes quickly, laws and freedoms erode over time. What is the chance some where in the future there is a government in power that you strongly disagree with? Do you want them to have the power they already have? Do you want them to have more power?
    p "If your comms aren't verifiably encrypted, they're verifiably insecure" https://twitter.com/NyxLandUnlife/status/1267381342339305472
    p "If your security model depends on trusting a third party, it's not secure or private..." https://twitter.com/NyxLandUnlife/status/1267381891956645889
    p If you have a central server you have a "Man-In-The-Middle" attack by design.
    p Do you want someone you don't know in the room like 1984 while you talk to your closest friend? If you don't then while online you need "end to end encypted" (E2EE) "open source" communication tools.
    p Audited, open-source technology is the only category possible to trust.

TOOLS
  BREF : Things I use
  HEAD : 2019-07-08_23-31
  TYPE : notes
  DATE : 2019-06-03
  EDIT : 2010-06-04
  CHNG : 2
  PUBL : true
  BODY
    p I recognize that using open source, privacy focused tools is important. If not for my current self, then my potential future self, protestors, journalists, and refugees.
    p I list these to share things I think are good, and in hopes someone has suggestions of improvement, or as benefit to others.
    p I like the idea of being frugal generally, but for the tools I use frequently I want the best possible and have no issue paying a reasonable fee.
    p Cloud storage: sync.com
    p I use cloud storage because I have a large amount of important data than I want to store. I want backups to be automatic because I know from experience that hardware breaks randomly. Backups must be off site as local pockets of reality are destroyed occasionally.
    p I use sync.com as it is the cheapest, end-to-end-encrypted (E2EE) cloud storage provider that is fairly easy to use. Had no problems so far. Started using it on 2020-06-03.
    p I've tried running my own self built, self run, self maintianed, server in the past and it's an annoyance I'd like to not spend time on any more.
    p If you use this link to join we will both receive a bonus 1GB of additional storage. https://www.sync.com/?_sync_refer=c178eb780
    p Password manager: Bitwarden
    p I use a password manager so that I can have secure, unique, random, very long passwords for every app and website I use. A password manager makes this easy to manage.
    p Bitwarden is cheap, open source, multiplatform, fast human support, and supports simple two-factor-authentication (which makes things even more secure).
    p Messaging: Signal, Wire, Wickr
    p Here is my comparison spreadsheet and criteria: 
    p Email: Protonmail
    p Proton mail is open source, privacy focused, encrption-enabling (PGP) and has severs located in Switzerland. I also considered Tutanota and might change to them in future.
    p Wallet: Ledger, Exodus
    p Crypto currency is the native currency of the internet. All services have been digitized, open sourced and democratized. Now it is money's turn. It is not fair that unlimited amounts of a country's currency can be generated devaluing hardworking citizen's lifetime of savings and investments.
    p I use Ledger wallet because I want to securely hold my private keys in a external device. An alternative is Trezor.
    p For crypto currency that Ledger does not support I use Exodus wallet. Exodus is mostly open source and has a simple user interface while supporting some important assets that Ledger does not.
    p Design: Affinity Suite
    p I used Affinity tools because I hate Adobe with a passion. Adobe has proven that they distrust their customers, leave exploitable surveilance bugs in their DRM, repeatedly have privacy failures and randomly lock down of local use of their software. Affinity are the next best thing. It's a hard transition from years of Adobe shortcut muscle memory but Adobe have proven that they cannot be trusted. Alternatives must be suppported.
    p I would love to support open source alternatives like Gimp but find them painful to use.
    p Design: Figma
    p Web development: Responsively
    p Notes: Workflowy
    p Code: Visual Studio Code
    p Browser: Brave
    p I used Mac OSX so Safari is the best UX and best integrated browser but they have resently broken all extentions ability to exist. Brave seems to be the next best option in terms of the forfront of web tech, usability, privacy and open source. I also considered Firefox.

WHY HOME
  BREF : reasoning
  TAGS : why
  HEAD : 2014-05-30_12-00
  TYPE : thoughts
  PUBL : false
  BODY
    p https://www.jvt.me/posts/2019/07/22/why-website/
    p https://www.onebigfluke.com/2012/07/focusing-on-positives-why-i-have-my-own.html 
    p https://snarfed.org/2012-07-25_why_i_have_my_own_web_site
    p https://indieweb.org/why
    p https://www.gwern.net/About#long-site
    p https://blog.jse.li/posts/software/
    p https://zen-of-programming.com/design/
    p https://zen-of-programming.com/
    p https://practicaltypography.com/
    p https://brutalist-web.design/
    p https://frankchimero.com/blog/2015/the-webs-grain/
    p https://mxb.dev/blog/the-css-mindset/
    p https://anewdigitalmanifesto.com/
    p https://small-tech.org/about/#non-colonial
    p https://mastodon.social/@zensaiyuki/102683452946911475

SOUL FOOD
  TAGS : art, why
  BREF : importance of values
  HEAD : 2019-04-13_07-01
  TYPE : notes
  PUBL : false
  BODY
    p "Soul Food and the importance of values for creative survival" was a presentation by Raymond McGrath at Chromacon (a New Zealand arts festival) in 2019.
    p Wow ok. That talk was amazing. An illustrator talking about doing work for love, work that makes you happy.
    p Was working crazy hours 5am until late for years so wasn't seeing his daughters at all for weeks, so he started drawing them letters each, once a week for two years. Beautiful faries, and bugs, and flowers, and advice, or hints refering to what is going on in their life or future.
    p Some epiiiic literally simple but conceptually deep illustrations and writing for children's books. About a bee, one word per page. About a rock, but more actually about your relationship with the world, and others, and perspective.
    p About rejection from publishers, going out of your comfort zone, pushing to make things work, looking at things differently... aaaand still being rejected... but loving the work, and learning, and having that work regardless.
    p Gifts with meaning.
    p Values.
    p "Creativity is a JOURNEY" :D
    p "Stick to what matters"
    p Generic advice I guess, but felt very genuine.

TIME
  BREF : importance of values
  HEAD : 2018-07-05_12-02
  TYPE : notes
  PUBL : false
  BODY
    p Test

LOGGING 2019
  BREF : Looking back
  TAGS : home
  DATE : 2019-01-04
  HEAD : 2018-07-05_12-00
  TYPE : thoughts
  PUBL : true
  BODY
    p Between 2018-07-12 and 2018-12-31 I logged 937 hours, tracked over 181 days, meaning 5.2 hours of output per day on average.
    p 76% of days were vegetarian.
    p 7% of days were in nature.
    p 28% of days we social.
    p 15% of days included exercise.
    p Sector split: code (244h), visual (242h), carpentry (179h), physical (133h), electronics (80h), research (53h) and misc (6h).
    p The majority of work dedicated to Van (32%), Contract (26%) and Web (23%).
    p The biggest projects were {link project sylo} (248h), {link project memex} (154h), {link project bench} (105h), {link project solar} (85h),  {link project log} (51h), {link project garage} (46h), {link project insulation} (45h), {link project core} (34h), {link project crucifix} (28h), {link project fan} (25h) and {link project megamex} (21h).
    p Benefits
    p The gamified mental nagging to keep or improve desired statistics over time helped me to keep work hours higher and meat consumption lower.
    p A benefit of entering logs regularly is the recognition of passing time. As opposed to the feeling of blurred days, weeks, months.
    p Viewing the dashboard statistics is satisfying. Like quantification, acknowledgment of long-term desirable time use.
    p Improvements
    p Simplification
    p Too many statistics tracked means adding logs takes more effort than needed, and thus is more likely to procrastinate. The 'Flow' field ("Did I enter a flow state?") is not all that useful and will be removed. More stats should be removed...
    p Vege gaming
    p I am finding that binary vegetarian/omnivore logging encourages increased meat consumption during a non-vegetarian-day since there is no log difference between a single portion vs gluttony. I will change the binary switch to a meat-portion-count per entry.
    p Feelings
    p I have a nagging feeling that percentage values for 'mood', 'health' and 'energy' do not feel they adequately represent 'feeling', but I am not sure how useful that is to track long term. I could add a word each day for feeling but not sure that the added effort it would add for logs match the benefit. Even a word obviously won't be adequate for representing contradictory or multiplistic feelings.
    p Better vis and insights
    p Need visualization for social, exercise days and better visualization for sectors, difficulty, efficiency, interest, learned, mood, health, energy. Probably an averaged line graph with scatter points. Adding combined stats (like Neauoire) as comparisons between sectors, categories and or projects could lead to insights.
    p Phone log access
    p Since I have been working in Auckland and living in van I have not been using my laptop everyday, which is currently the sole logging station. I've ended up not logging for several days, then having to catch up - the longest stretch being 11 days. I did not miss any important data but this is not a good habit. Would be nice to have a simple way to append to log from my phone.
    p Date system change
    p I much prefer Neauoire's Desamber date system but it makes things take a step extra for working things out. In an effort to reduce complexity I will change to a more standard date format. Eg: "2019-01-01". I still intend to use Desamber display on the front end.
    p Image tags
    p Change image inclusion to format like Megamex with separate file for images with tags. Add names of people in photo etc.
    p Split
    p It could make sense for this logging system to be split into two systems for example 'output' (concrete work) and 'input' (social activities, intake and self improvement).
    p Considerations:
    p Track takeout meals
    p Track alcohol
    p Track fruit/vege portions
    p Track gym visits
    p Track meditation

GOALS IN 2019
  BREF : Looking forward test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 
  TAGS : home
  DATE : 2019-01-04
  HEAD : 2019-02-23_19-43
  TYPE : thoughts
  PUBL : true
  BODY
    p Goals for life:
    p Art for liberation
    p Incrementalism of self (position and trajectory)
    p Reduction of harm
    p Goals for this website:
    p Digital memory palace
    p Exocortex
    p Portfolio
    p Goals for 2019:
    p Cook
    p Read
    p Save
    p Muscle
    p Meditate

CRYSTALS
  HEAD : 2019-04-13_07-01
  TYPE : notes
  PUBL : false
  BODY
    p Quartz clock and Piezoelectricity
    p ref {link ext piezoele}
    p microphone, speaker, timing device, electrical generation

CHANGE MINDS
  TAGS : env
  DATE : 2019-06-18
  BREF : Why pollute?
  PUBL : false
  BODY
    p How to stop the problem of polution?
    p Whos job is it to protect the environment?
    p "As far as I'm concerned, protecting the environment is a conceptually equivalent to regulating EVERYTHING. And whose business is it to regulate everything?" - {link ext whoBusinessEnv}
    p Government! ...but the question is wrong... Pollution is a symptom.
    p If you have a hose spraying water everywhere getting things undesirably wet, do you try to catch every drop of water or turn the hose off?
    p WHY do we want to pollute?
    p 'Our task (if we hope to avoid extinction on this planet) is not to "protect the environment" but rather to change minds.' - {link ext whoBusinessEnv}
    p "Saving the world surely doesn't mean freezing it as it is right now -- or returning it to some supposedly ideal evolutionary state (equally impossible). What it does mean is learning to live harmlessly in the world -- as harmlessly as sharks and tarantulas and rattlesnakes." - {link ext whoBusinessEnv}
    p "perpetual growth on a finite planet leads inexorably to environmental calamity" - {link ext capitalismProblem "Source"}
    p "The human race is challenged more than ever before to demonstrate our mastery, not over nature but of ourselves." - {link ext masterOurselves}
    p "What you need is a powerful vision of the future, with all it's dangers... To do that you've got to engage with the giant forces of power that now run the world at the moment. The key thing is that in confronting those powers, and trying to transform the world you might loose a lot. This is a sort of forgotten idea. It is that actually you surrender yourself up to a big idea, and the in the process you might loose something, but you'd actually gain in a bigger sense. Because you change the world for the better. I know it sounds soppy but... this is the forgotten thing about politics... that you give up some of your individualism to something bigger than yourself. You surrender yourself. It's a lost idea. You can spot real change happening when you see people from the liberal middle classes beginning to give themselves up to something, surrender themselves for something for something bigger than themselves. At the moment there is nothing like that in the liberal imagination." - {link ext brutalQuestion}
    p "We live in capitalism. It's power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings." - {link ext survivalPath}
    p "Stop obsessing over your environmental 'sins.' Fight the oil and gas industry instead." - {link ext recycleDontCare}

PLASTIC OCEAN
  TAGS : env
  HEAD : 2019-04-07_15-07
  DATE : 2019-06-08
  TYPE : notes
  BREF : documentary
  PUBL : false
  BODY
    p The Plastic Ocean documentary screening was good. I liked the sustainable building it was showed in even more though haha. Had some cool non-toxic-plastic (ironic?) double layered roof with pressured gas in between as insulation etc.
    p The plastic thing to me is a government/regulation problem (ban all non-compostable packaging ("bio-degradable-plastic" is bullshit - it doesn't ever "break down" it just "breaks apart")) but I guess education needs to permeate far enough into societies first in order for that to happen.
    p There were terribly sad shots of the amounts of plastic in birds and sea life stomachs, and the usual foodchain plastic in humans spiel.
    p "We live in capitalism. It's power seems inescapable. So did the divine right of kings. Any human power can be resisted and changed by human beings." - {link ext survivalPath}
    p "Stop obsessing over your environmental 'sins.' Fight the oil and gas industry instead."  {link ext recycleDontCare}
    p If you have a hose spraying water everywhere getting things undesirably wet, do you try to catch every drop of water or turn the hose off?

VEGETABLES
  TAGS : life
  DATE : 2019
  HEAD : 2019-04-15_16-25
  TYPE : thoughts
  BREF : eating
  PUBL : false
  BODY
    p {link ext animsent}

FLOATING
  BREF : sensory deprevation tank
  TAGS : life
  HEAD : 2014-11-19_19-00
  TYPE : thoughts
  PUBL : true
  BODY
    p To call it "awesome" is the wrong word. Its relaxing, weightless, nothingness, surreal.
    p It was funny going in, at the counter were two mid 20s Russian dudes and a trainee lady. Seemed like the whole time there was an unspoken joke in the room. "How did you hear about isolation tanks?", "The internet..." "Joe Rogan?" "Probably".
    p They said they owe of lot of business to him. 
    p The explanation of instructions was also funny as I had already watched quite a few isolation tank guides / do / don'ts. He covered every remaining question I had left, so didn't ask anything.
    p He explained three floats are better as most people spend the first one just getting used to it. Beyond just up-selling he was probably correct. I'd recommend any "introduction package" of three or so too.
    p Everything was spa / new age / massage parlor relaxation center-eske in the room. "You don't need to bring anything. Everything you need is here." Completely private room with the giant alien space pod tank, a shower, toilet, basin, cleaning products, towel. Needed to shower, wash hair, cover cuts, and wear ear plugs.
    p Getting in was uncomfortable. Voluntary naked bathing in claustrophobic alien womb. 
    p The water was salty. Very salty. 
    p I turned off the light.
    p It took a while to find a comfortable position. It took a while for the air to heat up and disappear between the surface and salt.
    p It was a good place to think. I know the intention, or at least mine was to "be here now", to be silent but the nothingness was peaceful. I reflected, meditated as such. Thought about about life, about the last weeks, months years. How things are going with me, and the others around me.
    p It was easy to imagine and visualize.
    p There were visuals if you wanted them, the waves of closed eyes. Inner and intentional it felt like, but perhaps not.
    p I counted breaths and played in this space of waves and silence for what felt like not enough time.
    p I'd love to have a tank at home to meditate and relax in for longer periods of time.
    p Too soon the bird-song-wave-breeze-music vibrated through the water to signal the time is up. 
    p The experience was slightly disappointing but amazing, uncomfortable but incredibly relaxing.
    p I want to do it again soon.

HUMANE CALM
  TAGS : design, ux
  BREF : importance of values
  HEAD : 2019-04-13_07-01
  TYPE : notes
  PUBL : true
  BODY
    p “The real problem of humanity is the following: we have paleolithic emotions; medieval institutions; and god-like technology. And it is terrifically dangerous, and it is now approaching a point of crisis overall.” Until we understand ourselves, “until we answer those huge questions of philosophy that the philosophers abandoned a couple of generations ago — Where do we come from? Who are we? Where are we going?—rationally,” we’re on very thin ground. Edward Osborne Wilson
    p "An interface is humane if it is responsive to human needs and considerate of human frailties." - Jef Raskin
    p https://vimeo.com/332532972 "Humane: A New Agenda for Tech"
    p 
    p https://calmtech.com/ 
    p Technology should require the smallest possible amount of attention
    p Technology should inform and create calm
    p Technology should make use of the periphery
    p Technology should amplify the best of technology and the best of humanity
    p Technology can communicate, but doesn’t need to speak
    p Technology should work even when it fails
    p The right amount of technology is the minimum needed to solve the problem
    p Technology should respect social norms

GIBBS FARM
  TYPE : notes
  PUBL : false
  BODY
    p https://imgur.com/gallery/4uqtY
    p http://gibbsfarm.org.nz/

GAME TOURISM
  TYPE : thoughts
  PUBL : false
  BODY 
    p steam screenshots
    p "Played @panoramical. Forgot about my tea. My tea is cold and this game is awesome." https://twitter.com/kormyen/status/644872926068518912

HOBBITON
  TYPE : notes
  PUBL : false
  BODY
    p photos

DOTS
  TYPE : notes
  PUBL : false
  BODY
    p Yayoi Kusama https://twitter.com/kormyen/status/641913580359516160
`