/*
P = List in photos
B = Contains a being
W = Super wide image ratio

M = Use as main site background?
O = Use as project overview?

Q = Quality
  0 to 9

F = Focus
  C Center
  T Top
*/

var MEDIA = `
DATE             EXT PBW MOQF PROJ          TAGS               AUTHOR           PEOPLE                                  DESCRIPTION                                                           END
2019-03-22_12-18 jpg --- -+3C sylo                                                                                      Sylo website
2019-03-16_19-02 jpg ++- --9C sailing       horizon            Hamish           Sasha, Joran, Dominic Tarr              at sunset sailing toward Pakatoa Island, near Waiheke
2019-03-16_18-51 jpg +-- ++7C sailing       horizon, pakatoa   Hamish                                                   Near Waiheke looking toward Pakihi Island
2019-03-10_13-14 jpg ++- --9T sailing       horizon            Irina Belova     Hamish                                  at the helm of Horizon
2019-03-03_15-00 jpg ++- +-9T sailing       quest              Alexey Botkov    Hamish                                  at bow of Quest sailing toward Auckland
2019-02-23_12-40 jpg ++- --84 sailing       quest              Sasha Nechaiev   Hamish                                  at helm of Quest heeling with a snack
2018-10-15_12-00 jpg --- -+6C log                              Hamish                                                   Log at day 100
2017-04-14_12-00 jpg ++- --8C swordy        gamedev            Allan Xia        Hamish                                  at Chromacon 2017 Swordy booth
2017-04-05_12-54 jpg ++- --72 misc          family             Hamish           Hamish, Jane Lea                        in the rain at Kumeu
2015-09-03_12-00 jpg ++- ++84 misc          self               Eleanor Ngai     Hamish                                  in Mission Bay, New Zealand
2011-08-09_12-00 jpg ++- --6B misc          family             Hamish           Hamish, Scott                           at Mt Ruapehu
2011-11-18_12-00 jpg ++- --42 misc                             Alexey Botkov    Hamish                                  at Alexey's house working on AUT film project
2011-11-18_12-01 jpg ++- --42 misc                             Alexey Botkov    Hamish                                  at Alexey's house working on AUT film project
2011-11-25_12-00 jpg ++- ++8T misc          self               Eleanor Ngai     Hamish                                  in mirror room at Auckland Art Gallery
2016-01-05_12-00 jpg +-+ --9C misc          coromandel         Alexey Botkov                                            View from the Coromandel Peninsula peak
2017-09-30_12-00 jpg ++- --2T van                              Hamish           Hamish                                  working on van wall lining
2017-09-31_12-00 jpg ++- --2B van                              Hamish           Hamish                                  spray painting van seat base
2017-02-01_12-00 jpg --- --6C home                             Hamish                                                   2017 version of home website with articles
2007-01-24_12-00 png --- --6C home                             Hamish                                                   2007 version of home website 'Kormyen Asylum'
2005-06-01_12-00 jpg --- --2C home                             Hamish                                                   2005 version of the home website - pixel art
2015-08-12_12-00 gif --- --6C skul                             Hamish                                         
2015-08-12_12-01 jpg --- -+4C skul                             Hamish                                                   Map view of skull
2009-10-01_12-00 jpg --- --6C home                             Hamish                                                   2009 version of home website
2010-01-01_12-00 jpg --- --7C home                             Hamish                                                   2010 version of home website
2010-01-01_12-01 gif --- --7C home                             Hamish                                                   2010 version of home website - loading and menu anim
2010-07-30_12-00 jpg --- --3C mort                             Eleanor Ngai                                             3D fan art of Mort
2010-07-30_12-01 jpg --- --3C mort                             Eleanor Ngai                                             3D fan art of Mort crop
2007-12-27_12-00 jpg --- --3C home                             Hamish                                                   2007 home website teaser
2014-03-01_12-00 jpg --- --4C home                             Hamish                                                   2014 business card version of home website
2018-10-15_12-01 jpg --- --5C home                             Hamish                                                   Log journal view
2009-09-07_12-00 jpg --- -+6C sss                              Hamish                                                   Steampunk iOS theme
2018-07-17_12-00 jpg --- --3C memex                            Hamish
2018-07-18_12-00 jpg --- -+6C memex                            Hamish
2018-09-14_12-00 jpg --- -+7C memex                            Hamish
2018-11-07_12-00 jpg --- -+8C memex                            Hamish
2019-05-25_16-37 jpg +-- +-8C sailing       horizon            Hamish                                                   Otata Island (right), The Noises, Auckland, New Zealand
2019-01-29_12-24 jpg ++- +-7C misc          self               Hamish           Hamish                                  Post Ignition 2018 - Solarsails
2019-02-23_19-43 jpg +-- ++7C sailing       quest              Hamish                                                   Sunset sailing toward Jamieson Bay
2019-03-23_13-03 jpg ++- --9B sailing       horizon            Hamish           Hamish                                  Sailing past Motutapu Island
2019-04-15_15-35 jpg +-- +-9B misc          great-barrier      Hamish                                                   View from the top of Mount Hobson on Great Barrier Island
2019-04-15_16-25 jpg +-- --9C misc          great-barrier      Hamish                                                   Entoloma hochstetteri mushroom on Mount Hobson, Great Barrier Island
2019-06-14_12-15 jpg ++- --7T misc          self               Anton            Hamish                                  Sylo design magicians article
2019-03-23_19-27 jpg +-- ++9C sailing       horizon            Hamish                                                   Horizon at Otata
2017-11-05_17-53 jpg +-- --67 sailing       pino               Hamish                                                   Devine and Rekka's Pino in Whangarei Marina 
2018-05-20_16-01 jpg +++ --7C misc                             Hamish           Joran, Helena, Rekka                    Hike near Whangarei
2017-01-12_17-40 jpg --- --3C misc                             Chloe                                                    Wonderful poem by Chloe Upton
2019-01-19_11-59 jpg ++- --4T sailing       Cleo               Hamish           Sasha, Dominic Tarr                     Sasha considering Dominic's folding dingy
2019-01-19_12-12 jpg ++- --43 sailing       Cleo               Hamish           Sasha, Dominic Tarr                     Sasha bailing Dominic's folding dingy
2019-01-19_12-13 jpg +-- --52 sailing       Cleo               Hamish                                                   Dominic's saiboat Cleo
2019-01-19_15-46 jpg +-- --7C sailing       Browns Island      Hamish                                                   Panorama of Browns Island looking toward Auckland CBD
2019-01-19_15-53 jpg ++- --63 sailing       Browns Island      Hamish           Sasha, Dominic Tarr                     Dominic and Sasha on Browns Island Trig Station
2019-01-19_16-28 jpg ++- --72 sailing       Browns Island      Hamish           Hamish                                  Lying in the tall grass on Browns Island
2019-01-19_15-56 jpg +-+ --8C sailing       Browns Island      Hamish                                                   Panorama from the top of Browns Island looking toward Rangitoto Island
2013-11-20_12-00 jpg +++ --4C misc          self               Doctor           Hamish                                  X-ray of collarbone brake after longboarding accident
2017-05-12_12-00 jpg -+- --5C misc          self               Doctor           Hamish                                  X-ray of collarbone brake after longboarding accident
2019-06-18_21-42 jpg --- --6C memex                            Phil James                                               Screenshot of Phil James' portfolio which uses Memex
2017-05-12_12-01 jpg ++- --7C misc          self               Hamish           Hamish                                  X-ray crop
2018-06-04_12-00 jpg +-- -+8C ardusamber                       Hamish                                                   Ardusamber on a 128x128 screen showing Neauoire's Neralie time format
2018-06-03_12-00 jpg +-- -+6B ardusamber                       Hamish                                                   Ardusamber wiring overview
2018-06-26_12-00 jpg --- -+1C megamex                          Hamish                                                   Quick screenshot of megamex DB
2016-01-07_12-01 jpg ++- --7T misc          family             Gordon           Hamish, Scott                           My brother and I on "The Pinnacles" track in Coromandel
2016-01-07_12-00 jpg ++- --8T misc          family             Alexey           Hamish, Scott                           My brother and I at the top of "The Pinnacles" track Coromandel
2018-05-03_12-00 jpg +-- +-7C misc                             Hamish                                                   Found art
2018-07-05_12-00 jpg --- -+8C log                              Unknown          
2014-05-30_12-00 jpg --- -+5T home                             Hamish                                                   Stanczyk modified 
2019-06-14_11-00 jpg ++- --7T sylo                             Anton            Hamish, Alice, James, Greta             Sylo's design team
2018-07-05_12-01 jpg --- --6C dastime                          Hamish                                                   Dastime first design
2018-07-05_12-02 jpg +-- -+75 dastime                          Hamish                                                   Dastime in progress with bug
2018-07-05_12-03 jpg +-- --55 dastime                          Hamish                                                   Dastime further progress
2019-07-08_00-17 png --- --6C sylo                             Greta                                                    Sylo promo stuff
2007-09-04_12-00 jpg --- --5C mort                             Hamish                                                   Mort sketch
2007-09-04_12-01 jpg --- -+6T mort                             Hamish                                                   Mort final
2011-10-30_20-53 jpg +-- --46 mort                             Hamish                                                   Mort jackolantern
2010-09-19_18-30 jpg --- --7C mort                             Hamish                                                   Mortzilla
2009-09-15_12-18 jpg --- -+7B mort                             Hamish                                                   Mort TV for AUT Digital Design art worm project
2009-06-15_10-48 bmp --- --5C mort                             Hamish                                                   Mortcat
2008-02-02_12-00 jpg --- --6C mort                             Hamish                                                   Mort t-shirt
2019-07-08_12-00 jpg --- --3C mort                             Hamish                                                   Mort t-shirt demos
2019-07-08-18-13 jpg --- --3C sailing                          Hamish                                                   Spreadsheet of boat viewings
2019-03-02_07-34 jpg +-- --6C sailing       quest              Hamish                                                   Sunrise from Quest
2019-03-02_08-41 jpg +-- --87 sailing       quest              Alexey                                                   Quest anchored at Rakino Island
2019-03-03_10-13 jpg +-- --87 sailing       quest              Alexey                                                   Quest anchored at Rakino Island from dinghy
2019-03-03_17-11 jpg +-- --87 sailing       quest              Alexey                                                   Quest keeling as we approached
2019-01-20_12-00 mov -+- --6C sailing       cleo               Sasha                                                    First taste of rougher weather sailing on Dominic's Cleo
2019-03-03_19-17 jpg +-- --77 sailing       quest              Hamish                                                   Quest at her mooring in Stanley Bay
2019-01-23_10-59 jpg ++- --87 solarsails                       Scott Davies                                             Aerial shot of Ignition festival setting up
2019-04-07_12-04 jpg ++- --7T sailing       horizon            Alexey           Hamish                                  Me at the bow of Horizon
2019-04-07_13-59 jpg ++- --83 sailing       horizon            Alexey           Hamish, Sasha                           Sasha and I at Horizon's helm
2019-02-17_12-00 jpg ++- --71 sailing       horizon            Sasha            Hamish                                  Photo of me on Horizon during pre-purchase inspection
2019-07-08_23-31 jpg +-- --77 sailing       quest              Hamish                                                   Stanely Bay where Quest was moored
2019-04-07_15-07 jpg +-- --87 sailing       horizon            Hamish                                                   Hauraki Gulf view
2018-03-20_12-00 jpg +-- -+83 fpvmod                           Hamish                                                   Photo of modified FPV headset
2019-07-09_21-13 jpg --- --8C home                             Hamish                                                   Screen shot of state
2019-07-09_23-14 jpg +-- -+69 sylo                             Hamish                                                   Sylo desk
2019-07-10_15-07 jpg +-- --85 dastime                          Hamish                                                   Dastime sketch
2019-03-16_19-08 jpg ++- --74 sailing       horizon            Hamish           Sasha, Dominic Tarr, Joran              Horizon band Photo           
2019-03-16_19-06 jpg ++- --83 sailing       horizon            Hamish           Dominic Tarr                            Wizard in thought
2019-03-16_19-10 jpg ++- --8C sailing       horizon            Hamish           Joran                                   Solar priest sun praise
2019-03-17_16-08 jpg ++- --6C sailing       horizon            Dominic Tarr                                             Horizon's four wings
2019-05-25_16-42 jpg ++- --8C sailing       horizon            Hamish           Christo Blaesche                        Sunset
2019-04-16_18-19 jpg ++- --8T sailing       horizon            Hamish           Luise Ohl                               Sunset Panmure
2019-04-07_18-47 jpg ++- --82 sailing       hoirzon            Luise Ohl        Sasha                                   Sunset Great Barrier
2019-04-15_15-01 jpg ++- --86 sailing       horizon            Yotta            Hamish, Dominic Tarr, Luise Ohl, Sasha  Picnic at Mount Hobson on Great Barrier Island
2019-04-16_08-03 jpg ++- --71 sailing       horizon            Luise Ohl        Sasha, Hamish, Yotta                    Dolphin spotting on Horizon on the way home from  Great Barrier 
2019-04-14_11-29 jpg ++- --74 sailing       cleo               Luise Ohl        Hamish                                  Learning how to climb a mast
2019-04-13_15-00 mov --- --7C sailing       horizon            Hamish           Dolphins                                Dolphins surfing Horizon's bow
2019-04-16_06-59 jpg ++- --7C sailing       horizon            Hamish           Luise Ohl, Yotta                        Lu and Yotta at sunrise leaving Great Barrier
2019-04-07_14-43 jpg +-- --7C sailing       horizon            Hamish                                                   Horizon at Motuhoropapa Island
2019-04-14_16-43 jpg ++- --87 sailing       horizon   
2019-04-14_13-46 jpg ++- --84 sailing       horizon            Luise Ohl        Sasha, Hamish                           Start of Horizon Cleo Great Barrier race from Smokehouse Bay to Port Fitzroy
2019-04-14_10-47 jpg ++- --73 sailing       cleo               Luise Ohl        Dominic Tarr, Sasha                     Dominic showing us how to climb a mast
2019-04-07_17-41 jpg ++- --64 sailing       horizon            Alexey           Hamish                                  Sailing back from Rangitoto Island
2019-05-25_16-38 jpg ++- --63 sailing       horizon            Connie Munoz     Hamish, Connie Munoz                    Sailing to Otata Island
2019-05-25_16-39 jpg +-- --77 sailing       horizon            Hamish                                                   Northern point of Rakino Island
2019-05-06_21-37 jpg ++- --78 misc                             Hamish                                                   Live at the museum
2019-05-20_19-33 jpg ++- --88 misc                             Hamish                                                   Live at the museum
2019-06-26_20-23 jpg ++- --4C misc          dog                Hamish
2018-03-10_12-00 jpg ++- --7C misc          dog                Hamish           Yoda
2017-11-12_12-00 jpg ++- --7C misc          dog                Hamish           Tucker
2018-12-29_20-41 jpg ++- --6C misc          dog                Hamish           Hapi
2018-12-31_11-45 jpg ++- --7C misc          dog                Hamish           Tim
2019-06-30_15-19 jpg ++- --6C horizon       horizon            Hamish           Hamish, Sasha                           Horizon renovation
2019-07-04_12-55 jpg ++- --6C van                              Hamish                                                   Stealth mode upgrade
2017-08-18_12-00 jpg +-- --6C misc                             Maya
2017-06-14_12-00 jpg ++- --8C misc          cat                Hamish           Tui
2018-08-19-12-00 jpg +-- -+75 control       vns                Hamish                                                   Custom control panel with switches and dimmer for lights and fans
2018-10-18-12-00 jpg +-- --8C control       vns                Hamish                                                   Internals of control panel
2018-08-19_12-01 jpg +-- -+54 power         vns                Hamish                                                   Overview of power distribution board for tiny house iot system
2018-10-14_12-00 jpg +-- -+6T crucifix                         Hamish
2018-10-14_12-01 jpg +-- --6T crucifix                         Hamish
2019-07-12_01-48 jpg --- -+6C lightbox                         Hamish 
2018-11-02_12-00 jpg --- --4C lightbox                         Hamish 
2018-11-02_12-01 gif --- --7C lightbox                         Hamish 
2019-07-12_01-57 jpg --- -+7C swordy                           Danny
2018-01-20_12-00 jpg +-- -+8C van                              Hamish
2015-07-17_12-00 jpg -+- --7C skul                             Hamish                                                   Minecraft server team photo
2014-11-19_19-00 jpg +-- --6C misc                             Hamish                                                   First float/isolation tank experience
2018-08-23_12-00 jpg +-- -+7C core          vns                Hamish                                                   Overview of core computer for VNS Tiny House IoT
2015-01-26_12-00 jpg --- -+6C whalebus                         Alexey
2015-01-26_12-01 jpg --- --6C whalebus                         Alexey
2015-01-26_12-02 jpg --- --3C whalebus                         Alexey
2015-01-26_12-04 jpg --- --5C whalebus                         Alexey
2015-01-26_12-05 jpg --- -+7C whalebus                         Alexey
2019-03-30_16-29 jpg ++- --8C sailing       horizon            Hamish                                                   Sarah on Motuihe Island
2018-03-07_12-00 jpg +-- --8C misc                             Hamish                                                   Cloud watching
`