var PAGES = `
INDEX
  HEAD : 2019-04-15_15-35
  BODY
    p {link page hamish "Hamish MacDonald"} is an Experience Designer
    p Recent {link page projects}
    p {lens focus}
    p Recent {link page photos}
    p {lens photos}

HAMISH
  BREF : Who?
  DESC : Hamish MacDonald is an Experience Designer
  DATE : 1988 - {year}
  HEAD : 2019-03-03_15-00
  BODY
    i 2017-05-12_12-01
    t Skills
    p User Interface design
    p User Experience design
    p Web design
    p Web development
    p Game design
    p Game development
    t Tools
    p Figma
    p Afinity Designer
    p Photoshop
    p Illustrator
    p After Effects
    p Visual Studio
    p Html / CSS / Javascript
    p C#
    t Goals
    b Art for liberation - deliberate art, engineering and research toward escape from societal traps.
    b Incrementalism of self - continuous personal improvement.
    b Reduction of harm - life toward long-termism and admission that environment and the lives of others are radically important.
    t Research
    b {link project dastime 'Dasein'}
    b {link page log 'Productivity'}
    b {link project sailing 'Solarpunk'}
    t Alias
    p Kormyen
    b Literal: "kor" tr.(Tau) Air (pilot). "M'yen" tr.(Tau) unforseen.
    b Misinterpreted: Ghost, spirit, soul~
    i 2015-09-03_12-00
  LINK
    - {link ext twitter}
    - {link ext merveillesTown 'Mastodon'}
    - {link ext github}
    - {link ext inaturalist}
    - {link ext instagram}
    - {link ext linkedin}

LOG
  BREF : time tracker
  DESC : Log is a time tracker
  DATE : 2018-07-12 onward
  HEAD : 2018-07-05_12-00
  BODY
    p "What gets measured gets done."
    p {tracker project percentages}
    p {tracker sector percentages}
    p {tracker lastUpdateText}
    p The graph below is of productive hours per week over time.
    p {tracker week graph}
  LINK
    - {link ext logData}

PROJECTS
  HEAD : 2011-11-25_12-00

PHOTOS
  HEAD : 2018-05-03_12-00

THOUGHTS
  HEAD : 2019-04-21_17-02

NOTES
  HEAD : 2019-07-10_15-07

BLOG
  HEAD : 2019-07-10_15-07
`