/*
DATE = Gregorian day

S = Sector (work type/category - see below)
H = Hours
P = Progress (progress toward this project/task)

K = Knowledge gained (feeling of wisdom increase, higher for more things learned or more value)
I = Interest
D = Difficulty
E = Efficiency

Sectors (task types)
0 = misc
1 = physical
2 = electronics
3 = code
4 = design
5 = audio
6 = carpentry
7 = research
8 = boat
9 = writing
*/

var SHELL = `
DATE       SHP KIDE CATEGORY   PROJECT         DESCRIPTION                                                              IMAGES                  END
2020-08-27 48- 6666 contract   sylo            Spend rules text, shorten pillars text, components clean, new design.
2020-08-27 31- 7745 misc                       Movement tutorial.
2020-08-26 91- 5665 web        home            Add toilet project content.
2020-08-26 47- 6464 contract   sylo            Notion clean up. Figma clean up. Illustration/layout.
2020-08-26 91- 6745 web        home            Add humane calm article content.
2020-08-25 91- 6745 web        home            Add warp project. Misc stuff.
2020-08-25 48- 5474 contract   sylo            Web feedback, Notion clean up, marketing stuff.
2020-08-24 48- 5474 contract   sylo            
2020-08-24 31- 4554 web        home            Fix image page. Release build.
2020-08-23 31- 6565 web        home            Fix building post pages.
2020-08-23 65- 5765 van        shelf           Lower storage walls, heater box, install as is.
2020-08-21 48- 6465 contract   sylo            Catch up call, marketing call, Ben call about defi article, site content.
2020-08-20 48- 7374 contract   sylo            Paul node image. New site meeting. New site map. New content.
2020-08-19 62- 5656 van        shelf           Roof. Vent hole. Walls.
2020-08-19 48- 6466 contract   sylo            
2020-08-19 61- 6655 van        shelf           Made second shelf
2020-08-18 61- 6655 van        shelf           Made a shelf
2020-08-18 49- 6466 contract   sylo            Discuss web imagery. Make document images.
2020-08-17 48- 6466 contract   sylo            New product site - additional pages.
2020-08-17 62- 6665 van        shelf           Made front framing.
2020-08-16 61- 6666 van        shelf           Plan and start building shelf with vent in bedroom.
2020-08-16 12- 6666 van        vents           Extend heating pipe.
2020-08-16 31- 6655 web        home            Improve sidebar sizing. Minor article improvements. Setting up build.
2020-08-15 13- 5755 misc                       Helped mom improve screw. Sarah, mom and I built shade tunnel.
2020-08-14 48- 6375 contract   sylo            New product site design and content. Calls.
2020-08-13 48- 6466 contract   sylo            New product site design and content.
2020-08-12 45- 6474 contract   sylo            New product site design and content.
2020-08-12 31- 5555 web        home            Footer improve. 
2020-08-11 48- 6464 contract   sylo            New product content. NFT article feedback and images.
2020-08-11 31- 6565 web        home            Todo adds. Improve sidebar on small/med width.
2020-08-10 47- 5374 contract   sylo            New project site continued.
2020-08-09 31- 4655 web        home            More post related stuff
2020-08-08 31- 6555 web        home            Setting up ordered posts
2020-08-07 31- 6555 web        home            Working on articles
2020-08-07 48- 6464 contract   sylo            New product site. Marketing stuff.
2020-08-06 48- 6464 contract   sylo            New product site. Marketing stuff. Pitch stuff.
2020-08-05 48- 6464 contract   sylo            New product site. Pitch stuff.
2020-08-04 48- 6464 contract   sylo            New product site. 
2020-08-03 48- 6464 contract   sylo            New product site. 
2020-08-01 92- 6555 web        home            Porting articles from ghost site.
2020-07-31 48- 6464 contract   sylo            New product site.
2020-07-30 48- 6464 contract   sylo            New product site.
2020-07-29 48- 6464 contract   sylo            Roadmap for monthly update. Roadmap redesign for website.
2020-07-28 32- 6666 web        home            Tweaks and improvements to articles and text. Add vimeo embed.
2020-07-28 48- 6475 contract   sylo            OG detail feedback. Invision flows feedback. Roadmap improvements.
2020-07-27 32- 6666 web        home            Tweaks and improvements to articles.
2020-07-27 91- 6363 contract   sylo            Adjusting messenger article.
2020-07-27 46- 6666 contact    sylo            Food token.
2020-07-26 31- 6666 web        home            Add blog category.
2020-07-26 32- 6566 web        home            Moving old thoughts and notes into db.
2020-07-24 48- 6464 contact    sylo            Writing messenger article. 
2020-07-23 21- 6465 van        electronics     Soldered in fuse for reverse monitor.
2020-07-21 48- 5555 contact    sylo            
2020-07-20 48- 5555 contact    sylo            
2020-07-17 48- 5555 contact    sylo            
2020-07-16 48- 5555 contact    sylo            
2020-07-15 48- 5555 contact    sylo            
2020-07-14 48- 5555 contact    sylo            
2020-07-13 48- 5555 contact    sylo            
2020-07-11 21- 4655 misc                       Helped Sarah with lamp.
2020-07-10 48- 5465 contract   sylo            Meet. Web polish. Ben call. Marketing images. Not design.
2020-07-09 42- 6665 contract   sylo            Late night web tweaks.
2020-07-09 48- 6465 contract   sylo            Web continued.
2020-07-08 48- 6465 contract   sylo            Web continued.
2020-07-07 42- 7665 contract   sylo            Web continued.
2020-07-07 49- 7665 contract   sylo            Web continued.
2020-07-06 48- 6464 contract   sylo            Web continued.
2020-07-03 48- 6465 contract   sylo            Web continued.
2020-07-02 48- 6465 contract   sylo            Web continued.
2020-07-01 48- 8776 contract   sylo            Powering through polish rewrite homepage.
2020-06-30 48- 6473 contract   sylo            Figuring out webpage code. Start polishing homepage. Alice feedback.
2020-06-29 48- 7756 contract   sylo            Research and write NFT task. Finish first pass text content.
2020-06-27 24- 7665 van        electronics     Finish VSR alternator to house batteries wiring and test.
2020-06-26 49- 6666 contract   sylo            Tour pitch.
2020-06-25 24- 7665 van        electronics     Shop for parts. Most of wiring for VSR alternator to house batteries.
2020-06-25 41- 7665 contract   sylo            ENS wallet address design.
2020-06-24 48- 7655 contract   sylo            Browser update posts. Finalize update page design. Back to main site.
2020-06-23 48- 7655 contract   sylo            Browser update web page design. Browser icons. Testing browser.
2020-06-22 48- 6555 contract   sylo            Encryption article finalize. Marketing meeting.
2020-06-21 33- 6564 web        home            Fixing side bar. Article set up. Nav clean up.
2020-06-19 42- 6765 contract   sylo            Website content focusing on token. Encryption article. Misc stuff.
2020-06-18 42- 6775 contract   sylo            Website content focusing on token.
2020-06-18 49- 6775 contract   sylo            Website content focusing on token.
2020-06-17 21- 7656 boat       radio           Wire up wall mount radio charger.
2020-06-17 21- 6656 van        electronics     Figer out battery isolator setup.
2020-06-17 48- 6666 contract   sylo            Sub page content, marketing meet, tone meet ben, Anabela chat, feedback.
2020-06-16 48- 5565 contract   sylo            Website.
2020-06-15 48- 6665 contract   sylo            Resub feedback. Homepage content.
2020-06-12 31- 5563 web        home            Article sidebar.
2020-06-12 48- 6456 contact    sylo            Web continued. Three seperate meetings.
2020-06-11 48- 6456 contact    sylo            Alisa feedback on website
2020-06-10 48- 6456 contact    sylo            Website.
2020-06-09 32- 6454 web        home            Article sidebar.
2020-06-09 48- 6456 contact    sylo            Feedback on tasks. DApp payment modal adjust. New web content. 
2020-06-08 32- 6563 web        home            Improved display of articles.
2020-06-08 47- 5465 contact    sylo            New web content.
2020-06-07 31- 6555 web        home            Fix display of articles.
2020-06-06 11- 7666 van        bench           Drilled and epoxied breather vent into grey water tank.
2020-06-05 48- 6757 contact    sylo            Website homepage redo making progress.
2020-06-04 48- 6666 contact    sylo            Misc task expand / quick complete. Website homepage redo.
2020-06-03 92- 6656 web        home            Writing articles - tools, why privacy.
2020-06-03 48- 5555 contract   sylo            TX speed + cancel research, task txt. Website wording. Comparison sheet.
2020-06-02 48- 7665 contract   sylo            Testing app for bugs. Website working. Service Peer meeting. Website. 
2020-05-29 48- 8775 contract   sylo            Dorian talk. Marketing wording feedback, rewrite. Competitor sheet.
2020-05-28 48- 6766 contract   sylo            
2020-05-27 48- 6766 contract   sylo            
2020-05-26 48- 7766 contract   sylo            In office. Dapp browser. Alice tx fee discuss.
2020-05-25 47- 6565 contract   sylo            Infographic map. Dapp browser.
2020-05-24 32- 6655 web        home            Set up articles - thoughts and notes.
2020-05-23 31- 6564 web        home            Start looking at article setup.
2020-05-22 47- 8674 contract   sylo            Infographics. Discover ux design.
2020-05-21 48- 6665 contract   sylo            
2020-05-20 48- 6665 contract   sylo            
2020-05-19 32- 6664 web        lightbox        Set up next/prev lightbox navigation.
2020-05-19 32- 6565 contract   portfolio       Merge. Lower case. Next/prev lightbox navigation.
2020-05-19 48- 6666 contract   sylo            Create web drop down menu. Handle new asset icon files.
2020-05-18 14- 7673 van        storage         Made drawer walls. Mounted everything.
2020-05-18 46- 6465 contract   sylo            Clean up. Menu.
2020-05-17 31- 6655 web        home            About page edit. Add Sarah's portfolio project page.
2020-05-17 13- 6765 van        storage         Installed other side of drawer slide. Made base. 
2020-05-16 11- 6666 van        storage         Installed side of drawer slide for big above fridge under bed drawer. 
2020-05-15 32- 6565 web        home            Fix date on log page. Add inline year func.
2020-05-15 48- 7665 contract   sylo            Alternate design. Diagram work. Aylona icon write up.
2020-05-15 32- 6565 web        home            Catch up missing kiwiburn, Great Barrier logs.
2020-05-14 48- 6565 contract   sylo            Token allocation graph. Web bg optimize. Menu improve.
2020-05-13 31- 7646 misc       maintenance     Finance analysis.
2020-05-13 48- 6565 contract   sylo            Site readme. Token allocation diagram. Homepage diagram.
2020-05-12 48- 5565 contract   sylo            Menu. Homepage icons update etc. Sylo overview page.
2020-05-11 48- 6565 contract   sylo            Homepage wording, three card improvement.
2020-05-10 31- 6556 misc                       Scott accounting stuff.
2020-05-08 81- 5375 boat       maintenance     Clean out gross bilge.
2020-05-08 48- 6665 contract   sylo            Web improvements. Homepage wording.
2020-05-07 81- 7664 boat       motoring        Tow Joran into Panmure.
2020-05-07 48- 7665 contract   sylo            Site feedback, Notion discuss, telegram cta, discuss visuals, Anabela.
2020-05-07 83- 7666 boat       motoring        Try to tow Joran into Panmure, but too slow anchored near river mouth.
2020-05-06 82- 5565 boat       motoring        Motor from Blackpool to outside Howick - meet Joran Alchemist.
2020-05-06 48- 6675 contract   sylo            Finalizing site for launch.
2020-05-05 82- 6665 boat       motoring        Blackpool anchorage to Mellons Bay near Howick.
2020-05-05 48- 6655 contract   sylo            Final site stuff. Icon uniformity. Social banners. Adjust header bg etc.
2020-05-04 48- 6655 contract   sylo            Continued. News. Social icons. New Alyona icons. 
2020-05-01 48- 6565 contract   sylo            Continued.
2020-04-30 48- 7576 contract   sylo            New layout ideas. Discuss. Group brainstorm.
2020-04-29 48- 7675 contract   sylo            Polishing content we have for current site design.
2020-04-29 81- 7676 boat       sailing         Motor sailing east of Waiheke to east Blackpool bay. 
2020-04-29 81- 6966 boat       motoring        Motoring with dolphin pod from little Oneroa. 
2020-04-28 49- 6767 contract   sylo            Site design. Polish home and why.
2020-04-27 48- 6585 contract   sylo            Site layout. Discuss how it works diagram.
2020-04-24 47- 6565 contract   sylo            
2020-04-23 48- 6565 contract   sylo            
2020-04-22 11- 5555 boat       radio           Paint and mount radio charger.
2020-04-22 48- 6565 contract   sylo            
2020-04-21 83- 7656 boat       motoring        Towed Alchemist to Blackpool Bay, Waiheke from Awaawaroa Bay.
2020-04-20 47- 6665 contract   sylo            Discuss progress and plan. Continue new web layout continued. 
2020-04-20 82- 6565 boat       motoring        Motor to Awaawaroa Bay from Man O War via Rotoroa Jetty.
2020-04-19 12- 7575 boat       maintenance     Redo diesel leak fix.
2020-04-18 11- 5555 boat       radio           Paint wall mount radio charger.
2020-04-18 11- 6666 boat       maintenance     Clean deck and exterior.
2020-04-17 48- 7665 contract   sylo            Weblayout new, illustrator feedback.
2020-04-16 48- 6565 contract   sylo            Weblayout, chats, icons.
2020-04-15 48- 6665 contract   sylo            Minor brief help. Web layouts. Homepage focus.
2020-04-14 48- 7776 contract   sylo            Meeting re art brief again. Web layout. Discuss layout.
2020-04-13 41- 6665 contract   sylo            Meeting regarding art contractor brief. Public holiday.
2020-04-11 11- 6656 misc                       Made bee letterbox.
2020-04-10 46- 7674 contract   sylo            Discuss website. Search illustrator.
2020-04-09 48- 6775 contract   sylo            Tracker integration, web diagram and style.
2020-04-08 49- 6575 contract   sylo            Webpage design. Illustration plan discuss with Alice then also Ben Jim.
2020-04-07 46- 7665 contract   sylo            Illustration style research, webpage design.
2020-04-07 11- 7566 contract   sylo            Discuss diagram sketches, layout.
2020-04-07 82- 6766 boat       motoring        Onetangi Bay to Man O'War Bay - sheltered from coming strong wind.
2020-04-06 48- 5555 contract   sylo            
2020-04-05 11- 8565 boat       maintenance     Diagram water pipes.
2020-04-05 12- 6666 boat       radio           Build radio wall mount.
2020-04-03 48- 5555 contract   sylo            
2020-04-02 48- 5555 contract   sylo            
2020-04-01 48- 5555 contract   sylo            
2020-03-31 47- 6464 contract   sylo            Message Dominic. Linkedin. Fix site, email DNS. Corp web.
2020-03-31 11- 6463 boat       maintenance     Try unblock toilet.
2020-03-30 43- 7575 contract   sylo            corp site, illustration planning with Alice, linkedin fixes, 
2020-03-30 45- 7575 contract   sylo            icon checker bug, Alyonas new icons
2020-03-29 82- 6766 boat       sailiing        Waiheke Oneroa to Onetangi Bay.
2020-03-29 82- 6766 boat       motoring        Leave panmure, via Halfmoon Bay, toward Waiheke Onetangi Bay.
2020-03-29 11- 6675 boat       maintenance     Spinnaker pole adjust.
2020-03-28 12- 6666 boat       maintenance     Diesel leak. Misc epoxying. Spinnaker pole adjust.
2020-03-27 13- 5756 boat       maintenance     Diesel leak. Mount mooring pole holder.
2020-03-27 12- 7464 contract   sylo            Meetings.
2020-03-26 12- 7666 boat       maintenance     Fixing diesel leak.
2020-03-26 4x- 7665 contract   sylo            How it works page.
2020-03-25 44- 7665 contract   sylo            How it works page.
2020-03-24 14- 7765 boat       maintenance     Prepping boat for lock down.
2020-03-23 14- 7765 boat       maintenance     Prepping boat for lock down.
2020-03-23 44- 7665 contact    sylo            Meeting with Alice.
2020-03-22 13- 7665 boat       maintenance     Make replacement cover for solarpanel, reinstall panel on Horizon.
2020-03-22 11- 7665 van        maintenance     clean, buy and replace license lightbulb, debug coolant warning.
2020-03-21 24- 6667 boat       maintenance     Sarah help door, epirb, latch, rattle, epoxy, spacer, pv, smell, bilge.
2020-03-20 32- 6655 contract   sylo            Sketch, web meet, icon db export, alyona icon task, how it works page.
2020-03-19 47- 6666 contract   sylo            Long scrum, sylo ID talk, medium theming, OG img, db export.
2020-03-18 31- 6665 web        lightbox        Got next/prev working for not built site.
2020-03-18 48- 7455 contract   sylo            Social banners, notion setup, job desc page, web build setup, icon plan
2020-03-17 39- 6765 contract   sylo            Continue icon checker. Start improving icons.
2020-03-17 31- 6665 web        lightbox        Continue next/prev.
2020-03-16 39- 7866 contract   sylo            Set up asset/token icon checker nodejs project.
2020-03-15 84- 6766 boat       motoring        Visit Alchemist/Joran and Brown's Island picnic with Sarah.
2020-03-13 32- 6665 web        lightbox        Setting up next/prev, fighting close div layers.
2020-03-13 49- 8665 contract   sylo            Wallet update swipe screens. Protocol discuss. 
2020-03-12 48- 6665 contract   sylo            Quick new intro, discuss corp site, discuss exchange.
2020-03-11 31- 6565 web        lightbox        Test custom attribute and generic events for prog enhancement setup.
2020-03-11 72- 7675 swordy                     Researching Unity NetCode.
2020-03-11 48- 6565 contract   sylo            dApp exchange rate, update card, anim feedback, corp site content.
2020-03-10 31- 6555 web        lightbox        Improved lightbox css - small screens margin, radius. Fix nav small.
2019-03-10 31- 6465 web        home            Log catch up.
2020-03-10 31- 6555 contract   portfolio       Build working.
2020-03-10 75- 8665 swordy                     Learning Unity DOTS, ECS.
2020-03-09 48- 6464 contract   sylo            dApp exchange value. Site review. Try setup site build.
2020-03-07 12- 6565 misc                       Help Hackland working bee. Mount dust extract. Buy bits.
2020-03-06 31- 6555 contract   portfolio       Set up basic build script.
2020-03-06 46- 4655 contract   sylo            Final website tweaks. Discuss purpose/strategic vision. Web deplayed.
2020-03-05 48- 6456 contract   sylo            Animator feedback. Illustration style. Documentation home. Social assets.
2020-03-04 49- 7666 contract   sylo            Mothership site.
2020-03-03 49- 6465 contract   sylo            Mothership site.
2020-03-02 48- 6465 contract   sylo            Mothership site.
2020-03-01 42- 5364 contract   sylo            Mothership anim. Tidy up. 
2020-02-29 31- 6654 contract   portfolio       Fix mobile alignment.
2020-02-28 42- 6356 contract   sylo            Mothership site.
2020-02-27 48- 6364 contract   sylo            Mothership site.
2020-02-26 42- 6646 contract   portfolio       Hooked up links, improved link visuals, spacing.
2020-02-26 48- 6364 contract   sylo            Mothership site.
2020-02-25 42- 6646 contract   portfolio       Improved css design and layout.
2020-02-25 44- 6364 contract   sylo            Mothership icons, design remaining pages continued.
2020-02-25 44- 6364 contract   sylo            Sylo app banners, modals, interaction research.
2020-02-24 12- 6576 boat       maintenance     Collect steering wheel. Make missing washer replacement at Hackland.
2020-02-24 48- 5575 contract   sylo            Order new web icons. Design in-app banner.
2020-02-23 14- 6664 van        electronics     Mounted version two lights and leds.
2020-02-23 11- 6664 van        vents           Planning vents interior.
2020-02-21 41- 6646 contract   sylo            Presentation.
2020-02-20 49- 6466 contract   sylo            Mothership design other pages.
2020-02-19 41- 6466 contract   sylo            Mothership website implementation.
2020-02-19 49- 6466 contract   sylo            Mothership website implementation.
2020-02-18 41- 6575 contract   sylo            Mothership website design, start implementation.
2020-02-18 49- 6575 contract   sylo            Mothership website design, start implementation.
2020-02-17 42- 6575 contract   sylo            Mothership website design.
2020-02-17 49- 6575 contract   sylo            Mothership website design.
2020-02-15 83- 7665 boat       motoring        Motor in and out of Panmure, back from Motuihe.         
2020-02-15 83- 7665 boat       sailing         Sailed to Motuihe with Edith, Phil, Alexey and Kevin.
2020-02-14 48- 7586 contract   sylo            Smart wallet main anim.
2020-02-13 47- 7676 contract   sylo            Delete imported wallet. Mothership animation play.
2020-02-12 31- 6565 web        home            Log catch up.
2020-02-12 48- 6464 contract   sylo            Smart wallet site clean up and finalization.
2020-02-11 22- 7766 van        electronics     Wiring second bedroom power socket panel at Hackland.
2020-02-11 47- 6465 contract   sylo            Wallet design finals. Invite reward designs. Smart wallet site redesign.
2020-02-10 22- 6665 van        electronics     Wiring a bedroom power socket panel at Hackland.
2020-02-10 43- 5557 contract   sylo            App invite banner, opt, progress
2020-02-10 45- 6666 contract   sylo            Smart wallet website other pages
2020-02-09 19- 7776 van        electronics     Finish heating pipe. Add bedroom walls. Wire heater controller.
2020-02-08 14- 7676 van        electronics     Routing conduit and heating pipe, reroute pv and arc wiring.
2020-02-07 48- 7677 contract   sylo            Mothership web cards, smart wallet web redo design.
2020-02-06 12- 4645 van        electronics     Mount bedroom power socket panels.
2020-02-06 14- 6666 misc                       Help mom sort storage, filter my boxes.
2020-02-05 48- 6666 contract   sylo            Mothership web
2020-02-04 48- 6666 contract   sylo            Mothership web
2020-02-03 48- 6666 contract   sylo            Mothership web
2020-02-02 16- 6465 boat       maintenance     Help Sasha, Connie, Alice, John, Eva clean Horizon. Motor. Leak.
2020-01-30 48- 5555 contract   sylo  
2020-01-29 48- 5555 contract   sylo  
2020-01-28 48- 5555 contract   sylo  
2020-01-27 15- 6766 misc       solarsails      Pack down.
2020-01-19 11- 5455 misc       solarsails      Pack up.
2020-01-18 13- 6665 van        toilet          Modifying and finishing van composting toilet.
2020-01-17 11- 5455 misc       solarsails      solarsails prep - helping John and Alice with letterbox.
2020-01-17 48- 5555 contract   sylo  
2020-01-16 13- 6666 misc       solarsails      solarsails prep - cutting rest of Greta's wood for signs.
2020-01-16 48- 5555 contract   sylo  
2020-01-15 12- 7575 misc       solarsails      solarsails prep - cutting first of Greta's wood for signs.
2020-01-15 48- 5555 contract   sylo  
2020-01-14 48- 5555 contract   sylo  
2020-01-13 48- 5555 contract   sylo  
2020-01-12 13- 6666 misc       solarsails      kiwiburn prep - pyramid pack down
2020-01-11 14- 8666 misc       solarsails      kiwiburn prep - pyramid building at Emmas
2020-01-10 48- 5555 contract   sylo
2020-01-09 48- 5555 contract   sylo
2020-01-08 86- 4365 boat       motoring        Motoring home from Great Barrier toward Panmure. Weather gets bad, rainy.
2020-01-08 84- 7664 boat       sailing         Sail home from Great Barrier toward Panmure. Weather starts good.
2020-01-06 81- 5555 boat       motoring        Stoney bay back to Rarohara bay. 
2020-01-05 81- 7476 boat       motoring        Motor from Rarohara bay to Stoney bay - anchor dragged during the night and was very windy so had to move.
2020-01-05 81- 6566 boat       motoring        Motor out of Port Ambercrombie to dump tanks, and back to Port Fitzroy.
2020-01-05 81- 5655 boat       motoring        Motor to Port Fitzroy from Smokehouse bay.
2020-01-04 88- 8876 boat       sailing         Sail from Waiheke Smokehouse bay to Great Barrier Port Fitzroy in 30 knot average, gusts up to 48 knots.
2020-01-04 81- 5765 boat       motoring        Motor toward Great Barrier from Waiheke.
2019-01-03 84- 7676 boat       motoring        Motor to Waiheke with Sarah, Sarah, Greta, Ben, Kim.
2019-12-28 15- 7664 van        garage          Build battery box roof and mount interver.
2019-12-27 81- 5446 boat       motoring        Motor to Panmure
2019-12-27 88- 6746 boat       sailing         Sailed around waiheke with Joran
2019-12-26 82- 5446 boat       sailing         Sail to Waiheke
2019-12-26 82- 5446 boat       motoring        Motor from Panmure
2019-12-24 21- 6666 van        garage          Test inverter.
2019-12-20 48- 5555 contract   sylo  
2019-12-19 48- 5555 contract   sylo            
2019-12-18 48- 5555 contract   sylo            
2019-12-17 48- 5555 contract   sylo            
2019-12-16 48- 5555 contract   sylo            
2019-12-13 11- 6555 boat       maintenance     Cut bed missing piece for Quest
2019-12-13 47- 7645 contract   sylo            Persona meeting 2. Dapp modals 2.
2019-12-12 47- 5545 contract   sylo            
2019-12-12 12- 8764 boat       maintenance     Put Horizon into water
2019-12-12 46- 6555 contract   sylo            Persona meeting. Dapp modals.
2019-12-11 48- 5555 contract   sylo            
2019-12-10 12- 7666 boat       maintenance     Antifoul under keel.
2019-12-10 11- 7666 boat       maintenance     Paint under keel.
2019-12-10 48- 5555 contract   sylo            
2019-12-09 11- 7666 boat       maintenance     Antifoul.
2019-12-09 48- 6454 contract   sylo            Sylo level.
2019-12-09 12- 7666 boat       maintenance     Sand fibreglass. Paint undercoat.
2019-12-08 12- 6546 misc                       Help chopping foods for Jeremy's lunches at mansion.
2019-12-08 12- 7465 boat       maintenance     Sand fibreglass. Redo fibreglass again.
2019-12-07 12- 7465 boat       maintenance     Sand fibreglass. Redo fibreglass.
2019-12-06 12- 6565 boat       maintenance     Fibreglass again agin.
2019-12-05 12- 6565 boat       maintenance     Fibreglass again.
2019-12-05 12- 6565 boat       maintenance     Fibreglass.
2019-12-04 48- 6454 contract   sylo            Sylo level.
2019-12-03 48- 6454 contract   sylo            Swag setup for cennz designer. Library clean up. Earn dapp.
2019-12-02 48- 7555 contract   sylo            Wrap up tx details. Earn dapp research/discuss.
2019-12-01 31- 5564 contract   portfolio       Implementing project link in image 
2019-12-01 16- 6565 van        insulation      Finishing off missing roof insulation
2019-11-30 11- 7666 boat       maintenance     Horizon fibreglassing other side with Sasha, Ceri and Sarah.
2019-11-30 11- 7666 boat       maintenance     Horizon fibreglassing with Sasha and Ceri.
2019-11-29 47- 6455 contact    sylo            
2019-11-28 47- 5555 contract   sylo            
2019-11-27 33- 6564 contract   lightbox        Image descriptions in lightbox fullview.
2019-11-27 48- 6665 contract   sylo            KYC finish. Future meeting.
2019-11-26 31- 5445 misc       solarsails      Enter spreadsheet data notes from last meeting.
2019-11-26 11- 7445 boat       maintenance     Boat fixing with Ceri and Sasha.
2019-11-26 47- 6564 contract   sylo            UTXO proposal 2. Unconfirmed UTXO spend. BTC soon.
2019-11-25 48- 7666 contract   sylo            UTXO proposal.
2019-11-24 11- 6445 van        maintenance     Wire USB charger by bed.
2019-11-24 11- 6666 misc       gardening       Replant sal.
2019-11-23 11- 6666 misc       gardening       Plant cacti.
2019-11-23 12- 5445 van        maintenance     Clean.
2019-11-23 13- 6466 misc                       Debugging/researching scooter battery problem.
2019-11-22 48- 7665 contract   sylo            UTXO proposal.
2019-11-21 48- 7465 contract   sylo            Buy SYLO improve.
2019-11-20 47- 6364 contract   sylo            Buy SYLO flow.
2019-11-19 47- 6364 contract   sylo            KYC.
2019-11-17 15- 6466 misc       solarsails      Pack up, drive to Emma's, storage.
2019-11-16 17- 7567 misc       solarsails      Drive to Moehau, gather and test build bamboo.
2019-11-15 47- 6566 contact    sylo            KYC.
2019-11-14 32- 5555 contract   portfolio       Feedback changes. Hover description started. Repo swap. Deploy setup.
2019-11-13 48- 6474 contact    sylo            KYC.
2019-11-12 32- 5555 contract   portfolio       Black logos. 
2019-11-12 48- 6474 contact    sylo            KYC.
2019-11-11 48- 6474 contact    sylo            KYC.
2019-11-10 33- 6656 contract   portfolio       Quick pass on requested changes - photo split, contact, about, clients.
2019-11-10 11- 6656 contract   portfolio       Breakfast meeting.
2019-11-10 11- 6476 misc                       Replace scooter front tyre.
2019-11-09 13- 7655 misc       solarsails      Camp planning meeting.
2019-11-08 47- 6455 contact    sylo            KYC.
2019-11-07 11- 7664 misc                       Sewing, gift wrapping.
2019-11-07 11- 5456 boat       maintenance     Add tape to Horizon to protect from rain. Dry wet spots.
2019-11-07 48- 7555 contact    sylo            Wallet update flow and missing screens.
2019-11-06 48- 7465 contact    sylo            Wallet clean up. Persona/marketing meeting.
2019-11-05 02- 6455 misc       solarsails      Kiwiburn themecamp conference call.
2019-11-05 48- 6565 contact    sylo            Clean ups of feedback. Tracker update. Asset card complete. Wallet flow.
2019-11-04 47- 7576 contact    sylo            Solution to tx details requirements.
2019-11-03 14- 6567 boat       maintenance     Grind back more. Drying. Meet Ceri.
2019-11-02 17- 6576 boat       maintenance     Exploration. Sanding as per Ceri.
2019-11-01 48- 6576 contract   sylo            Tx details.
2019-10-31 18- 6475 boat       maintenance     Get equipment. Grind back. Meet Ceri.
2019-10-30 43- 4464 contract   sylo            Tx details.
2019-10-30 18- 7487 boat       maintenance     Sanding back Horion hull to fix leak.
2019-10-29 48- 4464 contract   sylo            Tx details.
2019-10-28 84- 6654 boat       sailing         Near Coromandel to near Motuihe.
2019-10-28 86- 5446 boat       motoring        Great Barrier to Panmure.
2019-10-27 12- 7666 boat       maintenance     Tighten rigging. Look for leak.
2019-10-26 88- 6446 boat       sailing         Rakino to Smokehouse Bay, Great Barrier.
2019-10-25 83- 6266 boat       motoring        Panmure to Rakino.
2019-10-24 42- 5474 contract   sylo            Tx details.
2019-10-23 11- 5645 van        toilet          Put all together.
2019-10-23 48- 6665 contract   sylo            Cola scan.
2019-10-22 42- 5655 contract   portfolio       Visual improvements.
2019-10-22 11- 5445 van        toilet          Final coats of paint.
2019-10-22 48- 6565 contract   sylo            Wallet. Asset distribution. Group account clean up.
2019-10-22 31- 6655 contract   portfolio       Add simple project and category filtering.
2019-10-21 11- 5456 van        toilet          One coat of paint.
2019-10-21 48- 6555 contract   sylo            Wallet wraping up asset card stuff.
2019-10-20 19- 7666 van        toilet          Build. One coat of paint.
2019-10-19 13- 7664 van        toilet          Cut all main wood sheets.
2019-10-19 31- 5646 contract   portfolio       Basic code setup. Quality sort images.
2019-10-18 48- 5565 contract   sylo            Asset card improvements. Payment flow improvements.
2019-10-17 31- 6644 contract   portfolio       Started in js. 
2019-10-17 21- 5565 van        heater          Improve deisel heater wiring 
2019-10-17 12- 7664 van        toilet          Planning, shopping and gathering required parts.
2019-10-17 11- 6646 van        maintenance     Fix sink drain
2019-10-16 31- 4646 contract   portfolio       Add new media. Media formatting.
2019-10-16 48- 7474 contract   sylo            Payment flow redesign with Alice.
2019-10-15 31- 6747 contract   portfolio       Lightbox. Menu. Small screen css. Lightbox scroll fix.
2019-10-15 47- 6474 contract   sylo            group asset/account UI redesign.
2019-10-15 71- 7564 web        home            Setup Zeit nameserver stuff.
2019-10-14 33- 6564 web        home            Setup Zeit Now build and hosting.
2019-10-14 47- 6474 contract   sylo            group asset/account UI redesign.
2019-10-13 32- 6656 contract   portfolio       Second pass sarah portfolio. 
2019-10-13 11- 7645 van        toilet          Clean, measure, plan compost toilet.
2019-10-13 12- 8656 van        maintenance     Spring clean, rearrange.
2019-10-13 12- 6465 misc                       Help move Dominic's motor from Cleo to Hackland.
2019-10-12 42- 6776 contract   sylo            Asset/group asset/account/group account UI redesign.
2019-10-11 48- 7666 contract   sylo            Sprint review. Asset/group asset/account/group account UI redesign.
2019-10-10 32- 6656 contract   portfolio       First pass sarah portfolio. 
2019-10-10 48- 7666 contract   sylo            Design team app overview. Design team meet. Group account feedback.
2019-10-09 48- 6555 contract   sylo            App review. Design zero vend pay request. Improve asset/account/group. 
2019-10-08 48- 6565 contract   sylo            Asset info page improve. Request improve. Group pay review.
2019-10-07 47- 4455 contract   sylo            Scan button. Transfer. Clean up.
2019-10-06 12- 7665 misc                       Misc helping at Hackland - Dominic boat.
2019-10-06 12- 6464 van        toilet          Materials cleaning - break apart stairs with Joran.
2019-10-04 47- 4344 contract   sylo            
2019-10-03 48- 4344 contract   sylo            
2019-10-02 48- 4344 contract   sylo            
2019-10-01 48- 4344 contract   sylo            Chat payment. Group payment.
2019-09-30 48- 4353 contract   sylo            Chat payment. Uniswap stuff.
2019-09-28 12- 7645 boat       maintenance     Helping remove junk from Alchemist.
2019-09-28 13- 6456 boat       maintenance     Helping Sasha paint Horizon lounge.
2019-09-27 47- 7665 contract   sylo            
2019-09-26 48- 6465 contract   sylo            Inputs. Chat payment flow. Dominic meeting.
2019-09-25 41- 6565 misc       cacao           Basic research and first pass.
2019-09-25 11- 6555 misc                       Set up server.
2019-09-25 48- 4455 sylo       contract        Dark tracker. Specify bull sticker. Transfer kb. Request redo. Chat pay.
2019-09-24 32- 6473 misc                       Test set up server. Trying to improve Hackland router setup.
2019-09-24 48- 6374 contract   sylo            Import wallet flow. Full wallet. 
2019-09-23 11- 4545 misc                       Help set up new hackland pc.
2019-09-23 48- 6374 contract   sylo            Planning. Retrospective. Label discuss. Typography research.
2019-09-22 12- 6666 misc       solarsails      Helping build test build round house.
2019-09-21 12- 6466 boat       maintenance     Helping Sasha varnish Horizon lounge.
2019-09-20 01- 5655 web        home            Add photos.
2019-09-20 48- 5565 contract   sylo            Full wallet. New group accounts.
2019-09-19 11- 5466 misc       keyboard        Filling base to fit switches.
2019-09-19 46- 5464 contract   sylo            Wallet tweaks, wording updates, discuss wallet onboarding, full wallet.
2019-09-19 72- 7656 contract   sylo            UX crypto research.
2019-09-18 12- 6765 misc       solarsails      kiwiburn themecamp application in progress
2019-09-18 48- 6465 contract   sylo            Onboarding flow. Misc for josip, jerry, james.
2019-09-17 48- 6465 contract   sylo            Greta tx review. Onboarding flow.
2019-09-16 47- 6465 contract   sylo            Full flow - onboarding settings.
2019-09-15 13- 5657 misc                       Lunch club cooking.
2019-09-15 12- 6656 misc       totebag         Sew and screenprint a totebag.
2019-09-14 13- 6766 misc                       Helping Lu and Christo with pizza truck.
2019-09-14 11- 7664 misc       keyboard        Figuring out steps. Test fitting keys and wiring.
2019-09-14 11- 4464 van        maintenance     Fix driver pillar.
2019-09-13 48- 6454 contract   sylo            Full flow.
2019-09-12 48- 6565 contract   sylo            Wallet onboarding.
2019-09-11 11- 6566 misc       scooter         Replace rear solid tyre.
2019-09-11 49- 7665 contract   sylo            Transfer/address/wallet setup. Minor payment adjusts.
2019-09-10 12- 6574 misc       scooter         Remove rear tyre, attempt to replace with solid tyre.
2019-09-10 48- 6465 contract   sylo            Transfer, error screens for payment, presentation adjust.
2019-09-09 48- 6655 contract   sylo            Transfer, tracker.
2019-09-08 12- 7666 misc       skatelight      Attach components to solid frame.
2019-09-06 47- 6465 contract   sylo            
2019-09-05 48- 6465 contract   sylo            Tracker. Blockchain meetup user test.
2019-09-04 48- 6565 contract   sylo            Planning. Misc tasks. Transfer.
2019-09-03 42- 7675 contract   sylo            Wallet send/req.
2019-09-03 49- 7675 contract   sylo            Wallet send/req.
2019-09-02 47- 6475 contract   sylo            Wallet send/req.
2019-09-01 43- 6666 misc                       BHN drawing.
2019-09-01 21- 6746 misc       heater          Testing.
2019-09-01 21- 5646 misc       skatelight      Soldering components to test board.
2019-08-31 21- 5646 misc       skatelight      Soldering components to test board.
2019-08-31 15- 7664 van        heater          Installing fuel line proper. Mount pump. Test wire.
2019-08-31 12- 5366 misc                       Help Alexey moving house.
2019-08-30 48- 6775 contract   sylo            Wallet send/req. 
2019-08-29 48- 6655 contract   sylo            Color update. Scott discuss. Jerry pending. Payment long text.
2019-08-28 48- 6676 contract   sylo            Wallet send/req.
2019-08-27 22- 6665 misc       skatelight      Re-figure out basic wiring. Build test circuit.
2019-08-27 47- 7466 contract   sylo            Smart wallet gather. Task sort. Colour sort.
2019-08-26 47- 7666 contact    sylo            Ben talk. Task priority sorting.
2019-08-26 46- 6555 contact    sylo            Address font fixes. Dark new wallet. Swipe wallet tests. Structure.
2019-08-25 14- 6655 van        heater          Redo mounting heater. Attach and extend framing. Mount diesel tank.
2019-08-24 41- 5454 contract   sylo            Structure.
2019-08-24 13- 6566 misc                       Help Sasha check, test, clean new car.
2019-08-24 41- 6765 contract   sylo            Structure.
2019-08-23 97- 7664 contract   sylo            Article.
2019-08-22 12- 4456 van        maintenance     Refit batteries and fuses.
2019-08-22 72- 6755 contract   sylo            Planning.
2019-08-22 96- 6674 contract   sylo            Wiring article.
2019-08-21 72- 8765 contract   sylo            Catch up with Dorian.
2019-08-21 45- 6666 contract   sylo            Payment fiat/crypto think. Fiat defend. Asset app nav thoughts.
2019-08-20 11- 5266 boat       maintenance     Fix broken mooring ropes
2019-08-20 72- 8656 van        maintenance     Researching electrical problem
2019-08-20 22- 6655 van        maintenance     Testing electrical problem
2019-08-20 12- 6674 van        maintenance     Remove alternator
2019-08-19 48- 6663 contract   sylo            Power finalize. 
2019-08-18 22- 6264 van        maintenance     Temp fix alternator / battery issue. 
2019-08-16 73- 6647 contract   sylo            Quick power tweaks. App improvements meeting. Notion walk through.
2019-08-15 48- 6665 contract   sylo            Power flow.
2019-08-14 42- 6353 contract   sylo            Power pay.
2019-08-14 49- 6665 contract   sylo            Power pay.
2019-08-13 42- 6463 contract   sylo            Power.
2019-08-13 49- 6464 contract   sylo            Power. Paul chat. Comp > Design clean up.
2019-08-12 47- 6455 contract   sylo            Power.
2019-08-11 14- 6665 van        heater          Build mount. Test mount.
2019-08-10 13- 7565 van        heater          Bench test. Test fit and planning.
2019-08-09 47- 6776 contract   sylo            Wallet graph.
2019-08-08 46- 6676 contract   sylo            Wallet graph.
2019-08-07 46- 6766 contract   sylo            Finish pay rec. Wallet recent tx. Icons with Greta. Wallet onboard mod.
2019-08-06 48- 6474 contract   sylo            Iterate wallet onboarding with Jerry. Meeting about FAB. Start pay rec.
2019-08-06 41- 7775 web        dastime         Thinking about day of week / month visualization.
2019-08-06 31- 6655 web        dastime         Luncation calc porting.
2019-08-05 48- 6656 contract   sylo            Wallet onboarding finals. Testing. Tracker ideas.
2019-08-04 33- 7765 web        dastime         Figuring out basics of html canvas rendering.
2019-07-30 43- 6566 contract   sylo            Wallet.
2019-07-30 75- 6556 contract   sylo            Notion planning. Discuss app improvements. Watch Great Hack.
2019-07-29 48- 7565 contract   sylo            Add contact permissions iteration.
2019-07-26 72- 7755 contract   sylo            UX SV etc.
2019-07-26 46- 6555 contract   sylo            Tablet designs. New contact review, fixes, dicussion.
2019-07-25 47- 8865 contract   sylo            Design tracker. Ben discuss. Meet Mark. 
2019-07-24 31- 6655 web        home            Add twtxt site and webring.
2019-07-24 47- 6675 contract   sylo            Discuss backlog, planning, processes.
2019-07-24 43- 6675 contract   sylo            Update payment flow with modals.
2019-07-24 92- 6655 web        home            Format notes on time for webring glossary.
2019-07-24 31- 6655 web        home            Project lens tweak. Photo lens tweak. Minor adjustments.
2019-07-23 73- 7765 van        heater          Playing with and researching diesel heater install.
2019-07-23 48- 6454 contract   sylo            Info modals. Payment tweaks.
2019-07-22 31- 6655 web        home            Add footer ext links again. Add research project links.
2019-07-22 47- 6665 contract   sylo            Payment final. Planning.
2019-07-21 13- 6656 misc                       Help cooking Lunches club.
2019-07-20 15- 5466 misc                       Help Sasha and Coni move house.
2019-07-19 47- 6565 contract   sylo            Payment flow iteration. Dashboard.
2019-07-18 47- 6655 contract   sylo            Payment flow feedback and disussion.
2019-07-18 43- 5676 contract   sylo            Asset card. Payment flow. Invision flow.
2019-07-17 42- 5574 contract   sylo            Asset card. Payment flow.
2019-07-17 47- 5576 contract   sylo            Asset card. Payment flow. Browser success.
2019-07-16 47- 5564 contract   sylo            QR scan error final. Web login load. Style guide. 
2019-07-15 47- 5564 contract   sylo            Wallet dashboard continued. Payments finalize.
2019-07-14 32- 5555 web        home            Add db content and media. Fix https. 
2019-07-14 35- 7665 web        home            New repo setup. Fix lfs issues. Fix new repo issues. RELEASE source.
2019-07-13 32- 6555 web        home            Repo clean up. Content fixes.
2019-07-13 32- 5453 web        home            Repo clean up.
2019-07-12 47- 5564 contract   sylo            QR code scan error. Wallet portfolio lock screen.
2019-07-12 32- 6556 web        home            Add content. RELEASED http://kor.nz
2019-07-11 32- 6556 web        home            Add content.
2019-07-11 48- 6664 contract   sylo            Iterate payments.
2019-07-10 33- 7666 web        home            Fix links! Set up domain name. Tweak content. Nav slash. Misc tweaks.
2019-07-10 47- 6664 contract   sylo            Iterate payments. Make long press menu design.
2019-07-09 32- 6664 web        home            Test and fix public site. Fix mobile. Fix linking.
2019-07-09 32- 5655 web        home            Add new footer.
2019-07-09 48- 6566 contract   sylo            Finalize payments. Spacing on address share. Sort devs with add contact. 
2019-07-09 92- 6656 web        home            Add content. Add small photos. Add improved photo article layouts.
2019-07-08 95- 6555 web        home            Add content.
2019-07-07 91- 5655 web        home            Add content.
2019-07-07 32- 6656 web        home            Improve photo lens pick. Add missing small photos.
2019-07-07 33- 5654 web        home            Minor improvements fixing images etc. Add content.
2019-07-07 31- 5554 web        home            Improve build structure. Fix media/links etc.
2019-07-06 33- 6564 web        home            Fix build images, links, css etc.
2019-07-06 31- 6565 web        home            Got link switching working for builds and not builds.
2019-07-06 31- 5556 web        home            Fix about bug. Head img def to db. Proj inline links. New build struct.
2019-07-05 33- 6565 web        home            Refactor runelike. Refactor inline. Inline for sidebars and log stats.
2019-07-05 33- 6555 web        home            Refactor runelike links. Add external links db setup for runelike.
2019-07-04 33- 7555 web        home            Set up new runelink project, page, ext linking.
2019-07-04 41- 6456 contract   sylo            Iterate on new payment design.
2019-07-03 33- 6455 web        home            Fix focus only two projs. Fix log proj not showing. Add content.
2019-07-03 31- 6756 web        home            Add details to DBs. Fix focus only two projs. Fix log proj not showing.
2019-07-03 48- 6675 contract   sylo            Redesign payments.
2019-07-02 31- 5556 web        home            Add projects, misc pages, project and photo lists to build.
2019-07-02 41- 5556 misc       ecohamlet       Map overlay first pass.
2019-07-02 48- 6565 contract   sylo            Finalize design spacing.
2019-07-01 12- 6465 van        maintenance     Fix driver side mirror.
2019-07-01 48- 6475 contract   sylo            Finalize new payment designs.
2019-06-30 16- 6566 boat       reno            Sanding lounge. Planning.
2019-06-29 31- 5655 web        home            Add links to sidebar for project pages.
2019-06-28 48- 6454 contract   sylo            Clean final designs in component library. Started on payment finals.
2019-06-27 48- 6577 contract   sylo            Hackathon.
2019-06-26 31- 6555 web        home            Fix text overlaying images.
2019-06-26 47- 6555 contract   sylo            Clean up of designs. Discuss hackathon.
2019-06-25 31- 6655 web        home            Debugging text overlaying images.
2019-06-25 47- 6555 contract   sylo            Component clean up. Create demo dapp screens.
2019-06-24 48- 7667 contract   sylo            Notification badge sign off with Jerry. Demo additions. 
2019-06-23 31- 6655 web        home            Set up basic hour sector stats. Add content.
2019-06-21 46- 7667 contract   sylo            Finish add user flow. Create demo for card dapp.
2019-06-20 43- 6565 contract   sylo            Discuss tasks and handling.
2019-06-20 46- 6565 contract   sylo            Final pixel perfect invision user flow for add user.
2019-06-19 84- 7665 boat       maintenance     Oil change, oil filter, fuel filter with Kevin Aureo.
2019-06-19 47- 6565 contract   sylo            
2019-06-19 31- 6655 web        home            Set up basic hour project stats.
2019-06-18 94- 5665 web        home            Adding content for sailing page, about page, other projects.
2019-06-18 31- 5656 web        home            Add support for header image object-position.
2019-06-18 31- 6555 web        home            Add links to full image for runelike images.
2019-06-18 31- 6665 web        home            Fix bug with focus panel trying to display project with no info.
2019-06-17 32- 6654 web        home            About change clean up and adjustments. Misc page sidebars.
2019-06-17 33- 6654 web        home            Add text content. Add tracker graph to inline runelike.
2019-06-17 48- 7665 contract   sylo            Test sylo web, design recovery with Alice, finish airdrop app.
2019-06-16 88- 7575 boat       motoring        Motor to Stanley bay, tow Quest to Panmure.
2019-06-16 31- 6674 web        home            Work on youtube embed support for runelike.
2019-06-13 48- 6666 contract   sylo            Design meeting regarding user problem solutions. Design backup flow.
2019-06-12 31- 6766 web        home            Add sailing project content.
2019-06-12 32- 6766 web        home            Project page sidebar setup.
2019-06-12 47- 5464 contract   sylo            Design minor improvements. Better setup for Alice's chat payment.
2019-06-11 33- 6655 web        home            Sidebar/details setup. Visual fixes.
2019-06-11 48- 7666 contract   sylo            Design DApp UX.
2019-06-10 31- 6655 web        home            Article sidebar.
2019-06-10 48- 6555 contract   sylo            Invision setup, merge new design and Greta's ideas, finalize add contact
2019-06-09 33- 6655 web        home            Full width header image. Add content adjustments. Projects list link.
2019-06-09 14- 7566 boat       maintenance     Replace mooring ropes. General clean up of Horizon.
2019-06-08 32- 6665 web        home            Projects details column.
2019-06-07 32- 6766 web        home            Fix bug with index proj. Add setup for about and log pages. Db content.
2019-06-07 46- 6565 contract   sylo            Improve add contact handling.
2019-06-07 31- 7575 web        home            Fix runelike parsing first paragraphs failure. Add content.
2019-06-06 33- 6664 web        home            Improved project list layout. Fix back no proj bug.
2019-06-06 46- 6768 contract   sylo            Neil designs for demo pitch.
2019-06-06 46- 6667 contract   sylo            Finish add contact improvement designs.
2019-06-06 72- 6656 contract   sylo            Meet to discuss priorities.
2019-06-05 33- 6665 web        home            Project handling refactor. Setting up visual list of projects.
2019-06-05 78- 6465 contract   sylo            Processing task results into graph and spreadsheet.
2019-06-05 32- 6656 web        home            Improved css / design.
2019-06-04 34- 5655 web        home            Image formatting. Adding content.
2019-06-04 32- 6766 web        home            Add improved page image formatting. Runelike stash.
2019-06-04 78- 6465 contract   sylo            Brainstorming / discussing solutions.
2019-06-04 31- 6766 web        home            Add runelike inline image parsing.
2019-06-03 31- 6766 web        home            Add runelike inline link parsing.
2019-06-03 32- 6666 web        home            CSS / formatting for runelike page. Text for 'home' page.
2019-06-02 32- 6666 web        home            Custom runic basics all working, no css.
2019-06-02 09- 6466 misc       chromacon       Volunteer work at Chromacon Art Festival.
2019-06-01 02- 6466 misc       chromacon       Volunteer work at Chromacon Awards night.
2019-06-01 09- 6466 misc       chromacon       Volunteer work at Chromacon Art Festival.
2019-05-31 32- 7575 web        home            Setting up runic / page rendering.
2019-05-31 78- 7676 contract   sylo            Brainstorming / discussing solutions. Discuss viable. Est difficulty.
2019-05-30 32- 7766 web        home            Improve/clean up css. Improve scaling css.
2019-05-30 77- 8676 contract   sylo            Processing UX test data.
2019-05-30 32- 6765 web        home            Improve text scaling css. Improve footer text scaling and alignment.
2019-05-29 77- 8676 contract   sylo            Processing UX test data.
2019-05-29 31- 7766 web        home            Improve text scaling css.
2019-05-28 77- 8575 contract   sylo            Processing UX test data.
2019-05-28 31- 6666 web        home            Improve flexbox scaling and link/hover css.
2019-05-27 74- 7775 contract   sylo            User testing results discussion and actioning.
2019-05-27 74- 7576 contract   sylo            KYC research.
2019-05-26 84- 4746 boat       motoring        Back to Panmure with Christo, Sasha and Connie. No wind.
2019-05-25 84- 4746 boat       motoring        To Otata with Christo, Sasha and Connie. No wind.
2019-05-25 31- 6666 web        home            Basic page handling.
2019-05-24 31- 6666 web        home            Index clean up. Prep for page handling.
2019-05-24 31- 6756 web        home            Page setup. Index clean.
2019-05-24 47- 7565 contract   sylo            Single Source KYC continued.
2019-05-24 31- 7566 web        home            Format and merge 2018 logs.
2019-05-23 32- 7566 web        home            Convert 2018 logs.
2019-05-23 47- 7574 contract   sylo            Single Source KYC.
2019-05-22 47- 6665 contract   sylo            Browser QR login flow. PoS token Aaron talk.
2019-05-21 47- 6665 contract   sylo            Pay card expand. Tx details error. Tx more info. Single Source brief.
2019-05-21 31- 7875 web        home            Josip helped fix build timer. README update. Bigger small images.
2019-05-21 41- 7856 web        home            Index page rework.
2019-05-21 31- 6655 web        home            Start pages setup.
2019-05-20 32- 7675 web        home            Build, async await clean ups, learning and testing. Fix photo exif.
2019-05-20 48- 7665 contract   sylo            Browser logoudt, single decrypt warning. Wallet unlocking. Address book.
2019-05-20 31- 6856 web        home            Build clean ups.
2019-05-19 33- 7666 web        home            Setup basic working build system with Puppeteer. Sticky footer.
2019-05-18 13- 6665 misc                       Strawberry costume.
2019-05-17 41- 7566 contract   sylo            Additional browser designs. 
2019-05-16 48- 6555 contract   sylo            Browser designs. 
2019-05-15 47- 5455 contract   sylo            Browser designs. UX test recording setup. Tx details minor things.
2019-05-14 48- 6656 contract   sylo            Browser designs. Contact typing designs. Additional tx details designs.
2019-05-13 72- 7655 contract   sylo            Start browser research.
2019-05-13 45- 5555 contract   sylo            Tx details designs. Finish tx confirming anim prototype. Discuss.
2019-05-12 158 5476 misc       crucifix        Last support beam. Nailed all available planks. Nearly done.
2019-05-11 148 6476 misc       crucifix        Second to last support beam - warped wood so was difficult.
2019-05-10 12- 6336 contract   sylo            Testing builds.
2019-05-10 45- 6564 contract   sylo            Design misc tasks. Transaction confirming anim.
2019-05-09 43- 6656 contract   sylo            Design misc tasks requested.
2019-05-09 12- 4446 contract   sylo            Testing builds.
2019-05-09 33- 7674 contract   sylo            Tweaking app layouts.
2019-05-09 71- 7675 web        home            Trying to setup hash from local file with JSDom. Clean up.
2019-05-09 71- 7655 web        home            Looking into build lightbox with local file and location hash.
2019-05-08 37- 8665 contract   sylo            Setup mobile build env. Learning proj and tweaking app layouts.
2019-05-08 31- 7775 web        home            Static lightbox setup. Build clean up.
2019-05-07 47- 6565 contract   sylo            Vending assets. Transaction confirming complete.
2019-05-06 31- 6856 web        home            Static lightbox setup.
2019-05-06 48- 6565 contract   sylo            Vending assets. Create connection. Confirming messages continued. 
2019-05-05 34- 8666 web        home            Static build setup. Static lightbox progress.
2019-05-04 33- 8666 web        home            Static build research and basic version done.
2019-05-03 44- 6565 contract   sylo            Confirming payment designs continued.
2019-05-03 43- 6566 contract   sylo            Vending machine demo continued.
2019-05-02 46- 6575 contract   sylo            Vending machine demo designs.
2019-05-02 32- 6665 contract   sylo            Improve media setup with website.
2019-05-02 01- 5756 misc       cacao           Show Sarah cacao progress. Set up Sarah's Shopify.
2019-05-02 41- 7685 misc       cacao           Lunch time logo sketches and name thinking.
2019-05-01 33- 7756 misc       cacao           Setup utter minimal MVP.
2019-05-01 71- 8766 misc       cacao           Research shop options.
2019-05-01 38- 6665 contract   sylo            Website changes and improvements secondary tasks.
2019-04-30 71- 8766 misc       cacao           Research shop options.
2019-04-30 11- 6665 contract   sylo            Demo setup help.
2019-04-30 39- 6665 contract   sylo            Website changes and improvements priority tasks.
2019-04-29 32- 6558 contract   sylo            Website tweaks.
2019-04-29 46- 7675 contract   sylo            Transaction details page.
2019-04-28 34- 6866 web        home            Bug fixes. Minor tweaks. Footer social icons. Small images.
2019-04-28 118 6577 misc       crucifix        Cut notch in another support beam. Dig.
2019-04-28 31- 6566 web        home            Fix footer day diff. Fix weekcount error. Improve footer positioning.
2019-04-27 138 6577 misc       crucifix        Add another support beam.
2019-04-27 82- 5555 boat       motoring        Motor from Motuehu anchor to Panmure mooring.
2019-04-26 81- 5555 boat       motoring        Motor from near Waiheke to Motuehu anchorage.
2019-04-26 88- 7856 boat       sailing         Sailing from near Coromandel to near Waiheke. Phosphorescent Dolpins. 
2019-04-26 84- 7666 boat       motoring        Motor from Great Barrier to near Coromandel to Auckland. Rough weather.
2019-04-25 82- 7776 boat       sailing         Sail from Rangiahua Island to very near Wairahi Bay anchorage. 
2019-04-25 83- 6866 boat       sailing         Sail from Whangaparapara to Rangiahua Island.
2019-04-24 32- 6866 web        home            Footer setup. Head setup.
2019-04-24 82- 5666 boat       motoring        Motor to Whangaparapara.
2019-04-23 33- 7866 web        home            CSS improve. Footer initial.
2019-04-22 31- 6756 web        home             
2019-04-22 82- 4546 boat       motoring        Motor to Tryphena ferry wharf for Alisa and John.
2019-04-22 81- 5655 boat       sailing         Sail toward Port Fitzroy (John's wrong direction).
2019-04-22 81- 4546 boat       motoring        Motor back to Blind Bay for Sasha's crayfish trap and Lu's lift.
2019-04-21 81- 4536 boat       motoring        Motor to Whangaparapara.
2019-04-21 31- 5756 web        home            Set up lightbox for photos section.
2019-04-20 89- 7656 boat       sailing         Drifting whale watching to Blind Bay, Great Barrier to meet Dominic. 
2019-04-19 82- 5756 boat       sailing         
2019-04-19 89- 5756 boat       sailing         Panmure toward Great Barrier via Otata with John, Alisa, Lu, Sasha.
2019-04-18 48- 7776 contract   sylo            Design confirming payment, transaction list, transaction details.
2019-04-17 38- 6465 contract   sylo            Improve website link css and footer.
2019-04-16 31- 5756 web        home            Setting up responsive sections. Minor clean ups.
2019-04-16 84- ---- boat       sailing         
2019-04-16 89- 6566 boat       sailing         Sailing back to Panmure with Lu, Yotta and Sasha.
2019-04-15 81- 7968 boat       sailing         Collect trap. Racing Dominic's Cleo from Smokehouse Bay to Fitzroy Bay.
2019-04-14 84- 8776 boat       sailing         Wairahi Bay to Port Fitzroy, fish Port Abercromblie, then Smokehouse Bay.
2019-04-13 82- ---- boat       sailing         
2019-04-13 89- 9887 boat       sailing         Motutapu to Wairahi Bay to meet Dominic, Lu and Yotta.
2019-04-12 82- 6757 boat       motoring        Motored to Motutapu with Sasha, on way to Great Barrier.
2019-04-12 37- 7676 contract   sylo            Culled list of website tasks - footer, japanese, anims, links.
2019-04-12 31- 6865 web        home            Continued setting up responsive sections.
2019-04-11 31- 6967 web        home            Setting up responsive sections.
2019-04-11 37- 6774 contract   sylo            Website minor tasks, wave bg etc.
2019-04-10 22- 7666 misc       Horizon         Testing auto pilot wiring. Wire Bilge pump. Clean. Refuel.
2019-04-10 38- 6555 contract   sylo            Website clean up, unused language cull. Testing beta app.
2019-04-09 33- 6866 web        home            Db populated focus section working.
2019-04-09 38- 7665 contract   sylo            Website improvements - language.
2019-04-08 11- 7356 web        citrus          Anthony meeting.
2019-04-08 32- 6475 web        home            Setting up db populated focus section.
2019-04-08 38- 8674 contract   sylo            Website improvements, additions, fixes.
2019-04-07 88- 8776 boat       sailing         Motutapu to Motuhoropapa Island to Panmure Alexey and Sasha.
2019-04-06 85- 7855 boat       sailing         Sailed to Motutapu Island with Alexey and Sasha.
2019-04-05 32- 7776 web        home            Media handling refactor, dynamic background image setting.
2019-04-05 47- 6565 contract   sylo            Website tweaks, design clean up. 
2019-04-04 33- 8776 web        home            Tracker graph labels and legend.
2019-04-04 48- 6465 contract   sylo            Website tweaks, group payment redesign. 
2019-04-03 31- 7755 web        home            Tracker graph labels.
2019-04-03 41- 2446 web        citrus          Minor website tweaks.
2019-04-03 48- 5454 contract   sylo            Website tweaks, support site, bug reports, few app designs. 
2019-04-02 11- 4262 web        citrus          Meetup.
2019-04-02 47- 6474 contract   sylo            Website updates, start on support site. 
2019-04-01 41- 5665 web        home            Improve graph, re-arrange.
2019-04-01 42- 5446 web        citrus          Rip and first passes css, wording, thinking.
2019-04-01 48- 7655 contract   sylo            Main website wording and page/nav updates. 
2019-03-30 86- 7876 boat       sailing         Motuihe Island and back to Panmure with Sarah and Hollis.
2019-03-29 48- 3546 contract   sylo            Ben demo. 
2019-03-28 41- 6775 web        home            Design legend and layout for productivity graph.
2019-03-28 31- 6665 web        home            Improve photo implementation. Fix main bg css.
2019-03-28 48- 7656 contract   sylo            Dark mode. 
2019-03-27 32- 6864 web        home            Basic media db loading and sorted by quality.
2019-03-27 48- 6454 contract   sylo            Message reactions. Onboarding re-design. 
2019-03-26 31- 5655 web        home            Implement new design - photos. Fix main container css.
2019-03-26 11- 6475 misc       Quest           Re-attach gardening part of Quest engine, clean with Sasha.
2019-03-26 48- 7665 contract   sylo            Group account permissions. Misc screens. Minor demo changes.
2019-03-25 429 6655 misc       video           Horizon Otata video editing.
2019-03-25 485 7464 contract   sylo            UX feedback, public groups
2019-03-24 42- 6855 misc       video           Horizon Otata video editing.
2019-03-24 85- 7866 boat       sailing         Sailed back to Panmure with Sasha and Alisa.
2019-03-23 87- 6866 boat       sailing         Sailed to Otata with Sasha and Alisa.
2019-03-23 31- 5655 web        home            Implement new design. THIS LINE IS CAUSING ERROR
2019-03-22 32- 6765 web        home            Implement new design.
2019-03-22 117 7666 misc       Horizon         Create hooks for pile mooring bridal rope.
2019-03-22 47- 6363 contract   sylo            Message reply/quote.
2019-03-21 32- 6867 web        home            Implement new design.
2019-03-21 48- 6666 contract   sylo            Message reaction continued.
2019-03-20 43- 6867 web        home            Figma design mockups.
2019-03-20 48- 5355 contract   sylo            Public group. Testing PRs. Message reaction design.
2019-03-19 48- 3444 contract   sylo            Clean notes. Public group. FAB destruction.
2019-03-19 31- 5655 web        home            Tracker graph continued, gradient.
2019-03-18 33- 6864 web        home            Tracker graph continued, title.
2019-03-18 48- 6445 contract   sylo            Reporting bugs, misc screens, research reactions, clean notes.
2019-03-17 88- 8867 boat       sailing         Waiheke Channel to Pakotoa to Panmure.
2019-03-16 88- 8867 boat       sailing         Panmure to Waiheke Channel with Sasha, Joran and Dominic.
2019-03-15 48- 6466 contract   sylo            Demo fixes, screen export, discussion/decisions. Build test.
2019-03-14 48- 7668 contract   sylo            JPM SS demo for Ben. Component clean up.
2019-03-13 47- 5445 contract   sylo            Component clean up.
2019-03-12 47- 6344 contract   sylo            Message component clean up. System and error message screens.
2019-03-11 48- 7645 contract   sylo            SingleSource integration design, fix up new UX designs
2019-03-10 86- 7886 boat       sailing         Horizon Panmure to Waiheke with Sasha, Aaya, Anton and wife
2019-03-09 86- 8866 boat       sailing         Horizon from Weiti to Panmure with Sasha and Alex Marshal
2019-03-08 48- 4345 contract   sylo            Clean up files and components. Finalizing new UX for Jerry
2019-03-07 31- 6555 web        home            Viz dev
2019-03-07 47- 7454 contract   sylo            iOS iPhone X safe margins, component and project clean up
2019-03-06 32- 5454 web        home            Viz dev  
2019-03-06 48- 6565 contract   sylo            Update Alisa, Alisa clean ups, input finalisation
2019-03-05 48- 6344 contract   sylo            Group account beta release version
2019-03-04 48- 5555 contract   sylo            Group account tabs continued, change account thinking
2019-03-03 87- 8776 boat       sailing         Rakino Island walk, sail to Stanley Bay with Alexey and Sasha
2019-03-02 89- 8777 boat       sailing         Jamieson Bay to Rakino Island with Alexey and Sasha
2019-03-01 47- 7767 contract   sylo            New UX (group account) meeting showing to team, continued dev
2019-02-28 48- 6666 contract   sylo            Group account UX continued
2019-02-27 48- 6666 contract   sylo            Group account with Alisa
2019-02-26 48- 6666 contract   sylo            Group account introducing Alisa
2019-02-25 48- 6666 contract   sylo            Group account, create asset Alisa UX discussions
2019-02-25 31- 5645 web        home            Log catch up
2019-02-23 89- 8887 boat       sailing         Quest sail from Jamieson Bay to near Rangitoto return
2019-02-22 47- 6644 contract   sylo            Group account changes for demo, modal components for mobile
2019-02-21 48- 6646 contract   sylo            Group account userflow finish up and mobile conversion
2019-02-19 31- 5454 web        home            Log catch up  
2019-02-19 82- 8865 boat       sailing         Quest test drive around Jamieson Bay
2019-02-18 48- 6456 contract   sylo            Group account userflow with feedback, tablet meeting
2019-02-15 48- 7767 contract   sylo            Group calling continued, group account userflow 
2019-02-14 48- 6646 contract   sylo            New concept tweaks, clean up, group calling, AGM
2019-02-13 48-      contract   sylo
2019-02-12 48-      contract   sylo           
2019-02-11 48- 5364 contract   sylo
2019-02-10 31- 4546 web        home            2019 version started  
2019-02-05 47- 6564 contract   sylo            Work with Alisa on group calling
2019-02-04 48- 7555 contract   sylo            Catch up, work with Alisa on Group calling research and design
2019-02-03 148 5465 misc       crucifix        Finalized half framing, worked out plan, set one frame with mom
2019-02-03 11- 5245 van        maintenance     Put van back together, clean up
2019-02-02 137 5466 misc       crucifix        Framing for half of final deck with Scott and Mom
2019-02-02 11- 5245 van        maintenance     Remove ants and cleaning
2019-02-02 238 5563 van        reversecam      Switch wiring
2019-02-01 286 6665 van        reversecam      Wiring, fuses, creating dash mount switches 
2019-01-31 123 6565 van        reversecam      Physical mounting of camera
2019-01-30 32- 5554 web        memex           Fix minor bug, data updates
2019-01-30 31- 6655 web        home            Log catch up
2019-01-26 13- 5666 misc       solarsails      Ignition festival pizza chef
2019-01-25 11- 4544 misc       solarsails      Ignition festival solar workshop helper
2019-01-24 24- 4465 misc       solarsails      Ignition festival lighting
2019-01-23 22- 6364 misc       solarsails      Ignition festival lighting
2019-01-22 17- 7766 misc       solarsails      Ignition festival build
2019-01-21 17- 7767 misc       solarsails      Ignition festival build
2019-01-20 14- 6765 misc       solarsails      Pack and drive to Ignition festival, start build setup 
2019-01-20 86- 7888 boat       sailing         Lesson Waiheke to Auckland with Dominic and Sasha
2019-01-19 86- 8876 boat       sailing         Lesson with Dominic, Sasha to Brown's island, then Waiheke
2019-01-18 48- 4544 contract   sylo            Hand over before holiday
2019-01-18 11- 7655 van        maintenance     Aquire and try new relay
2019-01-17 12- 7655 van        maintenance     Try Joran and Helena's relays in my van to fix starting issue
2019-01-17 48- 8865 contract   sylo            Ben chat, James chat, final bits on tablet
2019-01-16 72- 7675 van        maintenance     Figuring out possible engine start problems and options     
2019-01-16 12- 8867 misc       Lucinda         Help Jason move boat Lucinda to Stanley Bay mooring
2019-01-16 46- 5555 contract   sylo            Scrum! Tablet work
2019-01-15 11- 5465 van        maintenance     Look at van relays trying to solve engine start problem
2019-01-15 13- 7675 misc       solarsails      Cooking pizza test
2019-01-15 46- 6555 contract   sylo            Chat media user flow
2019-01-14 11- 6666 misc       gardening       Helping move giant compost pile at Giblehurst Hub
2019-01-14 46- 5555 contract   sylo            Tablet work
2019-01-13 13- 7656 misc       solarsails      Drive to mom's and store bamboo      
2019-01-12 15- 8856 misc       solarsails      Drive to 1631 Port Charles and collect bamboo      
2019-01-11 47- 6567 contract   sylo            Rush for tablet screens for meeting with Scott
2019-01-10 48- 6465 contract   sylo            More tablet post meeting. Figure out chat/group settings
2019-01-09 48- 6465 contract   sylo            Working on tablet designs based on meeting feedback
2019-01-08 22- 6655 van        electronics     Wire USB power for Pi and Power Arduino, quick wall for shelf
2019-01-08 48- 7665 contract   sylo            Finishing up, then design meeting for tablet designs
2019-01-07 48- 6555 contract   sylo            Finishing up tablet designs for passover
2019-01-06 11- 3436 van        misc            Wash van, sound deadening on wheel well, clean up etc
2019-01-06 12- 6686 van        solar           Rewiring solar panel MC4 connectors, add fuses
2019-01-05 11- 3675 van        solar           Rewiring solar panel output MC4 into charge controller
2019-01-05 13- 3675 van        bench           Plumbing for waste water, clean water pump and facet
2019-01-05 31- 6656 misc                       Quick code of Neauoire's chorded keyboard
2019-01-04 34- 5636 web        home            Meat portion as binary, review, refactor
2019-01-04 02- 6666 van        bench           Parts research for waste water and gas hose
2019-01-04 02- 6375 misc                       Steam Frogshark W8, Alexey director remove, server fix etc
2019-01-02 31- 6765 web        home            Log catch up
2019-01-01 21- 5636 van        electronics     Wire USB fast charger to battery and rear bed cupboar
2018-12-20 48- 6676 contract   sylo            Tablet screen design meeting complete! Start clean up post meeting.
2018-12-19 47- 6485 contract   sylo            Tablet screen prep, forcing design team to have tablet meeting, pizza
2018-12-19 73- 8675 solarsails lightunnel      Researching setup and shopping list
2018-12-18 71- 8675 solarsails lightunnel      Researching setup and shopping list
2018-12-18 42- 6755 contract   sylo            Tablet screen prep
2018-12-18 48- 7667 contract   sylo            Tablet screen prep and clean up with Greta continued
2018-12-17 71- ---- solarsails lightunnel      Researching setup and shopping list
2018-12-17 12- ---- solarsails meet            Emergency meeting for theme camp info submission
2018-12-17 48- 7667 contract   sylo            Tablet screen prep and clean up with Greta
2018-12-16 28- 8775 van        solar           Finished basic setup for fuse panel, fridge and lights working!
2018-12-15 27- 8774 van        solar           Building, rebuilding, research, planning fuse panel
2018-12-14 48- 6376 contract   sylo            Tablet screen clean up with Greta
2018-12-13 47- 6576 contract   sylo            Pay/Request modal tabs, payment display setup, payment input setup
2018-12-11 42- 7576 contract   sylo            Figma tablet screens and library clean up
2018-12-11 49- 7576 contract   sylo            Figma tablet screens and library clean up
2018-12-11 41- 8667 contract   sylo            Principle vert menu interactive ux prototype
2018-12-10 41- 8667 contract   sylo            UX interaction tool research
2018-12-10 49- 6476 contract   sylo            Figma tablet clean up with team library
2018-12-10 41- 6566 contract   sylo            Sketches for Blackbird logo
2018-12-09 15- 6476 misc                       Visit mom, Scott. Clean van, fix roof leaks and finish pv mounting
2018-12-07 48- ---- contract   sylo            tablet meeting, tablet clean up.
2018-12-06 48- ---- contract   sylo            group chats, payment spacing fix, greta's contact invite fix
2018-12-05 48- ---- contract   sylo            group chats, ipad redesign
2018-12-04 41- ---- contract   sylo            group chat continued at night
2018-12-04 49- ---- contract   sylo            figma lib continued, group chats started
2018-12-03 49- ---- contract   sylo            figma lib continued
2018-11-30 45- 7565 contract   sylo            figma library, minor design missing bits and improvements
2018-11-30 13- 6493 van        solar           continue and complete mounting solar panels to roof
2018-11-29 13- 6493 van        solar           mount solar panels to roof
2018-11-29 48- 5555 contract   sylo            figma library
2018-11-28 41- 6364 contract   sylo            figma clean up, payment/contact req design
2018-11-28 49- 6364 contract   sylo            figma clean up, payment/contact req design
2018-11-28 41- 4647 contract   sylo            freedom power truth concepting at hackland
2018-11-27 41- 4647 contract   sylo            freedom power truth concepting at hackland
2018-11-27 11- 6747 solarsails meet            unsuccessful marina raid
2018-11-27 48- 6454 contract   sylo            further figma clean up
2018-11-26 13- 5666 van        solar           pv connected into mega solars
2018-11-26 49- 6446 contract   sylo            figma component, text/colour style setup continued
2018-11-25 14- 5354 van        solar           prepping pv mounting rails, painting bolts with anti-corrosion
2018-11-24 14- 5562 van        solar           pv positioning, prepping pv mounting rails
2018-11-24 71- 7573 van        solar           auckland engineering supplies research and parts gathering
2018-11-24 42- 6647 contract   sylo            figma clean up continued
2018-11-23 48- 7665 contract   sylo            tablet meeting continued, Di Mare parnell design lunch, figma
2018-11-22 48- 7574 contract   sylo            text style setup, figma research
2018-11-21 13- 6646 solarsails meet            dome help, pc turbo fan fix, PV advice get, inverter fix annoying
2018-11-21 48- 6466 contract   sylo            
2018-11-20 47- 6466 contract   sylo            
2018-11-19 49- 7464 contract   sylo            help Alisa, breif James, setup symbols
2018-11-16 12- 6664 van        vents           screw in roof vent
2018-11-16 48- 6465 contract   sylo            
2018-11-15 48- 7675 contract   sylo            master style guide (shared style), sketch cloud, setup Greta
2018-11-15 42- 6755 contract   sylo            midnight continue setting up master style guide (settings card)
2018-11-14 12- 3655 van        vents           drill holes for one vent, POR15 treat drill holes
2018-11-14 47- 8674 contract   sylo            continue setting up / learning master style guide
2018-11-13 41- 7756 contract   sylo            setting up master style guide
2018-11-13 71- 7756 contract   sylo            figuring out master style guide setup
2018-11-13 12- 7564 van        vents           create plates for inside of roof vent mounting
2018-11-13 42- 7764 contract   sylo            setting up master style guide
2018-11-13 72- 9764 contract   sylo            figuring out master style guide setup
2018-11-13 73- 7575 contract   sylo            with Greta and Alisa, working out plans and group chat req
2018-11-12 48- 7676 contract   sylo            setup, learning app, design thinking/chats, research, tutorial
2018-11-11 13- 6486 van        solar           finish sanding, priming, paint, clean up etc
2018-11-11 19- 6486 van        solar           finish sanding, priming, paint, clean up etc
2018-11-10 33- 5736 solarsails lightunnel      prototype code, repo setup, images etc
2018-11-09 13- 7586 van        solar           sanding rust on roof
2018-11-08 03- 7965 solarsails meeting         Solarsails meeting at Hackland
2018-11-08 21- 5746 solarsails lightunnel      prototype wiring
2018-11-08 126 7677 van        vents           cut second and third vent hole
2018-11-08 22- 6664 solarsails lightunnel      prototype
2018-11-07 22- 6664 solarsails lightunnel      prototype
2018-11-07 116 6666 van        vents           first vent hole cut, wrap peeled
2018-11-07 31- 4555 web        memex           add load anim trigger threshold, setup, close 'slow load' issue
2018-11-07 116 6575 van        solar           second junction box installed
2018-11-07 32- 5673 web        memex           promise removal, refactor
2018-11-06 32- 4745 web        memex           create seer (benchmarking), continue promise clean/setup
2018-11-06 31- 4667 web        memex           promise clean up
2018-11-06 145 6793 van        solar           second junction box, decide on pos, cut hole, clean, paint
2018-11-06 32- 6462 web        memex           attempting to implement promise
2018-11-06 72- 8465 web        memex           research/notes on js promise setup
2018-11-05 12- 7654 web        solar           finish installing PV junction on roof
2018-11-05 31- 4667 web        memex           finished fixing image article height, bug (padding etc) fixes, clean
2018-11-04 31- 6576 web        memex           continued fixing image article height
2018-11-04 135 6873 van        solar           Cut hole for rear PV panels, paint one coat
2018-11-04 71- 2827 web        memex           port inspirations
2018-11-04 31- 6673 web        memex           fixing image article height
2018-11-04 32- 4545 web        memex           refactoring: view into grid, nav, util, add done/todo icons
2018-11-03 33- 6365 web        memex           refactoring: view clean up
2018-11-03 31- 3536 web        home            refactor log and journal, add lightbox to journal
2018-11-03 32- 6445 web        memex           refactoring: html5 elements, tool tips, error handler, promise start
2018-11-02 31- 6444 web        memex           refactoring: html5 elements, tool tips, error handler
2018-11-02 125 3632 van        solar           preparing, planning, gathering parts, removed garage driver wall
2018-11-02 349 5644 web        lightbox        copy from memex, clean up, create examples, repo, readme etc
2018-11-01 31- 7665 web        memex           update Phil James's memex
2018-11-01 625 4444 van        garage          fuse and switch panel wiring - batteries hooked up
2018-11-01 33- 8755 web        memex           loader anim, startup faster, refactor
2018-10-31 71- 8566 web        memex           research: js promises, js progressive enhancement, js script loading
2018-10-31 625 5454 van        garage          fuse and switch panel switch setup, wiring
2018-10-31 33- 5636 web        memex           fix tag stats, settings (seperate, done, fix), readme, Chrome fix
2018-10-31 33- 5446 web        memex           image display for non-image-type, add lightbox feature
2018-10-30 33- 6565 web        memex           improve readme, add term icon, fix merge issues, refactoring
2018-10-30 31- 6565 web        memex           improve loading speed, merge joshavanier pull request, data fixing
2018-10-30 625 5555 van        garage          fuse and switch panel planes and switches installed
2018-10-30 32- 4446 web        memex           multi type support, project support, file link support, refactoring
2018-10-29 625 6455 van        garage          fuse and switch panels for electrical system
2018-10-29 31- 4445 web        memex           multi link support, db formatting
2018-10-28 635 4455 van        garage          charge controller mounting and wiring
2018-10-27 675 4566 van        garage          battery box
2018-10-26 624 6656 van        garage          garage and battery bank walls
2018-10-26 154 7383 van        garage          routing conduit and cables for PV
2018-10-25 13- 2356 van        insulation      garage walls insulation, driver side complete, driver wheel well
2018-10-25 643 5574 van        garage          garage driver side wall, battery box wall, routing conduit and cable
2018-10-24 11- 2356 van        insulation      garage walls insulation, driver wheel well
2018-10-24 652 5664 van        garage          shower/toilet walls, battery box base
2018-10-23 652 5663 van        garage          continued fridge, toilet, wheel cover box/walls
2018-10-22 661 5663 van        garage          planning and started battery, fridge, toilet, wheel cover box/walls
2018-10-21 212 5745 van        solar           create wires and connect solar panel
2018-10-21 212 6865 van        solar           wiring batteries and charge controller
2018-10-21 73- 7674 van        solar           research electrical circuit layout and requirements
2018-10-21 212 7655 van        solar           modifying and making ring terminal/cables for big power switch
2018-10-20 72- 8654 van        solar           research electrical circuit layout and requirements
2018-10-20 232 4665 van        solar           finish all of battery bank 25mm2 ring terminal cables
2018-10-19 232 6664 van        solar           create half of battery bank 25mm2 ring terminal cables
2018-10-19 73- 8674 van        solar           research van electrical wire and fuse sizing, plan shopping list
2018-10-18 312 5645 web        home            formatting fixes and improvements, adding missing photos etc
2018-10-18 715 4635 vns        fan             repo clean up / notes, ordered parts
2018-10-17 73- 8765 van                        research battery / PV / CC setup
2018-10-17 31- 7765 vns        core            add handling of control panel input
2018-10-16 225 7665 vns        fan             create second version of hatch door
2018-10-16 616 3445 misc       crucifix        move wood, general clean up, planning
2018-10-16 32- 6543 vns        core            clean up and setting up for control panel input
2018-10-15 116 4476 van        bench           finish drilling drain hole in sink, test setup drain pipe
2018-10-15 215 5556 vns        fan             setup and test servo controlled hinge door
2018-10-15 235 6575 vns        fan             proto circuit board complete
2018-10-14 646 6566 misc       crucifix        finished pegs for rails and planks for sections 3 and 4 (landing)
2018-10-14 244 6562 vns        fan             making proto circuit board
2018-10-13 625 5375 misc       crucifix        leveling all rails with blocks for section 3 and 4 (landing)
2018-10-13 616 6584 van        bench           drilling drain hole in sink
2018-10-12 123 6482 vns        fan             trying to figure out door hinge and servo to door mount
2018-10-12 333 5766 vns        fan             add mosfet for power toggle, add servo door test, add notes
2018-10-11 212 5766 vns        fan             test 12v to 5v relay idea for PC fan
2018-10-11 614 3366 misc       crucifix        bases for section 3 and 4 gathered, pins for one rail done
2018-10-11 73- 8863 misc       gardening       research, potting plant
2018-10-10 634 4365 misc       crucifix        finish landing rail holes, cut all rails for section 3 and landing
2018-10-10 711 4555 swordy     megamex         formatting data
2018-10-09 614 4354 misc       crucifix        dig holes for lower landing rails
2018-10-09 629 5456 misc       tower           finish install of grow bed edging
2018-10-09 731 6455 swordy     megamex         collecting data/media
2018-10-08 221 7454 van        fan             fan box test, variable voltage fix found
2018-10-08 617 5356 misc       tower           help plan/install grow bed edging
2018-10-08 221 6443 van        fan             pwm whine testing
2018-10-07 231 6443 van        fan             roof fan test
2018-10-06 113 4435 van        fan             clean up, pwm noise research, roof fan planning
2018-10-05 626 6465 van        bench           top
2018-10-05 721 7545 swordy     megamex         collecting/formatting data
2018-10-05 311 3534 web        home            stats improve
2018-10-04 331 4634 web        home            hero stat percentages view, visual fixes
2018-10-04 644 2366 misc       crucifix        section two rails complete, planks nailed
2018-10-04 331 5545 web        home            setup binary value usage
2018-10-03 633 3366 misc       crucifix        section two rails
2018-10-03 311 5354 web        home            fixed sector percentage graph
2018-10-02 633 5466 misc       crucifix        section one door extention rail, nailed section one planks
2018-10-02 311 6645 web        home            restructure
2018-10-01 311 6645 web        home            general clean up, restructure
2018-10-01 642 5475 misc       crucifix        section one middle rail, section one planks cut
2018-09-30 621 4455 misc       crucifix        section one left and right rails
2018-09-30 639 4445 misc       coffin          complete
2018-09-30 741 7655 swordy     megamex         megalith research
2018-09-29 741 8855 swordy     megamex         megalith research
2018-09-29 741 ---- swordy     megamex         megalith and occult research
2018-09-28 711 ---- van        electronics     research general electrical engineering basics
2018-09-28 731 ---- swordy     megamex         megalith and occult research
2018-09-27 34- 5745 web        home            journal formatting, css, image support
2018-09-27 03- 6745 gardening                  trailer drop off, potting supplies, plant cacti
2018-09-26 31- 5535 web        home            planning, repo setup, journal start
2018-09-26 63- 5556 van        bench           lower drawer front face, face for pump kick, planning
2018-09-25 63- 5556 van        bench           mid drawer front face, various faces
2018-09-24 64- 5565 van        bench           top drawer front face, various faces
2018-09-19 64- 5555 van        bench           bench continued
2018-09-18 63- 5667 van        bench           big drawer slides, base, trim frame
2018-09-18 69- 5667 van        bench           mid drawer base, walls, mount gas box
2018-09-16 64- 6565 van        bench           gas box latch plate modifications
2018-09-16 34- 5364 web        memex           CSS clean up
2018-09-15 61- 6534 van        garage          bike drawer base cut
2018-09-15 39- 6363 web        memex           CSS clean up
2018-09-14 34- 7534 web        memex           added Hundredrabbits theme support
2018-09-14 31- 6636 web        home            to do list
2018-09-13 32- 6876 swordy     language        runes
2018-09-12 65- 6465 van        bench           gas box
2018-09-12 35- 4655 web        home            CSS, visual improved, graph key
2018-09-11 36- 7766 web        home            custom graphing functionality
2018-09-10 33- 8665 web        home            custom graphing functionality
2018-09-10 62- 7555 van        bench           under drawer slides
2018-09-10 34- 5554 web        home            graphing functionality using chart.js
2018-09-09 32- 7655 web        home            graphing functionality using chart.js
2018-09-09 62- 3365 van        bench           middle drawer base, under drawer slides
2018-09-08 61- 2475 van        bench           middle drawer slides
2018-09-08 36- 3767 web        home            reformat, improve layout, css
2018-09-08 31- 6665 web        home            reformat, project/task stats
2018-09-07 34- 7665 web        home            reformat, project/task stats
2018-09-07 32- 7867 web        home            basic stats display
2018-09-06 32- 8868 web        home            basic setup
2018-09-06 32- 7977 swordy     language        leital inspired beginnings
2018-09-06 22- 5588 vns        control         wire arduino nano connection
2018-09-06 22- 7347 vns        control         rewire and code rotary encoder
2018-09-06 22- 4663 vns        control         test key switch, debug potentiometer
2018-09-05 63- 2357 van        bench           lower drawer walls
2018-09-05 23- 1788 vns        control         wired control panel
2018-09-04 61- 0537 van        bench           lower drawer base
2018-09-04 31- 3356 vns        control         debounce key switch sketch
2018-09-03 61- 2456 van        bench           slide for lower drawer
2018-09-03 21- 6872 vns        control         worked out switches and nano
2018-09-02 21- 2675 vns        control         wired control panel test board
2018-09-02 62- 0637 van        bench           2nd, 3rd drawer bases
2018-09-02 22- 3781 vns        control         started wiring control panel
2018-09-01 22- 3737 vns        stereo          setup AirPlay Pi, update vns docs
2018-08-30 14- 2267 misc       shed            finish walls, build roof
2018-08-30 61- 6579 van        bench           cut all drawer slides to length
2018-08-29 66- 7768 van        bench           top drawer complete
2018-08-29 31- 3344 web        memex           add esc improve, refactor
2018-08-28 63- 8765 van        bench           drawer slide test/setup
2018-08-28 62- 5665 van        bench           top drawer
2018-08-27 66- 3565 van        bench           widen, oven base
2018-08-27 22- 1725 van        electronics     setup for sill power plugs
2018-08-27 21- 2637 van        electronics     cut and install sill plug plate
2018-08-26 12- 5274 misc       shed            base framing, leveling, pavers
2018-08-26 61- 4455 van        bench           
2018-08-26 32- 8775 vns        core            linux service setup
2018-08-26 31- 7557 van        memex           runic media/quote order fix
2018-08-25 63- 5555 van        bench           
2018-08-25 31- 7367 van        memex           runic media/quote order debug
2018-08-24 33- 2478 vns        core            SD card swap, slider button fix
2018-08-24 62- 5455 van        bench           
2018-08-23 27- 7867 vns        core            pi setup, wifi
2018-08-23 21- 0336 van        electronics     wire clean up
2018-08-22 21- 4628 vns        core            soldering Pi + DAC pins
2018-08-21 21- 0746 van        electronics     wire main lights new position
2018-08-21 32- 3746 vns        core            fixes
2018-08-21 31- 3767 vns        core            CSS
2018-08-20 36- 5766 vns        core            PDU ready, no ignore, state sync, CSS
2018-08-19 35- 7764 vns        core            pi setup, slider
2018-08-18 34- 9765 vns        core            nodejs webserver with arduino
2018-08-17 12- 0154 van        insulation      
2018-08-17 21- 0343 van        electronics     lights above sliding door
2018-08-16 14- 0254 van        insulation      
2018-08-15 14- 0154 van        insulation      
2018-08-14 33- 0647 web        memex           add author, add done/not done
2018-08-13 33- 0336 web        memex           improve term
2018-08-12 32- 3377 web        memex           fix db load, improve quote/note
2018-08-11 13- 0154 van        insulation      
2018-08-10 13- 0154 van        insulation      
2018-08-10 34- 4626 web        memex           fixes by Changbai, clean up
2018-08-09 14- 0254 van        insulation      
2018-08-09 34- 7365 web        memex           write
2018-08-08 14- 0254 van        insulation      
2018-08-08 11- 3255 van        painting        POR15 roof rear wiring access
2018-08-07 12- 0276 van        painting        sanding roof rear wiring access
2018-08-07 11- 0154 van        insulation      
2018-08-07 32- 7364 web        memex           write
2018-08-06 34- 7464 web        memex           write
2018-08-05 15- 0554 van        insulation      
2018-08-05 31- 7463 web        memex           write
2018-08-04 21- 4446 van        electronics     
2018-08-03 16- 4654 van        insulation      
2018-08-01 15- 6654 van        insulation      
2018-07-31 23- 5735 vns        control         research switch panel components
2018-07-28 68- 5556 van        bench           
2018-07-27 66- 5556 van        bench           
2018-07-26 65- 3564 van        bench           
2018-07-26 32- 3436 web        memex           add data, enter button
2018-07-25 62- 4654 van        bench           
2018-07-25 34- 3566 web        memex           add data, open/close add
2018-07-24 35- 2766 web        memex           refactor, Add item
2018-07-23 34- 2555 web        memex           
2018-07-22 34- 6674 web        memex           fix Masonry
2018-07-21 32- 7877 web        memex           Electron
2018-07-20 34- 7632 web        memex           research app builder
2018-07-19 31- 7757 web        memex           settings, file save/load, standalone
2018-07-18 39- 3977 web        memex           image support
2018-07-17 39- 3937 web        memex           released on Github
2018-07-16 62- 6554 van        bench           
2018-07-16 37- 5755 web        memex           
2018-07-15 63- 5655 van        bench           
2018-07-15 36- 5855 web        memex           
2018-07-14 64- 5655 van        bench           
2018-07-14 35- 5755 web        memex           
2018-07-13 35- 5755 web        memex           
2018-07-12 34- 5855 web        memex           started logging
`