DATABASE.glossary = `
TIME
  Solar Time : Time measured by the position of the Sun in the sky.
  Precession : A change (wobble) in the orientation of the rotational axis of a rotating body.
  Equinox : A momement during precession of an astronomical body's rotation where an imaginary plane extending from the equator aligns with the center of the sun. This happens twice a year for Earth.
  Sidereal Time : Time measured by the rotation of planet Earth in relation to the 'fixed stars' (“background of astronomical objects that appear to not move relative to each other in the night sky“). “A sidereal day is approximately 23 hours, 56 minutes, 4.0905 SI seconds.”
  Decimal Time : Base 10 time measuring. Various formats of decimal time are used today in Astronomy, Science, Aviation and Accounting / Time logging.
  Duodecimal Time : Base 12 time measuring. "There are twelve signs of the zodiac, twelve months in a year, and the Babylonians had twelve hours in a day (although at some point this was changed to 24.) Traditional Chinese calendars, clocks, and compasses are based on the twelve Earthly Branches."
  Prime Meridian : Arbitrarily defined point on the geographic coordinate system at which longitude is defined to be at 0. For Earth the Royal Observatory in Greenwich, England was agreed as this universal reference point at the 1884 International Meridian Conference. "This location was chosen because by 1884 two-thirds of all nautical charts and maps already used it as their prime meridian."
  Greenwich Mean Time (GMT) : (1884 - 1960) Deprecated global standard. Solar time at the Royal Observatory in Greenwich, England. Created to aid time synchronization between trains in England.
  Universal Time (UT) : (1928 - now) Current global standard. Mean solar time at Greenwich with the day starting at midnight.
  (UT0) : Obsolete. Determined by observing stars, extragalactic radio sources, the Moon and artificial Earth satellites. Includes no correction for polar motion.
  (UT1) : Conceptually it is the mean solar time at 0° longitude (prime meridian). Determined by observing "distant quasars using long baseline interferometry, laser ranging of the Moon and artificial satellites, as well as the determination of GPS satellite orbits".
  (UT1R) : Smoothed UT1 filtering out variation due to tides.
  (UT2) : Smoothed UT1 filtering out seasonal variations.
  (DUT1) : The difference between UT1 and UTC.
  (ΔT) : The difference between UT and TT.
  Terrestrial Time (TT) : (1991 - now) Theoretical time at the the mean sea level of Earth excluding the effect of Earth's rotational irregularities. Determined with Ceasium atomic clock. Succeeds Terrestrial Dynamical Time (TDT)
  Terrestrial Dynamical Time (TDT) : (1976 - 1991) Obsolete. Counterpart to Barycentric Dynamical Time (TDB). Succeeded ephemeris time (ET).
  Barycentric Dynamical Time (TDB) : (1976 - 1991) Obsolete. Defined as linear scaling of TCB. TDB was to tick uniformly in a reference frame comoving with the barycenter of the Solar System. Successor to Ephemeris Time (ET).
  Ephemeris time (ET) : (1952 - 1970) Obsolete. The intent was to define a uniform time free from irregularities of Earth's rotation based on Newtonian theory.
  Geocentric Coordinate Time (TCG) : (1991 - now) Theoretical time at the center of the Earth excluding the effect of Earth's gravitational time dilation. Determined with Ceasium atomic clock. Very slightly faster than TT.
  International Atomic Time (TAI) : (1971 - now) Reference basis for UTC. TAI is the implementation of TT. A theoretical time at the the mean sea level of Earth excluding the effect of Earth's rotational irregularities. Determined with Ceasium atomic clock. Calculated by a weighted average of over 400 atomic clocks (mostly Caesium based) around Earth compared using GPS signals and two-way satellite time and frequency transfer. As of 31 December 2016 TAI is exactly 37 seconds ahead of UTC due to initial 10 second offset and leap year adjustments.
  Stepped Atomic Time (SAT) : (1967 - 1968) Ticks at the same rate as TAI and uses jumps of 200 ms to stay synchronised with UT2.
  Coordinated Mars Time (MTC) : (1830 - now) UT1 for Mars. Does not include leap seconds. The mean solar time at 0° longitude (prime meridian) from the center of the crater Airy-0 in Terra Meridiani. "A mean Martian solar day, or "sol", is 24 hours, 39 minutes, and 35.244 seconds." "Mars has an axial tilt and a rotation period similar to those of Earth. Thus it experiences seasons of spring, summer, autumn and winter much like Earth, and its day is about the same length. Its year is almost twice as long as Earth's, and its orbital eccentricity is considerably larger, which means among other things that the lengths of various Martian seasons differ considerably, and sundial time can diverge from clock time more than on Earth."
  Deep Time : The philosophical concept of geologic time scale (geological strata). Reference of time based on lifetime geological events of Earth. "The mind seemed to grow giddy by looking so far into the abyss of time" - John Playfair.
  Kairic Time : (Christian) "understanding of time as the fulfilment of the present moment."
  Apocalyptic Time : (Christian) "understanding of time as waiting."
  Prophetic Time : (Christian) "understanding of time as progress."
  7 day week : The average time between each primary Moon phase is around 7.38 days (just over 7 days and 9 hours) which is considered the origin for the 7-day week.
  Water clock : (4000 BC) Time measured by the regulated flow of liquid.
  Sundial : (1500 BC) Time measured by the shadow cast by a gnomon (shadow-casting object) on a flat plate (the dial) from the apparent position of the Sun in the sky.
  Astronomical : (87 BC) The Antikythera mechanism is a Babylonian hand cranked “analog computer and orrery” made up of at least 30 meshing bronze gears. It calculated the position of the Sun and Moon, the moon phase, eclipse, and calendar cycles, and perhaps the locations of planets. It also tracked the four-year cycle of the ancient athletic games. 
  Hourglass : (701 AD) Time measured by sand passing between two glass bulbs vertically connected by a narrow neck.
  Early mechanical clock : (725) Time measured by water powered cogwheel.
  Mechanical clock : (1400) Time measured by mechanical escapement.
  Spring-driven clock : (1511) Time measured by mechanics driven by a spring.
  Pendulum clock : (1656) Time measured by mechanics driven by a pendulum.
  Hairspring : (1675) Time measured by mechanics driven by a spiral balanced spring.
  Quartz clock : (1927) Time measured by an electronic oscillator that is regulated by a quartz crystal.
  Atomic clock : (1955) Time measured by "an electron transition frequency in the microwave, optical or ultraviolet region of the electromagnetic spectrum of atoms as a frequency standard for its timekeeping element." In 2010 Caesium atomic clocks are described as "the most accurate realization of a unit that mankind has yet achieved" with an accuracy drift of one second every 1.4 million years. "The second is the duration of 9192631770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium 133 atom." As of 2013 the most stable atomic clocks are ytterbium clocks, accurate within a second for a period comparable to the age of the universe.
  Spice clock : Tell time with smell / taste.
  Bird clock : (Papua New Guinea) Tell time by bird calls. Eg: go to school when bird x calls, home time when bird y calls.
  Flower clock : (Carl gernes) tell time by which flower is blooming.
  Scent calendar : (Andaman Islands) time of year by smell.
  Perigee : When the Moon is closest to Earth on its elliptical orbit.
  Apogee : When the Moon is farthest from Earth on its elliptical orbit.
  Supermoon : When a full moon occurs at the same time as a Perigee.
  Apogee syzygy (micromoon) : When a full moon occurs at the same time as a Apogee.
  Umbra : Innermost darkest part of a celestial bodies’ shadow.
  Penumbra : The edges of shadow where darkness blends into light.
  Antumbra : A whole celestial shadow casted upon another object (annular eclipse).
  Syzygy : When three or more celestial bodies line up.
  Blood moon : Total (umbral) lunar eclipse, the earth’s shadow covers the moon.
  Partial eclipse : When the moon is partly covered by Earth’s shadow. 
  Total penumbral eclipse : When the moon is completely within the Earth’s penumbral cone but completely outside of it’s umbra.
  Blue moon : The second full moon in a common calendar month.
  Super blue blood moon : Simultaneous supermoon, blue moon and blood moon.
  Wet moon (Cheshire moon) : When a crescent moon points up to shape a smile.
  Black moon : The second new moon in a common calendar month.
  Harvest moon : The full moon closest to the autumnal equinox.
  Hunter’s moon : The full moon following the Harvest moon.
  Sidereal month : The time it takes for the Moon to orbit around Earth (27 d 7 h 43 min 11.6 s valid for the epoch J2000.0). Used in the past in the Middle East, India, and China by “dividing the sky into 27 or 28 lunar mansions, one for each day of the month, identified by the prominent star(s) in them.”
  Synodic month (lunar phases) : The time it takes for the Moon to pass an imaginary the line connecting Sol and Earth. “Since Earth's orbit around the Sun is elliptical and not circular, the speed of Earth's progression around the Sun varies during the year. Thus, the angular rate is faster nearer periapsis and slower near apoapsis. The same is so for the Moon's orbit around the Earth. Because of these variations in angular rate, the actual time between lunations may vary from about 29.18 to about 29.93 days. The long-term average duration is 29.530587981 days (29 d 12 h 44 min 2.8016 s). The synodic month is used to calculate eclipse cycles.”
READING LIST 2019
  Leviathan Wakes : James S. A. Corey
  Self Sufficient Sailor : Lin Pardey, Larry Pardey
FAVORITE GAMES
  Journey : http://thatgamecompany.com/journey/
  Factorio : https://factorio.com/
  Dark Souls : https://en.bandainamcoent.eu/dark-souls
  The Witness : http://the-witness.net/
  Fez : http://fezgame.com/
  Rain World : http://rainworldgame.com/
  Minecraft : https://www.minecraft.net
  Nuclear Throne : http://nuclearthrone.com/
  Obduction : https://obduction.com/
  140 : https://www.carlsengames.com/games/140/
  Hollow Knight : https://hollowknight.com/
  Frozen Synapse : http://www.frozensynapse.com/
  Metal Gear Solid V : https://www.konami.com/mg/mgsv/
  The Talos Principle : http://www.croteam.com/talosprinciple/
  Kentucky Route Zero : http://kentuckyroutezero.com/
  Spelunky : https://www.spelunkyworld.com/
  Darkwood : http://www.darkwoodgame.com/
  Super Hexagon : https://www.superhexagon.com/
`